
-- Pouvoirs Adjudicateurs --

DELETE FROM referentiel.epm__t_ref_pouvoir_adjudicateur;

-- Insert des pouvoirs adjudicateurs -- 
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Paris - lien externe', 'v-paris-old', 'v-paris-old', 'FALSE' ,'v-paris-old', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'v-paris-old'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'BOAMP', 'boamp', 'boamp', 'FALSE' ,'boamp', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'boamp'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Département / Conseil départemental des Hauts-de-Seine', 'cg-92', 'cg-92', 'FALSE' ,'cg-92', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'cg-92'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Plate-forme des Achats de l''Etat', 'place', 'place', 'FALSE' ,'place', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'place'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'GIP Maximilien', 'd2f', 'd2f', 'FALSE' ,'d2f', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd2f'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Département / Conseil départemental du Val d''Oise', 'i9o', 'i9o', 'FALSE' ,'i9o', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'i9o'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Département / Conseil départemental de Seine-et-Marne', 'g3h', 'g3h', 'FALSE' ,'g3h', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'g3h'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville d''Aubervilliers', 'j4k', 'j4k', 'FALSE' ,'j4k', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'j4k'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Carrières-sous-Poissy', 'm5w', 'm5w', 'FALSE' ,'m5w', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'm5w'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Département / Conseil départemental de l''Essonne', 'x6c', 'x6c', 'FALSE' ,'x6c', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'x6c'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'département du Val-de-Marne', 'n2a', 'n2a', 'FALSE' ,'n2a', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'n2a'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Paris', 'r8t', 'r8t', 'FALSE' ,'r8t', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'r8t'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'CONFLUENCE HABITAT  - OPH de Montereau', 'z5e', 'z5e', 'FALSE' ,'z5e', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'z5e'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Communauté d''agglomération de Plaine Commune', 'p2q', 'p2q', 'FALSE' ,'p2q', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'p2q'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Le Kremlin-Bicêtre', 's3d', 's3d', 'FALSE' ,'s3d', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 's3d'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville d''Épinay-sur-Seine', 'h5j', 'h5j', 'FALSE' ,'h5j', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'h5j'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Meudon', 'y6u', 'y6u', 'FALSE' ,'y6u', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'y6u'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Syndicat des transports d''Ile de France', 'b3t', 'b3t', 'FALSE' ,'b3t', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b3t'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'SAEM Noisy-le-Sec Habitat', 'b3w', 'b3w', 'FALSE' ,'b3w', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b3w'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Organisme de test de génération d''un nouvel organisme', 'b4r', 'b4r', 'FALSE' ,'b4r', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b4r'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'SAERP', 'b3v', 'b3v', 'FALSE' ,'b3v', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b3v'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'CCAS de Meudon', 'b4b', 'b4b', 'FALSE' ,'b4b', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b4b'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Maison Départementale des Personnes Handicapées du Val d''Oise', 'b4c', 'b4c', 'FALSE' ,'b4c', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b4c'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Saint-Denis', 'b4f', 'b4f', 'FALSE' ,'b4f', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b4f'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Office public communautaire de Plaine Commune', 'b4e', 'b4e', 'FALSE' ,'b4e', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b4e'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Neuilly-sur-Seine', 'b4a', 'b4a', 'FALSE' ,'b4a', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b4a'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Département / Conseil départemental du Val-de-Marne', 'a8z', 'a8z', 'FALSE' ,'a8z', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'a8z'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Agence des espaces verts de la région d''Ile-de-France', 'b4g', 'b4g', 'FALSE' ,'b4g', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b4g'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Villetaneuse', 'b4j', 'b4j', 'FALSE' ,'b4j', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b4j'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Mairie de L''Île-Saint-Denis', 'd5d', 'd5d', 'FALSE' ,'d5d', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5d'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'VILLE D''ALFORTVILLE', 'd5e', 'd5e', 'FALSE' ,'d5e', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5e'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Saint-Ouen', 'd5j', 'd5j', 'FALSE' ,'d5j', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5j'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Centre d''Action Sociale de la Ville de Paris', 'd5b', 'd5b', 'FALSE' ,'d5b', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5b'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Centre communal d''action sociale de Neuilly-sur-Seine', 'd5m', 'd5m', 'FALSE' ,'d5m', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5m'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'CCAS D''ALFORTVILLE', 'd5n', 'd5n', 'FALSE' ,'d5n', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5n'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Société de Coordination pour l''Habitat', 'd5o', 'd5o', 'FALSE' ,'d5o', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5o'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Lycée Jean-Baptiste Say-groupement de commande', 'd5p', 'd5p', 'FALSE' ,'d5p', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5p'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Lycée Voltaire', 'd5r', 'd5r', 'FALSE' ,'d5r', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5r'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Autres collectivités de plateformes partenaires', 'autre-93', 'autre-93', 'FALSE' ,'autre-93', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'autre-93'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Conseil régional d''Ile-de-France - Formation professionnelle', 'aof', 'aof', 'FALSE' ,'aof', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'aof'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'GIP BULAC', 'd5q', 'd5q', 'FALSE' ,'d5q', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5q'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Saintry-sur-Seine', 'd5s', 'd5s', 'FALSE' ,'d5s', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5s'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Société d''Économie Mixte - Essonne Aménagement', 'sem91', 'sem91', 'FALSE' ,'sem91', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'sem91'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Paris / Mairie de Paris', 'v-paris', 'v-paris', 'FALSE' ,'v-paris', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'v-paris'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Préfecture de Police de Paris', 'pref-paris', 'pref-paris', 'FALSE' ,'pref-paris', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'pref-paris'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Département de Paris', 'cg-75', 'cg-75', 'FALSE' ,'cg-75', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'cg-75'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Mairie de Grez sur Loing', 'd5v', 'd5v', 'FALSE' ,'d5v', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5v'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Syndicat des Eaux d''Ile de France', 'sedif', 'sedif', 'FALSE' ,'sedif', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'sedif'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'La Ville d''Antony', 'd5w', 'd5w', 'FALSE' ,'d5w', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5w'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Syndicat Mixte Val d''Oise Numérique', 'd5y', 'd5y', 'FALSE' ,'d5y', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5y'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Montreuil', 'd6a', 'd6a', 'FALSE' ,'d6a', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd6a'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'APIS DEVELOPPEMENT PEPINIERE D''ENTREPRISES', 'd6b', 'd6b', 'FALSE' ,'d6b', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd6b'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Syndicat des Eaux d''Ile de France - lien externe', 'sedif_imp', 'sedif_imp', 'FALSE' ,'sedif_imp', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'sedif_imp'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Syndicat des Eaux de la Presqu''Ile de Gennevilliers', 'd6f', 'd6f', 'FALSE' ,'d6f', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd6f'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de La Courneuve', 'd5c', 'd5c', 'FALSE' ,'d5c', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5c'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Conseil Régional d''Ile-de-France', 't5y', 't5y', 'FALSE' ,'t5y', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 't5y'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Organisme de paramétrage de référence', 'a1a', 'a1a', 'FALSE' ,'a1a', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'a1a'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Organisme de test ATEXO', 'a2z', 'a2z', 'FALSE' ,'a2z', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'a2z'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Organisme de Formation', 'e3r', 'e3r', 'FALSE' ,'e3r', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'e3r'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Organisme de Recette de la Reprise de Données', 'u6i', 'u6i', 'FALSE' ,'u6i', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'u6i'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Organisme de test pour les entreprises', 'o8p', 'o8p', 'FALSE' ,'o8p', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'o8p'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Agence régionale pour la Nature et la Biodiversité en Île-de-France', 'q1s', 'q1s', 'FALSE' ,'q1s', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'q1s'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'OPH DE MALAKOFF', 'b3x', 'b3x', 'FALSE' ,'b3x', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b3x'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Office public de l''habitat d''Aubervilliers', 'b4i', 'b4i', 'FALSE' ,'b4i', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b4i'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Stains', 'b4l', 'b4l', 'FALSE' ,'b4l', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b4l'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Pierrefitte-sur-Seine', 'b4q', 'b4q', 'FALSE' ,'b4q', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b4q'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'CCAS de Pierrefitte-sur-Seine', 'b4p', 'b4p', 'FALSE' ,'b4p', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b4p'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'SEM PLAINE COMMUNE DEVELOPPEMENT', 'b4k', 'b4k', 'FALSE' ,'b4k', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'b4k'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Ville de Fresnes', 'd5f', 'd5f', 'FALSE' ,'d5f', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5f'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Association Communauté CapDémat', 'd5i', 'd5i', 'FALSE' ,'d5i', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5i'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Mairie d''Arcueil', 'd5k', 'd5k', 'FALSE' ,'d5k', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5k'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Syndicat Seine et Marne Numérique', 'd5l', 'd5l', 'FALSE' ,'d5l', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5l'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'OFFICE PUBLIC DE L''HABITAT DE VILLENEUVE SAINT GEORGES', 'd5t', 'd5t', 'FALSE' ,'d5t', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5t'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'VILLE DE COURDIMANCHE', 'd5u', 'd5u', 'FALSE' ,'d5u', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5u'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Communauté d''Agglomération Rambouillet Territoires', 'd5x', 'd5x', 'FALSE' ,'d5x', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5x'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Lycée Maximilien Sorre', 'd5z', 'd5z', 'FALSE' ,'d5z', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5z'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'CCAS DE LA VILLE D''ANTONY', 'd6d', 'd6d', 'FALSE' ,'d6d', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd6d'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'Association d''étude ambition olympique et paralympique', 'd6e', 'd6e', 'FALSE' ,'d6e', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd6e'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'OPH VAL DU LOING HABITAT', 'd6g', 'd6g', 'FALSE' ,'d6g', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd6g'));
INSERT INTO referentiel.epm__t_ref_pouvoir_adjudicateur (id_pouvoir_adjudicateur, nom, acronyme, organisme_mpe,groupement,code_go, code_contrat, id_organisme) VALUES (nextval('referentiel.epm__t_ref_pouvoir_adjudicateur_id_pouvoir_adjudicateur_seq'), 'SPL PLAINE COMMUNE DEVELOPPEMENT', 'd5g', 'd5g', 'FALSE' ,'d5g', '', (SELECT id_organisme FROM referentiel.epm__t_ref_organisme WHERE acronyme = 'd5g'));







-- Autorités délégantes --

DELETE FROM referentiel.epm__t_ref_autorite_delegante;

-- Ajout des autorités -- 

INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Paris - lien externe'), 'Ville de Paris - lien externe');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='BOAMP'), 'BOAMP');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Département / Conseil départemental des Hauts-de-Seine'), 'Département / Conseil départemental des Hauts-de-Seine');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Département / Conseil départemental de l''Essonne'), 'Département / Conseil départemental de l''Essonne');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Plate-forme des Achats de l''Etat'), 'Plate-forme des Achats de l''Etat');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='GIP Maximilien'), 'GIP Maximilien');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Département / Conseil départemental du Val d''Oise'), 'Département / Conseil départemental du Val d''Oise');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Département / Conseil départemental de Seine-et-Marne'), 'Département / Conseil départemental de Seine-et-Marne');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville d''Aubervilliers'), 'Ville d''Aubervilliers');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Carrières-sous-Poissy'), 'Ville de Carrières-sous-Poissy');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='département du Val-de-Marne'), 'département du Val-de-Marne');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Paris'), 'Ville de Paris');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='CONFLUENCE HABITAT  - OPH de Montereau'), 'CONFLUENCE HABITAT  - OPH de Montereau');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Communauté d''agglomération de Plaine Commune'), 'Communauté d''agglomération de Plaine Commune');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Le Kremlin-Bicêtre'), 'Le Kremlin-Bicêtre');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville d''Épinay-sur-Seine'), 'Ville d''Épinay-sur-Seine');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Meudon'), 'Ville de Meudon');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Syndicat des transports d''Ile de France'), 'Syndicat des transports d''Ile de France');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='SAEM Noisy-le-Sec Habitat'), 'SAEM Noisy-le-Sec Habitat');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Organisme de test de génération d''un nouvel organisme'), 'Organisme de test de génération d''un nouvel organisme');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='SAERP'), 'SAERP');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='CCAS de Meudon'), 'CCAS de Meudon');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Maison Départementale des Personnes Handicapées du Val d''Oise'), 'Maison Départementale des Personnes Handicapées du Val d''Oise');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Saint-Denis'), 'Ville de Saint-Denis');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Office public communautaire de Plaine Commune'), 'Office public communautaire de Plaine Commune');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Neuilly-sur-Seine'), 'Ville de Neuilly-sur-Seine');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Département / Conseil départemental du Val-de-Marne'), 'Département / Conseil départemental du Val-de-Marne');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Agence des espaces verts de la région d''Ile-de-France'), 'Agence des espaces verts de la région d''Ile-de-France');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Villetaneuse'), 'Ville de Villetaneuse');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Mairie de L''Île-Saint-Denis'), 'Mairie de L''Île-Saint-Denis');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='SEM PLAINE COMMUNE DEVELOPPEMENT'), 'SEM PLAINE COMMUNE DEVELOPPEMENT');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='VILLE D''ALFORTVILLE'), 'VILLE D''ALFORTVILLE');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de La Courneuve'), 'Ville de La Courneuve');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Saint-Ouen'), 'Ville de Saint-Ouen');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Centre communal d''action sociale de Neuilly-sur-Seine'), 'Centre communal d''action sociale de Neuilly-sur-Seine');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='CCAS D''ALFORTVILLE'), 'CCAS D''ALFORTVILLE');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Société de Coordination pour l''Habitat'), 'Société de Coordination pour l''Habitat');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Lycée Jean-Baptiste Say-groupement de commande'), 'Lycée Jean-Baptiste Say-groupement de commande');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Lycée Voltaire'), 'Lycée Voltaire');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Autres collectivités de plateformes partenaires'), 'Autres collectivités de plateformes partenaires');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Conseil régional d''Ile-de-France - Formation professionnelle'), 'Conseil régional d''Ile-de-France - Formation professionnelle');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='GIP BULAC'), 'GIP BULAC');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Saintry-sur-Seine'), 'Ville de Saintry-sur-Seine');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Société d''Économie Mixte - Essonne Aménagement'), 'Société d''Économie Mixte - Essonne Aménagement');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Paris / Mairie de Paris'), 'Ville de Paris / Mairie de Paris');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Préfecture de Police de Paris'), 'Préfecture de Police de Paris');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Département de Paris'), 'Département de Paris');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Mairie de Grez sur Loing'), 'Mairie de Grez sur Loing');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Syndicat des Eaux d''Ile de France'), 'Syndicat des Eaux d''Ile de France');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='La Ville d''Antony'), 'La Ville d''Antony');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Syndicat Mixte Val d''Oise Numérique'), 'Syndicat Mixte Val d''Oise Numérique');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Montreuil'), 'Ville de Montreuil');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='APIS DEVELOPPEMENT PEPINIERE D''ENTREPRISES'), 'APIS DEVELOPPEMENT PEPINIERE D''ENTREPRISES');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Syndicat des Eaux d''Ile de France - lien externe'), 'Syndicat des Eaux d''Ile de France - lien externe');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Syndicat des Eaux de la Presqu''Ile de Gennevilliers'), 'Syndicat des Eaux de la Presqu''Ile de Gennevilliers');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Conseil Régional d''Ile-de-France'), 'Conseil Régional d''Ile-de-France');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Organisme de paramétrage de référence'), 'Organisme de paramétrage de référence');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Organisme de test ATEXO'), 'Organisme de test ATEXO');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Organisme de Formation'), 'Organisme de Formation');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Organisme de Recette de la Reprise de Données'), 'Organisme de Recette de la Reprise de Données');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Organisme de test pour les entreprises'), 'Organisme de test pour les entreprises');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Agence régionale pour la Nature et la Biodiversité en Île-de-France'), 'Agence régionale pour la Nature et la Biodiversité en Île-de-France');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='OPH DE MALAKOFF'), 'OPH DE MALAKOFF');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Office public de l''habitat d''Aubervilliers'), 'Office public de l''habitat d''Aubervilliers');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Stains'), 'Ville de Stains');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Pierrefitte-sur-Seine'), 'Ville de Pierrefitte-sur-Seine');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='CCAS de Pierrefitte-sur-Seine'), 'CCAS de Pierrefitte-sur-Seine');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Ville de Fresnes'), 'Ville de Fresnes');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Association Communauté CapDémat'), 'Association Communauté CapDémat');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Mairie d''Arcueil'), 'Mairie d''Arcueil');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Syndicat Seine et Marne Numérique'), 'Syndicat Seine et Marne Numérique');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Centre d''Action Sociale de la Ville de Paris'), 'Centre d''Action Sociale de la Ville de Paris');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='OFFICE PUBLIC DE L''HABITAT DE VILLENEUVE SAINT GEORGES'), 'OFFICE PUBLIC DE L''HABITAT DE VILLENEUVE SAINT GEORGES');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='VILLE DE COURDIMANCHE'), 'VILLE DE COURDIMANCHE');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Communauté d''Agglomération Rambouillet Territoires'), 'Communauté d''Agglomération Rambouillet Territoires');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Lycée Maximilien Sorre'), 'Lycée Maximilien Sorre');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='CCAS DE LA VILLE D''ANTONY'), 'CCAS DE LA VILLE D''ANTONY');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='Association d''étude ambition olympique et paralympique'), 'Association d''étude ambition olympique et paralympique');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='OPH VAL DU LOING HABITAT'), 'OPH VAL DU LOING HABITAT');
INSERT INTO referentiel.epm__t_ref_autorite_delegante(id_autorite_delegante, libelle)VALUES ((SELECT id_pouvoir_adjudicateur FROM referentiel.epm__t_ref_pouvoir_adjudicateur WHERE nom='SPL PLAINE COMMUNE DEVELOPPEMENT'), 'SPL PLAINE COMMUNE DEVELOPPEMENT');

















