-- Paramétrages divers pour Maximilien - Communs à tous les organismes --

INSERT INTO referentiel.epm__t_ref_parametrage(id_parametrage, libelle, clef, valeur, id_organisme) VALUES (nextval('referentiel.epm__t_ref_parametrage_seq'), 'Active la popup de choix de l''extention du fichier lors de la génération d''un document dans le module rédaction. Valeur possible true ou false', 'redaction.choixExtension', 'true', NULL);
INSERT INTO referentiel.epm__t_ref_parametrage(id_parametrage, libelle, clef, valeur, id_organisme) VALUES (nextval('referentiel.epm__t_ref_parametrage_seq'), 'Activation de la fonctionnalité de génération des documents de type "page de garde" dans le module rédaction', 'redaction.generationPageDeGarde', 'true', NULL);
INSERT INTO referentiel.epm__t_ref_parametrage(id_parametrage, libelle, clef, valeur, id_organisme) VALUES (nextval('referentiel.epm__t_ref_parametrage_seq'), 'Active ou non la fonctionnalité "Compatible entitée adjudicatrice" pour le clausier', 'redaction.entiteAdjudicatrice', 'true', NULL);
INSERT INTO referentiel.epm__t_ref_parametrage(id_parametrage, libelle, clef, valeur, id_organisme) VALUES (nextval('referentiel.epm__t_ref_parametrage_seq'), 'Numéro de départ pour les clauses éditeur', 'redaction.numerotationClauseEditeur', '000001', NULL);
INSERT INTO referentiel.epm__t_ref_parametrage(id_parametrage, libelle, clef, valeur, id_organisme) VALUES (nextval('referentiel.epm__t_ref_parametrage_seq'), 'Numéro de départ pour les clauses client', 'redaction.numerotationClauseClients', '100001', NULL);
INSERT INTO referentiel.epm__t_ref_parametrage(id_parametrage, libelle, clef, valeur, id_organisme) VALUES (nextval('referentiel.epm__t_ref_parametrage_seq'), 'Numéro de départ pour les canevas éditeur', 'redaction.numerotationCanevasEditeur', '000001', NULL);
INSERT INTO referentiel.epm__t_ref_parametrage(id_parametrage, libelle, clef, valeur, id_organisme) VALUES (nextval('referentiel.epm__t_ref_parametrage_seq'), 'Numéro de départ pour les canevas client', 'redaction.numerotationCanevasClients', '100001', NULL);
