<?php

namespace Application\Pages\Agent;

use Application\Library\Propel\Exception\PropelException;
use Application\Propel\Mpe\CommonEntrepriseQuery;
use Application\Propel\Mpe\CommonTEtablissementQuery;
use Application\Propel\Mpe\Entreprise;
use Application\Service\Atexo\Atexo_Etablissement;
use Application\Service\Atexo\Atexo_Languages;
use Application\Service\Atexo\Atexo_ModificationContrat;

/**
 * Class PopupConsulterContrat.
 */
class PopupConsulterModificationContrat extends PopupModificationContrat
{
    public function onInit($param)
    {
        Atexo_Languages::setLanguageCatalogue('agent');
    }

    /**
     * @throws Exception
     */
    public function onLoad($param)
    {
        parent::onLoad($param); // TODO: Change the autogenerated stub
        $this->buttonValidate->setVisible(false);
        $this->buttonValidateWithDE->setVisible(false);
        $this->textObjetMC->setEnabled(false);
        $this->calendarDateSignature->setVisible(false);
        $this->dateSignature->setEnabled(false);
        $this->montantMarche->setEnabled(false);
        $this->dateDuree->setEnabled(false);

        $this->dateDefinitiveNotification->Text = $this->contrat->getDateNotification();
        $this->dateDefinitiveFinMarche->Text = $this->contrat->getDateFinContrat();
        $this->dateDefinitiveFinMaxMarche->Text = $this->contrat->getDateMaxFinContrat();
        $idModifcationContrat = base64_decode($_GET['idModificationContrat']);
        $modificationContrat = (new Atexo_ModificationContrat())->retrieveContratOneById($idModifcationContrat);
        $etablissement = (new Atexo_Etablissement())->getEntripseByIdEtablissement($modificationContrat->getIdEtablissement());

        if (isset($etablissement)) {
            $entrepriseQuery = new CommonEntrepriseQuery();
            $entreprise = $entrepriseQuery->findOneById($etablissement->getIdEntreprise());

            $siren = '';
            $paysSiren = $entreprise->getPaysenregistrement().($entreprise->getSiren() ? ' - '.$entreprise->getSiren() : '');

            if ($paysSiren) {
                $siren = '('.$paysSiren.')';
            }

            $this->titulaire->Text = $entreprise->getNom().' '.$siren;
        }
    }

    /**
     * @param $idEtablissement
     *
     * @return Entreprise
     *
     * @throws PropelException
     */
    public function getAttributaire($idEtablissement)
    {
        $etablissementQuery = new CommonTEtablissementQuery();
        $etablissement = $etablissementQuery->findOneByIdEtablissement($idEtablissement);

        $entrepriseQuery = new CommonEntrepriseQuery();

        return $entrepriseQuery->findOneById($etablissement->getIdEntreprise());
    }
}
