insert into utilisateur(id_plateforme,identifiant,technique) values ((select ID from plateforme where mpe_uid='MPE_atexo_release' limit 1),'mpe_atexo_release',true);
INSERT INTO organisme (id, date_creation, date_modification, uuid, version, date_modification_externe, id_externe, acronyme, complement, data_set, nom, sigle, siren, id_utilisateur_creation, id_utilisateur_modification, id_plateforme, id_service_racine) VALUES (null, null, null, '8f3cea01-d38f-4f82-8f08-dfcf2fe10041', null, null, 'pmi-min-1', 'PMI-MIN-1', '03734', null, 'Organisme de démonstration ATEXO', null, '216901231', null, null, 1, null);
INSERT INTO service (id, date_creation, date_modification, uuid, version, date_modification_externe, id_externe, actif, actif_lecture, echanges_chorus, niveau, nom, nom_court, nom_court_arborescence, id_utilisateur_creation, id_utilisateur_modification, id_plateforme, id_organisme, id_parent, old_id_externe) VALUES (null, null, null, 'f87fc59f-4f28-4440-98d2-5fd2079c885b', null, null, 'pmi-min-1_0', null, null, false, 0, 'Organisme de démonstration ATEXO', 'DEMO', null, null, null, 1, 1, null, null);
