-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : pmp-bdd-master
-- Généré le : lun. 27 nov. 2023 à 14:55
-- Version du serveur : 10.3.37-MariaDB-0ubuntu0.20.04.1-log
-- Version de PHP : 8.0.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `simap_prod_MPE_DB`
--

-- --------------------------------------------------------

--
-- Structure de la table `AdresseFacturationJal`
--

CREATE TABLE `AdresseFacturationJal` (
  `id` int(11) NOT NULL,
  `organisme` varchar(30) NOT NULL,
  `old_service_id` int(11) DEFAULT NULL,
  `email_ar` varchar(100) NOT NULL,
  `telecopie` varchar(20) NOT NULL,
  `information_facturation` mediumtext NOT NULL,
  `facturation_sip` enum('0','1') NOT NULL DEFAULT '0',
  `id_blob_logo` int(11) DEFAULT NULL COMMENT 'Permet de stocker l''identifiant du blob correspondant au logo joint à l''adresse de facturation',
  `nom_fichier` varchar(255) DEFAULT NULL COMMENT 'Permet de stocker le nom du fichier logo joint à l''adresse de facturation',
  `service_id` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Déchargement des données de la table `AdresseFacturationJal`
--

INSERT INTO `AdresseFacturationJal` (`id`, `organisme`, `old_service_id`, `email_ar`, `telecopie`, `information_facturation`, `facturation_sip`, `id_blob_logo`, `nom_fichier`, `service_id`) VALUES
(1, 't5y', 0, 'info@pmp.lu', '24783335', 'MMTP - Département des Travaux publics\nPEPPOL ID: 9938:lu15545561\n\nService comptabilité\n4, place de l\'Europe\nL-2940 Luxembourg', '1', 209417, 'GOUV_MMTP_Département_des_travaux_publics_Rouge.jpg', NULL),
(2, 't5y', 5, 'info@fondskirchberg.lu', '+352 26 43 45 10', 'Fonds d\'Urbanisation et d\'Aménagement du Plateau de Kirchberg\r\n4, rue Erasme\r\nL-1468 Luxembourg', '0', NULL, NULL, 1301),
(3, 't5y', 4, 'coordination@sip.etat.lu', '24783300', 'Service Information et Presse \r\n33, bvd Roosevelt \r\nL-2450 Luxembourg', '1', NULL, NULL, 1300),
(4, 't5y', 9, 'info@marches.public.lu', '(+352)46 19 19 1', 'Administration des Bâtiments Publics\r\nDivision des Travaux Neufs\r\nBoîte postale 112\r\nL-2011Luxembourg', '0', NULL, NULL, 1304),
(5, 't5y', 11, 'info@marches.public.lu', '(+352) 80 35 10 1', 'Administration des Bâtiments Publics\r\nB.P. 70\r\nL-9201 DIEKIRCH', '0', NULL, NULL, 1305),
(6, 't5y', 10, 'info@marches.public.lu', '(+352)46 19 19 312', 'Administration des Bâtiments Publics\r\nBoîte postale 112\r\nL-2011 Luxembourg', '0', NULL, NULL, NULL),
(7, 't5y', 8, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1303),
(9, 't5y', 13, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1307),
(10, 't5y', 13, 'gaby.ronck@asta.etat.lu', '+352 4571721', 'Administration des Services Techniques de l\'Agriculture\r\n16, route d\'Esch\r\nL-1470 Luxembourg', '0', NULL, NULL, 1307),
(11, 't5y', 64, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1353),
(12, 't5y', 14, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1308),
(13, 't5y', 14, 'martine.dimmer@asta.etat.lu', '+352 4571721', 'Administration des Services Techniques de l\'Agriculture\r\n16, route d\'Esch\r\nL-1470 Luxembourg', '0', NULL, NULL, 1308),
(14, 't5y', 7, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1302),
(15, 't5y', 75, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1364),
(16, 't5y', 76, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1365),
(17, 't5y', 77, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1366),
(18, 't5y', 78, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1367),
(19, 't5y', 79, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1368),
(20, 't5y', 80, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1369),
(21, 't5y', 81, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1370),
(22, 't5y', 83, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1372),
(23, 't5y', 84, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1373),
(24, 't5y', 87, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1376),
(25, 't5y', 88, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1377),
(26, 't5y', 91, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1380),
(27, 't5y', 92, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1381),
(28, 't5y', 93, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1382),
(29, 't5y', 95, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1384),
(31, 't5y', 100, 'daf-compta@cgdis.lu', '+352 497711', 'Corps grand-ducal d\'incendie et de secours (CGDIS)\n3, boulevard de Kockelscheuer \nL-1821 Luxembourg\n', '0', NULL, NULL, 1389),
(32, 't5y', 102, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1391),
(33, 't5y', 104, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1393),
(34, 't5y', 105, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1394),
(35, 't5y', 106, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1395),
(36, 't5y', 115, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1404),
(37, 't5y', 116, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1405),
(38, 't5y', 117, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1406),
(41, 't5y', 118, 'musee@mnha.etat.lu', '+352 479 330 211', 'Ministère de la Culture\r\nMarché-aux-Poissons\r\nL-2345 Luxembourg', '0', NULL, NULL, 1407),
(42, 't5y', 119, 'bernadette.trausch@inpa.etat.lu', '+352 24786652', 'Institut national pour le patrimoine architectural \n26, rue Munster\nL-2160 Luxembourg', '0', NULL, NULL, 1408),
(43, 't5y', 120, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1409),
(44, 't5y', 121, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1410),
(45, 't5y', 122, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1411),
(46, 't5y', 123, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1412),
(47, 't5y', 124, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1413),
(48, 't5y', 125, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, NULL),
(49, 't5y', 126, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1414),
(50, 't5y', 1, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1297),
(51, 't5y', 127, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1415),
(52, 't5y', 128, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1416),
(53, 't5y', 129, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg	\r\n', '1', NULL, NULL, 1417),
(54, 't5y', 130, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1418),
(55, 't5y', 131, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1419),
(56, 't5y', 132, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1420),
(57, 't5y', 133, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1421),
(58, 't5y', 135, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1423),
(59, 't5y', 136, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1424),
(60, 't5y', 137, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1425),
(61, 't5y', 138, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1426),
(62, 't5y', 139, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1427),
(63, 't5y', 140, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1428),
(64, 't5y', 141, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1429),
(65, 't5y', 142, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1430),
(66, 't5y', 143, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1431),
(67, 't5y', 144, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1432),
(68, 't5y', 148, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1436),
(69, 't5y', 149, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1437),
(70, 't5y', 150, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1438),
(71, 't5y', 151, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1439),
(72, 't5y', 152, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1440),
(73, 't5y', 153, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1441),
(74, 't5y', 154, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1442),
(75, 't5y', 155, 'direction@pch.etat.lu', '+352 45059 1', 'Administration des Ponts et Chaussées\r\n38, bvd de la Foire\r\nB.P. 243\r\nL-2012 Luxembourg', '0', NULL, NULL, 1443),
(76, 't5y', 156, 'direction@pch.etat.lu', '+352 28461100', 'Administration des Ponts et Chaussées\r\nDirection\r\n38, boulevard de la Foire\r\nL-1528 Luxembourg', '0', NULL, NULL, 1444),
(77, 't5y', 157, 'doa@pch.etat.lu', '+352 444126', 'Administration des Ponts et Chaussées\r\nDivision des Ouvrages d’Art\r\n43, bd G.-D. Charlotte\r\nL-1331 Luxembourg\r\n\r\n', '0', NULL, NULL, 1445),
(78, 't5y', 158, 'steven.wagner@pch.etat.lu', '+352 452075', 'Administration des Ponts et Chaussées\r\nDivision des Services Régionaux de Luxembourg\r\n5-15, rue Albert 1er\r\nL-1117 Luxembourg', '0', NULL, NULL, 1446),
(79, 't5y', 159, 'sylvie.kirsch@pch.etat.lu', '+352 28463100', 'Administration des Ponts et Chaussées\r\n1, rue de Stavelot\r\nL-9280 Diekirch\r\n', '0', NULL, NULL, 1447),
(80, 't5y', 160, 'dtn@pch.etat.lu', '+352 3105021', 'Administration des Ponts et Chaussées\r\nDivision des travaux neufs\r\n21 rue du Chemin de Fer (bâtiment H1)\r\nL-8057 Bertrange\r\n', '0', NULL, NULL, 1448),
(81, 't5y', 161, 'sem@pch.etat.lu', '+352 310502601', 'Administration des Ponts et Chaussées\r\nService Electro-Mécanique\r\n25, rue du Chemin de Fer\r\nL-8057 Bertrange', '0', NULL, NULL, 1449),
(82, 't5y', 162, 'georges.goebel@pch.etat.lu', '+352 28461100', 'Administration des Ponts et Chaussées\r\nService Informatique et Gestion\r\n38, bvd de la Foire\r\nL-1528 Luxembourg', '0', NULL, NULL, 1450),
(83, 't5y', 163, 'srca@pch.etat.lu', '+352 307007', 'Administration des Ponts et Chaussées\r\nService Régional Capellen\r\n100, Route d\'Arlon\r\nL-8311 Luxembourg', '0', NULL, NULL, 1451),
(84, 't5y', 164, 'carine.hubsch@pch.etat.lu', '+352 7203121', 'Administration des Ponts et Chaussées\n21, rue de Wasserbillig\nL-6490 Echternach', '0', NULL, NULL, 1452),
(85, 't5y', 165, 'srea@pch.etat.lu', '+352 551617', 'Administration des Ponts et Chaussées\r\n108bis, rue de Luxembourg\r\nL-4221 Esch/Alzette', '0', NULL, NULL, 1453),
(86, 't5y', 166, 'srbe@pch.etat.lu', '+352 511323', 'Administration des Ponts et Chaussées\r\n103, route de Peppange\r\nL-3271 Bettembourg', '0', NULL, NULL, 1454),
(87, 't5y', 167, 'gilles.benazet@pch.etat.lu', '+352 28463200', 'Administration des Ponts et Chaussées\n1, Grand-Rue\nL-9710 Clervaux', '0', NULL, NULL, 1455),
(88, 't5y', 168, 'paul.muller@pch.etat.lu', '+352 8032251', 'Administration des Ponts et Chaussées\r\n1, Rue de Stavelot\r\nL-9280 Diekirch', '0', NULL, NULL, 1456),
(89, 't5y', 169, 'srme@pch.etat.lu', '+352 3200221', 'Administration des Ponts et Chaussées\r\nService Régional de Mersch\r\n15, Impasse Aloyse Kayser\r\nL-7541 Mersch', '0', NULL, NULL, 1457),
(90, 't5y', 170, 'srrd@pch.etat.lu', '+352 2662911', 'Administration des Ponts et Chaussées\r\n15, Grand-Rue\r\nL-8510 Redange-sur-Attert', '0', NULL, NULL, 1458),
(91, 't5y', 171, 'srrm@pch.etat.lu', '+352 23669022', 'Administration des Ponts et Chaussées\r\nService Régional de Remich\r\n1, op der Kopp\r\nL-5544 Remich', '0', NULL, NULL, 1459),
(92, 't5y', 172, 'srwi@pch.etat.lu', '+352 9580281', 'Administration des Ponts et Chaussées\r\nService Régional de Wiltz\r\n27, rue du Château\r\nL-9516 Wiltz', '0', NULL, NULL, 1460),
(93, 't5y', 173, 'dgt@pch.etat.lu', '+352 3105021', 'Administration des Ponts et Chaussées\r\nDivision de l’exploitation de la grande voirie et de la gestion du trafic\r\n21, rue du Chemin de Fer\r\nL-8057 Bertrange', '0', NULL, NULL, 1461),
(94, 't5y', 174, 'srgr@pch.etat.lu', '(352) 75 00 13', 'Administration des Ponts et Chaussées\r\nService Régional - Grevenmacher\r\n99, route de Trèves\r\nL-6793 Grevenmache', '0', NULL, NULL, 1462),
(95, 't5y', 175, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1463),
(96, 't5y', 176, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1464),
(97, 't5y', 177, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1465),
(98, 't5y', 178, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1466),
(99, 't5y', 179, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1467),
(100, 't5y', 180, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1468),
(101, 't5y', 181, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1469),
(102, 't5y', 182, 'frank.schon@loterie.lu', '+352 225758', 'Oeuvre Nationale de Secours Grande-Duchesse Charlotte\n18, rue Léon Laval \nL-3372 Leudelange\n', '0', NULL, NULL, 1470),
(103, 't5y', 183, 'frank.schon@loterie.lu', '+352 225758', 'Oeuvre Nationale de Secours Grande Duchesse Charlotte\n18, rue Léon Laval \nL-3372 Leudelange', '0', NULL, NULL, 1471),
(104, 't5y', 187, 'secretariat@heinerscheid.lu', '+352 998508200', 'SIERS - Syndicat intercommunal Centre scolaire et sportif Reuler\r\n2, Kierchestross\r\nL-9753 Heinerscheid', '0', NULL, NULL, 1475),
(105, 't5y', 188, 'bech@pt.lu', '+352 79016820', 'SYNECOSPORT\r\n1, Enneschtgaass\r\nL-6230 Bech', '0', NULL, NULL, 1476),
(106, 't5y', 189, 'info@syvicol.lu', '+352 4436581', 'SYVICOL\r\n3, rue Guido Oppenheim\r\nL-2263 Luxembourg', '0', NULL, NULL, 1477),
(107, 't5y', 190, 'dreiborn@pt.lu', '+352 760603210', 'Schoulsyndikat Billek\r\nL-5499 Dreiborn', '0', NULL, NULL, 1478),
(108, 't5y', 191, 'immoexpo@pt.lu', '+352 24784346', 'Société Immobilière du Parc des expositions de Luxembourg (SIPEL)\r\n19-21, boulevard Royal\r\nL-2449 Luxembourg', '0', NULL, NULL, 1479),
(109, 't5y', 193, 'info@sidor.lu', '+352 3781041', 'Syndicat Intercommunal SIDOR\nroute de Bettembourg\nB.P. 9\nL-3205 Leudelange', '0', 191010, 'Logo.jpg', 1481),
(110, 't5y', 195, 'gerard.schmit@sigi.lu', '+352 3500991', 'Syndicat Intercommunal de Gestion Informatique\r\nB.P. 63\r\nL-5201 Sandweiler', '0', NULL, NULL, 1483),
(111, 't5y', 196, 'siach@siach.lu', '+352 236531', 'Syndicat Intercommunal pour l\'Assainissement du Bassin de la Chiers\r\nS.I.A.C.H\r\nB.P. 13\r\nL-4701 Pétange', '0', 39948, 'Logo SIACH.jpg', 1484),
(112, 't5y', 197, 'secr@sica.lu', '+352 3078381', 'Syndicat Intercommunal pour l\'hygiène publique du Canton de Capellen - SICA\nZone Industrielle\nB.P. 9\nL-8205 Kehlen', '0', 232308, 'sica.jpg', 1485),
(113, 't5y', 198, 'sivec@sivec.lu', '+352 5480711', 'Syndicat Intercommunal à Vocation\r\nSIVEC\r\n49, rue de Bergem\r\nL-3801Schifflange', '0', NULL, NULL, 1486),
(114, 't5y', 199, 'claude.petesch@remich.lu', '+352 23692217', 'Syndicat d\'eau Remich\r\nb.p. 9\r\nL-5501 Remich', '0', NULL, NULL, 1487),
(115, 't5y', 202, 'ckemmer@reidener-schwemm.lu', '+352 236200321', 'Syndicat intercommunal \"Réidener Schwëmm\"\r\nB.P.71\r\nL-8502 Redange-sur-Attert', '0', NULL, NULL, 1490),
(116, 't5y', 203, 'charles.jacoby@niederanven.lu', '+352 34113442', 'Syndicat intercommunal \"Syrdall Schwëmm\"\nB.P. 21\nL-6905 Niederanven', '0', 2451284, 'Logo Syrdall Schwemm.png', 1491),
(117, 't5y', 204, 'secretariat.harlange@ecole.lu', '+352 937090241', 'Syndicat intercommunal Ecole Régionale Harlange\r\n15, Mgr. Fallize\r\nL-9655 Harlange', '0', NULL, NULL, 1492),
(118, 't5y', 205, 'filano@pt.lu', '+ 352 268710', 'Syndicat intercommunal FILANO\r\nPlateau Birkelt\r\nL-7601 Larochette', '0', NULL, NULL, 1493),
(119, 't5y', 206, 'info@sidest.lu', '+352 2707721', 'Syndicat intercommunal SIDEST\r\nMaison 59\r\nL-6838 Hagelsdorf', '0', NULL, NULL, 1494),
(120, 't5y', 210, 'diane.stockreiser@steinfort.lu', '+352 399313200', 'Syndicat intercommunal Z.A.R.O.\r\n4, Square Général Patton\r\nL-8443 Steinfort', '0', NULL, NULL, 1498),
(121, 't5y', 212, 'info@sicler.lu', '+352 26910842', 'Maison de retraite Clervaux \"Résidence des Ardennes\"\r\n86, Grand-Rue\r\nL-9711Clervaux', '0', NULL, NULL, 1500),
(122, 't5y', 213, 'info@sicler.lu', '+352 26910842', 'SICLER\r\nB.P. 25\r\nL-9701 Clervaux', '0', NULL, NULL, 1501),
(123, 't5y', 214, 'secretariat@kiischpelt.lu', '+352 92144526', 'Syndicat Intercommunal Schoulkauz\n7, Op der Gare\nL-9776 Wilwerwiltz\n', '0', NULL, NULL, 1502),
(124, 't5y', 215, 'Sfc-cc@uni.lu', '+352 4666446000', 'Université du Luxembourg\nMaison du Savoir\n2 avenue de lUniversité\nL-4365 Esch sur Alzette\n', '0', NULL, NULL, 1503),
(125, 't5y', 216, 'Sfc-cc@uni.lu', '+352 4666446000', 'Université du Luxembourg\nMaison du Savoir\n2 avenue de lUniversité\nL-4365 Esch sur Alzette\n', '0', NULL, NULL, 1504),
(126, 't5y', 217, 'Sfc-cc@uni.lu', '+352 4666446000', 'Université du Luxembourg\nMaison du Savoir\n2 avenue de lUniversité\nL-4365 Esch sur Alzette\n', '0', NULL, NULL, 1505),
(127, 't5y', 218, 'John.Thill@sp.etat.lu', '+352 24783400', 'Département ministériel des sports\r\nInstitut National des Sports\r\nJohny THILL\r\nBP 180\r\nL-2011 Luxembourg', '0', NULL, NULL, 1506),
(128, 't5y', 219, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse 33, boulevard F.D. Roosevelt L-2450 Luxembourg', '1', NULL, NULL, 1507),
(129, 't5y', 15, 'laurent.vinci@chem.lu', '+352 571 85110', 'Artur G.I.E.\r\n436, rue Emile Mayrisch\r\nL-4005 Esch/Alzette', '0', NULL, NULL, 1309),
(130, 't5y', 17, 'linda.pepin@secu.lu', '+352 27574806', 'Caisse nationale de santé\nc/o Pepin Linda\n4, rue Mercier\nL-2144 Luxembourg', '0', NULL, NULL, 1311),
(131, 't5y', 18, 'maggy.wilhelm@secu.lu', '+352 401412476', 'Centre Commun de la Sécurité Sociale\n4, rue Mercier\nL-2144  Luxembourg', '0', NULL, NULL, 1312),
(132, 't5y', 19, 'chantal.cruchten@chnp.lu', '+352 26822645', 'CHNP\r\n17, avenue des Alliés\r\nL-9002 Ettelbruck', '0', NULL, NULL, 1313),
(133, 't5y', 20, 'chantal.cruchten@chnp.lu', '+352 26822645', 'CHNP\r\n17, avenue des Alliés\r\nL-9002 Ettelbruck', '0', NULL, NULL, NULL),
(134, 't5y', 22, 'chantal.cruchten@chnp.lu', '+352 26822645', 'CHNP\r\n17, avenue des Alliés\r\nL-9002 Ettelbruck', '0', NULL, NULL, NULL),
(135, 't5y', 27, 'chl@chl.lu', '+352 441111', 'Centre Hospitalier de Luxembourg\r\n4, rue Barblé\r\nL-1210 Luxembourg', '0', NULL, NULL, 1319),
(136, 't5y', 32, 'patrick.reinert@rehazenter.lu', '+352 26982101', 'Centre National de Rééducation Fonctionnelle et de Réadaptation REHAZENTER\r\n1, Rue André Vésale\r\nL-2674 Luxembourg\r\n\r\n\r\n', '0', 23575, 'reha.gif', 1322),
(137, 't5y', 33, 'Cristina.guedes@cvce.lu', '+352 5959201', 'Centre Virtuel de la Connaissance sur l’Europe (CVCE)\r\nChâteau de Sanem\r\nL-4992 Sanem', '0', NULL, NULL, 1323),
(139, 't5y', 35, 'avis@sip.etat.lu', '+352 4259914700', 'Service Information et Presse \r\n33, boulevard F.D. Roosevelt \r\nL-2450 Luxembourg ', '1', NULL, NULL, 1325),
(140, 't5y', 36, 'etienne.dhoedt@tudor.lu', '+352 4259911', 'Centre de Recherche Public Henri Tudor\r\nLegal and Financial Engeneering department\r\n29, avenue J.F. Kennedy\r\nL-1855 Luxembourg', '0', NULL, NULL, 1326),
(141, 't5y', 37, 'agathe.soulier@tudor.lu', '+352 4259911', 'Centre de Recherche Public Henri Tudor\r\nService achats\r\n29, avenue J.F. Kennedy\r\nL-1855 Luxembourg', '0', NULL, NULL, 1327),
(142, 't5y', 39, 'sandra.marcon@lih.lu', '+352 269701', 'Luxembourg Institute of Health\r\n1A-B, rue Thomas Edison\r\nL-1445 Strassen', '0', NULL, NULL, 1329),
(143, 't5y', 41, 'nathalie.goergen@csl.lu', '+352 4886161', 'Chambre des salariés\r\n18, rue Auguste Lumière\r\nL-1012 Luxembourg', '0', NULL, NULL, 1331),
(144, 't5y', 42, 'direction@cssf.lu', '+352 26251-1', 'Commission de surveillance du secteur financier\n238, Route d\'Arlon\nL-1150 Luxembourg', '0', NULL, NULL, 1332),
(145, 't5y', 43, 'secretariat@cdt.lu', '+352 2686571', 'Communauté des Transports\r\nB.P. 640\r\nL-2016 Luxembourg', '0', NULL, NULL, NULL),
(146, 't5y', 44, 'lkoerner@pt.lu', '+352 452442218', 'Congrégation des Franciscaines\r\nLucien Koerner\r\n50, avenue Gaston Diderich\r\nL-1011 Luxembourg', '0', NULL, NULL, 1333),
(147, 't5y', 45, 'claude.mullenbach@csse.lu', '+352 4507742106', 'Congrégation des Soeurs de Sainte Elisabeth (CSSE)\r\nApollonia s.a.\r\n29, Bld. Joseph II\r\nL-1840 Luxembourg', '0', NULL, NULL, 1334),
(148, 't5y', 46, 'michel.simonis@croix-rouge.lu', '+352 4502021', 'Croix-Rouge luxembourgeoise\r\nB.P. 404\r\nL-2014 Luxembourg', '0', NULL, NULL, 1335),
(149, 't5y', 50, 't.leonard@servior.lu', '+352 4670131', 'SERVIOR\nB.P. 1413\nL-1014 Luxembourg\n', '0', NULL, NULL, 1339),
(150, 't5y', 49, 'direction@servior.lu', '+352 4670131', 'Ets Public Centres, Foyers et Services pour Personnes Âgées (C.F.S.P.A.)\n1, Plateau du Rham\nL-2427 Luxembourg', '0', NULL, NULL, 1338),
(151, 't5y', 52, 'christian.oberle@ffe.lu', '+352 24682005', 'Fondation François Elisabeth\r\n9, rue Edward Steichen\r\nL-2540 Luxembourg', '0', NULL, NULL, 1341),
(152, 't5y', 53, 'christian.oberle@ffe.lu', '+352 24682005', 'Fondation François Elisabeth\r\n9, rue Edward Steichen\r\nL-2540 Luxembourg', '0', NULL, NULL, 1342),
(153, 't5y', 54, 'mireille.heirendt@ffe.healthnet.lu', '+352 571231', 'Fondation François Elisabeth - Clinique Ste Marie\r\n150, rue Wurth Paquet\r\nL-4350 Esch sur Alzette', '0', NULL, NULL, 1343),
(154, 't5y', 56, 'vville@pt.lu', '+352 223936', 'Fonds de Rénovation de la Vieille Ville\r\n9b, boulevard Prince Henri\r\nL-1724 Luxembourg', '0', 26365, 'vville.gif', 1345),
(155, 't5y', 60, 'eislekerheem@pt.lu', '+352 9947811', 'Foyer Eisleker Heem a.s.b.l.\r\nMaison 30\r\nL-9762 Lullange', '0', NULL, NULL, 1349),
(156, 't5y', 61, 'pierre.belleard@luxtram.lu', '+352 27203920', 'LUXTRAM\r\nBP 834\r\nL-2018 Luxembourg', '0', 41914, 'LUXTRAM-CMYK.jpg', 1350),
(157, 't5y', 62, 'k.wampach@hospice-echternach.lu', '+352 7204541', 'Hospice Civil Echternach\r\nWampach Karin\r\n10, rue de l\'Hôpital\r\nL-6448 Echternach', '0', NULL, NULL, 1351),
(158, 't5y', 284, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450Luxembourg', '1', NULL, NULL, 1572),
(159, 't5y', 70, 'marches@ilr.lu', '+352 282281', 'Institut Luxembourgeois de Régulation\r\nA l’attention de Monsieur Luc Tapella, Directeur - \r\n17 rue du Fossé \r\nL-2922 Luxembourg', '0', NULL, NULL, 1359),
(160, 't5y', 71, 'damien.aps@ibbl.lu', '+352 2744641', 'Integrated Biobank of Luxembourg\r\n6, rue Nicolas E. Barblé\r\nL-1210 Luxembourg', '0', NULL, NULL, 1360),
(161, 't5y', 72, 'information@islux.lu', '+352 260440', 'International School of Luxembourg\r\n36, boulevard Pierre Dupong\r\nL-1430 Luxembourg', '0', NULL, NULL, 1361),
(162, 't5y', 73, 'fb@fonds-belval.lu', '+352 268401', 'Le Fonds Belval \r\n1 Avenue du Rock\'n\'Roll\r\nL-4361 Esch-sur-Alzette', '0', 19671, 'belval.gif', 1362),
(163, 't5y', 74, 'secretariat@minett-kompost.lu', '+352 55700921', 'MINETT-KOMPOST\nB.P. 3\nL-3901 Mondercange\n', '0', 301490, 'Minett-Kompost.png', 1363),
(164, 't5y', 12, 'recette@hosingen.lu', '+352 9213411', 'Administration communale\nParc Hosingen\nB.P. 12\nL-9801 Hosingen', '0', 242105, 'logoHosingen.JPG', 1306),
(166, 't5y', 25, 'viviane.betzen@beckerich.lu', '+352 2362211', 'Administration communale de Beckerich\r\n6, Dikrecherstrooss\r\nL-8523 Beckerich', '0', NULL, NULL, 1317),
(167, 't5y', 63, 'secretariat@bettendorf.lu', '+352 80259222', 'Administration communale de Bettendorf\r\n1, rue Neuve\r\nL-9353 Bettendorf', '0', NULL, NULL, 1352),
(168, 't5y', 65, 'secretariat@bissen.lu', '+352 83500322', 'Administration communale de Bissen\r\nB.P. 25\r\nL-7703 Bissen', '0', NULL, NULL, 1354),
(170, 't5y', 82, 'secretariat@consdorf.lu', '+352 7900371', 'Administration communale de Consdorf\nB.P. 8\nL-6201 Consdorf', '0', 652820, 'consdorf.jpg', 1371),
(171, 't5y', 86, 'secretariat@acfischbach.lu', '+352 32708442', 'Administration communale de Fischbach\n1, rue de l&#039;Eglise\nL-7430 Fischbach', '0', NULL, NULL, 1375),
(172, 't5y', 89, 'secretariat@frisange.lu', '+352 2366840820', 'Administration Communale de Frisange\n10, rue de Mondorf\nL-5750 Frisange', '0', 2705706, 'logo_frisange.png', 1378),
(173, 't5y', 90, 'secretariat@g-w.lu', '+352 838022', 'Administration communale de Grosbous\n1, Rue de Bastogne \nL-9154 Grosbous', '0', 2499746, 'Logo Groussbus Wal - quadri.jpg', 1379),
(174, 't5y', 94, 'gilles.schuler@heffingen.lu', '+352 8371681', 'Administration communale de Heffingen\n2, am Duerf\nL-7651 Heffingen', '0', 2257030, 'heffingen.jpg', 1383),
(175, 't5y', 98, 'recette@junglinster.lu', '+352 7872721', 'Administration communale de Junglinster\nB.P. 14\nL-6101 Junglinster', '0', 584580, 'Gemeng_Jonglenster_Logo.jpg', 1387),
(176, 't5y', 101, 'secretariat@koerich.lu', '+352 39025621', 'Administration communale de Koerich\n2, rue du Château\nL-8385 Koerich\n', '0', 493617, 'koerich.jpg', 1390),
(177, 't5y', 103, 'alain.schwarz@kaerjeng.lu', '+352 5005521', 'Administration communale de de Käerjeng\r\nB.P. 50\r\nL-4901 Bascharage', '0', NULL, NULL, 1392),
(178, 't5y', 107, 'larochette@larochette.lu', '+352 83703825', 'Administration communale de Larochette\r\n33, chemin J.A.Zinnen\r\nL-7626 LAROCHETTE', '0', 29153, 'larochette.jpg', 1396),
(179, 't5y', 108, 'secretariat@lenningen.lu', '+352 3597351', 'Administration communale de Lenningen\n3, rue de l\'Eglise\nL-5414 Canach', '0', NULL, NULL, 1397),
(180, 't5y', 110, 'yves.weyland@lintgen.lu', '+352 3203591', 'Administration communale de Lintgen\n2, Rue de Diekirch\nL-7440 Lintgen', '0', 262065, 'lintgen.tif', 1399),
(181, 't5y', 113, 'service.technique@mertzig.lu', '+352 8382441', 'Administration communale de Mertzig\n22, rue Principale\nL-9168 Mertzig', '0', 166073, 'mertzig.jpg', 1402),
(182, 't5y', 114, 'commune@mondorf-les-bains.lu', '+352 2360551', 'Administration communale de Mondorf-les-Bains\r\nB.P. 55\r\nL-5601 Mondorf-les-Bains', '0', NULL, NULL, 1403),
(183, 't5y', 208, 'niederanven@niederanven.lu', '+352 3411341', 'Administration communale de Niederanven\r\n18, rue d\'Ernster\r\nL-6977 Oberanven', '0', NULL, NULL, 1496),
(184, 't5y', 209, 'commune@nommern.lu', '+352 8373181', 'Administration communale de Nommern\r\n31, rue Principale\r\nL-7465 Nommern', '0', NULL, NULL, 1497),
(185, 't5y', 223, 'commune@reckange.lu', '+352 3700241', 'Administration Communale de Reckange-sur-Mess\r\n83, rue Jean-Pierre Hilger\r\nL-4980 Reckange-sur-Mess', '0', NULL, NULL, 1511),
(186, 't5y', 224, 'technique@redange.lu', '+352 23622450', 'Administration communale de Redange/Attert\r\n38, Grand-Rue\r\nL-8510 Redange/Attert', '0', 32048, 'Logo-Commune-Redange.jpg', 1512),
(187, 't5y', 225, 'commreis@pt.lu', '+352 836221', 'Administration communale de Reisdorf\r\n2, Place de l\'Eglise\r\nL-9391 Reisdorf', '0', NULL, NULL, 1513),
(188, 't5y', 229, 'pn@sandweiler.lu', '+352 3597111', 'Administration communale de Sandweiler\n18, rue Principale\nL-5201 Sandweiler', '0', 86816, 'sandweiler_logo_rgb.png', 1517),
(189, 't5y', 230, 'commune@schengen.lu', '+352 23664028', 'Administration communale de Schengen\r\nB.P. 10\r\nL-5506 Remerschen', '0', NULL, NULL, 1518),
(190, 't5y', 231, 'secretariat@schieren.lu', '+352 812668', 'Administration communale de Schieren\r\n90, route de Luxembourg\r\nL-9125 Schieren', '0', NULL, NULL, 1519),
(191, 't5y', 232, 'secretariat@schifflange.lu', '+352 545061301', 'Administration communale de Schifflange\nb.p. 11\nL-3801 Schifflange', '0', 655297, 'Logo Schifflange.jpg', 1520),
(192, 't5y', 233, 'alain.dohn@schuttrange.lu', '+352 3501131', 'Administration communale de Schuttrange\n2, Place de l\'Eglise\nL-5367 Schuttrange', '0', 353715, 'schuttrange.jpg', 1521),
(193, 't5y', 237, 'christiane.gottal@strassen.lu', '+352 3102621', 'Administration communale de Strassen\r\n1, Place Grande-Duchesse Charlotte\r\nL-8041 Strassen', '0', NULL, NULL, 1525),
(194, 't5y', 239, 'commune@helperknapp.lu', '+352 28 80 40 - 1', 'Administration Communale Helperknapp\n2, rue de Hollenfels\nL-7481 Tuntange', '0', 1326100, 'Armoirie Helperknapp.jpg', 1527),
(195, 't5y', 241, 'secretariat.wahl@sdscom.lu', '+352 838185', 'Administration communale de Wahl\r\nSecrétariat communal\r\n32, rue Principale\r\nL-8838 Wahl', '0', NULL, NULL, 1529),
(196, 't5y', 242, 'secretariat@weiswampach.lu', '+352 97807520', 'Administration communale de Weiswampach\r\nOm Leempuddel\r\nL-9991 Weiswampach', '0', NULL, NULL, 1530),
(197, 't5y', 244, 'commune@wincrange.lu', '+352 9946961', 'Administration communale de Wincrange\r\nMaison 85\r\nL-9780 Wincrange', '0', NULL, NULL, 1532),
(198, 't5y', 245, 'population@winseler.lu', '+352 95847420', 'Administration Communale de Winseler\r\n17, Duerfstrooss\r\nL-9696 Winseler', '0', NULL, NULL, 1533),
(199, 't5y', 246, 'technique@wormeldange.lu', '+352 760031306', 'Administration Communale de Wormeldange\r\nB.P. 7\r\nL-5507 Wormeldange', '0', NULL, NULL, 1534),
(200, 't5y', 247, 'viviane.heuskin@aerenzdall.lu', '+352 83738520', 'Commune de la Vallée de l\'Ernz\r\n26, rue de Savelborn\r\nL-7660 Medernach', '0', NULL, NULL, 1535),
(201, 't5y', 250, 'secretariat@ell.lu', '+352 23621072', 'Commune d\'Ell\r\n27, Haaptstrooss\r\nL-8530 Ell', '0', NULL, NULL, 1538),
(202, 't5y', 252, 'secretariat@useldeng.lu', '+352 236300511', 'Commune d\'Useldange\r\n2, rue de l\'Eglise\r\nL-8706 Useldange', '0', NULL, NULL, 1540),
(203, 't5y', 253, 'bech@pt.lu', '+352 79016820', 'Commune de Bech\r\n1, Enneschtgaass\r\nL-6230 Bech', '0', NULL, NULL, 1541),
(204, 't5y', 254, 'commune@berdorf.lu', '+352 7901871', 'Commune de Berdorf\n5, rue de Consdorf\nL-6551 Berdorf', '0', 244492, 'berdorf.jpg', 1542),
(205, 't5y', 257, 'commune@biwer.lu', '+352 7100081', 'Commune de Biwer\r\n6, Kiirchestrooss\r\nL-6834 Biwer', '0', NULL, NULL, 1545),
(206, 't5y', 258, 'technique@bouswaldbredimus.lu', '+352 2366927620', 'Commune de Bous-Waldbredimus\n20, route de Luxembourg\nL-5408 Bous', '0', 2601871, 'Bous_Waldbredimus_Logo.png', 1546),
(207, 't5y', 259, 'marco.besch@contern.lu', '+352 350261317', 'Commune de Contern\n4, Place de la Mairie\nL-5310 Contern', '0', 1542073, 'contern.jpg', 1547),
(208, 't5y', 261, 'secretariat@flaxweiler.lu', '+352 7702041', 'Commune de Flaxweiler\r\n1, rue Berg\r\nL-6926 Flaxweiler', '0', NULL, NULL, 1549),
(209, 't5y', 263, 'commune@hobscheid.lu', '+352 3901331', 'Commune de Hobscheid\nPlace Denn\nL-8465 Eischen', '0', 100142, 'Gemeng Habscht-NB.jpg', 1551),
(210, 't5y', 265, 'romain.bourens@kopstal.lu', '+352 30017141', 'Commune de Kopstal\nSecrétariat Communal\n28, rue de Saeul\nL-8189 Kopstal', '0', 151462, 'kopstal.jpg', 1553),
(211, 't5y', 266, 'jeff.bonn@lorentzweiler.lu', '+352 33726847', 'ADMINISTRATION COMMUNALE DE LORENTZWEILER\nc/o Monsieur Jeff BONN\nB.P. 7\nL-7507 Lorentzweiler', '0', 94563, 'Wappen.gif', 1554),
(213, 't5y', 272, 'commune@steinsel.lu', '+352 3321391', 'Commune de Steinsel\n9, rue Paul Eyschen\nL-7317 Mullendorf', '0', 1633765, 'steinsel.jpg', 1560),
(214, 't5y', 274, 'gemeng@Waldbillig.lu', '+352 837287', 'Commune de Waldbillig\r\n1, rue André Hentges\r\nL-7680 Waldbillig', '0', NULL, NULL, 1562),
(215, 't5y', 276, 'secretariat@walfer.lu', '+352 3301441', 'Commune de Walferdange\nB.P. 1\nL-7201 Walferdange', '0', 592711, 'CW_Logo_DEF-1.JPG', 1564),
(216, 't5y', 277, 'secretariat@lac-haute-sure.lu', '+352 9935541', 'Commune du Lac de la Haute-Sûre\n1, rue Laach\nL-9655 Harlange\n', '0', 1241691, '1Logo.jpg', 1565),
(217, 't5y', 278, 'secretariat@echternach.lu', '+352 7292221', 'Ville d&#039;Echternach\nB.P. 22\nL-6401 Echternach', '0', 90136, 'VilledEchternach_Logodef_k_url.jpg', 1566),
(218, 't5y', 48, 'A.Beissel-Berchem@philharmonie.lu', '+352 260227500', '1, Place de l’Europe\r\nL-1499 Luxembourg', '0', 19575, 'philharmo.gif', 1337),
(219, 't5y', 16, 'accounting@bcl.lu', '+352 47744287', 'Banque centrale du Luxembourg\r\n2, boulevard Royal\r\nL-2983 Luxembourg\r\n', '0', 19576, 'bcl.gif', 1310),
(220, 't5y', 24, 'laurent.vinti@chem.lu', '+352 57111', 'Centre Hospitalier Emile Mayrisch\r\nB.P. 436\r\nL-4005 Esch/Alzette', '0', 19577, 'homayr.gif', 1316),
(221, 't5y', 30, 'chdn@chdn.lu', '+352 81661', 'Centre Hospitalier du Nord\r\nB.P. 103\r\nL-9002 Ettelbruck', '0', 19578, 'chdn.gif', 1320),
(222, 't5y', 29, 'hsl@hopital-saint-louis.lu', '+352 81661', 'Centre Hospitalier du Nord \r\nB.P. 103 \r\nL-9002 Ettelbruck', '0', 19579, 'chdn.gif', NULL),
(223, 't5y', 31, 'info@coque.lu', '+352 436060222', 'Centre National Sportif et Culturel d&#039;Coque\n2, rue Léon Hengen\nL-1745 Luxembourg', '0', 19580, 'coque.gif', 1321),
(224, 't5y', 38, 'houx@lippmann.lu', '+352 4702611', 'Centre de Recherche Public - Gabriel Lippmann\r\n41, rue du Brill\r\nL-4422 Belvaux', '0', 19581, 'lippm.gif', 1328),
(225, 't5y', 40, 'chd@chd.lu', '+352 4669661', 'Chambre des Députés\n23, rue du Marché-aux-Herbes\nL-1728 Luxembourg', '0', 1124229, 'CHD_v2.png', 1330),
(227, 't5y', 55, 'finance@fnr.lu', '+352 2619251', 'Fonds National de la Recherche\nMaison du Savoir\n2, avenue de l&#039;Université\nL-4365 Esch-sur-Alzette', '0', 19666, 'FNL.gif', 1344),
(228, 't5y', 57, 'fondsdecompensation@fdc.lu', '+352 2241411', 'Fonds de compesnation commun au régime général de pension\r\nB.P. 538\r\nL-2015 Luxembourg', '0', 19668, 'fdc.gif', 1346),
(229, 't5y', 58, 'fondsdecompensation@fdc.lu', '+352 2241411', 'Fonds de compesnation commun au régime général de pension \r\nB.P. 538 \r\nL-2015 Luxembourg', '0', 19669, 'fdc.gif', 1347),
(230, 't5y', 59, 'fondsdecompensation@fdc.lu', '+352 2241411', 'Fonds de compesnation commun au régime général de pension \r\nB.P. 538 \r\nL-2015 Luxembourg', '0', 19670, 'fdc.gif', 1348),
(231, 't5y', 21, 'secretariat@esch-sur-sure.lu', '+352 8391121', 'Administration communale d\'Esch-sur-Sûre\r\n1, an der Gaass\r\nL-9150 Eschdorf\r\n', '0', 19672, 'eschsauer.gif', 1314),
(232, 't5y', 23, 'facturation@beaufort.lu', '+352 8360451', 'Administration communale de Beaufort\n9, rue de l’Eglise\nL-6315 Beaufort', '0', 592931, 'LOGO BEAUFORT 2016 - white.jpg', 1315),
(233, 't5y', 26, 'info@bertrange.lu', '+352 263121', 'Administration communale de Bertrange\r\nB.P.28\r\nL-8005 Bertrange', '0', 19673, 'bertrange.gif', 1318),
(234, 't5y', 67, 'secretariat@bourscheid.lu', '+352 990357320', 'Administration communale de Bourscheid\r\n1, Schlasswee\r\nL-9140 Bourscheid', '0', 19674, 'bourscheid.gif', 1356),
(235, 't5y', 85, 'commune@dippach.lu', '+352 37959520', 'Administration communale de Dippach\nB.P. 59\nL-4901 Bascharage', '0', 969142, 'Logo.PNG', 1374),
(236, 't5y', 68, 'secretariat@clervaux.lu', '+352 27800200', 'Administration communale de Clervaux\nBP 35\nL-9701 Clervaux', '0', 19693, 'clerv.gif', 1357),
(237, 't5y', 69, 'colmar@pt.lu', '+352 83554322', 'Administration communale de Colmar-Berg\r\nB.P. 10\r\nL-7730 Colmar-Berg', '0', 19694, 'colmar.gif', 1358),
(238, 't5y', 96, 'roland.spiroux@hesperange.lu', '+352 360808247', 'Administration communale de Hesperange\r\n474, route de Thionville\r\nL-5886 Hesperange', '0', 19695, 'hesper.gif', 1385),
(239, 't5y', 99, 'commune@kayl.lu', '+352 5666661', 'Administration communale de Kayl\r\nB.P. 56\r\nL-3601 Kayl\r\n', '0', 19696, 'kayl.gif', 1388),
(240, 't5y', 109, 'commune@leudelange.lu', '+352 3792921', 'Administration communale de Leudelange\n5, Place des Martyrs\nL-3361 Leudelange', '0', 143937, 'leudelange_logo_RGB.png', 1398),
(241, 't5y', 111, 'technique@manternach.lu', '+352 7101722', 'Administration communale de Manternach\nKirchewee 3\nL-6850 Manternach', '0', 199675, 'manternach.jpg', 1400),
(242, 't5y', 112, 'commune@mersch.lu', '+352 3250231', 'Administration communale de Mersch\r\nB.P. 93\r\nL-7501 Mersch', '0', 19699, 'mersch.gif', 1401),
(243, 't5y', 211, 'secretariat@preizerdaul.lu', '+352 2662991', 'Administration communale de Préizerdaul\n3, rue de la mairie\nL-8606 Bettborn', '0', 19700, 'preizer.gif', 1499),
(244, 't5y', 220, 'secretariat@putscheid.lu', '+352 990420', 'Administration communale de Putscheid\r\n7, Veinerstrooss\r\nL-9462 Putscheid', '0', 19701, 'putscheid.gif', 1508),
(245, 't5y', 221, 'commune@petange.lu', '+352 5012511', 'Administration communale de Pétange\nB.P. 23\nL-4701 Pétange', '0', 154286, 'petange.jpg', 1509),
(246, 't5y', 222, 'secretariat@rambrouch.lu', '+352 2364091', 'Administration communale de Rambrouch\r\n19, rue principale\r\nL-8805 Rambrouch', '0', 19706, 'ramb.gif', 1510),
(247, 't5y', 226, 'info@roeser.lu', '+352 3692321', 'Administration communale de Roeser\n40, Grand-Rue\nL-3394 Roeser', '0', 1492815, 'Logo Gemeng Roeser.jpg', 1514),
(248, 't5y', 227, 'commune@rosportmompach.lu', '+352 7300661', 'Administration communale de Rosport-Mompach\n9, rue Henri Tudor\nL-6582 Rosport', '0', 176386, 'rosport-mompach.jpg', 1515),
(249, 't5y', 228, 'secretariat@saeul.lu', '+352 2363221', 'Administration communale de Saeul\r\n8, rue Principale\r\nL-7506 Saeul', '0', 19709, 'saeul.gif', 1516),
(251, 't5y', 235, 'secretariat@stadtbredimus.lu', '+352 2369621', 'Administration communale de Stadtbredimus\nB.P. 12\nL-5501 Stadtbredimus', '0', 1473829, 'Wopen.gif', 1523),
(252, 't5y', 236, 'info@steinfort.lu', '+352 399313', 'Administration communale de Steinfort\nB.P. 42\nL-8401 Steinfort', '0', 1631109, 'CommunedeSteinfort_Logo_New_CMYK_horizontale.jpg', 1524),
(253, 't5y', 238, 'technique@tandel.lu', '+352 80380325', 'Administration communale de Tandel\r\nB.P. 141\r\nL-9202 Diekirch', '0', 19713, 'tandel.gif', 1526),
(254, 't5y', 240, 'secretariat@vichten.lu', '+352 8387381', 'Administration communale de Vichten\r\n1, rue de l\'Eglise\r\nL-9188 Vichten', '0', 19714, 'vichten.gif', 1528),
(255, 't5y', 243, 'secretariat@wiltz.lu', '+352 9599391', 'Administration communale de Wiltz\n2, Grand-rue\nL-9530 Wiltz', '0', 290399, 'wiltz.jpg', 1531),
(256, 't5y', 248, 'commune@ettelbruck.lu', '+352 8191811', 'Administration communale de la Ville d\'Ettelbruck\nB.P. 116\nL-9002 Ettelbruck', '0', 256620, 'ettelbruck.jpg', 1536),
(257, 't5y', 249, 'secretariat@eschweiler.lu', '+352 9584061', 'Administration communale d’Eschweiler\r\n1, rue Kräiz\r\nL-9651 Eschweiler', '0', 19717, 'eschw.gif', 1537),
(258, 't5y', 251, 'secretariat@erpeldange.lu', '+352 8126741', 'Commune d\'Erpeldange-sur-Sûre\r\nB.P. 39\r\nL-9001 Erpeldange', '0', 19754, 'ierpel.gif', 1539),
(259, 't5y', 255, 'commune@bettembourg.lu', '+352 5180801', 'Commune de Bettembourg\r\n13, rue du Château\r\nL-3217 Bettembourg', '0', 40365, 'BET_LOGO_TYPO_BLACK.png', 1543),
(260, 't5y', 256, 'info@betzdorf.lu', '+352 7700491', 'Commune de Betzdorf\r\n11 rue de château\r\nL-6922 Berg', '0', 19756, 'betzd.gif', 1544),
(261, 't5y', 260, 'marches@dalheim.lu', '+352 2360531', 'Commune de Dalheim\nGemengeplaz\nL-5680 Dalheim', '0', 19757, 'dalheim.gif', 1548),
(262, 't5y', 262, 'info@garnich.lu', '+352 3800191', 'Administration communale de Garnich\n15, rue de l\'école\nL-8353 Garnich', '0', 19758, 'garnich.gif', 1550),
(263, 't5y', 264, 'commune@kehlen.lu', '+352 3091911', 'Commune de Kehlen\r\n15, rue de Mamer,\r\nL-8280 Kehlen', '0', 19759, 'kielen.gif', 1552),
(264, 't5y', 267, 'info@mamer.lu', '+352 3100311', 'Commune de Mamer\r\nB.P. 50\r\nL-8201 Mamer', '0', 37058, 'logo mamer.jpg', 1555),
(265, 't5y', 268, 'info@mertert.lu', '+352 7400161', 'Commune de Mertert\r\nB.P. 4\r\nL-6601 Wasserbillig', '0', 19761, 'mertert.gif', 1556),
(266, 't5y', 270, 'commune@mondercange.lu', '+352 5505741', 'Administration communale de Mondercange\r\nB.P. 50\r\nL-3901 Mondercange', '0', 19762, 'monderc.gif', 1558),
(267, 't5y', 271, 'mail@sanem.lu', '+352 5930751', 'Commune de Sanem\r\nB.P. 74\r\nL-4401 Belvaux', '0', 19765, 'sanem.gif', 1559),
(268, 't5y', 273, 'secretariat@troisvierges.lu', '+352 9980501', 'Commune de Troisvierges\nB.P. 9\nL-9901 Troisvierges', '0', NULL, NULL, 1561),
(269, 't5y', 275, 'secretariat@waldbredimus.lu', '+352 35708821', 'Commune de Waldbredimus\r\n27, rue de l\'Eglise\r\nL-5460 Trintange', '0', 19766, 'waldbr.gif', 1563),
(270, 't5y', 279, 'secretariat@villeesch.lu', '+352 27541', 'Hôtel de Ville \nB.P. 145\nL-4002 Esch-sur-Alzette', '0', 19767, 'esch.gif', 1567),
(271, 't5y', 280, 'secretariat@villeesch.lu', '+352 27541', 'Hôtel de Ville \nB.P. 145\nL-4002 Esch-sur-Alzette', '0', 19768, 'esch.gif', 1568),
(272, 't5y', 281, 'secretariat@villeesch.lu', '+352 27541', 'Hôtel de Ville \nB.P. 145\nL-4002 Esch-sur-Alzette', '0', 19769, 'esch.gif', 1569),
(273, 't5y', 282, 'secretariat@villeesch.lu', '+352 27541', 'Hôtel de Ville \nB.P. 145\nL-4002 Esch-sur-Alzette', '0', 19770, 'esch.gif', 1570),
(274, 't5y', 283, 'commune@diekirch.lu', '+352 808780201', 'Ville de Diekirch\r\nBP 145\r\nL-9202 Diekirch', '0', 19771, 'diekirch.gif', 1571),
(275, 't5y', 285, 'mail@differdange.lu', '+352 5877111', 'Ville de Differdange\nB.P. 12\nL-4501 Differdange', '0', 2429405, 'differdange_ville_nouveau logo.jpg', 1573),
(276, 't5y', 286, 'ville@dudelange.lu', '+352 5161211', 'Ville de Dudelange\r\nBoite postale 73\r\nL-3401 Dudelange', '0', 19773, 'dudelange.gif', 1574),
(277, 't5y', 288, 'smathes@vdl.lu', '+352 47964107', 'Ville de Luxembourg\r\nSecrétariat Général\r\n42, Place Guillaume II\r\nL-1648 Luxembourg', '0', 19774, 'vdl.gif', 1576),
(278, 't5y', 289, 'sneuman@vdl.lu', '+352 47963312', 'Ville de Luxembourg\nDirection de l’Architecte – Service Bâtiments\nB.P. 45\nL-2010 Luxembourg', '0', 19775, 'vdl.gif', 1577),
(279, 't5y', 290, 'facturation@vdl.lu', '+352 47962832', 'Ville de Luxembourg\nService Coordination des chantiers\nBP 45\nL-2010 Luxembourg\n', '0', 19776, 'vdl.gif', 1578),
(280, 't5y', 291, 'energetique@vdl.lu', '+352 47962837', 'Ville de Luxembourg\r\nATST-Direction-Energétique\r\n3, rue du Laboratoire\r\nL-1911 Luxembourg', '0', 19777, 'vdl.gif', 1579),
(281, 't5y', 292, 'voirie@vdl.lu', '+352 47963223', 'Ville de Luxembourg\r\nDivision Génie Civil-Construction\r\n3, rue du Laboratoire\r\nL-1911 Luxembourg', '0', 19778, 'vdl.gif', 1580),
(282, 't5y', 293, 'pvandyck@vdl.lu', '+352 47962972', 'Ville de Luxembourg\nGénie civil-Constructions (DGC)\nService Eclairage Public\n3, rue du Laboratoire\nL-1911 Luxembourg', '0', 19779, 'vdl.gif', 1581),
(283, 't5y', 294, 'parcs@vdl.lu', '+352 47962410', 'Ville de Luxembourg\nService Parcs\nBoîte postale 45\nL-2010 Luxembourg\n', '0', 19780, 'vdl.gif', 1582),
(284, 't5y', 295, 'ekirsch@vdl.lu', '+352 47963501', 'Ville de Luxembourg\r\nService Incendie\r\n50, route d\'Arlon\r\nL-1150 Luxembourg', '0', 19781, 'vdl.gif', 1583),
(285, 't5y', 296, 'recette@vdl.lu', '+352 47962918', 'Ville de Luxembourg\r\nRecette-Direction\r\n3, rue du Laboratoire\r\nL-1911 Luxembourg', '0', 19782, 'vdl.gif', 1584),
(286, 't5y', 297, 'smathes@vdl.lu', '+352 47964107', 'Ville de Luxembourg \r\nSecrétariat Général \r\n42, Place Guillaume II \r\nL-1648 Luxembourg 	', '0', 19783, 'vdl.gif', 1585),
(287, 't5y', 298, 'vehicules@vdl.lu', '+352 47962395', 'Ville de Luxembourg\r\nService Véhicules &amp; Maintenance\r\n63, rue de Bouillon\r\nL-1021 Luxembourg', '0', 19784, 'vdl.gif', 1586),
(288, 't5y', 299, 'hygiene@vdl.lu', '+352 47963640', 'Ville de Luxembourg\r\nService d\'hygiène\r\n48, route d\'Arlon\r\nL-1140 Luxembourg', '0', 19785, 'vdl.gif', 1587),
(289, 't5y', 300, 'facturation@vdl.lu', '+352 47963300', 'Ville de Luxembourg\r\nService de la Canalisation\r\nBP 45\r\nL-2010 LUXEMBOURG\r\n', '0', 19786, 'vdl.gif', 1588),
(290, 't5y', 301, 'circulation@vdl.lu', '+352 47962310', 'Ville de Luxembourg\r\nService de la Circulation\r\n98, rue Auguste Charles\r\nL-1326 Luxembourg', '0', 19787, 'vdl.gif', 1589),
(291, 't5y', 302, 'eaux@vdl.lu', '+352 47962587', 'Ville de Luxembourg\r\nService des Eaux\r\n338, rue de Rollingergrund\r\nL-2442 Luxembourg', '0', 19788, 'vdl.gif', 1590),
(292, 't5y', 303, 'buscompta@vdl.lu', '+352 47962986', 'Ville de Luxembourg\nService Autobus\n63, rue de Bouillon\nL-1248 Luxembourg', '0', 19789, 'vdl.gif', 1591),
(293, 't5y', 307, 'it-reseaux@vdl.lu', '+352 47962971', 'Ville de Luxembourg\r\nService TIC\r\nB.P. 45\r\nL-2010 Luxembourg', '0', 19790, 'vdl.gif', 1595),
(294, 't5y', 304, 'info@remich.lu', '+352 236921', 'Ville de Remich\n9, Place de la Résistance\nL-5501 Remich', '0', 403248, 'remich.jpg', 1592),
(295, 't5y', 305, 'secretariat@rumelange.lu', '+352 5631211', 'Ville de Rumelange\nRecette Communale\n2, Place Grande-Duchesse Charlotte\nL-3710 Rumelange', '0', 644682, 'rumelange.jpg', 1593),
(296, 't5y', 145, 'info@aev.etat.lu', '+352 4056561', 'Service information et presse \r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1433),
(297, 't5y', 147, 'anf.centre-ouest@anf.etat.lu', '+352 803372', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt \r\nL-2450 Luxembourg', '1', NULL, NULL, 1435),
(298, 't5y', 184, 'info@onr.etat.lu', '+352 4517711', 'Office national du Remembrement\r\nB.P. 664\r\nL-2016 Luxembourg', '0', 19793, 'onr.gif', 1472),
(299, 't5y', 185, 'sidec@pt.lu', '+352 80898329', 'SIDEC\r\nB.P. 91\r\nL-9201 Diekirch', '0', 19794, 'sidec.gif', 1473),
(300, 't5y', 186, 'soumission@siden.lu', '+352 8028991', 'SIDEN - Syndicat Intercommunal de Dépollution des Eaux résiduaires du Nord\n1, Bleesbruck\nL-9359 Bettendorf', '0', 290791, 'Siden_Noir (sans texte).jpg', 1474),
(301, 't5y', 192, 'sidero@sidero.lu', '+352 3258601', 'Syndicat Intercommunal SIDERO\r\nBP 129\r\nL-7502 Mersch', '0', 50093, 'Logo SIDERO modif.gif', 1480),
(302, 't5y', 194, 'recette@sispolo.lu', '+352 9295981', 'Syndicat Intercommunal SISPOLO\r\nB.P. 6\r\nL-9801 Hosingen', '0', 67797, 'logo_parchousen_new_3_22112014.jpg', 1482),
(303, 't5y', 200, 'soumissions@sebes.lu', '+352 8395911', 'Syndicat des Eaux du Barrage d\'Esch-sur-Sûre (SEBES)\n20, Um Quatre Vents             \nL-9150 ESCHDORF', '0', 874303, 'SEBES_new corporate_logo-quadri_BAT.jpg', 1488),
(304, 't5y', 201, 'secretariat@ses-eau.lu', '+352 3991961', 'Syndicat des Eaux du Sud\nL-8388 Koerich', '0', 19799, 'ses.gif', 1489),
(305, 't5y', 207, 'info@sigre.lu', '+352 7705991', 'Syndicat intercommunal SIGRE\r\nBuchholz-Muertendall\r\nL-6925 Flaxweiler', '0', 19800, 'sigre.gif', 1495),
(306, 't5y', 308, 'gerry.schmit@an-der-schwemm.lu', '+352 2652951', 'Centre de Natation \' An der Schwemm \'\r\n10, rue JH Polk\r\nL-3275 Bettembourg', '0', NULL, NULL, 1596),
(309, 't5y', 309, 'AP-Creos@encevo.eu', '2624-1', 'CREOS Luxembourg SA\nL-2084 Luxembourg', '0', NULL, NULL, 1597);
INSERT INTO `AdresseFacturationJal` (`id`, `organisme`, `old_service_id`, `email_ar`, `telecopie`, `information_facturation`, `facturation_sip`, `id_blob_logo`, `nom_fichier`, `service_id`) VALUES
(310, 't5y', 47, 'ehl@ehl.lu', '+352 424142', 'Fédération des Hôpitaux Luxembourgeois (FHL)\r\n5, rue des Mérovingiens\r\nL- 8070 Bertrange', '0', 26678, 'FHL WORD Moyen.gif', 1336),
(311, 't5y', 311, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse 33, boulevard F.D. Roosevelt L-2450 Luxembourg', '1', NULL, NULL, 1599),
(312, 't5y', 312, 'info@naturpark-sure.lu', '+352 8993311', 'Naturpark - Oewersauer\n15 Route de Lultzhausen\nL-9650 Esch-sur-Sûre', '0', NULL, NULL, 1600),
(313, 't5y', 9, 'info@marches.public.lu', '(+352) 46 19 19 1', 'Administration des Bâtiments Publics \r\nDivision de la Gestion du Patrimoine  \r\nBoîte postale 112 \r\nL-2011Luxembourg', '0', NULL, NULL, 1304),
(315, 't5y', 314, 'wolfgang.knill@mpi.lu', '+352 27048036', 'Max Planck Institute Luxembourg\r\n4, rue Alphonse Weicker\r\nL-2721 Luxembourg', '0', NULL, NULL, 1602),
(321, 't5y', 319, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1607),
(322, 't5y', 318, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1606),
(323, 't5y', 315, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1603),
(324, 't5y', 316, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1604),
(325, 't5y', 317, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1605),
(326, 't5y', 320, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse 33, boulevard F.D. Roosevelt L-2450 Luxembourg', '1', NULL, NULL, 1608),
(327, 't5y', 321, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1609),
(328, 't5y', 322, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1610),
(329, 't5y', 323, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1611),
(330, 't5y', 324, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1612),
(331, 't5y', 313, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1601),
(332, 't5y', 325, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1613),
(333, 't5y', 326, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1614),
(334, 't5y', 327, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1615),
(335, 't5y', 328, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1616),
(336, 't5y', 329, 'claude.melchers@echternach.lu', '+352 72922244', 'Internationales Abwasserklärwerk Echternach-Weilerbach\r\nAdministration communale d\'Echternach\r\n2, place de marché\r\nL-6401 Echternach', '0', NULL, NULL, 1617),
(337, 't5y', 9, 'info@marches.public.lu', '+352 80 35 10 - 36', 'Administration des Bâtiments Publics \r\nDivision de la Gestion du Patrimoine \r\nBoîte postale 70 \r\nL-9201 Diekirch', '0', NULL, NULL, 1304),
(338, 't5y', 331, 'danielle.waxweiler@co-labor.coop', '+352 447883', 'CO-LABOR2 asbl\r\n105, route d\'Arlon\r\nL-1140 Luxembourg', '0', NULL, NULL, 1619),
(339, 't5y', 333, 'secretariat@weiler-la-tour.lu', '+352 23668473', 'Administration communale de Weiler-la-Tour\r\n7, rue du Schlammestee\r\nL-5770 Weiler-la-Tour', '0', 67946, 'Wopen_Weiler-la-Tour_2015 (Kleng).jpg', 1621),
(340, 't5y', 334, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1622),
(341, 't5y', 335, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1623),
(342, 't5y', 336, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1624),
(343, 't5y', 13, 'yves.mersch@asta.etat.lu', '+352 7501901 ', 'ASTA Circonscription de Grevenmacher \r\n40, rue de l\'Eglise \r\nL-6720 Grevenmacher ', '0', NULL, NULL, 1307),
(344, 't5y', 13, 'peggy.zeimes@asta.etat.lu', '+352 3299951 ', 'ASTA Circonscription de Mersch \r\n4, Impasse Aloyse Kayser \r\nL-7541 Mersch ', '0', NULL, NULL, 1307),
(345, 't5y', 13, 'marc.weydert@asta.etat.lu', '+352 8033931 ', 'ASTA Circonscription de Diekirch \r\n2, rue Clairefontaine \r\nL-9220 Diekirch', '0', NULL, NULL, 1307),
(346, 't5y', 337, 'maryse.nunes@csse.lu', '+352 2721384026', 'Congrégation des Soeurs de Sainte Elisabeth \r\nGestion du Patrimoine Immobilier\r\n24, boulevard Joseph II\r\nL-1840 Luxembourg', '0', NULL, NULL, 1625),
(347, 't5y', 339, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1627),
(348, 't5y', 340, 'secretariat.fondation@apemh.lu', '+352 3791911', 'Fondation A.P.E.M.H.\r\nDomaine du Château\r\n10, rue du Château\r\nL-4976 Bettange-sur-Mess', '0', NULL, NULL, 1628),
(349, 't5y', 341, 'avis@sip.etat.lu', '+352 24782150 ', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1629),
(350, 't5y', 343, 'claude.even@erpeldange.lu', '+352 812674314', 'Syndicat Intercommunal de Tennis\r\n21, Porte des Ardennes\r\nL-9145 Erpeldange', '0', NULL, NULL, 1631),
(351, 't5y', 345, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \r\n33, boulevard F.D. Roosevelt \r\nL-2450 Luxembourg', '1', NULL, NULL, 1633),
(352, 't5y', 3, 'portail@tp.etat.lu', '+352 24783355', 'Service information et presse\r\n33, boulevard Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1299),
(353, 't5y', 346, 'info@cfc.lu', '+352 8582851', 'CENTRE DE FORMATION POUR CONDUCTEURS S.A.\r\nB.P. 4 \r\nL-7701 Colmar-Berg', '0', NULL, NULL, 1634),
(354, 't5y', 347, 'accounting@bcl.lu', '+352 47744287', 'Banque centrale du Luxembourg \r\n2, boulevard Royal \r\nL-2983 Luxembourg ', '0', 34516, 'bcl.gif', 1635),
(355, 't5y', 348, 'Nathalie.Demisch@bcl.lu', '+352 47744600', 'Banque centrale du Luxembourg  \r\n2, boulevard Royal \r\nL-2983 Luxembourg ', '0', 34517, 'bcl.gif', 1636),
(356, 't5y', 287, 'Christophe.Weiland@grevenmacher.lu', '+352 75031132', 'Ville de Grevenmacher\nB.P. 5\nL-6701 Grevenmacher ', '0', 281225, 'grevenmacher.png', 1575),
(357, 't5y', 349, 'marion.lucas@secu.lu', '+352 401412299', 'Centre Commun de la Sécurité Sociale\nDépartement Informatique\n4, rue Mercier\nL-2144  Luxembourg', '0', NULL, NULL, 1637),
(358, 't5y', 350, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse 33, boulevard F.D. Roosevelt L-2450 Luxembourg', '1', NULL, NULL, 1638),
(359, 't5y', 352, 'sias@sias.lu', '+352 26785976', 'SIAS\r\nB.P. 21\r\nL-6905 Niederanven', '0', NULL, NULL, 1640),
(360, 't5y', 355, 'soumissions@snhbm.lu', '+352 4482921', 'S.N.H.B.M.\n2b, rue Kalchesbruck\nL-1852 LUXEMBOURG', '0', 228727, 'SNHBM_LOGO_BLACK.jpg', 1642),
(361, 't5y', 356, 'commune@goesdorf.lu', '+352 839270 ', 'Administration communale de Goesdorf\n1, op der Driicht\nL-9653 GOESDORF ', '0', 2093277, 'neielogo.jpg', 1643),
(362, 't5y', 361, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \r\n33, boulevard F.D. Roosevelt \r\nL-2450 Luxembourg', '1', NULL, NULL, 1648),
(363, 't5y', 362, 'info@alia.etat.lu', '+352 24770105', 'Autorité Luxembourgeoise Indépendante de l\'Audiovisuel\n18, rue Erasme\nL- 1468 Luxembourg', '0', NULL, NULL, 1649),
(364, 't5y', 363, 'dac@pch.etat.lu', '+352 310502415', '19, rue du chemin de fer\r\nL-8057 Bertrange', '0', NULL, NULL, 1650),
(365, 't5y', 364, 'sports@vdl.lu', '+352 47962583', '5, rue de l\'Abattoir\r\nL-1111 Luxembourg', '0', 40398, 'VDL.jpg', 1651),
(366, 't5y', 365, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1652),
(367, 't5y', 366, 'dea@dea.lu', '+352 2364241', '18, rue de Schandel\r\nL-8707 Useldange', '0', 41689, 'logo_dea.jpg', 1653),
(368, 't5y', 367, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse 33, boulevard F.D. Roosevelt L-2450 Luxembourg', '1', NULL, NULL, 1654),
(369, 't5y', 306, 'pol.schaus@vianden.lu', '+352 83482123', '1, Place Vic Abens\nL-9401 Vianden', '0', NULL, NULL, 1594),
(370, 't5y', 373, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \r\n33, boulevard F.D. Roosevelt \r\nL-2450 Luxembourg', '1', NULL, NULL, 1660),
(371, 't5y', 374, 'avis@sip.etat.lu', '+352 24782150 ', 'Service Information et Presse \r\n33, boulevard F.D. Roosevelt \r\nL-2450 Luxembourg', '1', NULL, NULL, 1661),
(372, 't5y', 375, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \r\n33, boulevard F.D. Roosevelt \r\nL-2450 Luxembourg', '1', NULL, NULL, 1662),
(373, 't5y', 376, 'autisme@fal.lu', '+352 2691111', '68, route d\'Arlon\r\nL-8310 Capellen', '0', NULL, NULL, 1663),
(374, 't5y', 378, 'direction_ee@vdl.lu', '+352 47963745', 'Ville de Luxembourg\r\nDirection Énergie - Environnement\r\n3, rue du Laboratoire\r\nL-1911 Luxembourg\r\n', '0', 45064, 'VDL.jpg', 1665),
(375, 't5y', 292, 'eclairage@vdl.lu', '+352 47963223', 'Ville de Luxembourg\r\nDivision Génie Civil-Construction\r\n3, rue du Laboratoire\r\nL-1911 Luxembourg', '0', 45113, 'VDL.jpg', 1580),
(376, 't5y', 292, 'ouvrages@vdl.lu', '+352 47963223', 'Ville de Luxembourg\r\nDivision Génie Civil-Construction\r\n3, rue du Laboratoire\r\nL-1911 Luxembourg\r\n', '0', 45114, 'VDL.jpg', 1580),
(377, 't5y', 380, 'energetique@vdl.lu', '+352 47963055', 'Ville de Luxembourg\r\nDirection Energie - Environnement\r\nService Energétique\r\n3, rue du Laboratoire\r\nL-1911 Luxembourg', '0', 45615, 'VDL.jpg', 1667),
(378, 't5y', 381, 'zare@pt.lu', '+352 593075637', 'ZARE Syndicat intercommunal\r\nBP 74 \r\nL-4401 Belvaux', '0', NULL, NULL, 1668),
(379, 't5y', 382, 'tanja.wiegelmann@lns.etat.lu', '+352 28100234', '1, rue Louis Rech\r\nL-3555 Dudelange', '0', NULL, NULL, 1669),
(380, 't5y', 383, 'secretariat@boulaide.lu', '+352 993012', 'Administration Communale de Boulaide\r\n3, Rue de la Mairie \r\nL-9640 Boulaide', '0', NULL, NULL, 1670),
(381, 't5y', 384, 'secretariat@hcvl.lu', '+352 4360861', 'Hospices Civils de la Ville de Luxembourg\r\n2, rue Englebert Neveu\r\nL-2224 Luxembourg', '0', NULL, NULL, 1671),
(382, 't5y', 385, 'bureau@fnsp.lu', '+352 470921', 'Fédération Nationale des Corps de Sapeurs-Pompiers du Grand-Duché de Luxembourg a.s.b.l.\r\n112, boulevard du Général Patton\r\nL-2316 Luxembourg\r\n', '0', NULL, NULL, 1672),
(383, 't5y', 386, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, bvd Roosevelt \r\nL-2450 Luxembourg ', '1', NULL, NULL, 1673),
(384, 't5y', 390, 'widong@widong.lu', '+352 26540057', 'Centre de Formation Professionnelle Continue Docteur R. WIDONG\r\n24, rue Denis Netgen\r\nL-3858 Schifflange', '0', NULL, NULL, 1677),
(385, 't5y', 393, 'marc.bimmermann@schifflange.lu', '+352 545061303', 'SYCOSAL p.a. Administration Communale de Schifflange\r\nB.P.11\r\nL-3801 Schifflange', '0', NULL, NULL, 1680),
(386, 't5y', 394, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F. D. Roosevelt\r\nL-2450 LUXEMBOURG', '1', NULL, NULL, 1681),
(387, 't5y', 395, 'comptabilite@ligue-hmc.lu', '+352 30 92 32 291', 'Ligue HMC coopérative s.c.\n82, route d&#039;Arlon\nL-8311 Capellen', '0', NULL, NULL, 1682),
(388, 't5y', 391, 'elfl@vauban.lu', '+352 46205542', 'Ecole et Lycée Français du Luxembourg\r\nB.P. 1831\r\nL-1018 Luxembourg', '0', NULL, NULL, 1678),
(389, 't5y', 396, 'jean.bohler@sma.lu', '+352 4057331', '20-22, rue Geespelt\r\nL-3378 Livange', '0', NULL, NULL, 1683),
(390, 't5y', 397, 'accueil@tice.lu', '+352 5742321', 'TICE\r\n290, boulevard Charles de Gaulle\r\nL-4083 Esch-sur-Alzette ', '0', NULL, NULL, 1684),
(391, 't5y', 399, 'purchase@list.lu', '+352 47 02 61 371', 'Luxembourg Institute of Science and Technology (LIST) \n5, avenue des Hauts Fourneaux \nL-4362 Esch/Alzette', '0', 97600, 'LIST_2016_rgb_H75px.jpg', 1686),
(392, 't5y', 400, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg ', '1', NULL, NULL, 1687),
(393, 't5y', 402, 'comptabilite@agedoc.lu', '+352 499431823', 'Agedoc asbl\n21, rue d\'Anvers\nL-1130 Luxembourg', '0', NULL, NULL, 1689),
(394, 't5y', 403, 'administration@fondation.lu', '+352 47727400', 'Fondation J.P. Pescatore\r\n13 av. Jean-Pierre Pescatore\r\nL- 2324 Luxembourg', '0', NULL, NULL, 1690),
(395, 't5y', 404, 'fabien.schmit@spendchen.lu', '+352 26311125', 'Spëndchen asbl\r\nB.P. 51\r\nL-8058 Bertrange', '0', NULL, NULL, 1691),
(396, 't5y', 405, 'info@sidere.lu', '+352 759592-1', 'SIDERE\nL-5499 DREIBORN', '0', 1892155, 'sidere-2017.jpg', 1692),
(397, 't5y', 406, 'nathalie.weber@elisabeth.lu', '+352 4507745007', '22, Boulevard Joseph II\r\nL-1840 Luxembourg', '0', NULL, NULL, 1693),
(398, 't5y', 410, 'romain.astafieff@kayl.lu', '+352 56 66 66 320', 'Syndicat Sicosport\r\nB.p. 56\r\nL-3601 Kayl', '0', NULL, NULL, 1697),
(399, 't5y', 412, 'info@espon.eu', '+352 4259914700', 'Groupement européen de coopération territoriale \"ESPON\"\r\n4, rue Erasme\r\nL-1468 Luxembourg', '0', NULL, NULL, 1699),
(400, 't5y', 413, 'accounts.payable@post.lu', '+352 49915650', 'POST Luxembourg\r\nComptabilité fournisseurs\r\nL-2994 Luxembourg\r\n', '0', NULL, NULL, 1700),
(401, 't5y', 415, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1702),
(402, 't5y', 416, 'diane.durinck@iuil.lu', '26159214', 'Institut Universitaire International Luxembourg\r\n31, rue du parc\r\nL-5374 Munsbach', '0', NULL, NULL, 1703),
(403, 't5y', 418, 'cfl-fif@cfl.lu', '+352 49903631', 'Société Nationale des Chemins de Fer Luxembourgeois\n9 place de la gare\nL-1616 Luxembourg', '0', 1623300, 'CFL_LOGO_2022 Rouge.jpg', 1705),
(404, 't5y', 419, 'info@cbk.lu', '+352 263331', 'Clinique Privée du Dr. E. Bohler S.A.\r\n5, rue Edward Steichen\r\nL-2540 Luxembourg', '0', NULL, NULL, 1706),
(405, 't5y', 420, 'tender-leras@mat.etat.lu', '+352 24786916', 'LERAS\r\nc/o MDDI - Dater\r\nL-2946 Luxembourg', '0', NULL, NULL, 1707),
(406, 't5y', 421, 'technique@frisange.lu', '+352 2366840860', 'Syndicat intercommunal SIFRIDAWE\r\n10, Munnereferstrooss\r\nL-5750 Frisange', '0', NULL, NULL, 1708),
(407, 't5y', 422, 'secretariat@feulen.lu', '+352 8027471', '25, route de Bastogne\nL-9176 Niederfeulen', '0', 371901, 'gemeng feelen logo.jpg', 1709),
(408, 't5y', 423, 'sec.direction@hopitauxschuman.lu', '+352 24684772 ', 'Hopitaux Robert Schuman S.A\nDirection administrative - Service achats\n9 rue Edward Steichen\nL-2540 Luxembourg', '0', NULL, NULL, 1710),
(409, 't5y', 424, 'daniel.gerouville@youthhostels.lu', '+352 262766213', 'Centrale des Auberges de Jeunesse Luxembourgeoises\n2, rue du Fort Olisy\nL-2261 Luxembourg\n', '0', NULL, NULL, 1711),
(410, 't5y', 425, 'avis@sip.etat.lu', '352 24782150', 'Service Information et Presse 33, boulevard F.D. Roosevelt L-2450 Luxembourg', '1', NULL, NULL, 1712),
(411, 't5y', 427, 'luc.thimmesch@mondorf-les-bains.lu', '+352 23605525', '1, avenue des Villes Jumelées\r\nL-5627 Mondorf-les-Bains', '0', NULL, NULL, 1714),
(412, 't5y', 428, 'facturation@vdl.lu', '+352 47961', 'Ville de Luxembourg\nService de la Voirie \nBP 45\nL-2010 LUXEMBOURG', '0', 111305, 'VDL.jpg', 1715),
(413, 't5y', 429, 'chantal.lahure@mat.etat.lu', '+352 24786914', 'Groupement européen de coopération territoriale - Autorité de gestion du programme INTERREG V A Grande Région\r\n4, place de l\'Europe\r\nL-1499 Luxembourg', '0', NULL, NULL, 1716),
(414, 't5y', 430, 'jessica.tronci@elisabeth.lu', '+352 4507745017', 'ANNE asbl\r\n22, Boulevard Joseph II\r\nL-1840 Luxembourg', '0', NULL, NULL, 1717),
(415, 't5y', 431, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse 33, boulevard F.D. Roosevelt L-2450 Luxembourg', '1', NULL, NULL, 1718),
(416, 't5y', 432, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg', '1', NULL, NULL, 1719),
(417, 't5y', 434, 'soumissions@fondsdulogement.lu', '+352 262644-1', 'Fonds du Logement\n52, Boulevard Marcel Cahen\nL-1311 Luxembourg\n', '0', 65713, 'Logo FL.jpg', 1721),
(418, 't5y', 435, 'secretariat@walfer.lu', '+352 3301441', 'Piscine Intercommunale de l\'Alzette\r\nB.P.1\r\nL-7201 Walferdange', '0', NULL, NULL, 1722),
(419, 't5y', 436, 'francois.colbach@myenergy.lu', '+352 40665850', 'Klima-Agence G.I.E.\n2, Circuit de la Foire Internationale\nL-1347 Luxembourg\n', '0', NULL, NULL, 1723),
(420, 't5y', 437, 'contact@neimenster.lu', '+352 2620521', 'Centre Culturel de Rencontre Abbaye de Neumünster\r\n28, Rue de Münster\r\nL-2160 Luxembourg', '0', NULL, NULL, 1724),
(421, 't5y', 330, 'commune@mondercange.lu', '+352 5505741', 'Administration communale de Mondercange\r\nB.P. 50\r\nL-3901 Mondercange', '0', NULL, NULL, 1618),
(422, 't5y', 439, 'comptabilite@saintesophie.lu', '+352 43409124', 'Ecole Privée Notre-Dame Sainte-Sophie\r\nB.P. 1442\r\nL-1014 Luxembourg', '0', NULL, NULL, 1726),
(423, 't5y', 440, 'info@rockhal.lu', '+352 245551', 'Centre de Musiques Amplifiées - Rockhal\r\n5, Avenue du Rock\'n\'Roll\r\nL-4361 ESCH-SUR-ALZETTE', '0', NULL, NULL, 1727),
(424, 't5y', 441, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1728),
(425, 't5y', 442, 'direction@mondorf.lu', '+352 23666900', 'Centre Thermal et de Santé\r\nAvenue des bains\r\nL-5601 Mondorf-les-Bains\r\nLuxembourg', '0', NULL, NULL, 1729),
(426, 't5y', 443, 'acocard@vdl.lu', '4796-2922', 'Office social de la Ville de Luxembourg\r\n24, Côte d\'Eich\r\nL-1450 Luxembourg', '0', NULL, NULL, 1730),
(427, 't5y', 444, 'piret@pt.lu', '+352 9207111', 'Maison de Retraite - Résidence des Ardennes\r\n86 Grand-Rue\r\nL-9711 Clervaux\r\nLuxembourg\r\n', '0', NULL, NULL, 1731),
(428, 't5y', 446, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg\r\n', '1', NULL, NULL, 1733),
(429, 't5y', 447, 'mark.lauwers@sudcal.lu', '+352 691680918', 'Sudcal S.A.\n24, rue du Moulin\nL-3857 Schifflange', '0', NULL, NULL, 1734),
(430, 't5y', 448, 'guy.legill@schengen.lu', '+352 2366402820', 'Syndicat des Eaux du Sud-Est S.E.S.E.\r\n75, Wäistrooss\r\nL-5440 Remerschen\r\nLuxembourg', '0', NULL, NULL, 1735),
(431, 't5y', 449, 'mail@witry-witry.lu', '+352 7288571', 'Witry &amp; Witry SA\r\n32, rue du Pont\r\nL-6471 Echternach\r\nLuxembourg', '0', NULL, NULL, 1736),
(432, 't5y', 450, 'FACTURATION@VERKEIERSVERBOND.LU', '+352 2686571', 'Communauté des Transports\r\nB.P. 640\r\nL-2016 Luxembourg', '0', NULL, NULL, 1737),
(433, 't5y', 451, 'christian.weis@biwer.lu', '+352 71000867', 'SIAEG\r\nGrevenmacher\r\nL-6925 Buchholz-Muertendall\r\n', '0', NULL, NULL, 1738),
(434, 't5y', 452, 'lunarch@pt.lu', '+352 379313', 'Lou Nunes\r\n61, Rue Principal\r\nL-5367 Schuttrange\r\nLuxembourg', '0', NULL, NULL, 1739),
(435, 't5y', 453, 'contact@cosp.lu', '+352 263242201', 'COSP Asbl\r\n30 Rue de Diekirch\r\nL-7440 Lintgen\r\nLuxembourg', '0', NULL, NULL, 1740),
(436, 't5y', 454, 'info@reidener-kanton.lu', '+352 23621647', 'Syndicat Intercommunal De Réidener Kanton\n11, Grand-Rue\nL-8510 Redange\nLuxembourg\n', '0', 261984, 'reidener_kanton.jpg', 1741),
(437, 't5y', 146, 'nature@anf.etat.lu', '+352 402201532', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt \r\nL-2450 Luxembourg', '1', NULL, NULL, 1434),
(438, 't5y', 455, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt \r\nL-2450 Luxembourg ', '1', NULL, NULL, 1742),
(439, 't5y', 457, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\r\n33, boulevard F.D. Roosevelt\r\nL-2450 Luxembourg ', '1', NULL, NULL, 1744),
(440, 't5y', 458, 'info@osrsteinfort.lu', '+352 282275-224', 'Office social regional de Steinfort\r\n11 Rue de Kleinbettingen\r\nL-8436 Steinfort\r\n', '0', NULL, NULL, 1745),
(441, 't5y', 459, 'administration@inra.etat.lu', '+352 26028167', 'Institut national de recherches archéologiques\n241, rue de Luxembourg\nL-8077 Bertrange', '0', NULL, NULL, 1746),
(442, 't5y', 462, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\n33, boulevard F.D. Roosevelt\nL-2450 Luxembourg', '1', NULL, NULL, 1749),
(443, 't5y', 463, 'secretariat@kiischpelt.lu', '+352 921445-1', 'Administration Communale de Kiischpelt\n7 op der Gare\n9776 Wilwerwiltz', '0', NULL, NULL, 1750),
(444, 't5y', 465, 'claire@elisabeth.lu', '450774-1', 'CLAIRE asbl\n22, Boulevard Joseph II\nL-1840 Luxembourg', '0', NULL, NULL, 1752),
(445, 't5y', 466, 'georges.kayser@sainte-anne.lu', '+352 8122101', 'Ecole Privée Sainte-Anne\n108, Grand-rue\nL-9051 Ettelbruck', '0', NULL, NULL, 1753),
(446, 't5y', 467, 'info@visitluxembourg.com', '+352 4282821', 'Luxembourg for Tourism GIE\nB.P. 1001\n1010 Luxembourg', '0', NULL, NULL, 1754),
(447, 't5y', 468, 'administration@sicona.lu', '+352 26303626', 'SICONA Sud-Ouest \n12, rue de Capellen\nL-8393 Olm', '0', NULL, NULL, 1755),
(448, 't5y', 470, 'shornick@vdl.lu', '+352 4798-4120', 'Communication et relations publiques\n9, Rue Chimay\n2090 Luxembourg', '0', 97777, 'VDL.jpg', 1757),
(449, 't5y', 471, 'aspeltz@vdl.lu', '+352 47962420', 'Ville de Luxembourg\nService Logement\n37A, rue d&#039;Anvers\nL-1130 Luxembourg', '0', 97335, 'VDL.jpg', 1758),
(450, 't5y', 472, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\n33, boulevard F.D. Roosevelt\nL-2450 Luxembourg\n', '1', NULL, NULL, 1759),
(451, 't5y', 473, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\n33, boulevard F.D. Roosevelt\nL-2450 Luxembourg\n', '1', NULL, NULL, 1760),
(452, 't5y', 474, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\n33, boulevard F.D. Roosevelt\nL-2450 Luxembourg\n', '1', NULL, NULL, 1761),
(453, 't5y', 475, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg ', '1', NULL, NULL, 1762),
(454, 't5y', 476, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse 33, boulevard F.D. Roosevelt L-2450 Luxembourg', '1', NULL, NULL, 1763),
(455, 't5y', 477, 'georges.wagner@secu.lu', '2619152125', 'Association d\'assurance accident\n4, rue Mercier\nL-2144 Luxembourg', '0', NULL, NULL, 1764),
(456, 't5y', 478, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\n33, boulevard F.D. Roosevelt\nL-2450 Luxembourg', '1', NULL, NULL, 1765),
(457, 't5y', 480, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse 33, \nboulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1767),
(458, 't5y', 483, 'comptabilite@lux-airport.lu', '+352 2464 2401', 'Société de l&#039;Aéroport de Luxembourg S.A.\n4 rue de Trèves\nL-2632 Luxembourg', '0', NULL, NULL, 1770),
(459, 't5y', 484, 'ndidier@science-center.lu', '+352 621303825', 'Luxembourg Science Center \n50, rue Emile Mark\nL-4620 Differdange', '0', NULL, NULL, 1771),
(460, 't5y', 486, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\n33, boulevard F.D. Roosevelt\nL-2450 Luxembourg', '1', NULL, NULL, 1773),
(461, 't5y', 487, 'direction@kraizbierg.lu', '+352 5243521', 'Fondation Kraizbierg\n180 Route de Zoufftgen\n3598 Dudelange', '0', NULL, NULL, 1774),
(463, 't5y', 489, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg ', '1', NULL, NULL, 1776),
(464, 't5y', 491, 'avis@sip.etat.lu', '+352 24782150 ', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg ', '1', NULL, NULL, 1778),
(465, 't5y', 493, 'connect@luxembourgexpo2020dubai.lu', '247-84171 ', 'Luxembourg @ Expo 2020 Dubai GIE\n19-21, boulevard Royal\nL-2449 Luxembourg', '0', NULL, NULL, 1780),
(466, 't5y', 494, 'purchasing@seo.lu', '+352 2827-1', 'SEO SA\n2 Rue Pierre d&#039;Aspelt\nL-1142 Luxembourg', '0', NULL, NULL, 1781),
(467, 't5y', 495, 'purchasing@seo.lu', '+352 2827-1', 'SOLER SA\n2 Rue Pierre d&#039;Aspelt\nL-1142 Luxembourg', '0', NULL, NULL, 1782),
(468, 't5y', 497, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg\n', '1', NULL, NULL, 1784),
(469, 't5y', 496, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg\n', '1', NULL, NULL, 1783),
(470, 't5y', 501, 'info@icfa.lu', '+352621133753', 'International Climate Finance Accelerator \n9, Rue du Laboratoire\nL-1911 Luxembourg', '0', NULL, NULL, 1788),
(471, 't5y', 502, 'pheinen@rosportmompach.lu', '+352 730066 228', 'Internationales Abwasserklärwerk Rosport/Trier-Land\n9, Rue Henri Tudor\nL-6582 Rosport', '0', NULL, NULL, 1789),
(472, 't5y', 504, 'fmpo@fmpo.lu', '+352 4060011', 'Fondation Maison de la Porte Ouverte\n2, rue du Fort Elisabeth\nL-1463 Luxembourg', '0', NULL, NULL, 1791),
(473, 't5y', 505, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg ', '1', NULL, NULL, 1792),
(474, 't5y', 507, 'parking@vdl.lu', '+352 47964499', 'Ville de Luxembourg\nDirection Mobilité\n3, rue du Laboratoire\nL-1911 Luxembourg', '0', 154852, 'VDL.jpg', 1794),
(475, 't5y', 508, 'parking@vdl.lu', '+352 47964499', 'Ville de Luxembourg\nService Parking\n3, rue du Laboratoire\nL-1911 Luxembourg', '0', 154853, 'VDL.jpg', 1795),
(476, 't5y', 509, 'avis@sip.etat.lu', '+352 24782150 ', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg ', '1', NULL, NULL, NULL),
(478, 't5y', 516, 'info@visit-eislek.lu', '+352 26 95 05 66', 'Office Régional du Tourisme des Ardennes Luxembourgoises\nB.P. 12\nL-9401 Vianden', '0', NULL, NULL, 1802),
(479, 't5y', 517, 'info@his.lu', '+352 3994911', 'Hôpital Intercommunal Steinfort\n1 rue de l\'Hôpital\nL-8423 Steinfort', '0', NULL, NULL, 1803),
(480, 't5y', 519, 'pascale.theis@snci.lu', '+352 46197132', 'Société Nationale de Crédit et d\'Investissement,\nB.P. 1207,\nL-1012 Luxembourg', '0', NULL, NULL, 1805),
(481, 't5y', 522, 'avis@sip.etat.lu', '+352 24782150 ', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1808),
(482, 't5y', 523, 'siege@hppa.lu', '+352 264435-1 ', 'Homes pour Personnes Agées de la Congrégation des Franciscaines de la miséricorde  A.s.b.l.\n48a, avenue G. Diderich\nL-1420 Luxembourg', '0', NULL, NULL, 1809),
(483, 't5y', 524, 'meluxina@luxconnect.lu', '+352 27 61 68 1', 'LuxProvide S.A.\n3, op der Poukewiss\nL-7795 Bissen', '0', NULL, NULL, 1810),
(484, 't5y', 525, 'purchase@liser.lu', '+352 585855154 ', 'Luxembourg Institute of Socio-Economic Research (LISER) \n11, Porte des Sciences \nL-4366 ESCH/ALZETTE', '0', NULL, NULL, 1811),
(485, 't5y', 527, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1812),
(486, 't5y', 529, 'compta@oai.lu', '+352 422406', 'OAI – Ordre des Architectes et des Ingénieurs-Conseils\n6, Bd Grande-Duchesse Charlotte\nL-1330 LUXEMBOURG\n', '0', NULL, NULL, 1814),
(487, 't5y', 530, 'info@citesyrdall.lu', '+352 2626441', 'Fonds du Logement\n52, Boulevard Marcel Cahen\nL-1311 Luxembourg', '0', NULL, NULL, 1815),
(488, 't5y', 531, 'mp@cnpd.lu', '+352 2610601', 'Commission nationale pour la protection des données\n1, avenue du Rock’n’Roll\nL-4361 Esch-sur-Alzette\n', '0', NULL, NULL, 1816),
(489, 't5y', 535, 'admin@step.lu', '+352 520988822 ', 'Syndicat Intercommunal STEP\n1, rue de Crauthem\nL-3390 Peppange', '0', 2211068, 'Logo STEP.JPG', 1820),
(490, 't5y', 537, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg ', '1', NULL, NULL, 1822),
(491, 't5y', 539, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt\nL-2450 Luxembourg', '1', NULL, NULL, 1824),
(492, 't5y', 545, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg ', '1', NULL, NULL, 1830),
(493, 't5y', 546, 'info@cc-cdm.lu', '446565302', 'Centre pour le Développement Moteur\n1, Place Thomas Edison\nL1483 Strassen', '0', NULL, NULL, 1831),
(494, 't5y', 547, 'nicole.fisch@ods.lu', '26 62 93 - 1', 'asbl Op der Schock\n34A, route de Reichlange\nL-8508 Redange/Attert', '0', NULL, NULL, 1832),
(495, 't5y', 548, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1833),
(496, 't5y', 549, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\n33, boulevard F.D. Roosevelt\nL-2450 Luxembourg', '1', NULL, NULL, 1834),
(497, 't5y', 551, 'comptabilite@alzheimer.lu', '+352 26007240', 'Association Luxembourg Alzheimer asbl\n45, rue Nicolas Hein\nL-1721 Luxembourg', '0', NULL, NULL, 1836),
(498, 't5y', 552, 'michel.marchand@fondsdulogement.lu', '+352 262644824', 'Cogénération Dudelange-Brill SA \nHôtel de Ville\nBP 73\nL-3501 Dudelange', '0', NULL, NULL, 1837),
(499, 't5y', 553, 'administration@Sicona.lu', '+352 26303625', 'SICONA Centre\n12, rue de Capellen\nL-8393 Olm', '0', NULL, NULL, 1838),
(500, 't5y', 554, 'info@esch2022.lu', '+352 28832022', 'Capitale Européenne de la Culture 2022 ASBL\n163, rue de Luxembourg\nL-4222 Esch-sur-Alzette', '0', NULL, NULL, 1839),
(501, 't5y', 557, 'administration@snca.lu', '+352 26626209', 'Société Nationale de Circulation Automobile\n11, rue de Luxembourg\nL-5230 Sandweiler\n', '0', NULL, NULL, 1841),
(502, 't5y', 558, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1842),
(503, 't5y', 560, 'pwinandy@fpe.lu', '+352 621493516', 'Immo FPE sàrl\n20, Route d\'Ettelbruck\nL-9230 Diekirch', '0', NULL, NULL, 1844),
(504, 't5y', 561, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1845),
(505, 't5y', 562, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse 33\nboulevard F.D. Roosevelt\nL-2450 Luxembourg', '1', NULL, NULL, 1846),
(506, 't5y', 565, 'info@cooperations.lu', '+352 9592051', 'Cooperations\n8 Gruberbeerig\n9538 Wiltz\n', '0', 1269738, 'Cooperations.jpg', 1849),
(507, 't5y', 567, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1851),
(508, 't5y', 568, 'efm@vdl.lu', '+352 47964296', 'Ville de Luxembourg\nSERVICE ESPACE PUBLIC, FÊTES ET MARCHES\nB.P. 42 L-2090 Luxembourg\n', '0', 872082, 'VDL.jpg', 1852),
(509, 't5y', 569, 'marc.thill@sicec.lu', '+352431601', 'SICEC\n1, Allée des châtaigniers\nL-1366 Luxembourg', '0', NULL, NULL, 1853),
(510, 't5y', 570, 'secretariat@luxinnovation.lu', '43 62 63 1', 'Luxinnovation\n5, avenue des Hauts Fourneaux\nL-4362 Esch-sur-Alzette', '0', NULL, NULL, 1854),
(511, 't5y', 571, 'info@gha.lu', '+352 42 41 42 74', 'Groupement des Hôpitaux Aigus Asbl\n5, rue des Mérovingiens\nL-8070 Bertrange\n', '0', NULL, NULL, 1855),
(512, 't5y', 572, 'direction@tricentenaire.lu', '+352 3322331', 'Tricentenaire ASBL\n1, Rue de la Gare\nL-7228 Walferdange', '0', NULL, NULL, 1856),
(513, 't5y', 574, 'incci@incci.lu', '+352 26255000', 'INCCI \n2a, rue Nicolas-Ernest Barblé\nL-1210 Luxembourg', '0', NULL, NULL, 1858),
(514, 't5y', 579, 'secretariat@agence-esante.lu', '+352271250181', 'Agence eSanté\n125 route d\'Esch\nBP2511', '0', NULL, NULL, 1862),
(515, 't5y', 581, 'avis@sip.etat.lu', '+35224782150', 'Service Information et Presse\n33, boulevard F.D. Roosevelt\nL-2450 Luxembourg\n', '1', NULL, NULL, 1864),
(516, 't5y', 582, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1865),
(517, 't5y', 583, 'tom.neyens@zamid.lu', '+352325023225', 'Syndicat Intercommunal ZAMID\nPlace de Saint-Michel\n7556 Mersch', '0', NULL, NULL, 1866),
(518, 't5y', 584, 'accounting@st-georges.lu', '+352 423224', 'St George\'s International School Luxembourg ASBL\n11, rue des Peupliers\nL 2328 Luxembourg', '0', NULL, NULL, 1867),
(519, 't5y', 587, 'ana.gomes@oscbfr.lu', '+352 26516658', 'Office Social Commun Bettembourg, Frisange, Roeser\n11, rue James Hilliard Polk  \nL-3275 Bettembourg', '0', NULL, NULL, 1869),
(520, 't5y', 588, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1870),
(521, 't5y', 589, 'facturation@vdl.lu', '+352 47963273', 'Ville de Luxembourg – Foyers scolaires\n42, Place Guillaume II\nL-2010 Luxembourg', '0', 1391874, 'VDL.jpg', 1871),
(522, 't5y', 590, 'info@luga.lu', '+352 47964460', 'LUGA A.s.b.l.\n110, avenue Gaston Diderich\nL-1420 Luxembourg', '0', 2356636, 'luga.jpg', 1872),
(523, 't5y', 591, 'contern@zitha.lu', '+352 401442895', 'Seniorie Ste Zithe Contern\n11, rue de Syren\nL-5316 Contern', '0', NULL, NULL, 1873),
(524, 't5y', 592, 'annick.mousel@naturpark-our.lu', '+352 908188636', 'Syndicat pour l\'aménagement et la gestion du Parc Naturel de l\'Our\n12, Parc \nL-9836 Hosingen    ', '0', NULL, NULL, 1874),
(525, 't5y', 595, 'admin@restena.lu', '+352 4244091', 'Fondation Restena\n2, avenue de l\'Université\nL-4365 Esch-sur-Alzette', '0', NULL, NULL, 1877),
(526, 't5y', 599, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1881),
(527, 't5y', 600, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1882),
(528, 't5y', 603, 'direction@100komma7.lu', '+352 44 00 44 1', 'Média de service public 100,7\n21a, avenue John F. Kennedy\nL-1855 Luxembourg', '0', NULL, NULL, 1885),
(529, 't5y', 604, 'secretariat@elisabeth.lu', '+352 4507741', 'Yolande asbl\n22, Boulevard Joseph II\nL-1840 Luxembourg', '0', NULL, NULL, 1886),
(530, 't5y', 607, 'jutta.kleiber@lesthermes.net', '+35227030027', 'CNI Les Thermes\nrue des Thermes\nL-8018 Strassen', '0', NULL, NULL, 1889),
(531, 't5y', 609, 'wsa.admin@wsa.lu', '+3525930611', 'B.P. 79\nL-4401 Belvaux\nLuxembourg', '0', NULL, NULL, 1891),
(532, 't5y', 97, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse\n33, boulevard F.D. Roosevelt\nL-2450 Luxembourg', '1', NULL, NULL, 1386),
(533, 't5y', 616, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897266, 'CFL_LOGO_2022 Rouge.jpg', 1898),
(534, 't5y', 617, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897287, 'CFL_LOGO_2022 Rouge.jpg', 1899),
(535, 't5y', 618, 'Fi.F@cfl.lu', '+352 4990 3621', 'Service FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897828, 'CFL_LOGO_2022 Rouge.jpg', 1900),
(536, 't5y', 619, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897829, 'CFL_LOGO_2022 Rouge.jpg', 1901),
(537, 't5y', 620, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897830, 'CFL_LOGO_2022 Rouge.jpg', 1902),
(538, 't5y', 621, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897831, 'CFL_LOGO_2022 Rouge.jpg', 1903),
(539, 't5y', 622, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897834, 'CFL_LOGO_2022 Rouge.jpg', 1904),
(540, 't5y', 623, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897835, 'CFL_LOGO_2022 Rouge.jpg', 1905),
(541, 't5y', 624, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897836, 'CFL_LOGO_2022 Rouge.jpg', 1906),
(542, 't5y', 625, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897846, 'CFL_LOGO_2022 Rouge.jpg', 1907),
(543, 't5y', 626, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897848, 'CFL_LOGO_2022 Rouge.jpg', 1908),
(544, 't5y', 629, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897871, 'CFL_LOGO_2022 Rouge.jpg', 1911),
(545, 't5y', 630, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897872, 'CFL_LOGO_2022 Rouge.jpg', 1912),
(546, 't5y', 631, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897873, 'CFL_LOGO_2022 Rouge.jpg', 1913),
(547, 't5y', 632, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897875, 'CFL_LOGO_2022 Rouge.jpg', 1914),
(548, 't5y', 633, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897878, 'CFL_LOGO_2022 Rouge.jpg', 1915),
(549, 't5y', 634, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897880, 'CFL_LOGO_2022 Rouge.jpg', 1916),
(550, 't5y', 635, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897883, 'CFL_LOGO_2022 Rouge.jpg', 1917),
(551, 't5y', 636, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897884, 'CFL_LOGO_2022 Rouge.jpg', 1918),
(552, 't5y', 637, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897885, 'CFL_LOGO_2022 Rouge.jpg', 1919),
(554, 't5y', 627, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897887, 'CFL_LOGO_2022 Rouge.jpg', 1909),
(555, 't5y', 628, 'Fi.F@cfl.lu', '+352 4990 3621', 'CFL\nService FI - comptabilité fournisseurs\nBoîte Postale 1803\nL-1018 Luxembourg\n', '0', 1897890, 'CFL_LOGO_2022 Rouge.jpg', 1910),
(556, 't5y', 638, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1920),
(557, 't5y', 639, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1921),
(558, 't5y', 642, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1924),
(559, 't5y', 643, 'facturation@vdl.lu', '+352 4796-2612', 'Ville de Luxembourg\nService Enseignement - Technolink\n9, Bd F.D. Roosevelt\nL-2450 Luxembourg', '0', NULL, NULL, 1925),
(560, 't5y', 644, 'invoices@pned.lu', '+352 260207', '6, avenue des Hauts-Fourneaux\nL-4362 Esch-sur-Alzette', '0', NULL, NULL, 1926),
(561, 't5y', 646, 'marches.publics@luxdev.lu', '+352295858249', 'Lux-Development S.A.\n10, rue de la Grève\nL-1643 Luxembourg', '0', NULL, NULL, 1928),
(562, 't5y', 648, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1930),
(563, 't5y', NULL, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1931),
(564, 't5y', NULL, 'lestheatres@vdl.lu', '+35247963900', 'VDL - Service Les Théâtres\n1 rond-point Schuman\nL-2525 Luxembourg\nPEPPOL - 9938:lu10355144', '0', NULL, NULL, 1932),
(565, 't5y', NULL, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1934),
(566, 't5y', NULL, 'avis@sip.etat.lu', '+352 24782150', 'Service Information et Presse \n33, boulevard F.D. Roosevelt \nL-2450 Luxembourg', '1', NULL, NULL, 1937),
(567, 't5y', NULL, 'info@benelux.int', '+3225193870', 'Secrétariat Général de l\'Union Benelux\n39 Rue de la Régence\n1000 Bruxelles\nBelgique', '0', NULL, NULL, 1938);

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `AdresseFacturationJal`
--
ALTER TABLE `AdresseFacturationJal`
  ADD PRIMARY KEY (`id`,`organisme`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `AdresseFacturationJal`
--
ALTER TABLE `AdresseFacturationJal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=568;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
