<?php

namespace App\Repository;

use App\Entity\CategoriesConsiderationsSociales;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * CategoriesConsiderationsSocialesRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriesConsiderationsSocialesRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, CategoriesConsiderationsSociales::class);
    }

    public function getAllFormatedCategories()
    {
        $categoriesConsiderationsSociales = $this->findAll();

        $data = null;

        foreach ($categoriesConsiderationsSociales as $categorie) {
            $data[$categorie->getId()] = $categorie->getCode();
        }

        return $data;
    }
}
