<?php

namespace App\Repository;

use App\Entity\CertificatChiffrement;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * CertificatChiffrementRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CertificatChiffrementRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, CertificatChiffrement::class);
    }

    public function findCertificats(int $consultationId, string $organisme)
    {
        $qb = $this->createQueryBuilder('c');
        $qb->select('c')
            ->where('c.consultationId = :consultationId')->setParameter('consultationId', $consultationId)
            ->andWhere('c.organisme = :organisme')->setParameter('organisme', $organisme)
            ->groupBy('c.typeEnv')->addGroupBy('c.certificat');

        $result = $qb->getQuery()->getResult();

        return $result;
    }
}
