<?php

namespace App\Repository;

use App\Entity\Complement;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * LotRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ComplementRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Complement::class);
    }

    /**
     * @param int    $consultationId
     * @param string $organisme
     * @param array  $lots
     *
     * @author Fernando Lozano
     */
    public function checkComplement($consultationId, $organisme): array
    {
        $qb = $this->createQueryBuilder('comp')
            ->where('comp.consultationId = :consultationId')->setParameter('consultationId', $consultationId)
            ->andWhere('comp.organisme = :organisme')->setParameter('organisme', $organisme);

        return $qb->getQuery()->getArrayResult();
    }

    public function getComplement($consultationId, $organisme)
    {
        $qb = $this->createQueryBuilder('comp')
            ->where('comp.consultationId = :consultationId')->setParameter('consultationId', $consultationId)
            ->andWhere('comp.organisme = :organisme')->setParameter('organisme', $organisme)
            ->addOrderBy('comp.id', 'DESC')
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getLastComplement($consultationId, $organisme)
    {
        $qb = $this->createQueryBuilder('comp')
            ->where('comp.consultationId = :consultationId')
            ->setParameter('consultationId', $consultationId)
            ->andWhere('comp.organisme = :organisme')
            ->setParameter('organisme', $organisme)
            ->addOrderBy('comp.id', 'DESC')
            ->setMaxResults(1);

        return $qb->getQuery()->getArrayResult();
    }
}
