<?php

namespace App\Repository;

use App\Entity\ConfigurationMessagesTraduction;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * ConfigurationMessagesTraductionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigurationMessagesTraductionRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, ConfigurationMessagesTraduction::class);
    }

    public function msgTradConfigFiltre($term)
    {
        $qb = $this->createQueryBuilder('cmt')
            ->where('cmt.source LIKE :term')
            ->setParameter('term', '%'.$term.'%');

        return $qb->getQuery()->getResult();
    }

    public function getAllByLocal($local)
    {
        $qb = $this->createQueryBuilder('cmt')
            ->leftJoin('cmt.langue', 'l')
            ->where('l.langue = :locale')
            ->setParameter('locale', $local);

        return $qb->getQuery()->getResult();
    }
}
