<?php

namespace App\Repository;

use App\Entity\ConfigurationClient;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * ConfigurationClientRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConfigurationClientRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, ConfigurationClient::class);
    }

    public function paramConfigFiltre($term)
    {
        $qb = $this->createQueryBuilder('cc')
            ->where('cc.parameter LIKE :term')
            ->setParameter('term', '%'.$term.'%');

        return $qb->getQuery()->getResult();
    }

    public function getModifiedConfig($fileDateTime)
    {
        $qb = $this->createQueryBuilder('cc')
            ->where('cc.updatedAt >= :fileDateTime')
            ->setParameter('fileDateTime', $fileDateTime);

        return $qb->getQuery()->getResult();
    }
}
