<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * EchangeRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EchangeRepository extends EntityRepository
{
    /**
     * @return mixed
     */
    public function getMessages(int $consultationId, string $organisme)
    {
        $qb = $this->createQueryBuilder('e');

        $qb
            ->where('e.consultationId = :consultationId')
            ->andWhere('e.organisme = :organisme')
            ->setParameter('consultationId', $consultationId)
            ->setParameter('organisme', $organisme)
        ;

        return $qb;
    }

    /**
     * @return QueryBuilder
     */
    public function getMessagesWithDestinataires(int $consultationId, string $organisme, string $mailUser)
    {
        $qb = $this->createQueryBuilder('e');

        $qb
            ->addSelect('e.id')
            ->addSelect('e.expediteur')
            ->addSelect('e.objet')
            ->addSelect('e.dateMessage')
            ->addSelect('ed.uid')
            ->addSelect('ed.mailDestinataire')
            ->addSelect('(ef.libelle) as libelle_format')
            ->addSelect('ed.dateAr')
            ->leftJoin('App:EchangeDestinataire', 'ed', 'WITH', $qb->expr()->andX(
                $qb->expr()->eq('e.organisme', 'ed.organisme'),
                $qb->expr()->eq('e.id', 'ed.idEchange')
            ))
            ->join('App:EchangeFormat', 'ef', 'WITH', $qb->expr()->eq('e.format', 'ef.id'))
            ->where('e.consultationId = :consultationId')
            ->andWhere('e.organisme = :organisme')
            ->andWhere('ed.mailDestinataire = :mailUser')
            ->setParameter('consultationId', $consultationId)
            ->setParameter('organisme', $organisme)
            ->setParameter('mailUser', $mailUser)
        ;

        return $qb;
    }

    public function isCurrentUserRecipientToDossierVolumineux(int $idDossierVolumineux, $currentUser)
    {
        $qb = $this->createQueryBuilder('e');

        $qb
            ->addSelect('e.id')
            ->leftJoin(
                'App:EchangeDestinataire',
                'ed',
                'WITH',
                $qb->expr()->andX(
                    $qb->expr()->eq('e.organisme', 'ed.organisme'),
                    $qb->expr()->eq('e.id', 'ed.idEchange')
                )
            )
            ->leftJoin(
                'App:Consultation',
                'c',
                'WITH',
                $qb->expr()->eq('e.consultationId', 'c.id')
            )
            ->where('e.dossierVolumineux = :dossierVolumineux')
            ->andWhere($qb->expr()->orX(
                $qb->expr()->eq('e.idCreateur', ':idUser'),
                $qb->expr()->eq('ed.mailDestinataire', ':emailUser'),
                $qb->expr()->eq('c.idCreateur', ':idUser')
            ))
            ->setParameter('dossierVolumineux', $idDossierVolumineux)
            ->setParameter('idUser', $currentUser->getCurrentUser()->getId())
            ->setParameter('emailUser', $currentUser->getUserMail());

        if (!empty($qb->getQuery()->getResult())) {
            return true;
        }

        return false;
    }

    /**
     * @return mixed
     */
    public function getMessage(int $idMessage)
    {
        $qb = $this->createQueryBuilder('e');

        $qb
            ->addSelect('e.id')
            ->addSelect('e.emailExpediteur')
            ->addSelect('e.objet')
            ->addSelect('e.corps')
            ->addSelect('e.dateMessage')
            ->addSelect('ed.uid')
            ->addSelect('ed.mailDestinataire')
            ->addSelect('(ef.libelle) as libelle_format')
            ->addSelect('ed.dateAr')
            ->addSelect('epj.nomFichier')
            ->leftJoin(
                'App:EchangeDestinataire',
                'ed',
                'WITH',
                $qb->expr()->andX(
                    $qb->expr()->eq('e.organisme', 'ed.organisme'),
                    $qb->expr()->eq('e.id', 'ed.idEchange')
                )
            )
            ->join(
                'App:EchangeFormat',
                'ef',
                'WITH',
                $qb->expr()->eq('e.format', 'ef.id')
            )
            ->leftJoin(
                'App:EchangePieceJointe',
                'epj',
                'WITH',
                $qb->expr()->eq('e.id', 'epj.idMessage')
            )
            ->where('e.id = :idMessage')
            ->setParameter('idMessage', $idMessage)
        ;

        return $qb->getQuery()->getSingleResult();
    }
}
