<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ConsultationRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GeolocalisationN2Repository extends EntityRepository
{
    public function getDenominationLieuxExecution(array $lieuxExec): array
    {
        $qb = $this->createQueryBuilder("l")
            ->select("l.denomination1")
            ->where("l.id in (:lieux)")
            ->setParameter("lieux", $lieuxExec);
        $res = $qb->getQuery()->getScalarResult();
        $fct = fn($elmt) => $elmt['denomination1'];
        return array_map($fct, $res);
    }

    /**
     * @return array
     */
    public function getCodeNutsLieuxExecution(array $lieuxExec)
    {
        $qb = $this->createQueryBuilder('l')
            ->select('l.codeNuts')
            ->where('l.id in (:lieux)')
            ->setParameter('lieux', $lieuxExec);
        $res = $qb->getQuery()->getScalarResult();
        $fct = fn($elmt) => $elmt['codeNuts'];

        return array_map($fct, $res);
    }

    /**
     * @return array
     */
    public function getLieuxExecution(array $lieuxExec): ?array
    {
        return $this->createQueryBuilder('l')
            ->select('l.id, l.denomination1, l.denomination2')
            ->where('l.id in (:lieux)')
            ->setParameter('lieux', $lieuxExec)
            ->getQuery()
            ->getResult();
    }

    public function getForeignCountries()
    {
        $qb = $this->createQueryBuilder('g')
            ->select('g.denomination1 AS denomination', 'g.codeInterface AS code')
            ->where('g.codeInterface NOT LIKE \'FR-%\'')
            ->orderBy('g.denomination1', 'ASC');

        return $qb->getQuery()->getArrayResult();
    }
}
