<?php

namespace App\Repository;

use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use App\Entity\HistoriqueSynchronisationSgmap;
use Doctrine\Persistence\ManagerRegistry;

/**
 * TestRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistoriqueSynchronisationSgmapRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, HistoriqueSynchronisationSgmap::class);
    }

    /**
     * LEZ TODO.
     */
    public function updateHistorique($historique)
    {
        if ($historique instanceof HistoriqueSynchronisationSgmap) {
            $this->_em->persist($historique);
            $this->_em->flush();
        }
    }
}
