<?php

namespace App\Repository;

use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;
use Generator;
use DateTime;
use Error;
use App\Entity\Inscrit;
use App\Exception\InscritCannotUpdateException;
use App\Exception\InscritNotFoundException;
use App\Exception\InscritOldIdMultipleException;
use Doctrine\Common\Collections\Criteria;
use Doctrine\Common\Collections\Expr\Expression;
use Doctrine\ORM\EntityManagerInterface;
use Symfony\Component\Security\Core\User\PasswordUpgraderInterface;
use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\Security\Core\User\UserProviderInterface;

/**
 * InscritRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @method Inscrit|null findOneBy(array $criteria, array $orderBy = null)
 * @method Inscrit|null findOneByIdExterne(string $idExterne)
 */
class InscritRepository extends ServiceEntityRepository implements UserProviderInterface, PasswordUpgraderInterface
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Inscrit::class);
    }

    public string $headWs = 'inscrits';

    /**
     * @param string $username
     *
     * @return object|null
     *
     * @author Oumar KONATE <oumar.konate@atexo.com>
     */
    public function loadUserByIdentifier($username)
    {
        return $this->findOneBy([
            'login' => $username,
        ]);
    }

    /**
     * @return object|null
     *
     * @author Oumar KONATE <oumar.konate@atexo.com>
     */
    public function refreshUser(UserInterface $user)
    {
        return $this->loadUserByIdentifier($user->getUsername());
    }

    /**
     * @param string $class
     *
     * @return bool
     *
     * @author Oumar KONATE <oumar.konate@atexo.com>
     */
    public function supportsClass($class)
    {
        return Inscrit::class === $class;
    }

    /**
     * @param int  $limit
     * @param null $output
     *
     * @return Generator
     */
    public function findAllInscrits($limit = 1000)
    {
        $queryBuilder = $this->createQueryBuilder('i')
            ->select('i')
            ->andWhere('i.deleted = :deleted OR i.deleted IS NULL')
            ->setParameter('deleted', false)
            ->orderBy('i.email');
        $offset = 0;

        while (true) {
            $queryBuilder->setFirstResult($offset);
            $queryBuilder->setMaxResults($limit);
            $inscrits = $queryBuilder->getQuery()->getResult();

            if (0 === (is_countable($inscrits) ? count($inscrits) : 0)) {
                break;
            }

            foreach ($inscrits as $inscrit) {
                yield $inscrit;
                $this->_em->detach($inscrit);
                $this->_em->clear(Inscrit::class);
            }

            $offset += $limit;
        }
    }

    public function findAllByParamWs(
        $nombreElementsParPage,
        $NumeroPage,
        $dateModification,
        $module,
        $orgServicesAllowed = [],
        $tabParams = [],
        $searchId = false
    ) {
        $queryBuilder = $this->createQueryBuilder('i');
        $queryBuilder->select('i')
            ->distinct()
            ->where('i.dateModification >= :datemodification')
            ->setParameter('datemodification', $dateModification)
            ->andWhere('i.deleted = :deleted OR i.deleted IS NULL')
            ->setParameter('deleted', false)
            ->orderBy('i.dateModification', 'DESC');

        $limit = $nombreElementsParPage;
        $offset = $this->getOffset($NumeroPage, $nombreElementsParPage);
        $queryBuilder->setFirstResult($offset);
        $queryBuilder->setMaxResults($limit);
        $inscrits = $queryBuilder->getQuery()->getResult();

        foreach ($inscrits as $inscrit) {
            yield $inscrit;
            $this->_em->detach($inscrit);
        }
    }

    public function getOffset($page, $limit)
    {
        $offset = 0;
        if (0 != $page && 1 != $page) {
            $offset = ($page - 1) * $limit;
        }

        return $offset;
    }

    public function disable(Inscrit $inscrit, EntityManagerInterface $em)
    {
        $sql = "UPDATE `Inscrit` 
                SET `BLOQUE`= '1',
                `date_modification` = :dateModification
                WHERE (`id` = :id OR `old_id` = :id)
                AND `entreprise_id`= :entrepriseId ;";

        $dateTime = new DateTime();
        $date = $dateTime->format('Y:m:d H:i:s');
        $stmt = $em->getConnection()->prepare($sql);

        $stmt->bindValue('dateModification', $date);
        $stmt->bindValue('id', $inscrit->getId());
        $stmt->bindValue('entrepriseId', $inscrit->getEntrepriseId());

        $stmt->execute();

        $this->clear();

        return $this->findOneBy(
            [
                'id' => $inscrit->getId(),
                'entrepriseId' => $inscrit->getEntrepriseId(),
            ]
        );
    }

    public function updateInscrit(Inscrit $inscrit)
    {
        $sql = 'UPDATE `Inscrit` 
                SET `login`= :login, 
                `mdp` = :mdp,
                `type_hash` = :typeHash,
                `id_externe` = :idExterne,
                `email` = :email,
                `nom` = :nom,
                `prenom` = :prenom,
                `telephone` = :telephone,
                `bloque` = :bloque,
                `codepostal` = :codepostal,
                `ville` = :ville,
                `pays` = :pays,
                `adresse` = :adresse,
                `id_etablissement` = :idEtablissement,
                `siret` = :siret,
                `inscrit_annuaire_defense` = :inscritAnnuaireDefense,
                `profil` = :profil,
                `date_modification` = :dateModification';

        try {
            $inscritId = $inscrit->getId();
        } catch (Error) {
            $inscritId = null;
        }

        if (null == $inscritId && null == $inscrit->getIdExterne()) {
            throw new InscritCannotUpdateException(
                'Impossible de mettre à jour un inscrit sans son Id ou son idExterne'
            );
        }

        if (null != $inscritId) {
            $sql .= ' WHERE (`id`= :id OR `old_id`= :id)';
        } else {
            $sql .= ' WHERE (`id_externe`= :idExterne)';
        }

        $dateTime = new DateTime();
        $date = $dateTime->format('Y:m:d H:i:s');
        $em = $this->getEntityManager();
        $stmt = $em->getConnection()->prepare($sql);
        $stmt->bindValue('login', $inscrit->getLogin());
        $stmt->bindValue('mdp', $inscrit->getMdp());
        $stmt->bindValue('typeHash', $inscrit->getTypeHash());
        $stmt->bindValue('idExterne', $inscrit->getIdExterne());
        $stmt->bindValue('email', $inscrit->getEmail());
        $stmt->bindValue('nom', $inscrit->getNom());
        $stmt->bindValue('prenom', $inscrit->getPrenom());
        $stmt->bindValue('telephone', $inscrit->getTelephone());
        $stmt->bindValue('bloque', $inscrit->getBloque());
        $stmt->bindValue('codepostal', $inscrit->getAdresse()['codePostal']);
        $stmt->bindValue('ville', $inscrit->getAdresse()['ville']);
        $stmt->bindValue('pays', $inscrit->getAdresse()['pays']);
        $stmt->bindValue('adresse', $inscrit->getAdresse()['rue']);
        $stmt->bindValue('idEtablissement', $inscrit->getIdEtablissement());
        $stmt->bindValue('siret', $inscrit->getSiret());
        $stmt->bindValue('inscritAnnuaireDefense', $inscrit->getInscritAnnuaireDefense());
        $stmt->bindValue('profil', $inscrit->getProfil());
        $stmt->bindValue('dateModification', $date);
        $stmt->bindValue('entrepriseId', $inscrit->getEntrepriseId());

        if (null != $inscritId) {
            $stmt->bindValue('id', $inscritId);
        } else {
            $stmt->bindValue('idExterne', $inscrit->getIdExterne());
        }

        $stmt->execute();
        $this->clear();

        if (null != $inscritId) {
            return $this->findByIdOrOldIdAndEntrepriseId($inscritId, $inscrit->getEntrepriseId());
        } else {
            return $this->findOneBy(
                [
                    'idExterne' => $inscrit->getIdExterne(),
                    'entrepriseId' => $inscrit->getEntrepriseId(),
                ]
            );
        }
    }

    public function delete(Inscrit $inscrit, EntityManagerInterface $em)
    {
        $sql = "UPDATE `Inscrit` 
                SET `BLOQUE`= '1',
                `date_modification` = :dateModification,
                `login` = :login,
                `email` = :email,
                `tentatives_mdp` = '3',
                
                `deleted_at` = :deletedAt,
                `deleted` = :deleted,
                `nom` = :nom,
                `prenom` = :prenom,
                `adresse` = :adresse,
                `mdp` = :mdp

                WHERE (`id` = :id OR `old_id` = :id) 
                AND `entreprise_id`= :entrepriseId ;";

        $dateTime = new DateTime();
        $date = $dateTime->format('Y:m:d H:i:s');
        $stmt = $em->getConnection()->prepare($sql);

        $stmt->bindValue('dateModification', $date);
        $stmt->bindValue('login', $inscrit->getId() . '_' . $inscrit->getLogin());
        $stmt->bindValue('email', $inscrit->getId() . '_' . $inscrit->getEmail());
        $stmt->bindValue('id', $inscrit->getId());
        $stmt->bindValue('entrepriseId', $inscrit->getEntrepriseId());

        $stmt->bindValue('deletedAt', new \DateTime());
        $stmt->bindValue('deleted', true);
        $stmt->bindValue('nom', 'nom_inscrit_' . $inscrit->getId());
        $stmt->bindValue('prenom', 'prenom_inscrit_' . $inscrit->getId());
        $stmt->bindValue('mdp', 'mpd_' . $inscrit->getId());

        $stmt->execute();

        $this->clear();

        return $this->findOneBy(
            [
                'id' => $inscrit->getId(),
                'entrepriseId' => $inscrit->getEntrepriseId(),
            ]
        );
    }

    public function findByIdOrOldIdAndEntrepriseId(int $id, int $entrepriseId): Inscrit
    {
        $criteria = new Criteria();
        $subCriteria = new Criteria();
        $subCriteria
            ->where($subCriteria->expr()->eq('id', $id))
            ->orWhere($subCriteria->expr()->eq('oldId', $id));
        $criteria
            /* @phpstan-ignore-next-line Car ne sera jamais null */
            ->andWhere($subCriteria->getWhereExpression())
            ->andWhere($criteria->expr()->eq('entrepriseId', $entrepriseId));

        $resultsCollection = $this->matching($criteria);

        if (1 < $resultsCollection->count()) {
            throw new InscritOldIdMultipleException($id, $entrepriseId);
        }

        $result = $resultsCollection->first();

        if (!$result instanceof Inscrit) {
            throw new InscritNotFoundException($id, $entrepriseId);
        }

        return $result;
    }

    /**
     * @inheritDoc
     */
    public function upgradePassword(UserInterface $user, string $newEncodedPassword): void
    {
        // set the new encoded password on the User object
        $user->setMdp($newEncodedPassword);

        // execute the queries on the database
        $this->getEntityManager()->flush();
    }

    public function loadUserByUsername($username)
    {
        return $this->loadUserByIdentifier($username);
    }
}
