<?php

namespace App\Repository;

use App\Entity\InvitePermanentTransverse;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\ORM\EntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * InvitePermanentTransverseRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvitePermanentTransverseRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, InvitePermanentTransverse::class);
    }

    public function getServicesIdByAgentId($agentId)
    {
        $listOfServicesIdInvitePermanentTransverse = [];

        if ($agentId > 0) {
            $listTInvitePermanentTransverse = $this->findByAgent($agentId);
            foreach ($listTInvitePermanentTransverse as $item) {
                if (null === $item->getService()) {
                    $listOfServicesIdInvitePermanentTransverse[] = 0;
                } else {
                    $listOfServicesIdInvitePermanentTransverse[] = $item->getService()->getId();
                }
            }
        }

        return $listOfServicesIdInvitePermanentTransverse;
    }
}
