<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\DBAL\Exception as DBALException;
use dateTime;
use Doctrine\ORM\NoResultException;
use App\Entity\Consultation;
use App\Entity\ContratTitulaire;
use App\Entity\Enveloppe;
use App\Entity\Inscrit;
use App\Entity\Offre;
use DateTimeInterface;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\AbstractQuery;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\Query\Expr\Join;

/**
 * OffreRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OffreRepository extends EntityRepository
{
    /**
     * @param int   $idConsultation
     * @param array $statutNonValide liste des statuts non autorisé
     *
     * @author Grégory CHEVRET <gregory.chevret@atexo.com>
     */
    public function getNbOffresValidesFromConsultation(int $consultationId, array $statutNonValide): int
    {
        $qb = $this->createQueryBuilder('o')
            ->select('MAX(o.numeroReponse) as nb_offres')
            ->where('o.consultationId = :consultationId')
            ->setParameter('idConsultation', $consultationId)
            ->andWhere('o.statutOffres not in (:statutNonValide)')
            ->setParameter('statutNonValide', $statutNonValide)
            ->orderBy('nb_offres', 'DESC');
        $result = $qb->getQuery()->getOneOrNullResult();

        return (!empty($result['nb_offres'])) ? $result['nb_offres'] : 0;
    }

    /**
     *
     * @return int
     * @throws DBALException
     */
    public function purge(int $status, string $ttl)
    {
        try {
            $em = $this->getEntityManager();
            $em->beginTransaction();
            $files = $this->getFilesToDelete($status, $ttl, $em);
            $this->deleteRelationGroupement($status, $ttl, $em);
            $sql = <<<QUERY
        DELETE o,e, fe,ge FROM Offres o
        LEFT JOIN Enveloppe e ON o.id=e.offre_id
        LEFT JOIN fichierEnveloppe fe ON e.id_enveloppe_electro =fe.id_enveloppe
        LEFT JOIN t_groupement_entreprise ge ON ge.id_offre  = o.id
        where o.statut_offres = $status and (o.created_at < NOW() - INTERVAL $ttl)
QUERY;
            $stmt = $em->getConnection()->prepare($sql);
            $stmt->execute();
            $em->commit();

            return $files;
        } catch (Exception $e) {
            $em->rollback();
            throw $e;
        }
    }

    /**
     * @param int $statut
     * @param string $ttl
     * @param EntityManagerInterface $em
     * @return \mixed[][]
     * @throws DBALException
     */
    public function getFilesToDelete(int $statut, string $ttl, EntityManagerInterface $em)
    {
        $sql = <<<QUERY
        SELECT b.id id_blob, fe.nom_fichier,fe.id_blob,fe.organisme 
        from blobOrganisme_file b inner join fichierEnveloppe fe on b.id = fe.id_blob
        inner join Enveloppe e on fe.id_enveloppe = e.id_enveloppe_electro
        inner join Offres o on e.offre_id = o.id
        where o.id in (
        SELECT id FROM Offres where statut_offres = $statut and (created_at < NOW() - INTERVAL $ttl)
        )
QUERY;
        $stmt = $em->getConnection()->prepare($sql);

        return $stmt->executeQuery()->fetchAllAssociative();
    }

    /**
     * Permet de recuperer les offres selon un statut.
     *
     * @param string $statut
     *
     * @return collection des offres
     *
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     *
     * @version 1.0
     *
     * @since 2017-develop
     *
     * @copyright Atexo 2017
     */
    public function getOffresByStatut($statut)
    {
        return $this->findBy(['statutOffres' => $statut]);
    }

    /**
     * Permet de faire la liaison entre l'offre et les attestations.
     *
     * @param Offre $Offre
     *
     * @return void
     *
     * @author Amal EL BEKKAOUI <amal@atexo.com>
     *
     * @version 1.0
     *
     * @since 2017-develop
     *
     * @copyright Atexo 2017
     */
    public function insertAssotiationAttestations(Offre $offre)
    {
        $sql = 'INSERT INTO t_attestations_offres
(id_offre,id_document_entreprise,id_document_version,id_type_document)
(SELECT :idOffre,id_document, id_derniere_version,id_type_document 
FROM t_document_entreprise 
WHERE t_document_entreprise.id_entreprise =:id_entreprise 
OR t_document_entreprise.id_etablissement=:id_etablissement)';
        $em = $this->getEntityManager();
        $stmt = $em->getConnection()->prepare($sql);
        $stmt->bindValue('idOffre', $offre->getId());
        $stmt->bindValue('id_entreprise', $offre->getEntrepriseId());
        $stmt->bindValue('id_etablissement', $offre->getIdEtablissement());
        $stmt->execute();
    }

    /**
     * @return int
     *
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function findDigitalAnswer(dateTime $datemin, dateTime $datemax)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT count(f) as total
              FROM App:Offre f
              WHERE f.organisme IN (
                  SELECT o.acronyme FROM App:Organisme o WHERE o.active = 1
              ) 
              AND f.statutOffres != :statutoffres
              AND f.envoiComplet = :envoicomplet
              AND f.untrusteddate >= :datemin
              AND f.untrusteddate < :datemax'
        )
            ->setParameter('statutoffres', '99')
            ->setParameter('envoicomplet', '1')
            ->setParameter('datemin', $datemin->format('Y-m-d H:i:s'))
            ->setParameter('datemax', $datemax->format('Y-m-d H:i:s'));

        $reply_elec = $query->getSingleScalarResult();

        if (empty($reply_elec)) {
            $reply_elec = 0;
        }

        return $reply_elec;
    }

    /**
     * @return int
     *
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function findDigitalWeight(dateTime $datemin, dateTime $datemax)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT SUM(i.tailleFichier)/1000000 AS size_mo 
              FROM App:Offre f, 
              App:Enveloppe e, 
              App:EnveloppeFichier i
              WHERE f.id = e.offre 
              AND f.organisme = e.organisme 
              AND e.idEnveloppeElectro = i.enveloppe 
              AND e.organisme = i.organisme 
              AND f.statutOffres != :statutoffres 
              AND f.envoiComplet = :envoicomplet
              AND f.organisme IN (
                  SELECT o.acronyme FROM App:Organisme o WHERE o.active = 1
              )
              AND f.untrusteddate >= :datemin
              AND f.untrusteddate < :datemax'
        )
            ->setParameter('statutoffres', '99')
            ->setParameter('envoicomplet', '1')
            ->setParameter('datemin', $datemin->format('Y-m-d H:i:s'))
            ->setParameter('datemax', $datemax->format('Y-m-d H:i:s'));

        $weight_reply = $query->getSingleScalarResult();

        if (empty($weight_reply)) {
            $weight_reply = 0;
        }

        return $weight_reply;
    }

    /**
     * Permet de récupérer le contenus transmis pour un utilisateur donnée.
     *
     * @param int    $idConsultation
     * @param string $organisme
     * @param int    $idInscrit
     * @param int    $idEntreprise
     * @param int    $status
     *
     * @return array
     *
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function getOffresForContenusTransmis($consultationId, $organisme, $idInscrit, $idEntreprise, $status)
    {
        $qb = $this->createQueryBuilder('o')
            ->where('o.consultationId = :consultationId')
            ->setParameter('consultationId', $consultationId)
            ->andWhere('o.organisme = :organisme')
            ->setParameter('organisme', $organisme)
            ->andWhere('o.inscritId = :idInscrit')
            ->setParameter('idInscrit', $idInscrit)
            ->andWhere('o.entrepriseId = :idEntreprise')
            ->setParameter('idEntreprise', $idEntreprise)
            ->andWhere('o.statutOffres != :status')
            ->setParameter('status', $status);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param $hash
     */
    public function searchHash($hash)
    {
        $qb = $this->createQueryBuilder('o')
            ->where('o.xmlString like :xmlString')
            ->setParameter('xmlString', '%' . $hash . '%')
        ;

        return $qb->getQuery()->getResult();
    }

    /**
     *
     * @return int
     * @throws NonUniqueResultException
     */
    public function deleteRelationGroupement(int $statut, string $ttl, EntityManagerInterface $em)
    {
        try {
            $sql = <<<QUERY
            update t_groupement_entreprise ge set id_offre = null 
            where id_offre in (
            SELECT id FROM Offres where statut_offres = $statut and (created_at < NOW() - INTERVAL $ttl)
            )
QUERY;
            $stmt = $em->getConnection()->prepare($sql);
            $stmt->execute();
        } catch (Exception) {
        }
    }

    public function getOffresForYear($year, $offset = 0, $max = 100)
    {
        $qb = $this->createQueryBuilder('o')
            ->select('o.id, o.xmlString')
            ->where('o.untrusteddate like :untrusteddate')
            ->setParameter('untrusteddate', '%' . $year . '%')
            ->andWhere('o.idBlobXmlReponse is null')
            ->setMaxResults($max)
            ->setFirstResult($offset)

        ;

        return $qb->getQuery()->execute();
    }

    public function getCountOffresForYear($year)
    {
        $qb = $this->createQueryBuilder('o')
            ->select('count(o.id)')
            ->where('o.untrusteddate like :untrusteddate')
            ->setParameter('untrusteddate', '%' . $year . '%')
            ->andWhere('o.idBlobXmlReponse is null')
        ;

        return $qb->getQuery()->execute();
    }

    /**
     * @return array
     */
    public function listeOffresASupprimer(string $organisme, string $date, int $limit)
    {
        $qb = $this->createQueryBuilder('o');
        $qb->where('o.organisme like :organisme')->setParameter('organisme', $organisme);
        $qb->andWhere('o.createdAt < :date')->setParameter('date', $date);
        $qb->orderBy('o.id', 'ASC');
        $qb->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }

    /**
     * @return array|null
     */
    public function listOffresASupprimerSansDate(string $organisme, int $limit)
    {
        $qb = $this->createQueryBuilder('o');
        $qb->where('o.organisme like :organisme')
            ->setParameter('organisme', $organisme);
        $qb->andWhere('o.createdAt is null');
        $qb->orderBy('o.id', 'DESC');
        $qb->setMaxResults(1);
        $offres = $qb->getQuery()->getResult();

        $result = null;
        if ($offres) {
            $qb = $this->createQueryBuilder('o');
            $qb->where('o.organisme = :organisme')->setParameter('organisme', $organisme);
            $qb->andWhere('o.id < :id')->setParameter('id', $offres[0]->getId());
            $qb->orderBy('o.id', 'ASC');
            $qb->setMaxResults($limit);
            $result = $qb->getQuery()->getResult();
        }

        return $result;
    }

    public function getOffresEnAttenteChiffrement(
        string $statutAttenteChiffrement,
        string $statutEncoursChiffrement,
        int $delaiValidite
    ) {
        $qb = $this->createQueryBuilder('o');
        $result = $qb->select('COUNT(DISTINCT(o.id))')
            ->where('o.statutOffres = :statutAttenteChiffrement')
            ->setParameter('statutAttenteChiffrement', $statutAttenteChiffrement)
            ->orWhere('o.statutOffres = :statutEncoursChiffrement')
            ->setParameter('statutEncoursChiffrement', $statutEncoursChiffrement)
            ->andWhere($qb->expr()->isNotNull('o.dateDepot'))
            ->andWhere("DATE_ADD(o.dateDepot, :delaiValidite, 'HOUR') < now()")
            ->setParameter('delaiValidite', $delaiValidite / 60);

        $queryResult = $result->getQuery()->getOneOrNullResult();
        $nbrOffres = (!empty($queryResult)) ? current($queryResult) : 0;

        return $nbrOffres;
    }

    /**
     * Get Offres list that have status = 9 more than $delaiValidite minutes.
     *
     * @return mixed
     *
     * @throws NoResultException
     * @throws NonUniqueResultException
     */
    public function getOffresEnCoursDechiffrement(string $statutEnCoursDechiffrement, int $delaiValidite)
    {
        $qb = $this->createQueryBuilder('f');
        $result = $qb->select('COUNT(DISTINCT(f.id))')
            ->leftJoin(Consultation::class, 'c', 'WITH', 'f.organisme = c.organisme AND f.consultation = c.reference')
            ->leftJoin(Enveloppe::class, 'e', 'WITH', 'e.offreId = f.id')
            ->where('f.statutOffres= :statutEnCoursDechiffrement AND c.modeOuvertureReponse=\'1\' '
                . 'AND DATE_ADD(e.dateDebutDechiffrement, :delaiValidite, \'HOUR\') < now()')
            ->setParameter('statutEnCoursDechiffrement', $statutEnCoursDechiffrement)
            ->andWhere($qb->expr()->isNotNull('e.dateDebutDechiffrement'))
            ->setParameter('delaiValidite', $delaiValidite / 60)
            ->groupBy('f.id');

        $queryResult = $result->getQuery()->getOneOrNullResult();
        $nbrOffres = (!empty($queryResult)) ? current($queryResult) : 0;

        return $nbrOffres;
    }

    public function getAllDepotFromConsultationId(int $consultationId, ?int $statusClosed = null): array
    {
        $qb = $this->createQueryBuilder('o')
            ->select(' o.id, o.numeroReponse, o.nomEntrepriseInscrit, o.statutOffres')
            ->andWhere('o.consultationId = :consultationId')
            ->andWhere('o.statutOffres <> 99')
            ->setParameter('consultationId', $consultationId)
            ;
        if (null !== $statusClosed) {
            $qb->andWhere('o.statutOffres <> :statusClosed')
                ->setParameter('statusClosed', $statusClosed);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param int $statutOffres
     *
     */
    public function getAttributaire(int $consultationId, ?int $statutOffres, ?int $statusClosed = null): array
    {
        $qb = $this->createQueryBuilder('o')
            ->distinct()
            ->select(' o.id, o.numeroReponse, o.nomEntrepriseInscrit, o.statutOffres')
            ->join(ContratTitulaire::class, 'ct', Join::WITH, 'ct.idOffre = o.id')
            ->andWhere('o.consultationId = :consultationId')
            ->andWhere('o.statutOffres <> :statutOffres')
            ->setParameter('consultationId', $consultationId)
            ->setParameter('statutOffres', $statutOffres);
        if (null !== $statusClosed) {
            $qb->andWhere('o.statutOffres <> :statusClosed')
               ->setParameter('statusClosed', $statusClosed);
        }

        return $qb->getQuery()->getResult();
    }

    /**
     * @param $consultationId
     * @param $organisme
     * @param $statutOffres
     *
     * @return array
     */
    public function getConsultationOffresByStatus($consultationId, $organisme, $statutOffres)
    {
        return $this->createQueryBuilder('o')
            ->leftJoin(Inscrit::class, 'i', Join::WITH, 'o.inscritId = i.id')
            ->Where('o.consultationId = :consultationId')
            ->andWhere('o.organisme = :organisme')
            ->andWhere('o.statutOffres <> :statutOffres')
            ->setParameter('consultationId', $consultationId)
            ->setParameter('organisme', $organisme)
            ->setParameter('statutOffres', $statutOffres)
            ->orderBy('i.nom', 'ASC')
            ->addOrderBy('i.prenom', 'ASC')
            ->addOrderBy('i.email', 'ASC')
            ->getQuery()
            ->getResult();
    }

    /**
     * @param DateTimeInterface|null $beforeDate
     * @throws NonUniqueResultException
     */
    public function getConsultationOffres(
        int $consultationId,
        ?int $limit = 100,
        int $offset = 0,
        DateTimeInterface $beforeDate = null,
        bool $countOnly = false
    ): array|int {
        $queryBuilder = $this->createQueryBuilder('o')
            ->where('o.consultationId = :consultationId')
            ->setParameter('consultationId', $consultationId)
            ->orderBy('o.id', 'ASC')
            ->setMaxResults($limit)
            ->setFirstResult($offset);

        if ($beforeDate !== null) {
            $queryBuilder->andWhere('o.createdAt < :beforeDate')
                ->setParameter('beforeDate', $beforeDate);
        }

        if ($countOnly) {
            $queryBuilder->select('count(o.id)');
            return $queryBuilder->getQuery()->getOneOrNullResult(AbstractQuery::HYDRATE_SINGLE_SCALAR);
        }

        return $queryBuilder->getQuery()->getResult();
    }
}
