<?php

namespace App\Repository;

use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Mapping;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBagInterface;

/**
 * OrganismeServiceMetierRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrganismeServiceMetierRepository extends EntityRepository
{
    public function findByOrganismeOrServiceMetier(
        string $organisme,
        int $serviceMetier,
        bool $calledFromSocle
    ): ?array {
        $rawSql = 'SELECT Service_Mertier.id AS idServiceMetier, Service_Mertier.sigle, Service_Mertier.denomination,'
        . ' Organisme_Service_Metier.id_service_metier as ServiceActive FROM Service_Mertier'
        . ' LEFT JOIN Organisme_Service_Metier ON Service_Mertier.id=Organisme_Service_Metier.id_service_metier'
        . ' AND Organisme_Service_Metier.organisme= :organisme'
        ;

        if (!$calledFromSocle) {
            $rawSql .= ' WHERE Service_Mertier.id= :serviceMetier';
        }

        $stmt = $this->getEntityManager()->getConnection()->prepare($rawSql);
        $stmt->bindValue(':organisme', $organisme);
        if (!$calledFromSocle) {
            $stmt->bindValue(':serviceMetier', $serviceMetier);
        }
        $stmt->execute();

        return $stmt->fetchAll();
    }

    public function setEm($em)
    {
        $this->_em = $em;
    }
}
