<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
/**
 * QuestionDCERepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionDCERepository extends EntityRepository
{
    public function findQuestions(int $consultationId, string $organisme): array
    {
        $qb = $this->createQueryBuilder('q');

        $qb
            ->where('q.consultation = :consultationId')
            ->setParameter('consultationId', $consultationId)
        ;

        return $qb->getQuery()->getArrayResult();
    }

    /**
     * @param int $userId
     * @param int $entrepriseId
     *
     * @return QueryBuilder
     */
    public function getQuestionsWithResponseDate(
        int $consultationId,
        string $organisme,
        int $idInscrit,
        int $idEntreprise
    ) {
        $qb = $this->createQueryBuilder('q');

        $qb
            ->addSelect('q.id')
            ->addSelect('q.question')
            ->addSelect('q.dateDepot')
            ->addSelect('q.nomFichier')
            ->addSelect('re.dateEnvoi')
            ->leftJoin('App:RelationEchange', 're', 'WITH', 'q.id = re.idExterne')
            ->where('q.consultation = :consultationId')
            ->andWhere('q.organisme = :organisme')
            ->andWhere('q.inscrit = :idInscrit')
            ->andWhere('q.idEntreprise = :idEntreprise')
            ->setParameter('consultationId', $consultationId)
            ->setParameter('organisme', $organisme)
            ->setParameter('idInscrit', $idInscrit)
            ->setParameter('idEntreprise', $idEntreprise)
        ;

        return $qb;
    }
}
