<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
/**
 * SocleHabilitationAgentRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SocleHabilitationAgentRepository extends EntityRepository
{
}
