<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
/**
 * TBourseCotraitanceRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TBourseCotraitanceRepository extends EntityRepository
{
    /**
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function getCountGroupement($consultation)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT count(f) as total
              FROM App:TBourseCotraitance f
              WHERE f.consultation = :consultation'
        )
            ->setParameter('consultation', $consultation);
        $group = $query->getSingleScalarResult();

        if (empty($group)) {
            $group = 0;
        }

        return $group;
    }

    /**
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function isInGroupement($consultation, $entreprise)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT count(f) as total
              FROM App:TBourseCotraitance f
              WHERE f.consultation = :consultation
              AND f.entreprise = :entreprise'
        )
            ->setParameter('consultation', $consultation)
            ->setParameter('entreprise', $entreprise);
        $group = $query->getSingleScalarResult();

        if (empty($group)) {
            $group = 0;
        }

        return $group;
    }
}
