<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\Entreprise;
use App\Entity\Etablissement;
use Doctrine\DBAL\Connection;

/**
 * TCandidatureRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TCandidatureRepository extends EntityRepository
{
    /**
     * @param int    $idConsultation
     * @param string $organisme
     * @param int    $idEntreprise
     * @param int    $idEtablissement
     * @param int    $status
     * @param string $phase
     * @param string $choice
     *
     * @return array
     */
    public function getCandidatureDepose(
        $idConsultation,
        $organisme,
        $idEntreprise,
        $idEtablissement,
        $status = 99,
        $phase = 'dume',
        $choice = 'online'
    ) {
        $qb = $this->createQueryBuilder('o')
            ->where('o.consultation = :idConsultation')
            ->setParameter('idConsultation', $idConsultation)
            ->andWhere('o.organisme = :organisme')
            ->setParameter('organisme', $organisme)
            ->andWhere('o.idEntreprise = :idEntreprise')
            ->setParameter('idEntreprise', $idEntreprise)
            ->andWhere('o.idEtablissement = :idEtablissement')
            ->setParameter('idEtablissement', $idEtablissement)
            ->andWhere('o.status != :status')
            ->setParameter('status', $status)
            ->andWhere('o.typeCandidature = :typeCandidature')
            ->setParameter('typeCandidature', $phase)
            ->andWhere('o.typeCandidatureDume = :typeCandidatureDume')
            ->setParameter('typeCandidatureDume', $choice);

        return $qb->getQuery()->getResult();
    }

    /**
     * Permet de supprimer la liaison entre le DUME passé au statut 5 ("remplacer") et la candidature.
     *
     * @param int    $idConsultation
     * @param int    $idDumeContexte
     * @param int    $status
     * @param string $dume
     * @param string $dumeOnline
     *
     * @return array
     *
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function getBrouillonApresModificationDumeAcheteur(
        $idConsultation,
        $idDumeContexte,
        $status,
        $dume,
        $dumeOnline
    ) {
        $qb = $this->createQueryBuilder('c')
            ->where('c.consultation = :idConsultation')
            ->setParameter('idConsultation', $idConsultation)
            ->andWhere('c.idDumeContexte = :idDumeContexte')
            ->setParameter('idDumeContexte', $idDumeContexte)
            ->andWhere('c.status = :status')
            ->setParameter('status', $status)
            ->andWhere('c.typeCandidature = :typeCandidature')
            ->setParameter('typeCandidature', $dume)
            ->andWhere('c.typeCandidatureDume = :typeCandidatureDume')
            ->setParameter('typeCandidatureDume', $dumeOnline);

        return $qb->getQuery()->getResult();
    }

    /**
     * Permet de récupérer les DUME OE en cours pour un siret donné.
     *
     * @param $idConsultation
     * @param $organisme
     * @param $status
     * @param $dume
     * @param $dumeOnline
     * @param $siren
     * @param $complement
     * @param $tvaIntracommunautaire
     * @param $user
     *
     * @return array
     */
    public function getDumeInProgress(
        $idConsultation,
        $organisme,
        $status,
        $dume,
        $dumeOnline,
        $siren,
        $complement,
        $tvaIntracommunautaire,
        $user
    ) {
        $qb = $this->createQueryBuilder('c');
        $qb->join('c.idDumeContexte', 'd')
            ->join(
                Entreprise::class,
                'en',
                'WITH',
                $qb->expr()->eq('c.idEntreprise', 'en.id')
            )
            ->join(
                Etablissement::class,
                'et',
                'WITH',
                $qb->expr()->eq('c.idEtablissement', 'et.idEtablissement')
            )
            ->where('c.consultation = :idConsultation')
            ->setParameter('idConsultation', $idConsultation)
            ->andWhere('c.organisme = :organisme')
            ->setParameter('organisme', $organisme)
            ->andWhere('d.status IN (:status)')
            ->setParameter('status', $status)
            ->andWhere('c.typeCandidature = :typeCandidature')
            ->setParameter('typeCandidature', $dume)
            ->andWhere('c.typeCandidatureDume = :typeCandidatureDume')
            ->setParameter('typeCandidatureDume', $dumeOnline)
            ->andWhere('c.idInscrit != :id_user')
            ->setParameter('id_user', $user->getId());
        if ('' == $tvaIntracommunautaire || null == $tvaIntracommunautaire) {
            $qb->andWhere('en.siren = :siren')
                ->setParameter('siren', $siren)
                ->andWhere('et.codeEtablissement = :complement')
                ->setParameter('complement', $complement);
        } else {
            $qb->andWhere('et.tvaIntracommunautaire = :tvaIntracommunautaire')
                ->setParameter('tvaIntracommunautaire', $tvaIntracommunautaire);
        }

        return $qb->getQuery()->getResult();
    }

    public function getCandidaturesByRole(
        $idConsultation,
        $organisme,
        $idInscrit,
        $idEntreprise,
        $roleInscrit,
        $status,
        $dume,
        $choice
    ) {
        return $this->findBy(['consultation' => $idConsultation, 'organisme' => $organisme, 'idInscrit' => $idInscrit,
            'idEntreprise' => $idEntreprise, 'roleInscrit' => $roleInscrit,
            'status' => $status, 'typeCandidature' => $dume, 'typeCandidatureDume' => $choice,
        ]);
    }

    public function getDumePublier(
        $idConsultation,
        $organisme,
        $status,
        $dume,
        $dumeOnline,
        $siren,
        $complement,
        $tvaIntracommunautaire,
        $user
    ) {
        $qb = $this->createQueryBuilder('c');
        $qb->join('c.idDumeContexte', 'd')
            ->join(
                Entreprise::class,
                'en',
                'WITH',
                $qb->expr()->eq('c.idEntreprise', 'en.id')
            )
            ->join(
                Etablissement::class,
                'et',
                'WITH',
                $qb->expr()->eq('c.idEtablissement', 'et.idEtablissement')
            )
            ->where('c.consultation = :idConsultation')
            ->setParameter('idConsultation', $idConsultation)
            ->andWhere('c.organisme = :organisme')
            ->setParameter('organisme', $organisme)
            ->andWhere('d.status IN (:status)')
            ->setParameter('status', $status)
            ->andWhere('c.typeCandidature = :typeCandidature')
            ->setParameter('typeCandidature', $dume)
            ->andWhere('c.typeCandidatureDume = :typeCandidatureDume')
            ->setParameter('typeCandidatureDume', $dumeOnline)
            ->andWhere('c.idInscrit = :id_user')
            ->setParameter('id_user', $user->getId());
        if ('' == $tvaIntracommunautaire || null == $tvaIntracommunautaire) {
            $qb->andWhere('en.siren = :siren')
                ->setParameter('siren', $siren)
                ->andWhere('et.codeEtablissement = :complement')
                ->setParameter('complement', $complement);
        } else {
            $qb->andWhere('et.tvaIntracommunautaire = :tvaIntracommunautaire')
                ->setParameter('tvaIntracommunautaire', $tvaIntracommunautaire);
        }
        $qb->orderBy('c.id', 'DESC')
        ;

        return $qb->getQuery()->setMaxResults(1)->getOneOrNullResult();
    }

    /**
     * @param $idOffre
     * @param $organisme
     * @param $dateTime
     */
    public function listeCandidaturesASupprimer(array $offres, string $organisme, int $limit)
    {
        $qb = $this->createQueryBuilder('c');
        $qb->where('c.organisme = :organisme')->setParameter('organisme', $organisme);
        $qb->andWhere('c.idOffre IN (:offres)')
            ->setParameter('offres', $offres, Connection::PARAM_STR_ARRAY);
        $qb->orderBy('c.id', 'ASC');
        $qb->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param $organisme
     * @param $idConsultation
     * @param string $typeCandidature
     * @param string $status
     * @param string $typeCandidatureDume
     * @param string $reponse
     * @param null   $idOffre
     *
     * @return mixed
     */
    public function getIdContexte(
        $idOffre,
        $organisme,
        $idConsultation,
        $typeCandidature = 'dume',
        $status = '99',
        $typeCandidatureDume = 'online',
        $reponse = 'reponse'
    ) {
        $query = $this->createQueryBuilder('o')
            ->select('d.id')
            ->join('o.idDumeContexte', 'd')
            ->where('o.consultation = :idConsultation')
            ->setParameter('idConsultation', $idConsultation)
            ->andWhere('o.organisme = :organisme')
            ->setParameter('organisme', $organisme)
            ->andWhere('o.status != :status')
            ->setParameter('status', $status)
            ->andWhere('o.typeCandidature = :typeCandidature')
            ->setParameter('typeCandidature', $typeCandidature)
            ->andWhere('o.typeCandidatureDume = :typeCandidatureDume')
            ->setParameter('typeCandidatureDume', $typeCandidatureDume)
            ->andWhere('d.typeDume = :reponse')
            ->setParameter('reponse', $reponse);
        if (null != $idOffre) {
            $query->andWhere('o.idOffre = :idOffre')
                ->setParameter('idOffre', $idOffre);
        }

        return $query->getQuery()->getResult();
    }
}
