<?php

namespace App\Repository;

use App\Entity\TDumeNumero;
use Doctrine\ORM\EntityRepository;
use App\Entity\TDumeContexte;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;
use Exception;

/**
 * TDumeContexteRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TDumeContexteRepository extends EntityRepository
{
    /**
     * Récupère le contexteDume en fonction des paramètres suivants.
     *
     * @param $idConsultation integer
     * @param $organisme string
     * @param $idUser integer
     * @param $idEntreprise integer
     * @param $idEtablissement integer
     * @param $status integer
     * @param $type string
     *
     * @return mixed
     *
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function getIdContextDume(
        $idConsultation,
        $organisme,
        $status,
        $type,
        $idUser = null,
        $idEntreprise = null,
        $idEtablissement = null
    ) {
        $qb = $this->createQueryBuilder('d')
            ->where('d.consultation = :consultation')
            ->setParameter('consultation', $idConsultation)
            ->andWhere('d.organisme = :organisme')
            ->setParameter('organisme', $organisme)
            ->andWhere('d.typeDume = :typeDume')
            ->setParameter('typeDume', $type);

        if (null != $status) {
            $qb->andWhere('d.status = :status')
                ->setParameter('status', $status);
        }

        if (null != $idUser) {
            $qb->join('d.idCandidature', 'c')
                ->andWhere('c.idInscrit = :idInscrit')
                ->setParameter('idInscrit', $idUser)
                ->andWhere('c.idEntreprise = :idEntreprise')
                ->setParameter('idEntreprise', $idEntreprise)
                ->andWhere('c.idEtablissement = :idEtablissement')
                ->setParameter('idEtablissement', $idEtablissement);
        } elseif (null != $idEntreprise) {
            $qb->join('d.idCandidature', 'c')
                ->andWhere('c.idEntreprise = :idEntreprise')
                ->setParameter('idEntreprise', $idEntreprise)
                ->andWhere('c.idEtablissement = :idEtablissement')
                ->setParameter('idEtablissement', $idEtablissement);
        }

        return $qb->getQuery()->getArrayResult();
    }

    /**
     * @param $reference
     * @param $organisme
     * @param $contextLtDume
     * @param $type
     * @param $status
     *
     * @return TDumeContexte
     *
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function createTDumeContext($reference, $organisme, $contextLtDume, $type, $status)
    {
        $dumeContext = new TDumeContexte();

        $dumeContext->setConsultation($reference);
        $dumeContext->setOrganisme($organisme);
        $dumeContext->setContexteLtDumeId($contextLtDume);
        $dumeContext->setTypeDume($type);
        $dumeContext->setStatus($status);

        $this->_em->persist($dumeContext);
        $this->_em->flush();

        return $dumeContext;
    }

    /**
     * @param $contexteLtDumeId
     * @param $typeDume
     * @param $waiting
     * @param $publish
     *
     * @return array
     *
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function getWaitingOrPublish($contexteLtDumeId, $typeDume, $waiting, $publish)
    {
        $qb = $this->createQueryBuilder('d')
            ->where('d.contexteLtDumeId = :contexteLtDumeId')
            ->andWhere('d.typeDume = :typeDume')
            ->andWhere('d.status = :waiting OR d.status = :publish')
            ->setParameters(
                [
                    'contexteLtDumeId' => $contexteLtDumeId,
                    'typeDume' => $typeDume,
                    'waiting' => $waiting,
                    'publish' => $publish,
                ]
            );

        return $qb->getQuery()->getResult();
    }

    /**
     * @param $consultation
     * @param $organisme
     * @param $typeDume
     * @param $waiting
     * @param $publish
     * @param $valid
     *
     * @return array
     *
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function getWaitingOrValidOrPublish(
        $consultation,
        $organisme,
        $typeDume,
        $waiting,
        $publish,
        $valid,
        $logger,
        $messageException,
        $raiseException = true
    ) {
        $qb = $this->createQueryBuilder('d')
                ->where('d.consultation = :consultation')
                ->andWhere('d.organisme = :organisme')
                ->andWhere('d.typeDume = :typeDume')
                ->andWhere('d.status = :waiting OR d.status = :valid OR d.status = :publish')
                ->setParameters(
                    [
                        'consultation' => $consultation,
                        'organisme' => $organisme,
                        'typeDume' => $typeDume,
                        'waiting' => $waiting,
                        'valid' => $valid,
                        'publish' => $publish,
                    ]
                );
        try {
            $dumeContext = $qb->getQuery()->getSingleResult();

            return $dumeContext;
        } catch (NonUniqueResultException) {
            // logger en indiquant qu'on a plusieurs dume_contextes pour la consultation ###
            $logger->error("[reference_consultation = $consultation] - Erreur : plusieurs dume_contextes pour la consultation ");
            if ($raiseException) {
                throw new Exception($messageException);
            }
        } catch (NoResultException) {
            // logger en indiquant qu'on n'a aucun dume_contexte pour la consultation ###
            $logger->error("[reference_consultation = $consultation] - Erreur : aucun dume_contextes pour la consultation ");
            if ($raiseException) {
                throw new Exception($messageException);
            }
        }
    }

    /**
     * Permet de récupérer la liste des brouillons associés à une consultation dont le DUME vient d'être modifié.
     *
     * @param int    $idConsultation
     * @param string $typeDume
     * @param int    $status
     *
     * @return array
     *
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function getBrouillonApresModificationDumeAcheteur($idConsultation, $typeDume, $status)
    {
        $qb = $this->createQueryBuilder('d')
            ->where('d.consultation = :idConsultation')
            ->setParameter('idConsultation', $idConsultation)
            ->andWhere('d.typeDume = :typeDume')
            ->setParameter('typeDume', $typeDume)
            ->andWhere('d.status = :status')
            ->setParameter('status', $status);

        return $qb->getQuery()->getResult();
    }

    /**
     * Permet de récupérer le dernier dume créé.
     *
     * @param int    $idConsultation
     * @param string $typeDume
     *
     * @return TDumeContexte|null
     *
     * @author Amal EL BEKKAOUI <amal@atexo.com>
     */
    public function getTDumeContext($idConsultation, $organisme, $typeDume)
    {
        $qb = $this->createQueryBuilder('d')
            ->where('d.consultation = :idConsultation')
            ->setParameter('idConsultation', $idConsultation)
            ->andWhere('d.organisme = :organisme')
            ->setParameter('organisme', $organisme)
            ->andWhere('d.typeDume = :typeDume')
            ->setParameter('typeDume', $typeDume)
            ->orderBy('d.id', 'DESC');

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param $consultation
     * @param $organisme
     * @param $typeDume
     * @param $waiting
     * @param $publish
     * @param $valid
     *
     * @return array
     *
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     */
    public function getWaitingOrPublishDumeContext($consultation, $organisme, $typeDume, $publish, $waiting)
    {
        $qb = $this->createQueryBuilder('d')
            ->where('d.consultation = :consultation')
            ->andWhere('d.organisme = :organisme')
            ->andWhere('d.typeDume = :typeDume')
            ->andWhere('d.status = :waiting OR d.status = :publish')
            ->setParameters(
                [
                    'consultation' => $consultation,
                    'organisme' => $organisme,
                    'typeDume' => $typeDume,
                    'waiting' => $waiting,
                    'publish' => $publish,
                ]
            )
            ->orderBy('d.id', 'DESC');

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getLastTDumeContext($idConsultation, $organisme, $typeDume)
    {
        $qb = $this->createQueryBuilder('d')
            ->where('d.consultation = :idConsultation')
            ->setParameter('idConsultation', $idConsultation)
            ->andWhere('d.organisme = :organisme')
            ->setParameter('organisme', $organisme)
            ->andWhere('d.typeDume = :typeDume')
            ->setParameter('typeDume', $typeDume)
            ->orderBy('d.id', 'DESC')
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * Cette fonction récupère le nombre de DUME en attente de publication.
     *
     * @return mixed
     */
    public function getDumesEnAttente()
    {
        $qb = $this->createQueryBuilder('d');
        $result = $qb->select('COUNT(DISTINCT(d.id))')
            ->where('d.status = :status')
            ->setParameter('status', 2);

        $queryResult = $result->getQuery()->getOneOrNullResult();
        $nbrDume = (!empty($queryResult)) ? current($queryResult) : 0;

        return $nbrDume;
    }

    public function getDumeARecupererAcheteur($status, $type, $now) {

        $qb = $this->createQueryBuilder('d')
            ->select('d')
            ->leftJoin(TDumeNumero::class, 'num', 'WITH', 'd.id = num.idDumeContexte')
            ->where('num.blobId is null and num.blobIdXml is null')
            ->andWhere('d.status = :status')
            ->andWhere('d.isStandard = :is_standard')
            ->andWhere('d.typeDume = :type')
            ->andWhere('d.dateCreation >= :dateCreation')
            ->setParameters(
                [
                    'status' => $status,
                    'is_standard' => "0",
                    'type' => $type,
                    'dateCreation' => $now,
                ]
            )
            ->orderBy('d.id', 'DESC');


        return $qb->getQuery()->getResult();
    }

    public function getDumeARecupererEntreprise($statusAValider, $statusAPublier, $type, $now) {

        $qb = $this->createQueryBuilder('d')
            ->select('d')
            ->leftJoin(TDumeNumero::class, 'num', 'WITH', 'd.id = num.idDumeContexte')
            ->where('num.blobId is null and num.blobIdXml is null')
            ->andWhere('d.status = :statusAValider or d.status  = :statusAPublier')
            ->andWhere('d.typeDume = :type')
            ->andWhere('d.dateCreation >= :dateCreation')
            ->setParameters(
                [
                    'statusAValider' => $statusAValider,
                    'statusAPublier' => $statusAPublier,
                    'type' => $type,
                    'dateCreation' => $now,
                ]
            )
            ->orderBy('d.id', 'DESC');


        return $qb->getQuery()->getResult();
    }


    public function getDumesPending($status, $now)
    {
        $qb = $this->createQueryBuilder('d')
            ->select('d')
            ->where('d.status = :status')
            ->andWhere('d.dateCreation >= :dateCreation')
            ->setParameters(
                [
                    'status' => $status,
                    'dateCreation' => $now,
                ]
            );

        return $qb->getQuery()->getResult();
    }
}
