<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\TGroupementEntreprise;
use App\Entity\TMembreGroupementEntreprise;
use App\Entity\Entreprise;
use App\Entity\BloborganismeFile;

/**
 * TDumeNumeroRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TDumeNumeroRepository extends EntityRepository
{
    /**
     * @param $idContexte
     *
     * @return array
     */
    public function getDumeNumeroAndFileByDumeContexte($idContexte)
    {
        $qb = $this->createQueryBuilder('n');

        return $qb
            ->select('n.id, n.numeroDumeNational, n.blobId, n.blobIdXml, n.listLot, b.name, b.chemin')
            ->join(
                BloborganismeFile::class,
                'b',
                'WITH',
                $qb->expr()->orX(
                    $qb->expr()->andX('n.blobId = b.id', 'n.idDumeContexte = :idContexte'),
                    $qb->expr()->andX('n.blobIdXml = b.id', 'n.idDumeContexte = :idContexte')
                )
            )
            ->setParameter('idContexte', $idContexte)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param $idOffre
     * @param $idEntreprise
     *
     * @return array
     */
    public function getDumeNumeroFromGroupement($idOffre, $idEntreprise)
    {
        $qb = $this->createQueryBuilder('n');

        $query = $qb
            ->select('n.id, n.numeroDumeNational, n.blobId, n.blobIdXml, e.nom')
            ->join(
                TGroupementEntreprise::class,
                'g',
                'WITH',
                'g.idOffre = :idOffre'
            )
            ->join(
                TMembreGroupementEntreprise::class,
                'm',
                'WITH',
                $qb->expr()->andX(
                    'm.idGroupementEntreprise = g.idGroupementEntreprise',
                    'm.idEntreprise != :idEntreprise',
                    'm.numeroSN = n.numeroDumeNational'
                )
            )
            ->join(
                Entreprise::class,
                'e',
                'WITH',
                'm.idEntreprise = e.id'
            )
            ->setParameter('idOffre', $idOffre)
            ->setParameter('idEntreprise', $idEntreprise)
            ->getQuery();

        return $query->getArrayResult();
    }

    public function getLastDumeNumeroByDumeContexte($idContext)
    {
        return $this->findOneBy(['idDumeContexte' => $idContext], ['id' => 'DESC']);
    }

    /**
     * Récupère les blobs d'un dume.
     *
     * @param int $idContexte L'identifiant dume
     *
     * @return int|null
     */
    public function findOneBlob(int $idDumeContexte)
    {
        $qb = $this->createQueryBuilder('n');

        return $qb
            ->where('n.idDumeContexte = :idDumeContexte')
            ->andWhere($qb->expr()->isNotNull('n.blobId'))
            ->setParameter('idDumeContexte', $idDumeContexte)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
