<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use dateTime;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\NonUniqueResultException;
/**
 * TelechargementAnonymeRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TelechargementAnonymeRepository extends EntityRepository
{
    /**
     * @return int
     *
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function findAnonymousDownloadedDce(dateTime $datemin, dateTime $datemax)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder()
            ->select('count(t)')
            ->from('App:TelechargementAnonyme', 't');

        $qb->innerJoin('App:Organisme', 'o', 'WITH', 'o.acronyme = t.organisme');

        $qb->where('t.dateTelechargement BETWEEN :datemin AND :datemax')
            ->setParameter('datemin', $datemin->format('Y-m-d'))
            ->setParameter('datemax', $datemax->format('Y-m-d'));

        $qb->andWhere('o.active = 1');

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @return int|mixed
     *
     * @throws NoResultException
     * @throws NonUniqueResultException
     *
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>*/
    public function findAnonymousDownloadedWeight(dateTime $datemin, dateTime $datemax)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT sum(t.poidsTelechargement)/(1024*1024) as total
              FROM App:TelechargementAnonyme t
              WHERE t.dateTelechargement >= :datemin
              AND t.dateTelechargement < :datemax'
        )
            ->setParameter('datemin', $datemin->format('Y-m-d H:i:s'))
            ->setParameter('datemax', $datemax->format('Y-m-d H:i:s'));

        return $query->getSingleScalarResult();
    }
}
