<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\NonUniqueResultException;
use dateTime;
/**
 * TelechargementRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TelechargementRepository extends EntityRepository
{
    /**
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     *
     * @return int|mixed
     *
     * @throws NoResultException
     * @throws NonUniqueResultException
     */
    public function findDownloadDceAuthenticated(dateTime $datemin, dateTime $datemax)
    {
        $em = $this->getEntityManager();

        $qb = $em->createQueryBuilder()
            ->select('count(t)')
            ->from('App:Telechargement', 't');

        $qb->innerJoin('App:Organisme', 'o', 'WITH', 'o.acronyme = t.organisme');

        $qb->where('t.dateTelechargement BETWEEN :datemin AND :datemax')
            ->setParameter('datemin', $datemin->format('Y-m-d'))
            ->setParameter('datemax', $datemax->format('Y-m-d'));

        $qb->andWhere('o.active = 1');

        $download_dce_authentificated = $qb->getQuery()->getSingleScalarResult();

        if (empty($download_dce_authentificated)) {
            $download_dce_authentificated = 0;
        }

        return $download_dce_authentificated;
    }

    /**
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     *
     * @return int|mixed
     *
     * @throws NoResultException
     * @throws NonUniqueResultException
     */
    public function findWeightDownloadAuthenticated(dateTime $datemin, dateTime $datemax)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT sum(t.poidsTelechargement)/(1024*1024) as total
              FROM App:Telechargement t
              WHERE t.dateTelechargement >= :datemin
              AND t.dateTelechargement < :datemax'
        )
            ->setParameter('datemin', $datemin->format('Y-m-d H:i:s'))
            ->setParameter('datemax', $datemax->format('Y-m-d H:i:s'));

        $weight_download_authentificated = $query->getSingleScalarResult();

        if (empty($weight_download_authentificated)) {
            $weight_download_authentificated = 0;
        }

        return $weight_download_authentificated;
    }

    /**
     * @return array
     */
    public function getDownloadsByInscritAndConsultation(
        int $consultationId,
        string $organisme,
        int $idEntreprise,
        int $idInscrit
    ) {
        $qb = $this->createQueryBuilder('t');

        $qb
            ->where('t.consultation = :consultationId')
            ->setParameter('consultationId', $consultationId)
            ->andWhere('t.organisme = :organisme')
            ->setParameter('organisme', $organisme)
            ->andWhere('t.idEntreprise = :idEntreprise')
            ->setParameter('idEntreprise', $idEntreprise)
            ->andWhere('t.idInscrit = :idInscrit')
            ->setParameter('idInscrit', $idInscrit)
        ;

        return $qb->getQuery()->getResult();
    }
}
