<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NonUniqueResultException;
use App\Entity\TGroupementEntreprise;

/**
 * Class TGroupementEntrepriseRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TGroupementEntrepriseRepository extends EntityRepository
{
    /**
     * @throws NonUniqueResultException
     */
    public function findByIdCandidature(int $idCandidature): ?TGroupementEntreprise
    {
        $qb = $this->createQueryBuilder('tg')
           ->innerJoin('tg.candidature', 'c')
           ->addSelect('c')
           ->where('c.id = :idCandidature')
           ->setParameter('idCandidature', $idCandidature);

        return $qb->getQuery()->getOneOrNullResult();
    }
}
