<?php

namespace App\Repository;

use App\Entity\TCandidature;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr\Join;

/**
 * TListeLotsCandidatureRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TListeLotsCandidatureRepository extends EntityRepository
{
    /**
     * Permet de récupérer la listeLotCandidature.
     *
     * @param object $user, Consultation $consultation, integer $status
     *
     * @return array
     *
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function getListeLotByUserAndConsultation($user, $consultation, $status)
    {
        $qb = $this->createQueryBuilder('l')
            ->where('l.consultation = :consultation')
            ->setParameter('consultation', $consultation->getId())
            ->andWhere('l.organisme = :organisme')
            ->setParameter('organisme', $consultation->getAcronymeOrg())
            ->andWhere('l.idInscrit = :idInscrit')
            ->setParameter('idInscrit', $user->getId())
            ->andWhere('l.idEntreprise = :idEntreprise')
            ->setParameter('idEntreprise', $user->getEntrepriseId())
            ->andWhere('l.idEtablissement = :idEtablissement')
            ->setParameter('idEtablissement', $user->getIdEtablissement())
            ->andWhere('l.status = :status')
            ->setParameter('status', $status);

        return $qb->getQuery()->getResult();
    }

    /**
     * Permet de récupérer la listeLotCandidature.
     *
     * @param object $user, Consultation $consultation, integer $status
     *
     * @return array
     *
     * @author Anthony PECRIAUX <anthony.pecriaux@atexo.com>
     */
    public function getListeLotByUserAndConsultationAndWithCandidature($user, $consultation, $status)
    {
        $qb = $this->createQueryBuilder('l')
            ->where('l.consultation = :consultation')
            ->setParameter('consultation', $consultation->getId())
            ->andWhere('l.organisme = :organisme')
            ->setParameter('organisme', $consultation->getAcronymeOrg())
            ->andWhere('l.idInscrit = :idInscrit')
            ->setParameter('idInscrit', $user->getId())
            ->andWhere('l.idEntreprise = :idEntreprise')
            ->setParameter('idEntreprise', $user->getEntrepriseId())
            ->andWhere('l.idEtablissement = :idEtablissement')
            ->setParameter('idEtablissement', $user->getIdEtablissement())
            ->andWhere('l.status = :status')
            ->setParameter('status', $status)
            ->andWhere('l.candidature IS NOT NULL');

        return $qb->getQuery()->getResult();
    }

    public function listeLotsCandidatureASupprimer(int $idCandidature, string $organisme)
    {
        $qb = $this->createQueryBuilder('lc');
        $qb->where('lc.organisme = :organisme')->setParameter('organisme', $organisme);
        $qb->andWhere('lc.candidature = :idCandidature')->setParameter('idCandidature', $idCandidature);
        $qb->orderBy('lc.id', 'ASC');
        return $qb->getQuery()->getResult();
    }

    public function getCandidatsByLotAndConsultation(
        int $numLot,
        int $consultationId,
        array $statutEnveloppeOuverte = []
    ): array|int|string {
        $qb = $this->createQueryBuilder('lc', 'lc.idEntreprise');

        $qb
            ->select('lc.numLot', 'lc.idEntreprise', 'lc.idEtablissement')
            ->innerJoin('lc.consultation', 'c')
            ->addSelect('c.id AS consultationId')
            ->where('lc.numLot = :numlot')
            ->andWhere('c.id = :consultationId')
            ->setParameter('numlot', $numLot)
            ->setParameter('consultationId', $consultationId)
        ;

        if ($statutEnveloppeOuverte) {
            $qb
                ->leftJoin('lc.candidature', 'ca')
                ->leftJoin('ca.idOffre', 'o')
                ->leftJoin('o.enveloppes', 'e')
                ->andWhere('e.statutEnveloppe IN (:statutEnveloppeOuverte)')
                ->setParameter('statutEnveloppeOuverte', $statutEnveloppeOuverte)
            ;
        }

        return $qb->getQuery()->getArrayResult();
    }

    public function getLotsUsedByCandidatureForEntreprise(
        int $idConsultation,
        int $idEntreprise = null,
        int $idOffre = null,
    ): array {
        $qb = $this->createQueryBuilder('lc')
            ->innerJoin('lc.consultation', 'c')
            ->where('c.id = :consultationId')
            ->setParameter('consultationId', $idConsultation);
        if ($idEntreprise) {
            $qb
                ->andWhere('lc.idEntreprise = :entrepriseId')
                ->setParameter('entrepriseId', $idEntreprise);
        }
        if ($idOffre) {
            $qb
                ->innerJoin(
                    TCandidature::class,
                    'tc',
                    Join::WITH,
                    '(tc.consultation = c.id and tc.id = lc.candidature)'
                )
                ->andWhere('tc.idOffre = :idOffre')
                ->setParameter('idOffre', $idOffre);
        }
        return $qb->getQuery()->getArrayResult();
    }
}
