<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
/**
 * Class TMembreGroupementEntrepriseRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TMembreGroupementEntrepriseRepository extends EntityRepository
{
    /**
     * @param $groupement
     * @param $idEntreprise
     *
     * @return bool
     */
    public function isMembreGroupementEntreprise($groupement, $idEntreprise)
    {
        $qb = $this->createQueryBuilder('o')
            ->where('o.idEntreprise = :idEntreprise')
            ->setParameter('idEntreprise', $idEntreprise)
            ->andWhere('o.idGroupementEntreprise = :idGroupementEntreprise')
            ->setParameter('idGroupementEntreprise', $groupement->getIdGroupementEntreprise());

        return (null == $qb->getQuery()->getResult()) ? false : true;
    }
}
