<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */
namespace App\Repository;

/**
 * Cette classe doit être supprimée une fois que tous les mails sont envoyés
 * TmpSiretIncorrectRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TmpSiretIncorrectRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return array
     */
    public function findCompte(int $limit)
    {
        $qb = $this->createQueryBuilder('t')
            ->where('t.isSendMessage =:send')
            ->setParameter('send', 0)
            ->setMaxResults($limit)
        ;

        return $qb->getQuery()->getResult();
    }
}


