<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\TNumeroReponse;
use Doctrine\DBAL\LockMode;

/**
 * OffreRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TNumeroReponseRepository extends EntityRepository
{
    /**
     * @return TNumeroReponse
     *
     * @author Salwa Drissi
     */
    public function geTNumReponseFromConsultation(int $idConsultation, string $org)
    {
        $tNumeroReponse = $this->find($idConsultation, LockMode::PESSIMISTIC_WRITE);

        if (null == $tNumeroReponse) {
            $tNumeroReponse = new TNumeroReponse();
            $tNumeroReponse->setConsultationId($idConsultation);
            $tNumeroReponse->setId($idConsultation);
            $tNumeroReponse->setOrganisme($org);
            $tNumeroReponse->setNumeroReponse(0);
        }

        return $tNumeroReponse;
    }
}
