<?php

namespace App\Repository;

use Doctrine\ORM\EntityRepository;
use App\Entity\TDossierFormulaire;

/**
 * TReponseFormulaireRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TReponseElecFormulaireRepository extends EntityRepository
{
    /**
     * Permet de recuperer les offres selon un statut.
     *
     * @param string $refCons
     * @param string $organisme
     * @param int    $idInscrit
     *
     * @return collection des TDossierFormulaire
     *
     * @author Khalid BENAMAR <khalid.benamar@atexo.com>
     *
     * @version 1.0
     *
     * @since 2017-develop
     *
     * @copyright Atexo 2017
     */
    public function getReponseElecFormulaire($refCons, $organisme, $idInscrit)
    {
        return $this->findOneBy(['consultationId' => $refCons, 'organisme' => $organisme, 'idInscrit' => $idInscrit]);
    }
}
