<?php

namespace App\Repository;

use Generator;
use Doctrine\DBAL\Driver\Exception;
use App\Entity\TypeContrat;
use Doctrine\ORM\EntityRepository;

/**
 * TypeContratRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeContratRepository extends EntityRepository
{
    /**
     * @param $atexoUtil
     * @param $trans
     *
     * @return Generator
     *
     * @throws Exception
     * @throws \Doctrine\DBAL\Exception
     */
    public function getAllContratTypeWithCodesProcedure(
        $atexoUtil,
        $trans,
        ?string $organisme = null
    ) {
        $contrats = $this->findAll();
        foreach ($contrats as $contrat) {
            if ($contrat instanceof TypeContrat) {
                $contrat->setLibelleTypeContrat(
                    $atexoUtil->supprimerCodeHtml($trans->trans($contrat->getLibelleTypeContrat()))
                );
                $contrat->setProcedureCodes(
                    $this->getAllProceduresCodesForContrat(
                        $contrat->getIdTypeContrat(),
                        $organisme
                    )
                );
                yield $contrat;
            }
        }
    }

    /**
     * @param $idTypeContrat
     * @param string|null $organisme
     * @return Generator
     *
     * @throws \Doctrine\DBAL\Exception
     */
    public function getAllProceduresCodesForContrat($idTypeContrat, ?string $organisme = null)
    {
        $sql = 'SELECT DISTINCT tpo.id_externe, tpo.organisme
                FROM t_type_contrat_et_procedure tctp 
                INNER JOIN Type_Procedure_Organisme tpo 
                ON ( tctp.id_type_procedure = tpo.id_type_procedure AND tctp.organisme = tpo.organisme) 
                WHERE tctp.id_type_contrat = :id ';

        if (!empty($organisme)) {
            $sql .= 'and tctp.organisme =:organisme';
        }

        $em = $this->getEntityManager();
        $stmt = $em->getConnection()->prepare($sql);
        $stmt->bindValue(':id', $idTypeContrat);
        if (!empty($organisme)) {
            $stmt->bindValue(':organisme', $organisme);
        }
        $result = $stmt->executeQuery();

        while ($infoProcedure = $result->fetchAssociative()) {
            yield $infoProcedure;
        }
    }
}
