<?php

/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Tests\Unit\Service;

use App\Service\HistoriqueSynchro;
use App\Service\ApiGouvEntrepriseSynchro;
use PHPUnit\Framework\MockObject\MockObject;
use DateTime;
use App\Entity\Agent;
use App\Entity\ConfigurationPlateforme;
use App\Entity\Inscrit;
use App\Repository\AgentRepository;
use App\Repository\ConfigurationPlateformeRepository;
use App\Service\AtexoService;
use App\Service\RgpdService;
use Doctrine\ORM\EntityManagerInterface;
use PHPUnit\Framework\TestCase;
use Psr\Log\LoggerInterface;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBagInterface;
use Symfony\Component\HttpFoundation\Session\Session;
use Symfony\Component\HttpFoundation\Session\Storage\MockFileSessionStorage;
use Symfony\Component\Security\Core\Security;

class RgpdServiceTest extends TestCase
{
    /**
     * @var Inscrit
     */
    private $inscrit;

    /**
     * @var Session
     */
    private $session;

    /**
     * @var EntityManagerInterface|MockObject
     */
    private $em;

    /**
     * @var AtexoService
     */
    private $atexoService;

    /**
     * @var MockObject|Security
     */
    private $security;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->inscrit = new Inscrit();
        $this->em = $this->createMock(EntityManagerInterface::class);
        $this->security = $this->createMock(Security::class);
        $this->session = new Session(new MockFileSessionStorage());
        $this->atexoService = new AtexoService(
            $this->em,
            $this->createMock(ParameterBagInterface::class),
            $this->createMock(ApiGouvEntrepriseSynchro::class),
            $this->createMock(LoggerInterface::class),
            $this->createMock(HistoriqueSynchro::class)
        );
    }

    public function testAgentIsConnected(): void
    {
        $agent = new Agent();
        $agent->setId(999999);

        $this->session->set('symfonySessionToPrado', ['id' => 999999]);

        $agentRepository = $this->createMock(AgentRepository::class);
        $agentRepository->expects($this->once())
            ->method('find')
            ->willReturn($agent);

        $this->em
            ->expects($this->once())
            ->method('getRepository')
            ->willReturn($agentRepository)
        ;

        $rgpdService  = new RgpdService(
            $this->em,
            $this->createMock(Security::class),
            $this->atexoService,
            $this->session
        );

        $this->assertTrue($rgpdService->getUserConnected() instanceof Agent);
    }

    public function testAgentIsConnectedAndNotValidateRgpd(): void
    {
        $agent = new Agent();
        $agent->setId(999999);

        $this->session->set('symfonySessionToPrado', ['id' => 999999]);

        $agentRepository = $this->createMock(AgentRepository::class);
        $agentRepository->expects($this->once())
            ->method('find')
            ->willReturn($agent);

        $configPlateforme = (new ConfigurationPlateforme())->setRecueilConsentementRgpd(true);

        $configPlateformeRepository = $this->createMock(ConfigurationPlateformeRepository::class);
        $configPlateformeRepository
            ->expects($this->once())
            ->method('getConfigurationPlateforme')
            ->willReturn($configPlateforme)
        ;

        $this->em
            ->expects($this->exactly(2))
            ->method('getRepository')
            ->willReturnOnConsecutiveCalls(
                $agentRepository,
                $configPlateformeRepository
            )
        ;

        $rgpdService  = new RgpdService(
            $this->em,
            $this->createMock(Security::class),
            $this->atexoService,
            $this->session
        );

        $this->assertTrue($rgpdService->displayPopUpRgpd());
    }

    public function testAgentIsConnectedAndValidateRgpd(): void
    {
        $agent = new Agent();
        $agent->setId(999999);
        $agent->setDateValidationRgpd((new DateTime())->modify('-3 month'));

        $this->session->set('symfonySessionToPrado', ['id' => 999999]);

        $agentRepository = $this->createMock(AgentRepository::class);
        $agentRepository->expects($this->once())
            ->method('find')
            ->willReturn($agent);

        $configPlateforme = (new ConfigurationPlateforme())->setRecueilConsentementRgpd(true);

        $configPlateformeRepository = $this->createMock(ConfigurationPlateformeRepository::class);
        $configPlateformeRepository
            ->expects($this->once())
            ->method('getConfigurationPlateforme')
            ->willReturn($configPlateforme)
        ;

        $this->em
            ->expects($this->exactly(2))
            ->method('getRepository')
            ->willReturnOnConsecutiveCalls(
                $agentRepository,
                $configPlateformeRepository
            )
        ;

        $rgpdService  = new RgpdService(
            $this->em,
            $this->createMock(Security::class),
            $this->atexoService,
            $this->session
        );

        $this->assertFalse($rgpdService->displayPopUpRgpd());
    }

    public function testAgentIsConnectedAndRgpdValidationIsTooOld(): void
    {
        $agent = new Agent();
        $agent->setId(999999);
        $agent->setDateValidationRgpd((new DateTime())->modify('-1 year')->modify('-1 day'));

        $this->session->set('symfonySessionToPrado', ['id' => 999999]);

        $agentRepository = $this->createMock(AgentRepository::class);
        $agentRepository->expects($this->once())
            ->method('find')
            ->willReturn($agent);

        $configPlateforme = (new ConfigurationPlateforme())->setRecueilConsentementRgpd(true);

        $configPlateformeRepository = $this->createMock(ConfigurationPlateformeRepository::class);
        $configPlateformeRepository
            ->expects($this->once())
            ->method('getConfigurationPlateforme')
            ->willReturn($configPlateforme)
        ;

        $this->em
            ->expects($this->exactly(2))
            ->method('getRepository')
            ->willReturnOnConsecutiveCalls(
                $agentRepository,
                $configPlateformeRepository
            )
        ;

        $rgpdService  = new RgpdService(
            $this->em,
            $this->createMock(Security::class),
            $this->atexoService,
            $this->session
        );

        $this->assertTrue($rgpdService->displayPopUpRgpd());
    }

    public function testAgentIsConnectedAndHasNotConsentementRgpdConfigured(): void
    {
        $agent = new Agent();
        $agent->setId(999999);

        $this->session->set('symfonySessionToPrado', ['id' => 999999]);

        $agentRepository = $this->createMock(AgentRepository::class);
        $agentRepository->expects($this->once())
            ->method('find')
            ->willReturn($agent);

        $configPlateforme = (new ConfigurationPlateforme())->setRecueilConsentementRgpd(false);

        $configPlateformeRepository = $this->createMock(ConfigurationPlateformeRepository::class);
        $configPlateformeRepository
            ->expects($this->once())
            ->method('getConfigurationPlateforme')
            ->willReturn($configPlateforme)
        ;

        $this->em
            ->expects($this->exactly(2))
            ->method('getRepository')
            ->willReturnOnConsecutiveCalls(
                $agentRepository,
                $configPlateformeRepository
            )
        ;

        $rgpdService  = new RgpdService(
            $this->em,
            $this->createMock(Security::class),
            $this->atexoService,
            $this->session
        );

        $this->assertFalse($rgpdService->displayPopUpRgpd());
    }

    public function testInscritIsConnected(): void
    {
        $this->security->expects($this->any())->method('getUser')->willReturn($this->inscrit);

        $rgpdService  = new RgpdService(
            $this->em,
            $this->security,
            $this->atexoService,
            $this->session
        );

        $this->assertTrue($rgpdService->getUserConnected() instanceof Inscrit);
    }

    public function testInscritIsConnectedAndNotValidateRgpd(): void
    {
        $this->security->expects($this->any())->method('getUser')->willReturn($this->inscrit);

        $configPlateforme = (new ConfigurationPlateforme())->setRecueilConsentementRgpd(true);

        $configPlateformeRepository = $this->createMock(ConfigurationPlateformeRepository::class);
        $configPlateformeRepository
            ->expects($this->once())
            ->method('getConfigurationPlateforme')
            ->willReturn($configPlateforme)
        ;

        $this->em
            ->expects($this->exactly(1))
            ->method('getRepository')
            ->willReturn($configPlateformeRepository)
        ;

        $rgpdService  = new RgpdService(
            $this->em,
            $this->security,
            $this->atexoService,
            $this->session
        );

        $this->assertTrue($rgpdService->displayPopUpRgpd());
    }

    public function testInscritIsConnectedAndValidateRgpd(): void
    {
        $this->inscrit->setDateValidationRgpd((new DateTime())->modify('-3 month'));

        $this->security->expects($this->any())->method('getUser')->willReturn($this->inscrit);

        $configPlateforme = (new ConfigurationPlateforme())->setRecueilConsentementRgpd(true);

        $configPlateformeRepository = $this->createMock(ConfigurationPlateformeRepository::class);
        $configPlateformeRepository
            ->expects($this->once())
            ->method('getConfigurationPlateforme')
            ->willReturn($configPlateforme)
        ;

        $this->em
            ->expects($this->exactly(1))
            ->method('getRepository')
            ->willReturn($configPlateformeRepository)
        ;

        $rgpdService  = new RgpdService(
            $this->em,
            $this->security,
            $this->atexoService,
            $this->session
        );

        $this->assertFalse($rgpdService->displayPopUpRgpd());
    }

    public function testInscritIsConnectedAndRgpdValidationIsTooOld(): void
    {
        $this->inscrit->setDateValidationRgpd((new DateTime())->modify('-1 year')->modify('-1 day'));

        $this->security->expects($this->any())->method('getUser')->willReturn($this->inscrit);

        $configPlateforme = (new ConfigurationPlateforme())->setRecueilConsentementRgpd(true);

        $configPlateformeRepository = $this->createMock(ConfigurationPlateformeRepository::class);
        $configPlateformeRepository
            ->expects($this->once())
            ->method('getConfigurationPlateforme')
            ->willReturn($configPlateforme)
        ;

        $this->em
            ->expects($this->exactly(1))
            ->method('getRepository')
            ->willReturn($configPlateformeRepository)
        ;

        $rgpdService  = new RgpdService(
            $this->em,
            $this->security,
            $this->atexoService,
            $this->session
        );

        $this->assertTrue($rgpdService->displayPopUpRgpd());
    }

    public function testInscritIsConnectedAndHasNotConsentementRgpdConfigured(): void
    {
        $this->security->expects($this->any())->method('getUser')->willReturn($this->inscrit);

        $configPlateforme = (new ConfigurationPlateforme())->setRecueilConsentementRgpd(false);

        $configPlateformeRepository = $this->createMock(ConfigurationPlateformeRepository::class);
        $configPlateformeRepository
            ->expects($this->once())
            ->method('getConfigurationPlateforme')
            ->willReturn($configPlateforme)
        ;

        $this->em
            ->expects($this->exactly(1))
            ->method('getRepository')
            ->willReturn($configPlateformeRepository)
        ;

        $rgpdService  = new RgpdService(
            $this->em,
            $this->security,
            $this->atexoService,
            $this->session
        );

        $this->assertFalse($rgpdService->displayPopUpRgpd());
    }
}
