UPDATE `t_document_type` SET `code`='attestation_fiscale', `type_doc_entreprise_etablissement`='1', `uri`='/v0.0/entreprise/attestations_fiscales/', `params_uri`='', `class_name`='\\Atexo\\WebServiceApiGouvEntreprise\\AttestationFiscaleWebService' WHERE  `id_type_document`=1;
UPDATE `t_document_type` SET `code`='attestation_sociale_mp', `type_doc_entreprise_etablissement`='1', `uri`='/v0.0/entreprise/attestations_sociales/', `params_uri`='type_attestation=AMP_UR', `class_name`='\\Atexo\\WebServiceApiGouvEntreprise\\AttestationSocialeWebService' WHERE  `id_type_document`=2;
UPDATE `t_document_type` SET `code`='attestation_sociale_vg', `type_doc_entreprise_etablissement`='1', `uri`='/v0.0/entreprise/attestations_sociales/', `params_uri`='type_attestation=AVG_UR', `class_name`='\\Atexo\\WebServiceApiGouvEntreprise\\AttestationSocialeWebService' WHERE  `id_type_document`=3;

INSERT INTO `t_document_type` (`id_type_document`, `nom_type_document`, `code`, `type_doc_entreprise_etablissement`, `uri`, `params_uri`, `class_name`) VALUES (4, 'Carte professionnelle FNTP', 'carte_professionnelle', '1', '/v0.0/entreprise/cartes_professionnelles/', '', '\\Atexo\\WebServiceApiGouvEntreprise\\CarteProfessionnelleWebService');
INSERT INTO `t_document_type` (`id_type_document`, `nom_type_document`, `code`, `type_doc_entreprise_etablissement`, `uri`, `params_uri`, `class_name`) VALUES (5, 'Attestation CNETP', 'certificat_cotisation', '1', '/v0.0/entreprise/certificats_cotisations/', '', '\\Atexo\\WebServiceApiGouvEntreprise\\DocumentWebService');
INSERT INTO `t_document_type` (`id_type_document`, `nom_type_document`, `code`, `type_doc_entreprise_etablissement`, `uri`, `params_uri`, `class_name`) VALUES (6, 'Certificat Qualibat', 'certificat_qualibat', '2', '/v0.0/entreprise/etablissements/certificats_qualibats/', '', '\\Atexo\\WebServiceApiGouvEntreprise\\CertificatQualibatWebService');
INSERT INTO `t_document_type` (`id_type_document`, `nom_type_document`, `code`, `type_doc_entreprise_etablissement`, `uri`, `params_uri`, `class_name`) VALUES (7, 'Attestation de cotisation retraite ProBT', 'attestation_cotisation_retraite', '2', '/v0.0/entreprise/etablissements/attestations_cotisations_retraites/', '', '\\Atexo\\WebServiceApiGouvEntreprise\\AttestationCotisationRetraiteWebService');

UPDATE `HabilitationProfil` SET `creer_contrat` = '1', `gerer_contrat`='1' WHERE `gerer_mapa_inferieur_montant` = '1' OR `gerer_mapa_superieur_montant` = '1' OR `administrer_procedures_formalisees` = '1';
UPDATE `HabilitationAgent` SET `creer_contrat` = '1', `gerer_contrat`='1' WHERE `gerer_mapa_inferieur_montant` = '1' OR `gerer_mapa_superieur_montant` = '1' OR `administrer_procedures_formalisees` = '1';

UPDATE `t_document_type` SET `nature_document`='2' WHERE  `id_type_document`=4;
UPDATE `t_document_type` SET `nature_document`='2' WHERE  `id_type_document`=5;
UPDATE `t_document_type` SET `nature_document`='2' WHERE  `id_type_document`=6;
UPDATE `t_document_type` SET `nature_document`='2' WHERE  `id_type_document`=7;

UPDATE `ValeurReferentiel` SET `libelle_2`='NN' WHERE `libelle_valeur_referentiel`='Unités non employeuses (pas de salarié au cours de l''année de référence et pas d''effectif au 31/12).' AND `id`=2 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='00' WHERE `libelle_valeur_referentiel`='0 salarié (n''ayant pas d''effectif au 31/12 mais ayant employé des salariés au cours de l''année de référence)' AND `id`=3 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='01' WHERE `libelle_valeur_referentiel`='1 ou 2 salariés' AND `id`=4 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='02' WHERE `libelle_valeur_referentiel`='3 à 5 salariés' AND `id`=5 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='03' WHERE `libelle_valeur_referentiel`='6 à 9 salariés' AND `id`=6 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='11' WHERE `libelle_valeur_referentiel`='10 à 19 salariés' AND `id`=7 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='12' WHERE `libelle_valeur_referentiel`='20 à 49 salariés' AND `id`=8 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='21' WHERE `libelle_valeur_referentiel`='50 à 99 salariés' AND `id`=9 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='22' WHERE `libelle_valeur_referentiel`='100 à 199 salariés' AND `id`=10 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='31' WHERE `libelle_valeur_referentiel`='200 à 249 salariés' AND `id`=11 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='32' WHERE `libelle_valeur_referentiel`='250 à 499 salariés' AND `id`=12 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='41' WHERE `libelle_valeur_referentiel`='500 à 999 salariés' AND `id`=13 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='42' WHERE `libelle_valeur_referentiel`='1 000 à 1 999 salariés' AND `id`=14 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='51' WHERE `libelle_valeur_referentiel`='2 000 à 4 999 salariés' AND `id`=15 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='52' WHERE `libelle_valeur_referentiel`='5 000 à 9 999 salariés' AND `id`=16 AND `id_referentiel`=26;
UPDATE `ValeurReferentiel` SET `libelle_2`='53' WHERE `libelle_valeur_referentiel`='10 000 salariés et plus' AND `id`=17 AND `id_referentiel`=26;

UPDATE `t_document_type` SET `nom_type_document`='Attestation de régularité fiscale' WHERE  `id_type_document`=1;
UPDATE `t_document_type` SET `nom_type_document`='Attestation de marché public URSSAF' WHERE  `id_type_document`=2;
UPDATE `t_document_type` SET `nom_type_document`='Attestation de vigilance URSSAF' WHERE  `id_type_document`=3;

-- LEZ MPE-2561
INSERT INTO `t_type_groupement_entreprise` (`id_type_groupement`,`libelle_type_groupement`) VALUES (1,'TYPE_GROUPEMENT_SOLIDAIRE');
INSERT INTO `t_type_groupement_entreprise` (`id_type_groupement`,`libelle_type_groupement`) VALUES (2,'TYPE_GROUPEMENT_CONJOINT_NON_SOLIDAIRE');
INSERT INTO `t_type_groupement_entreprise` (`id_type_groupement`,`libelle_type_groupement`) VALUES (3,'TYPE_GROUPEMENT_CONJOINT_SOLIDAIRE');

INSERT INTO `t_role_juridique` (`id_role_juridique`,`libelle_role_juridique`) VALUES (1,'ROLE_JURIDIQUE_MANDATAIRE');
INSERT INTO `t_role_juridique` (`id_role_juridique`,`libelle_role_juridique`) VALUES (2,'ROLE_JURIDIQUE_CO_TRAITANT');
INSERT INTO `t_role_juridique` (`id_role_juridique`,`libelle_role_juridique`) VALUES (3,'ROLE_JURIDIQUE_SOUS_TRAITANT');

UPDATE `configuration_plateforme` SET `type_marche` = '1';

UPDATE `t_document_type` SET `params_uri`='context=MPS, recipient={__recipient__}, object={__object__}' WHERE  `id_type_document`=1;
UPDATE `t_document_type` SET `params_uri`='type_attestation=AMP_UR, context=MPS, recipient={__recipient__}, object={__object__}' WHERE  `id_type_document`=2;
UPDATE `t_document_type` SET `params_uri`='type_attestation=AVG_UR, context=MPS, recipient={__recipient__}, object={__object__}' WHERE  `id_type_document`=3;
UPDATE `t_document_type` SET `params_uri`='context=MPS, recipient={__recipient__}, object={__object__}' WHERE  `id_type_document`=4;
UPDATE `t_document_type` SET `params_uri`='context=MPS, recipient={__recipient__}, object={__object__}' WHERE  `id_type_document`=5;
UPDATE `t_document_type` SET `params_uri`='context=MPS, recipient={__recipient__}, object={__object__}' WHERE  `id_type_document`=6;
UPDATE `t_document_type` SET `params_uri`='context=MPS, recipient={__recipient__}, object={__object__}' WHERE  `id_type_document`=7;

-- A NE PAS SUPPRIMER : Requetes a executer dans le cas de la connexion directe avec Api Gouv Entreprise
-- UPDATE `t_document_type` SET `uri`='/v1/attestations_fiscales/' WHERE  `id_type_document`=1;
-- UPDATE `t_document_type` SET `uri`='/v1/attestations_sociales/' WHERE  `id_type_document`=2;
-- UPDATE `t_document_type` SET `uri`='/v1/attestations_sociales/' WHERE  `id_type_document`=3;
-- UPDATE `t_document_type` SET `uri`='/v1/fntp/cartes_professionnelles/' WHERE  `id_type_document`=4;
-- UPDATE `t_document_type` SET `uri`='/v1/cnetp/certificat/' WHERE  `id_type_document`=5;
-- UPDATE `t_document_type` SET `uri`='/v1/certificats_qualibat/' WHERE  `id_type_document`=6;
-- UPDATE `t_document_type` SET `uri`='/v1/probtp/attestations_cotisation_retraite/' WHERE  `id_type_document`=7;
UPDATE `t_document_type` SET `uri`='/attestations_fiscales/' WHERE  `id_type_document`=1;
UPDATE `t_document_type` SET `uri`='/attestations_sociales/' WHERE  `id_type_document`=2;
UPDATE `t_document_type` SET `uri`='/attestations_sociales/' WHERE  `id_type_document`=3;
UPDATE `t_document_type` SET `uri`='/fntp/cartes_professionnelles/' WHERE  `id_type_document`=4;
UPDATE `t_document_type` SET `uri`='/cnetp/certificat/' WHERE  `id_type_document`=5;
UPDATE `t_document_type` SET `uri`='/certificats_qualibat/' WHERE  `id_type_document`=6;
UPDATE `t_document_type` SET `uri`='/probtp/attestations_cotisation_retraite/' WHERE  `id_type_document`=7;

INSERT INTO `t_type_notification_agent` (`id_type`,`libelle`) VALUES (1,'TYPE_NOTIFICATION_CONSULTATION');

-- AME MPE-
INSERT INTO `StatutEnveloppe` (`id_statut`, `description`) VALUES (8, 'DEFINE_EN_COURS_CHIFFREMENT');
INSERT INTO `StatutEnveloppe` (`id_statut`, `description`) VALUES (9, 'DEFINE_EN_COURS_DECHIFFREMENT');
-- LEZ
INSERT INTO `StatutEnveloppe` (`id_statut`, `description`) VALUES (10, 'DEFINE_EN_ATTENTE_CHIFFREMENT');

-- OKO
INSERT INTO `ValeurReferentiel` (`id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (210, 'Ajout d\'une ou plusieurs pièces libres au dossier [_type_enveloppe_] du formulaire de réponse de la consultation : [_liste_fichiers_tailles_]', 'Ajout d\'une ou plusieurs pièces libres au dossier [_type_enveloppe_] du formulaire de réponse de la consultation : [_liste_fichiers_tailles_]', '', '', '', '', '', '', 'DESCRIPTION26', '');
INSERT INTO `ValeurReferentiel` (`id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (210, 'Ajout du "DC3 - Acte d\'engagement" du dossier [_type_enveloppe_] du formulaire de réponse de la consultation : [_liste_fichiers_tailles_]', 'Ajout du "DC3 - Acte d\'engagement" du dossier [_type_enveloppe_] du formulaire de réponse de la consultation : [_liste_fichiers_tailles_]', '', '', '', '', '', '', 'DESCRIPTION27', '');
INSERT INTO `ValeurReferentiel` (`id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (210, 'Ajout d\'un jeton de signature au dossier [_type_enveloppe_] du formulaire de réponse de la consultation : [_liste_fichiers_tailles_]', 'Ajout d\'un jeton de signature au dossier [_type_enveloppe_] du formulaire de réponse de la consultation : [_liste_fichiers_tailles_]', '', '', '', '', '', '', 'DESCRIPTION28', '');
INSERT INTO `ValeurReferentiel` (`id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (210, 'Retrait d\'une pièce libre du dossier [_type_enveloppe_] du formulaire de réponse de la consultation : [_liste_fichiers_tailles_]', 'Retrait d\'une pièce libre du dossier [_type_enveloppe_] du formulaire de réponse de la consultation : [_liste_fichiers_tailles_]', '', '', '', '', '', '', 'DESCRIPTION29', '');
INSERT INTO `ValeurReferentiel` (`id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (210, 'Retrait du "DC3 - Acte d\'engagement" du dossier [_type_enveloppe_] du formulaire de réponse de la consultation : [_liste_fichiers_tailles_]', 'Retrait du "DC3 - Acte d\'engagement" du dossier [_type_enveloppe_] du formulaire de réponse de la consultation : [_liste_fichiers_tailles_]', '', '', '', '', '', '', 'DESCRIPTION30', '');
INSERT INTO `ValeurReferentiel` (`id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (210, 'Retrait du jeton de signature [_fichier_signature_taille_] associé à la pièce  : [_liste_fichiers_tailles_]', 'Retrait du jeton de signature [_fichier_signature_taille_] associé à la pièce  : [_liste_fichiers_tailles_]', '', '', '', '', '', '', 'DESCRIPTION31', '');
INSERT INTO `ValeurReferentiel` (`id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (210, 'Validation du formulaire de réponse de la consultation avec : [_liste_fichiers_ajoutes_]', 'Validation du formulaire de réponse de la consultation avec : [_liste_fichiers_ajoutes_]', '', '', '', '', '', '', 'DESCRIPTION32', '');
INSERT INTO `ValeurReferentiel` (`id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (210, 'Présentation à l\'utilisateur d\'une alerte lui indiquant un problème avec les signatures de ses documents', 'Présentation à l\'utilisateur d\'une alerte lui indiquant un problème avec les signatures de ses documents', '', '', '', '', '', '', 'DESCRIPTION33', '');
INSERT INTO `ValeurReferentiel` (`id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (210, 'Début de chargement [_type_fichier_] : [_liste_fichiers_tailles_]', 'Début de chargement [_type_fichier_] : [_liste_fichiers_tailles_]', '', '', '', '', '', '', 'DESCRIPTION34', '');
INSERT INTO `ValeurReferentiel` (`id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (210, 'Fin de chargement [_type_fichier_] : [_liste_fichiers_tailles_]', 'Fin de chargement [_type_fichier_] : [_liste_fichiers_tailles_]', '', '', '', '', '', '', 'DESCRIPTION35', '');
INSERT INTO `ValeurReferentiel` (`id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (210, 'Fin de chargement du jeton de signature [_fichier_signature_taille_] associé au fichier [_liste_fichiers_tailles_]', 'Fin de chargement du jeton de signature [_fichier_signature_taille_] associé au fichier [_liste_fichiers_tailles_]', '', '', '', '', '', '', 'DESCRIPTION36', '');
INSERT INTO `ValeurReferentiel` (`id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (210, 'Interruption de chargement [_type_fichier_] : [_liste_fichiers_tailles_]', 'Interruption de chargement [_type_fichier_] : [_liste_fichiers_tailles_]', '', '', '', '', '', '', 'DESCRIPTION37', '');
INSERT INTO `ValeurReferentiel` (`id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (210, 'Réception du dernier fichier (dernier octet)', 'Réception du dernier fichier (dernier octet)', '', '', '', '', '', '', 'DESCRIPTION38', '');
-- AME LES ECHOS


INSERT INTO `t_dispositif_annonce` (`id`,`libelle`, `id_externe`, `type`,`sigle`) VALUES ( 24, 'Avis de marché - les Echos', 22, 2,'JOUE-2-E');

UPDATE `TypeProcedure` SET `value_binding_sub`='' WHERE  `id_type_procedure`=4;
UPDATE `TypeProcedure` SET `value_binding_sub`='' WHERE  `id_type_procedure`=5;
UPDATE `TypeProcedure` SET `value_binding_sub`='' WHERE  `id_type_procedure`=8;
UPDATE `TypeProcedure` SET `value_binding_sub`='' WHERE  `id_type_procedure`=15;
UPDATE `TypeProcedure` SET `value_binding_sub`='' WHERE  `id_type_procedure`=30;
UPDATE `TypeProcedure` SET `value_binding_sub`='' WHERE  `id_type_procedure`=31;
UPDATE `TypeProcedure` SET `value_binding_sub`='' WHERE  `id_type_procedure`=32;
UPDATE `TypeProcedure` SET `value_binding_sub`='' WHERE  `id_type_procedure`=33;
UPDATE `TypeProcedure` SET `value_binding_sub`='01_ProcOuverte' WHERE  `id_type_procedure`=1;
UPDATE `TypeProcedure` SET `value_binding_sub`='03_ProcRestreinte' WHERE  `id_type_procedure`=2;
UPDATE `TypeProcedure` SET `value_binding_sub`='07_dialogueCompetitif' WHERE  `id_type_procedure`=7;
UPDATE `TypeProcedure` SET `value_binding_sub`='01_ProcOuverte' WHERE  `id_type_procedure`=3;
UPDATE `TypeProcedure` SET `value_binding_sub`='05_ProcConcNegociee' WHERE  `id_type_procedure`=1000;

-- Modification des donnees de la table t_referentiel_mots_cles
DELETE FROM `t_referentiel_mots_cles` where 1;
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (1, 'Abonnement', '001-002');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (2, 'Abris', '002-001');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (3, 'Acier', '003-003');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (4, 'Aéronautique', '004-004');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (5, 'Aire d''accueil', '005-430');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (6, 'Aire de jeux', '006-400');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (7, 'Alarme', '007-005');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (8, 'Alimentation en eau potable', '008-006');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (9, 'Aliments pour animaux', '009-007');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (10, 'Amiante (désamiantage)', '010-024');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (11, 'Amiante (diagnostic)', '011-431');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (12, 'Analyses médicales, biologiques', '012-008');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (13, 'Animaux', '013-009');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (14, 'Antenne', '014-010');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (15, 'Antipollution (équipement)', '015-432');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (16, 'Appareil élévateur', '016-011');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (17, 'Armement', '017-012');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (18, 'Arrosage', '018-013');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (19, 'Articles à usage unique', '019-015');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (20, 'Articles de bureau et articles scolaires', '020-016');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (21, 'Articles funéraires, cercueil', '021-401');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (22, 'Ascenseur', '022-017');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (23, 'Assainissement', '023-018');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (24, 'Assistance à maîtrise d''ouvrage', '024-433');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (27, 'Assistance juridique', '025-434');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (28, 'Assistance technique', '026-019');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (29, 'Assurance', '027-020');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (30, 'Audiovisuel', '028-022');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (31, 'Audit', '029-021');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (32, 'Autocommutateur', '030-023');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (33, 'Automate', '031-402');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (34, 'Automatisation', '032-014');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (35, 'Bâche', '033-435');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (36, 'Banc d''essais', '034-029');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (37, 'Bardage', '035-030');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (38, 'Barquettes alimentaires', '036-032');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (39, 'Barrage', '037-031');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (40, 'Bassin, étang', '038-028');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (41, 'Bâtiment', '039-033');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (45, 'Bâtiments modulaires', '040-027');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (46, 'Benne', '041-034');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (47, 'Berge', '042-035');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (48, 'Blanchissage', '043-036');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (49, 'Blanchisserie (matériel)', '044-037');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (50, 'Bois', '045-038');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (51, 'Boisson', '046-039');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (52, 'Boîtes aux lettres', '047-041');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (53, 'Busage', '048-040');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (54, 'Câblage', '050-047');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (55, 'Canalisations', '051-048');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (56, 'Candélabre', '052-049');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (57, 'Caoutchouc', '053-050');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (58, 'Captage', '054-051');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (59, 'Carburant, hydrocarbure', '055-052');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (60, 'Carrelage', '056-053');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (61, 'Carte magnétique, carte à puce', '057-403');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (62, 'Carton', '058-054');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (63, 'Cd, DVD', '059-045');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (64, 'Chambre froide', '061-056');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (65, 'Charpente', '062-057');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (66, 'Chaudronnerie', '063-058');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (67, 'Chauffage (exploitation, entretien)', '064-059');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (68, 'Chauffage (matériel)', '065-060');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (69, 'Chauffage (travaux)', '066-061');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (70, 'Chaussures ou articles chaussants', '067-079');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (71, 'Chèque cadeau', '068-436');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (72, 'Cimetière', '069-437');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (73, 'Climatisation', '070-062');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (74, 'Clocher', '071-080');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (75, 'Cloison, faux plafond', '072-063');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (76, 'Clôture', '073-064');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (77, 'Colis', '074-065');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (78, 'Collecte sélective', '075-082');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (79, 'Combustible', '076-438');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (80, 'Composteur', '077-439');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (81, 'Compteur d''eau', '078-440');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (82, 'Conditionnement', '080-067');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (83, 'Consommable informatique', '081-068');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (84, 'Consommables médicaux', '082-069');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (85, 'Construction navale', '083-070');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (86, 'Conteneur, poubelles', '084-071');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (87, 'Contrôle d''accès', '085-081');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (88, 'Contrôle technique', '086-072');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (89, 'Couches', '087-073');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (90, 'Couverture', '088-074');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (91, 'Crédit-bail', '089-075');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (92, 'Cuir', '090-076');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (93, 'Cuisine (équipement)', '091-077');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (94, 'Curage', '092-078');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (95, 'Décharge', '093-084');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (96, 'Déchets non ménagers (prestations)', '094-404');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (97, 'Déchetterie (exploitation)', '095-405');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (98, 'Déchetterie (travaux)', '096-096');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (101, 'Déclencheur d''avalanche,explosif', '097-083');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (102, 'Décoration (travaux)', '098-085');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (103, 'Délégation de service public', '099-406');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (104, 'Dématérialisation', '100-097');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (105, 'Déménagement', '101-086');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (106, 'Démolition', '102-087');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (107, 'Déneigement', '103-098');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (108, 'Denrées alimentaires', '104-088');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (109, 'Dépollution', '105-442');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (110, 'Dératisation, désinsectisation', '106-089');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (111, 'Détection incendie', '107-090');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (112, 'Diététique', '108-407');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (113, 'Digue', '109-091');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (114, 'Dragage', '111-093');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (115, 'Drainage', '112-094');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (116, 'Droguerie', '113-095');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (117, 'Echafaudage', '114-101');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (118, 'Eclairage public', '115-102');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (119, 'Ecluse', '116-103');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (120, 'Edition', '117-104');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (125, 'Electricité, gaz (fourniture)', '118-443');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (126, 'Electricité (travaux)', '119-105');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (127, 'Electromécanique', '121-107');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (128, 'Electroménager', '122-108');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (129, 'Enneigement artificiel', '123-109');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (130, 'Enrochements', '124-110');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (131, 'Eolienne', '125-444');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (132, 'Equarrissage', '126-408');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (133, 'Equipement de piscine', '127-120');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (138, 'Equipement hydraulique', '128-111');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (139, 'Equipement industriel', '129-112');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (140, 'Equipement muséographique', '130-409');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (141, 'Equipement sportif', '131-113');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (142, 'Equipement thermique', '132-114');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (143, 'Equipements spécialisés', '133-115');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (144, 'Espaces verts', '134-116');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (145, 'Etanchéité', '135-117');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (150, 'Etude', '136-118');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (151, 'Evénementiel', '137-445');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (152, 'Expertise comptable', '138-446');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (153, 'Extincteur', '139-119');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (154, 'Falaise', '140-125');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (155, 'Ferronnerie', '141-126');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (159, 'Feu d''artifice', '142-447');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (160, 'Fibre optique', '143-133');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (161, 'Film plastique', '145-448');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (162, 'Fluides médicaux', '146-128');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (163, 'Fondations spéciales', '147-129');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (164, 'Fonderie', '148-130');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (165, 'Fontaine', '149-449');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (166, 'Fontainerie', '150-131');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (167, 'Forage', '151-132');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (168, 'Formation', '152-410');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (169, 'Fouille archéologique', '153-450');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (170, 'Fourrière', '154-451');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (171, 'Gardiennage', '155-138');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (175, 'Gaz divers', '156-139');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (181, 'Gaz médicaux', '157-140');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (182, 'Génie civil', '158-141');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (183, 'Géothermie', '159-452');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (184, 'Glissières de sécurité', '160-142');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (185, 'Gouttières', '161-145');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (186, 'Gros oeuvre', '162-144');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (187, 'Groupe électrogène', '163-143');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (188, 'Habillement', '164-150');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (194, 'Horodateur', '165-151');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (195, 'Hygiène (articles)', '169-153');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (196, 'Illumination', '170-170');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (197, 'Implants', '171-159');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (198, 'Impression', '172-160');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (199, 'Imprimés', '173-161');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (200, 'Informatique (assistance)', '174-453');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (201, 'Informatique (maintenance serveurs et réseaux)', '175-454');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (202, 'Informatique (matériel)', '176-162');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (203, 'Informatique (prestations de services)', '177-163');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (204, 'Ingénierie', '178-455');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (205, 'Insignes', '179-164');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (206, 'Installation portuaire', '180-165');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (207, 'Instruments de musique', '181-166');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (208, 'Interphone', '183-167');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (209, 'Irrigation', '184-168');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (210, 'Isolation', '185-169');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (211, 'Jeux, jouets', '186-175');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (212, 'Laboratoire (fourniture)', '187-181');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (213, 'Laboratoire (matériel)', '188-188');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (214, 'Literie', '190-183');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (215, 'Livres', '191-184');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (216, 'Location (matériels)', '193-185');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (217, 'Logiciel', '194-186');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (218, 'Lubrifiant', '195-187');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (220, 'Machines-outils', '197-194');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (221, 'Maçonnerie', '198-195');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (222, 'Maintenance', '199-196');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (223, 'Maîtrise d''oeuvre', '200-197');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (224, 'Manutention', '201-237');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (225, 'Matériaux de construction', '202-198');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (226, 'Matériaux routiers', '203-199');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (227, 'Matériel agricole, horticole', '204-200');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (228, 'Matériel de bureau', '205-207');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (229, 'Matériel de manutention', '206-208');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (230, 'Matériel de précision', '207-215');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (231, 'Matériel de puériculture', '208-458');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (232, 'Matériel de secours et d''incendie', '209-217');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (233, 'Matériel de sécurité', '210-209');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (234, 'Matériel de stérilisation', '211-218');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (235, 'Matériel de téléphonie', '212-459');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (236, 'Matériel de transmission', '213-210');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (237, 'Matériel de travaux publics', '214-220');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (239, 'Matériel dentaire', '215-201');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (240, 'Matériel didactique', '216-202');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (241, 'Matériel d''imprimerie', '217-211');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (247, 'Matériel électrique', '218-203');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (248, 'Matériel électronique', '219-204');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (249, 'Matériel électronique médical', '220-205');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (250, 'Matériel ferroviaire', '221-206');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (251, 'Matériel médical', '222-212');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (252, 'Matériel phonique', '223-213');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (253, 'Matériel photographique et cinématographique', '224-214');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (254, 'Matériel robinetterie', '225-460');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (255, 'Matériel scénique', '226-216');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (260, 'Mécanique', '227-221');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (261, 'Menuiserie', '228-222');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (262, 'Métallerie', '229-223');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (263, 'Métallurgie', '230-224');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (264, 'Métaux précieux', '231-225');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (265, 'Minéraux divers', '235-228');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (266, 'Miroiterie', '236-229');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (267, 'Mise à disposition de personnel', '237-461');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (268, 'Mission d''ordonnancement, pilotage, coordination (OPC)', '239-462');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (269, 'Mobilier', '240-230');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (270, 'Mobilier urbain', '241-231');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (271, 'Monuments historiques', '242-236');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (272, 'Mur antibruit', '243-232');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (273, 'Mur de soutènement', '244-233');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (274, 'Nettoyage de locaux', '245-239');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (275, 'Nettoyage urbain', '246-240');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (276, 'Non-tissés', '247-241');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (277, 'Numérisation', '248-463');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (278, 'Objet publicitaire', '249-464');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (279, 'Occultation', '250-414');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (280, 'Oeuvre d''art', '251-247');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (281, 'Onduleur', '252-465');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (282, 'Optique', '253-248');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (283, 'Ordures ménagères (prestations)', '254-249');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (284, 'Orgue', '255-250');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (285, 'Outillage', '256-251');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (286, 'Ouvrage d''art', '257-252');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (287, 'Ouvrage d''infrastructure', '258-253');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (288, 'Ouvrage hydraulique', '259-255');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (289, 'Ouvrage métallique', '260-254');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (291, 'Palplanches', '261-260');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (297, 'Panneaux', '262-261');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (298, 'Papeterie', '263-262');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (299, 'Paratonnerre', '264-411');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (300, 'Passe à poissons', '265-287');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (301, 'Passerelle', '266-286');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (302, 'Peinture (fourniture)', '267-263');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (303, 'Peinture (travaux)', '268-264');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (304, 'Photovoltaïque', '269-476');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (305, 'Pièces détachées', '270-266');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (306, 'Piscine', '271-265');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (307, 'Plage', '272-289');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (308, 'Plancher technique', '273-267');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (309, 'Plastique', '274-268');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (310, 'Plâtrerie', '275-269');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (311, 'Plomberie (travaux)', '276-270');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (312, 'Pneumatiques', '277-271');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (313, 'Pompes', '278-272');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (318, 'Porte automatique, portail', '279-412');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (319, 'Prestation hotelière', '282-466');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (320, 'Prestations de services', '283-467');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (321, 'Produits chimiques', '284-275');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (322, 'Produits de l''agriculture', '285-276');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (323, 'Produits de récupération', '286-277');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (324, 'Produits d''entretien', '287-278');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (325, 'Produits des industries diverses', '288-279');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (326, 'Produits pharmaceutiques', '289-280');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (327, 'Produits radioactifs', '290-282');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (328, 'Produits travail des métaux', '291-281');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (329, 'Progiciel', '292-283');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (330, 'Protection, chutes de pierres', '293-288');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (331, 'Prothèses', '294-284');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (332, 'Publicité, Communication', '295-285');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (333, 'Quincaillerie (articles)', '296-291');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (334, 'Radar', '297-297');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (335, 'Radiologie (matériel)', '298-313');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (336, 'Radiologie (produits)', '299-298');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (337, 'Ramonage', '300-413');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (338, 'Ravalement', '301-299');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (339, 'Rayonnage', '302-300');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (340, 'Réactifs', '303-301');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (341, 'Reliure', '304-302');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (342, 'Remembrement (travaux connexes)', '305-303');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (343, 'Repas, traiteur', '306-304');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (344, 'Reprographie', '307-305');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (345, 'Réseaux divers', '308-306');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (346, 'Réservoir', '309-307');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (347, 'Restauration collective', '310-468');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (348, 'Revêtements de sols', '311-308');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (349, 'Revêtements muraux', '312-309');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (350, 'Rivières, ruisseaux', '313-310');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (351, 'Routage', '315-312');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (352, 'Sacs', '316-318');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (353, 'Sanitaire', '317-319');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (354, 'Sécurité incendie', '318-332');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (357, 'Sel de déneigement', '319-320');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (358, 'Serre', '320-469');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (359, 'Serrurerie', '321-321');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (360, 'Signalétique', '322-333');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (361, 'Signalisation', '323-322');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (362, 'Site internet', '324-470');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (363, 'Sondage (enquête)', '325-471');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (364, 'Sondage (travaux)', '326-323');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (365, 'Sonorisation', '327-324');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (366, 'Spectacle', '328-472');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (367, 'Stand', '329-325');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (372, 'Station de pompage', '330-326');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (400, 'Station de refoulement', '331-334');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (401, 'Station de relevage', '332-327');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (402, 'Station d''épuration (exploitation)', '333-335');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (403, 'Station d''épuration (travaux)', '334-328');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (404, 'Stimulateurs cardiaques', '335-329');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (405, 'Surgelés', '336-330');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (406, 'Surveillance', '337-331');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (407, 'Tabac', '338-336');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (408, 'Télécabines, télésièges, téléskis', '339-337');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (409, 'Télécommunications', '340-338');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (410, 'Télégestion', '341-352');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (411, 'Télésurveillance', '343-415');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (412, 'Télévision', '344-340');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (413, 'Tente', '345-473');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (414, 'Terrain de sport', '346-342');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (415, 'Terrasse', '347-354');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (416, 'Terrassement', '348-341');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (417, 'Textile', '349-343');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (418, 'Titres de transport', '350-417');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (419, 'Titres restaurant', '351-416');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (420, 'Topographie', '352-344');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (421, 'Tous corps d''état', '353-345');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (422, 'Transformateur', '354-346');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (423, 'Transport', '355-347');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (424, 'Travaux agricoles', '356-348');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (425, 'Travaux dans l''eau', '357-349');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (426, 'Travaux de viabilité', '358-353');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (427, 'Travaux forestiers', '359-350');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (428, 'Travaux sous-marins', '360-351');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (429, 'Vaisselle', '361-357');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (430, 'Végétaux', '362-358');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (431, 'Véhicules (location)', '363-474');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (432, 'Véhicules (acquisition)', '365-475');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (433, 'Ventilation', '366-360');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (434, 'Vidéo, cinéma', '368-362');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (435, 'Vitraux', '369-418');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (436, 'Vitrerie', '370-363');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (437, 'Voies ferrées', '371-364');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (438, 'Voirie', '372-365');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (439, 'Voyage', '374-367');
INSERT INTO `t_referentiel_mots_cles` (`id`, `libelle`, `valeur_sub`) VALUES (440, 'Zinguerie', '375-372');


-- AME MPE-3747

INSERT INTO `t_support_publication` (`id`, `image_logo`, `nom`, `visible`, `ordre`, `default_value`, `code`, `actif`, `url`, `groupe`, `tag_debut_fin_groupe`, `description`) VALUES(1, 'support-BOAMP.png', 'BOAMP', '1', 1, '1', '', '1', 'http://www.boamp.fr/', '1', '2', NULL);
INSERT INTO `t_support_publication` (`id`, `image_logo`, `nom`, `visible`, `ordre`, `default_value`, `code`, `actif`, `url`, `groupe`, `tag_debut_fin_groupe`, `description`) VALUES(2, 'support-Les-Echos.png', 'Les Echos', '1', 3, '', 'LESECHOS', '1', 'http://marches-publics.lesechos.fr/', '2', '2', NULL);
INSERT INTO `t_support_publication` (`id`, `image_logo`, `nom`, `visible`, `ordre`, `default_value`, `code`, `actif`, `url`, `groupe`, `tag_debut_fin_groupe`, `description`) VALUES(3, 'support-JOUE.png', 'JOUE', '1', 2, '1', '', '1', '#', '1', '3', NULL);
INSERT INTO `t_support_publication` (`id`, `image_logo`, `nom`, `visible`, `ordre`, `default_value`, `code`, `actif`, `url`, `groupe`, `tag_debut_fin_groupe`, `description`) VALUES(6, 'supportBOAMPJOUE.png', 'BOAMP & JOUE', '1', 0, '1', NULL, '1', NULL, '1', '1', NULL);
INSERT INTO `t_support_publication` (`id`, `image_logo`, `nom`, `visible`, `ordre`, `default_value`, `code`, `actif`, `url`, `groupe`, `tag_debut_fin_groupe`, `description`) VALUES (4, 'support-Le-Moniteur.png', 'Le Moniteur', '1', 4, '1', 'LE MONITEUR', '1', '#', '3', '2', NULL);
INSERT INTO `t_support_publication` (`id`, `image_logo`, `nom`, `visible`, `ordre`, `default_value`, `code`, `actif`, `url`, `groupe`, `tag_debut_fin_groupe`, `description`) VALUES (7, 'support-MOL.png', 'MarchéOnline', '1', 6, '1', 'MOL', '1', NULL, '5', '2', NULL);

INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(1, 'Annonce marché < 90 K&euro; - Web (70&euro;)', 2, '1', '', 1, 0, 90000, '09_Annonce_marche_WEB', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(2, 'Annonce marché < 90 K&euro; - Print + Web (300&euro;)', 2, '1', '', 1, 0, 90000, '10_Annonce_marche_PrintWEB', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(3, 'Annonce JAL marché > 90 K&euro; - Print + web (650&euro;)', 2, '1', '', 1, 90000, 0, '11_Annonce_JAL_PrintWEB', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(4, 'Annonce marché formalisé - Web (400&euro;)', 2, '1', '', 1, 90000, 0, '13_Annonce_marche_formalise_WEB', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(5, 'Annonce complémentaire marché > 90K&euro; - Print + web (650&euro;)', 2, '1', '', 1, 90000, 0, '08_Annonce_complementaire_PrintWEB', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(6, 'Annonce complémentaire marché > 90K&euro; - Web (400&euro;)', 2, '1', '', 0, 90000, 0, '12_Annonce_complementaire_WEB', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(7, 'Annonce marché formalisé - Print + web (650&euro;)', 2, '1', '', 0, 0, 0, '14_Annonce_marche_formalise_PrintWEB', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(8, 'Formulaire JOUE 2-FR (Avis de marché)', 3, '1', 'NULL', 2, 0, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(9, 'Avis initial - Marché > 90K&euro;', 1, '1', 'NULL', 2, 0, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(10, 'Formulaire JOUE 2-FR (Avis de marché)', 6, '1', 'NULL', 2, 0, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(11, 'Formulaire MAPA BOAMP', 1, '1', 'NULL', 1, 0, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(12, 'Formulaire National Standard', 1, '1', 'NULL', 2, 0, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(13, 'Formulaire JOUE 5-FR (Avis de marché - Secteurs spéciaux)', 3, '1', 'NULL', 2, 0, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(14, 'Formulaire JOUE 12-FR (Avis de concours)', 3, '1', 'NULL', 2, 0, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(15, 'Formulaire JOUE 21-FR (Avis de marché - Services sociaux et autres services spécifiques)', 3, '1', 'NULL', 2, 0, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(17, 'Formulaire JOUE 24-FR (Avis de concession) pour publication européenne', 3, '1', 'NULL', 2, 0, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(18, 'Formulaire JOUE 5-FR (Avis de marché - Secteurs spéciaux)', 6, '1', 'NULL', 2, 0, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(19, 'Formulaire JOUE 12-FR (Avis de concours)', 6, '1', 'NULL', 2, 0, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(20, 'Formulaire JOUE 21-FR (Avis de marché - Services sociaux et autres services spécifiques)', 6, '1', 'NULL', 2, 0, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(21, 'Formulaire JOUE 24-FR (Avis de concession) pour publication européenne', 6, '1', 'NULL', 2, 0, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(24, 'Avis initial - Marché > 90K&euro; (1 UP)', 4, '1', 'NULL', 2, 90000, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(30, 'Avis initial - Marché < 90K&euro; (1 UP)', 4, '1', 'NULL', 2, 0, 90000, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(31, 'Avis initial - Marché > 90K&euro; (8 UP)', 7, '1', 'NULL', 2, 90000, 0, '', NULL);
INSERT INTO `t_Offre_Support_Publicite` (`id`, `libelle_offre`, `id_support`, `actif`, `logo`, `mapa`, `montant_inf`, `montant_max`, `code`, `ordre`) VALUES(32, 'Avis initial - Marché < 90K&euro; (8 UP)', 7, '1', 'NULL', 2, 0, 90000, '', NULL);

UPDATE `t_Offre_Support_Publicite` SET `mapa`=2 WHERE  id_support in (1,3,6);
UPDATE `t_support_publication` SET `code`='' WHERE  id in (4, 7);
UPDATE t_support_publication SET `default_value`='1';
UPDATE t_support_publication , (SELECT groupe , COUNT(*) as nbreTotal FROM t_support_publication GROUP BY groupe) AS t2 SET nbre_total_groupe = nbreTotal WHERE t_support_publication.groupe = t2.groupe;
UPDATE `t_Offre_Support_Publicite` SET `mapa`=0 WHERE  `id`=4;


UPDATE `TypeProcedure` SET `value_binding_sub`='01_AOO' WHERE  `id_type_procedure`=1;
UPDATE `TypeProcedure` SET `value_binding_sub`='02_AOR' WHERE  `id_type_procedure`=2;
UPDATE `TypeProcedure` SET `value_binding_sub`='03_MAPA' WHERE  `id_type_procedure`=3;
UPDATE `TypeProcedure` SET `value_binding_sub`='04_Concours' WHERE  `id_type_procedure`=4;
UPDATE `TypeProcedure` SET `value_binding_sub`='05_ConcoursRestreint' WHERE  `id_type_procedure`=5;
UPDATE `TypeProcedure` SET `value_binding_sub`='06_DialogueCompetitif' WHERE  `id_type_procedure`=7;
UPDATE `TypeProcedure` SET `value_binding_sub`='08_MarcheNegocie' WHERE  `id_type_procedure`=8;
UPDATE `TypeProcedure` SET `value_binding_sub`='09_MarcheNegocieDefense' WHERE  `id_type_procedure`=9;
UPDATE `TypeProcedure` SET `value_binding_sub`='10_ContratPartenariat' WHERE  `id_type_procedure`=10;
UPDATE `TypeProcedure` SET `value_binding_sub`='11_ProcedureArt3' WHERE  `id_type_procedure`=11;
UPDATE `TypeProcedure` SET `value_binding_sub`='12_Autre' WHERE  `id_type_procedure`=15;
UPDATE `TypeProcedure` SET `value_binding_sub`='13_AccordCadreSelection' WHERE  `id_type_procedure`=30;
UPDATE `TypeProcedure` SET `value_binding_sub`='14_MarcheSubsequent' WHERE  `id_type_procedure`=31;
UPDATE `TypeProcedure` SET `value_binding_sub`='15_SAD' WHERE  `id_type_procedure`=32;
UPDATE `TypeProcedure` SET `value_binding_sub`='16_MarcheSpecifique' WHERE  `id_type_procedure`=33;
UPDATE `TypeProcedure` SET `value_binding_sub`='17_DSP' WHERE  `id_type_procedure`=35;
UPDATE `TypeProcedure` SET `value_binding_sub`='18_PCN' WHERE  `id_type_procedure`=1000;