INSERT INTO `Referentiel` (`id_referentiel` ,`libelle_referentiel`) VALUES (27 , 'Droits de propriété intellectuelle');
INSERT INTO `ValeurReferentiel` (`id`, `id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES(1, 27, 'OPTION-A', 'OPTION-A', '', '', '', '', '', '', '', '');
INSERT INTO `ValeurReferentiel` (`id`, `id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES(2, 27, 'OPTION-B', 'OPTION-B', '', '', '', '', '', '', '', '');
INSERT INTO `ValeurReferentiel` (`id`, `id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES(3, 27, 'OPTION-DEROG', 'OPTION-DEROG', '', '', '', '', '', '', '', '');

INSERT INTO `ValeurReferentiel` (`id`, `id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES(6, 20, 'CAC', 'CAC', '', '', '', '', '', '', '', '');
INSERT INTO `ValeurReferentiel` (`id`, `id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`, `libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES(7, 20, 'Pas de CCAG de référence', 'Pas de CCAG de référence', '', '', '', '', '', '', '', '');

REPLACE INTO `ValeurReferentiel` VALUES (1, 27, 'Option A - Concession des droits d''utilisation', 'OptionA - Concession des droits d''utilisation', '', '', '', '', '', '', '', '');
REPLACE INTO `ValeurReferentiel` VALUES (2, 27, 'Option B - Cession des droits d''exploitation', 'Option B - Cession des droits d''exploitation', '', '', '', '', '', '', '', '');
REPLACE INTO `ValeurReferentiel` VALUES (3, 27, 'Dérogation au CCAG', 'Dérogation au CCAG', '', '', '', '', '', '', '', '');
REPLACE INTO `ValeurReferentiel` VALUES (6, 20, 'CAC Armement', 'CAC Armement ', '', '', '', '', '', '', '', '');
