UPDATE `GeolocalisationN0` SET `actif`='0' WHERE `id`=2;
-- ASO MPE-1237
INSERT INTO `t_chorus_ccag` (`id_ccag`, `reference_ccag_chorus`, `libelle_ccag`, `reference_ccag_orme`) VALUES	(NULL ,'000', 'Pas de CCAG de référence', 7);
INSERT INTO `t_chorus_ccag` (`id_ccag`, `reference_ccag_chorus`, `libelle_ccag`, `reference_ccag_orme`) VALUES	(NULL ,'001', 'CCAG Fournitures courantes et prestations de services', 1);
INSERT INTO `t_chorus_ccag` (`id_ccag`, `reference_ccag_chorus`, `libelle_ccag`, `reference_ccag_orme`) VALUES (NULL ,'002', 'CCAG Prestations intellectuelles', 4);
INSERT INTO `t_chorus_ccag` (`id_ccag`, `reference_ccag_chorus`, `libelle_ccag`, `reference_ccag_orme`) VALUES (NULL ,'004', 'CCAG Techniques de l''information et de la communication', 5);
INSERT INTO `t_chorus_ccag` (`id_ccag`, `reference_ccag_chorus`, `libelle_ccag`, `reference_ccag_orme`) VALUES (NULL ,'005', 'CCAG Marchés publics industriels', 2);
INSERT INTO `t_chorus_ccag` (`id_ccag`, `reference_ccag_chorus`, `libelle_ccag`, `reference_ccag_orme`) VALUES (NULL ,'006', 'CCAG Travaux', 3);

-- LEZ MPE-1850

UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-67' WHERE `denomination2` = '67';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-68' WHERE `denomination2` = '68';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-24' WHERE `denomination2` = '24';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-33' WHERE `denomination2` = '33';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-40' WHERE `denomination2` = '40';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-47' WHERE `denomination2` = '47';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-64' WHERE `denomination2` = '64';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-03' WHERE `denomination2` = '03';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-15' WHERE `denomination2` = '15';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-43' WHERE `denomination2` = '43';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-63' WHERE `denomination2` = '63';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-14' WHERE `denomination2` = '14';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-50' WHERE `denomination2` = '50';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-61' WHERE `denomination2` = '61';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-21' WHERE `denomination2` = '21';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-58' WHERE `denomination2` = '58';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-71' WHERE `denomination2` = '71';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-89' WHERE `denomination2` = '89';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-22' WHERE `denomination2` = '22';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-29' WHERE `denomination2` = '29';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-35' WHERE `denomination2` = '35';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-56' WHERE `denomination2` = '56';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-18' WHERE `denomination2` = '18';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-28' WHERE `denomination2` = '28';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-36' WHERE `denomination2` = '36';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-37' WHERE `denomination2` = '37';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-41' WHERE `denomination2` = '41';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-45' WHERE `denomination2` = '45';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-2A' WHERE `denomination2` = '2A';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-2B' WHERE `denomination2` = '2B';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-25' WHERE `denomination2` = '25';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-39' WHERE `denomination2` = '39';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-70' WHERE `denomination2` = '70';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-90' WHERE `denomination2` = '90';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-27' WHERE `denomination2` = '27';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-76' WHERE `denomination2` = '76';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-08' WHERE `denomination2` = '08';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-10' WHERE `denomination2` = '10';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-51' WHERE `denomination2` = '51';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-52' WHERE `denomination2` = '52';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-75' WHERE `denomination2` = '75';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-77' WHERE `denomination2` = '77';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-78' WHERE `denomination2` = '78';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-91' WHERE `denomination2` = '91';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-92' WHERE `denomination2` = '92';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-93' WHERE `denomination2` = '93';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-94' WHERE `denomination2` = '94';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-95' WHERE `denomination2` = '95';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-11' WHERE `denomination2` = '11';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-30' WHERE `denomination2` = '30';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-34' WHERE `denomination2` = '34';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-48' WHERE `denomination2` = '48';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-66' WHERE `denomination2` = '66';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-19' WHERE `denomination2` = '19';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-23' WHERE `denomination2` = '23';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-87' WHERE `denomination2` = '87';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-54' WHERE `denomination2` = '54';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-55' WHERE `denomination2` = '55';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-57' WHERE `denomination2` = '57';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-88' WHERE `denomination2` = '88';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-09' WHERE `denomination2` = '09';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-12' WHERE `denomination2` = '12';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-31' WHERE `denomination2` = '31';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-32' WHERE `denomination2` = '32';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-46' WHERE `denomination2` = '46';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-65' WHERE `denomination2` = '65';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-81' WHERE `denomination2` = '81';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-82' WHERE `denomination2` = '82';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-59' WHERE `denomination2` = '59';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-62' WHERE `denomination2` = '62';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-44' WHERE `denomination2` = '44';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-49' WHERE `denomination2` = '49';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-53' WHERE `denomination2` = '53';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-72' WHERE `denomination2` = '72';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-85' WHERE `denomination2` = '85';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-02' WHERE `denomination2` = '02';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-60' WHERE `denomination2` = '60';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-80' WHERE `denomination2` = '80';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-16' WHERE `denomination2` = '16';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-17' WHERE `denomination2` = '17';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-79' WHERE `denomination2` = '79';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-86' WHERE `denomination2` = '86';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-04' WHERE `denomination2` = '04';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-05' WHERE `denomination2` = '05';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-06' WHERE `denomination2` = '06';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-13' WHERE `denomination2` = '13';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-83' WHERE `denomination2` = '83';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-84' WHERE `denomination2` = '84';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-01' WHERE `denomination2` = '01';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-07' WHERE `denomination2` = '07';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-26' WHERE `denomination2` = '26';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-38' WHERE `denomination2` = '38';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-42' WHERE `denomination2` = '42';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-69' WHERE `denomination2` = '69';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-73' WHERE `denomination2` = '73';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-74' WHERE `denomination2` = '74';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-BL' WHERE `denomination2` = 'BL';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-GF' WHERE `denomination2` = 'GF';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-GP' WHERE `denomination2` = 'GP';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-MF' WHERE `denomination2` = 'MF';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-MQ' WHERE `denomination2` = 'MQ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-PF' WHERE `denomination2` = 'PF';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-PM' WHERE `denomination2` = 'PM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-RE' WHERE `denomination2` = 'RE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-TF' WHERE `denomination2` = 'TF';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-WF' WHERE `denomination2` = 'WF';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR-YT' WHERE `denomination2` = 'YT';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AD' WHERE `denomination2` = 'AD';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AE' WHERE `denomination2` = 'AE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AF' WHERE `denomination2` = 'AF';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AG' WHERE `denomination2` = 'AG';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AI' WHERE `denomination2` = 'AI';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AL' WHERE `denomination2` = 'AL';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AM' WHERE `denomination2` = 'AM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AN' WHERE `denomination2` = 'AN';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AO' WHERE `denomination2` = 'AO';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AQ' WHERE `denomination2` = 'AQ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AR' WHERE `denomination2` = 'AR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AS' WHERE `denomination2` = 'AS';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AT' WHERE `denomination2` = 'AT';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AU' WHERE `denomination2` = 'AU';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AW' WHERE `denomination2` = 'AW';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AX' WHERE `denomination2` = 'AX';
UPDATE `GeolocalisationN2` SET `code_interface`= 'AZ' WHERE `denomination2` = 'AZ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BA' WHERE `denomination2` = 'BA';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BB' WHERE `denomination2` = 'BB';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BD' WHERE `denomination2` = 'BD';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BE' WHERE `denomination2` = 'BE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BF' WHERE `denomination2` = 'BF';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BG' WHERE `denomination2` = 'BG';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BH' WHERE `denomination2` = 'BH';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BI' WHERE `denomination2` = 'BI';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BJ' WHERE `denomination2` = 'BJ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BM' WHERE `denomination2` = 'BM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BN' WHERE `denomination2` = 'BN';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BO' WHERE `denomination2` = 'BO';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BR' WHERE `denomination2` = 'BR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BS' WHERE `denomination2` = 'BS';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BT' WHERE `denomination2` = 'BT';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BV' WHERE `denomination2` = 'BV';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BW' WHERE `denomination2` = 'BW';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BY' WHERE `denomination2` = 'BY';
UPDATE `GeolocalisationN2` SET `code_interface`= 'BZ' WHERE `denomination2` = 'BZ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CA' WHERE `denomination2` = 'CA';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CC' WHERE `denomination2` = 'CC';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CD' WHERE `denomination2` = 'CD';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CF' WHERE `denomination2` = 'CF';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CG' WHERE `denomination2` = 'CG';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CH' WHERE `denomination2` = 'CH';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CI' WHERE `denomination2` = 'CI';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CK' WHERE `denomination2` = 'CK';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CL' WHERE `denomination2` = 'CL';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CM' WHERE `denomination2` = 'CM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CN' WHERE `denomination2` = 'CN';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CO' WHERE `denomination2` = 'CO';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CR' WHERE `denomination2` = 'CR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CU' WHERE `denomination2` = 'CU';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CV' WHERE `denomination2` = 'CV';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CX' WHERE `denomination2` = 'CX';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CY' WHERE `denomination2` = 'CY';
UPDATE `GeolocalisationN2` SET `code_interface`= 'CZ' WHERE `denomination2` = 'CZ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'DE' WHERE `denomination2` = 'DE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'DJ' WHERE `denomination2` = 'DJ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'DK' WHERE `denomination2` = 'DK';
UPDATE `GeolocalisationN2` SET `code_interface`= 'DM' WHERE `denomination2` = 'DM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'DO' WHERE `denomination2` = 'DO';
UPDATE `GeolocalisationN2` SET `code_interface`= 'DZ' WHERE `denomination2` = 'DZ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'EC' WHERE `denomination2` = 'EC';
UPDATE `GeolocalisationN2` SET `code_interface`= 'EE' WHERE `denomination2` = 'EE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'EG' WHERE `denomination2` = 'EG';
UPDATE `GeolocalisationN2` SET `code_interface`= 'EH' WHERE `denomination2` = 'EH';
UPDATE `GeolocalisationN2` SET `code_interface`= 'ER' WHERE `denomination2` = 'ER';
UPDATE `GeolocalisationN2` SET `code_interface`= 'ES' WHERE `denomination2` = 'ES';
UPDATE `GeolocalisationN2` SET `code_interface`= 'ET' WHERE `denomination2` = 'ET';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FI' WHERE `denomination2` = 'FI';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FJ' WHERE `denomination2` = 'FJ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FK' WHERE `denomination2` = 'FK';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FM' WHERE `denomination2` = 'FM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FO' WHERE `denomination2` = 'FO';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FO' WHERE `denomination2` = 'FO';
UPDATE `GeolocalisationN2` SET `code_interface`= 'FR' WHERE `denomination2` = 'FR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GA' WHERE `denomination2` = 'GA';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GB' WHERE `denomination2` = 'GB';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GD' WHERE `denomination2` = 'GD';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GE' WHERE `denomination2` = 'GE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GG' WHERE `denomination2` = 'GG';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GH' WHERE `denomination2` = 'GH';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GI' WHERE `denomination2` = 'GI';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GL' WHERE `denomination2` = 'GL';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GM' WHERE `denomination2` = 'GM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GN' WHERE `denomination2` = 'GN';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GQ' WHERE `denomination2` = 'GQ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GR' WHERE `denomination2` = 'GR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GS' WHERE `denomination2` = 'GS';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GT' WHERE `denomination2` = 'GT';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GU' WHERE `denomination2` = 'GU';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GW' WHERE `denomination2` = 'GW';
UPDATE `GeolocalisationN2` SET `code_interface`= 'GY' WHERE `denomination2` = 'GY';
UPDATE `GeolocalisationN2` SET `code_interface`= 'HK' WHERE `denomination2` = 'HK';
UPDATE `GeolocalisationN2` SET `code_interface`= 'HM' WHERE `denomination2` = 'HM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'HN' WHERE `denomination2` = 'HN';
UPDATE `GeolocalisationN2` SET `code_interface`= 'HR' WHERE `denomination2` = 'HR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'HT' WHERE `denomination2` = 'HT';
UPDATE `GeolocalisationN2` SET `code_interface`= 'HU' WHERE `denomination2` = 'HU';
UPDATE `GeolocalisationN2` SET `code_interface`= 'ID' WHERE `denomination2` = 'ID';
UPDATE `GeolocalisationN2` SET `code_interface`= 'IE' WHERE `denomination2` = 'IE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'IL' WHERE `denomination2` = 'IL';
UPDATE `GeolocalisationN2` SET `code_interface`= 'IM' WHERE `denomination2` = 'IM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'IN' WHERE `denomination2` = 'IN';
UPDATE `GeolocalisationN2` SET `code_interface`= 'IO' WHERE `denomination2` = 'IO';
UPDATE `GeolocalisationN2` SET `code_interface`= 'IQ' WHERE `denomination2` = 'IQ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'IR' WHERE `denomination2` = 'IR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'IS' WHERE `denomination2` = 'IS';
UPDATE `GeolocalisationN2` SET `code_interface`= 'IT' WHERE `denomination2` = 'IT';
UPDATE `GeolocalisationN2` SET `code_interface`= 'JE' WHERE `denomination2` = 'JE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'JM' WHERE `denomination2` = 'JM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'JO' WHERE `denomination2` = 'JO';
UPDATE `GeolocalisationN2` SET `code_interface`= 'JP' WHERE `denomination2` = 'JP';
UPDATE `GeolocalisationN2` SET `code_interface`= 'KE' WHERE `denomination2` = 'KE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'KG' WHERE `denomination2` = 'KG';
UPDATE `GeolocalisationN2` SET `code_interface`= 'KH' WHERE `denomination2` = 'KH';
UPDATE `GeolocalisationN2` SET `code_interface`= 'KI' WHERE `denomination2` = 'KI';
UPDATE `GeolocalisationN2` SET `code_interface`= 'KM' WHERE `denomination2` = 'KM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'KN' WHERE `denomination2` = 'KN';
UPDATE `GeolocalisationN2` SET `code_interface`= 'KP' WHERE `denomination2` = 'KP';
UPDATE `GeolocalisationN2` SET `code_interface`= 'KR' WHERE `denomination2` = 'KR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'KW' WHERE `denomination2` = 'KW';
UPDATE `GeolocalisationN2` SET `code_interface`= 'KY' WHERE `denomination2` = 'KY';
UPDATE `GeolocalisationN2` SET `code_interface`= 'KZ' WHERE `denomination2` = 'KZ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'LA' WHERE `denomination2` = 'LA';
UPDATE `GeolocalisationN2` SET `code_interface`= 'LB' WHERE `denomination2` = 'LB';
UPDATE `GeolocalisationN2` SET `code_interface`= 'LC' WHERE `denomination2` = 'LC';
UPDATE `GeolocalisationN2` SET `code_interface`= 'LI' WHERE `denomination2` = 'LI';
UPDATE `GeolocalisationN2` SET `code_interface`= 'LK' WHERE `denomination2` = 'LK';
UPDATE `GeolocalisationN2` SET `code_interface`= 'LR' WHERE `denomination2` = 'LR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'LS' WHERE `denomination2` = 'LS';
UPDATE `GeolocalisationN2` SET `code_interface`= 'LT' WHERE `denomination2` = 'LT';
UPDATE `GeolocalisationN2` SET `code_interface`= 'LU' WHERE `denomination2` = 'LU';
UPDATE `GeolocalisationN2` SET `code_interface`= 'LV' WHERE `denomination2` = 'LV';
UPDATE `GeolocalisationN2` SET `code_interface`= 'LY' WHERE `denomination2` = 'LY';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MA' WHERE `denomination2` = 'MA';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MC' WHERE `denomination2` = 'MC';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MD' WHERE `denomination2` = 'MD';
UPDATE `GeolocalisationN2` SET `code_interface`= 'ME' WHERE `denomination2` = 'ME';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MG' WHERE `denomination2` = 'MG';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MH' WHERE `denomination2` = 'MH';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MK' WHERE `denomination2` = 'MK';
UPDATE `GeolocalisationN2` SET `code_interface`= 'ML' WHERE `denomination2` = 'ML';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MM' WHERE `denomination2` = 'MM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MN' WHERE `denomination2` = 'MN';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MO' WHERE `denomination2` = 'MO';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MP' WHERE `denomination2` = 'MP';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MR' WHERE `denomination2` = 'MR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MS' WHERE `denomination2` = 'MS';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MT' WHERE `denomination2` = 'MT';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MU' WHERE `denomination2` = 'MU';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MV' WHERE `denomination2` = 'MV';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MW' WHERE `denomination2` = 'MW';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MX' WHERE `denomination2` = 'MX';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MY' WHERE `denomination2` = 'MY';
UPDATE `GeolocalisationN2` SET `code_interface`= 'MZ' WHERE `denomination2` = 'MZ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'NA' WHERE `denomination2` = 'NA';
UPDATE `GeolocalisationN2` SET `code_interface`= 'NC' WHERE `denomination2` = 'NC';
UPDATE `GeolocalisationN2` SET `code_interface`= 'NE' WHERE `denomination2` = 'NE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'NF' WHERE `denomination2` = 'NF';
UPDATE `GeolocalisationN2` SET `code_interface`= 'NG' WHERE `denomination2` = 'NG';
UPDATE `GeolocalisationN2` SET `code_interface`= 'NI' WHERE `denomination2` = 'NI';
UPDATE `GeolocalisationN2` SET `code_interface`= 'NL' WHERE `denomination2` = 'NL';
UPDATE `GeolocalisationN2` SET `code_interface`= 'NO' WHERE `denomination2` = 'NO';
UPDATE `GeolocalisationN2` SET `code_interface`= 'NP' WHERE `denomination2` = 'NP';
UPDATE `GeolocalisationN2` SET `code_interface`= 'NR' WHERE `denomination2` = 'NR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'NU' WHERE `denomination2` = 'NU';
UPDATE `GeolocalisationN2` SET `code_interface`= 'NZ' WHERE `denomination2` = 'NZ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'OM' WHERE `denomination2` = 'OM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'PA' WHERE `denomination2` = 'PA';
UPDATE `GeolocalisationN2` SET `code_interface`= 'PE' WHERE `denomination2` = 'PE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'PF' WHERE `denomination2` = 'PF';
UPDATE `GeolocalisationN2` SET `code_interface`= 'PG' WHERE `denomination2` = 'PG';
UPDATE `GeolocalisationN2` SET `code_interface`= 'PH' WHERE `denomination2` = 'PH';
UPDATE `GeolocalisationN2` SET `code_interface`= 'PK' WHERE `denomination2` = 'PK';
UPDATE `GeolocalisationN2` SET `code_interface`= 'PL' WHERE `denomination2` = 'PL';
UPDATE `GeolocalisationN2` SET `code_interface`= 'PN' WHERE `denomination2` = 'PN';
UPDATE `GeolocalisationN2` SET `code_interface`= 'PR' WHERE `denomination2` = 'PR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'PS' WHERE `denomination2` = 'PS';
UPDATE `GeolocalisationN2` SET `code_interface`= 'PT' WHERE `denomination2` = 'PT';
UPDATE `GeolocalisationN2` SET `code_interface`= 'PW' WHERE `denomination2` = 'PW';
UPDATE `GeolocalisationN2` SET `code_interface`= 'PY' WHERE `denomination2` = 'PY';
UPDATE `GeolocalisationN2` SET `code_interface`= 'QA' WHERE `denomination2` = 'QA';
UPDATE `GeolocalisationN2` SET `code_interface`= 'RO' WHERE `denomination2` = 'RO';
UPDATE `GeolocalisationN2` SET `code_interface`= 'RS' WHERE `denomination2` = 'RS';
UPDATE `GeolocalisationN2` SET `code_interface`= 'RU' WHERE `denomination2` = 'RU';
UPDATE `GeolocalisationN2` SET `code_interface`= 'RW' WHERE `denomination2` = 'RW';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SA' WHERE `denomination2` = 'SA';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SB' WHERE `denomination2` = 'SB';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SC' WHERE `denomination2` = 'SC';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SD' WHERE `denomination2` = 'SD';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SE' WHERE `denomination2` = 'SE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SG' WHERE `denomination2` = 'SG';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SH' WHERE `denomination2` = 'SH';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SI' WHERE `denomination2` = 'SI';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SJ' WHERE `denomination2` = 'SJ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SK' WHERE `denomination2` = 'SK';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SL' WHERE `denomination2` = 'SL';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SM' WHERE `denomination2` = 'SM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SN' WHERE `denomination2` = 'SN';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SO' WHERE `denomination2` = 'SO';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SR' WHERE `denomination2` = 'SR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'ST' WHERE `denomination2` = 'ST';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SV' WHERE `denomination2` = 'SV';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SY' WHERE `denomination2` = 'SY';
UPDATE `GeolocalisationN2` SET `code_interface`= 'SZ' WHERE `denomination2` = 'SZ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TC' WHERE `denomination2` = 'TC';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TD' WHERE `denomination2` = 'TD';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TG' WHERE `denomination2` = 'TG';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TH' WHERE `denomination2` = 'TH';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TJ' WHERE `denomination2` = 'TJ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TK' WHERE `denomination2` = 'TK';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TL' WHERE `denomination2` = 'TL';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TM' WHERE `denomination2` = 'TM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TN' WHERE `denomination2` = 'TN';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TO' WHERE `denomination2` = 'TO';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TR' WHERE `denomination2` = 'TR';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TT' WHERE `denomination2` = 'TT';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TV' WHERE `denomination2` = 'TV';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TW' WHERE `denomination2` = 'TW';
UPDATE `GeolocalisationN2` SET `code_interface`= 'TZ' WHERE `denomination2` = 'TZ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'UA' WHERE `denomination2` = 'UA';
UPDATE `GeolocalisationN2` SET `code_interface`= 'UG' WHERE `denomination2` = 'UG';
UPDATE `GeolocalisationN2` SET `code_interface`= 'UM' WHERE `denomination2` = 'UM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'US' WHERE `denomination2` = 'US';
UPDATE `GeolocalisationN2` SET `code_interface`= 'UY' WHERE `denomination2` = 'UY';
UPDATE `GeolocalisationN2` SET `code_interface`= 'UZ' WHERE `denomination2` = 'UZ';
UPDATE `GeolocalisationN2` SET `code_interface`= 'VA' WHERE `denomination2` = 'VA';
UPDATE `GeolocalisationN2` SET `code_interface`= 'VC' WHERE `denomination2` = 'VC';
UPDATE `GeolocalisationN2` SET `code_interface`= 'VE' WHERE `denomination2` = 'VE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'VG' WHERE `denomination2` = 'VG';
UPDATE `GeolocalisationN2` SET `code_interface`= 'VI' WHERE `denomination2` = 'VI';
UPDATE `GeolocalisationN2` SET `code_interface`= 'VN' WHERE `denomination2` = 'VN';
UPDATE `GeolocalisationN2` SET `code_interface`= 'VU' WHERE `denomination2` = 'VU';
UPDATE `GeolocalisationN2` SET `code_interface`= 'WS' WHERE `denomination2` = 'WS';
UPDATE `GeolocalisationN2` SET `code_interface`= 'YE' WHERE `denomination2` = 'YE';
UPDATE `GeolocalisationN2` SET `code_interface`= 'ZA' WHERE `denomination2` = 'ZA';
UPDATE `GeolocalisationN2` SET `code_interface`= 'ZM' WHERE `denomination2` = 'ZM';
UPDATE `GeolocalisationN2` SET `code_interface`= 'ZW' WHERE `denomination2` = 'ZW';