-- ASO
UPDATE `t_type_contrat` SET `mode_echange_chorus`='0' WHERE  `libelle_type_contrat` = 'TYPE_CONTRAT_DELEGATION_DE_SERVICE_PUBLIC';
-- LEZ
INSERT INTO `ValeurReferentiel` (`id`, `id_referentiel`, `libelle_valeur_referentiel`, `libelle_valeur_referentiel_fr`, `libelle_valeur_referentiel_en`, `libelle_valeur_referentiel_es`,`libelle_valeur_referentiel_su`, `libelle_valeur_referentiel_du`, `libelle_valeur_referentiel_cz`, `libelle_valeur_referentiel_ar`, `libelle_2`, `libelle_valeur_referentiel_it`) VALUES (4, 486,'Marché inférieur à 25 000 EUR', 'Marché inférieur à 25 000 EUR', '', '', '', '', '', '', 'TEXTE_JUSTIFICATION_4', '');

-- AME
INSERT INTO `Referentiel` (`id_referentiel`, `libelle_referentiel`) VALUES (487, 'Justification npn publication marché');
INSERT INTO `ValeurReferentiel` (`id` ,`id_referentiel` ,`libelle_valeur_referentiel` ,`libelle_valeur_referentiel_fr` ,`libelle_valeur_referentiel_en` ,`libelle_valeur_referentiel_es` ,`libelle_valeur_referentiel_su` ,`libelle_valeur_referentiel_du` ,`libelle_valeur_referentiel_cz` ,`libelle_valeur_referentiel_ar` ,`libelle_2` ,`libelle_valeur_referentiel_it`) VALUES (1 , '487', 'Marché confidentiel', 'Marché confidentiel', '', '', '', '', '', '', 'TEXTE_JUSTIFICATION_MARCHE_NON_PUBLIE_1', '');
INSERT INTO `ValeurReferentiel` (`id` ,`id_referentiel` ,`libelle_valeur_referentiel` ,`libelle_valeur_referentiel_fr` ,`libelle_valeur_referentiel_en` ,`libelle_valeur_referentiel_es` ,`libelle_valeur_referentiel_su` ,`libelle_valeur_referentiel_du` ,`libelle_valeur_referentiel_cz` ,`libelle_valeur_referentiel_ar` ,`libelle_2` ,`libelle_valeur_referentiel_it`)VALUES (2 , '487', 'Marché inférieur à 25 000 EUR', 'Marché inférieur à 25 000 EUR', '', '', '', '', '', '', 'TEXTE_JUSTIFICATION_MARCHE_NON_PUBLIE_2', '');
INSERT INTO `ValeurReferentiel` (`id` ,`id_referentiel` ,`libelle_valeur_referentiel` ,`libelle_valeur_referentiel_fr` ,`libelle_valeur_referentiel_en` ,`libelle_valeur_referentiel_es` ,`libelle_valeur_referentiel_su` ,`libelle_valeur_referentiel_du` ,`libelle_valeur_referentiel_cz` ,`libelle_valeur_referentiel_ar` ,`libelle_2` ,`libelle_valeur_referentiel_it`)VALUES (3 , '487', 'Marché dont le montant peut trahir le secret industriel ou professionnel', 'Marché dont le montant peut trahir le secret industriel ou professionnel', '', '', '', '', '', '', 'TEXTE_JUSTIFICATION_MARCHE_NON_PUBLIE_3', '');
INSERT INTO `ValeurReferentiel` (`id` ,`id_referentiel` ,`libelle_valeur_referentiel` ,`libelle_valeur_referentiel_fr` ,`libelle_valeur_referentiel_en` ,`libelle_valeur_referentiel_es` ,`libelle_valeur_referentiel_su` ,`libelle_valeur_referentiel_du` ,`libelle_valeur_referentiel_cz` ,`libelle_valeur_referentiel_ar` ,`libelle_2` ,`libelle_valeur_referentiel_it`)VALUES (4 , '487', 'Marché ayant attrait à la Défense', 'Marché ayant attrait à la Défense', '', '', '', '', '', '', 'TEXTE_JUSTIFICATION_MARCHE_NON_PUBLIE_4', '');
UPDATE t_type_contrat set article_133=avec_montant;


update configuration_organisme set configuration_organisme.export_marches_notifies = '0';