package com.atexo.dume.model;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

public enum Currency {

    AED("Dirhams des Émirats arabes unis"),
    AFN("Afghanis afghans"),
    ALL("Leks albanais"),
    AMD("Drams arméniens"),
    ANG("Florins des Antilles néerlandaises"),
    AOA("Kwanzas angolais"),
    ARS("Pesos argentin"),
    AUD("Dollars australien"),
    AWG("Florins arubais"),
    AZN("Manats azerbaïdjanais"),
    BAM("Marks convertible de Bosnie-Herzégovine"),
    BBD("Dollars barbadien"),
    BDT("Takas bangladais"),
    BGN("Levs bulgares (ancien)"),
    BHD("Dinars bahreïni"),
    BIF("Francs burundais"),
    BMD("Dollars bermudiens"),
    BND("Dollars de Brunei"),
    BOB("Bolivianos bolivien"),
    BOV("MVDOL bolivien"),
    BRL("Réals bresiliens"),
    BSD("Dollars bahaméen"),
    BTN("Ngultrums bhoutanais"),
    BWP("Pulas botswanais"),
    BYR("Roubles biélorusse"),
    BZD("Dollars bélizien"),
    CAD("Dollars canadiens"),
    CDF("Francs congolais"),
    CHF("Francs suisses"),
    CLF("Unidad de fomento chilienne"),
    CLP("Pesos chiliens"),
    CNH("Yuans renminbi chinois (offshore)"),
    CNY("Yuans renminbi chinois"),
    COP("Pesos colombien"),
    COU("Unidad de Valor Real colombienne"),
    CRC("Colóns costaricien"),
    CUC("Pesos convertible cubain"),
    CUP("Pesos cubains"),
    CVE("Escudos cap-verdien"),
    CZK("Couronnes tchèques"),
    DJF("Francs Djibouti"),
    DKK("Couronnes danoises"),
    DOP("Pesos dominicains"),
    DZD("Dinars algériens"),
    EGP("Livres égyptiennes"),
    ERN("Nakfas érythréens"),
    ETB("Birrs éthiopiens"),
    EUR("Euros"),
    FJD("Dollasr de Fidji"),
    FKP("Livres des Îles Malouines"),
    GBP("Livres sterlings"),
    GEL("Laris géorgiens"),
    GGP("Livres"),
    GHS("Cedis ghanéens"),
    GIP("Livres de Gibraltar"),
    GMD("Dalasis gambiens"),
    GNF("Francs guinéens"),
    GTQ("Quetzals guatémaltèques"),
    GYD("Dollars guyanien"),
    HKD("Dollars de Hong Kong"),
    HNL("Lempiras honduriens"),
    HRK("Kunas croatse"),
    HTG("Gourdes haïtiennes"),
    HUF("Forints hongrois"),
    IDR("Roupies indonésiennes"),
    ILS("Nouveaux shekel israéliens"),
    IMP("Livres mannoises"),
    INR("Roupies indiennes"),
    IQD("Dinasr irakiens"),
    IRR("Rials iraniens"),
    ISK("Couronnes islandaises"),
    JEP("Livres de Jersey"),
    JMD("Dollars jamaïcains"),
    JOD("Dinars jordaniens"),
    JPY("Yens japonais"),
    KES("Shillings kényans"),
    KGS("Soms kirghiz"),
    KHR("Riels cambodgien"),
    KMF("Francs comoriens"),
    KPW("Wons nord-coréen"),
    KRW("Wons sud-coréen"),
    KWD("Dinars koweïtiens"),
    KYD("Dollars des îles Caïmans"),
    KZT("Tenges kazakhs"),
    LAK("Kips laotiens"),
    LBP("Livres libanaises"),
    LKR("Roupies srilankaises"),
    LRD("Dollars libériens"),
    LSL("Lotis lesothans"),
    LYD("Dinars libyens"),
    MAD("Dirhams marocains"),
    MDL("Leus moldaves"),
    MGA("Ariarys malgaches"),
    MKD("Denars macédoniens"),
    MMK("Kyats"),
    MNT("Tugriks mongols"),
    MOP("Patacas de Macao"),
    MRO("Ouguiyas mauritaniens"),
    MUR("Roupies mauriciennes"),
    MVR("Rufiyaas maldiviennes"),
    MWK("Kwachas malawiens"),
    MXN("Pesos mexicains"),
    MXV("Mexicans Unidad de Inversións"),
    MYR("Ringgits malaisiens"),
    MZN("Meticals mozambicains"),
    NAD("Dollars namibiens"),
    NGN("Nairas nigériens"),
    NIO("Cordobas d'or nicaraguayen"),
    NOK("Couronnes norvégiennes"),
    NPR("Roupies népalaises"),
    NZD("Dollars néo-zélandais"),
    OMR("Rials omanais"),
    PAB("Balboas panaméens"),
    PEN("Sols péruviens"),
    PGK("Kinas papou-néo-guinéens"),
    PHP("Pesos philippins"),
    PKR("Roupies pakistanaises"),
    PLN("Zlotys polonaiss"),
    PYG("Guaranís paraguayens"),
    QAR("Riyals qatariens"),
    RON("Leus roumains"),
    RSD("Dinar serbe"),
    RUB("Roubles russes"),
    RWF("Francs rwandais"),
    SAR("Riyals saoudiens"),
    SBD("Dollars des Salomon"),
    SCR("Roupies seychelloises"),
    SDG("Livres soudanaises"),
    SEK("Couronnes suedoises"),
    SGD("Dollars de Singapour"),
    SHP("Livres"),
    SLL("Leones sierra-léonais"),
    SOS("Shillings somaliens"),
    SPL("Luiginos"),
    SRD("Dollars du Suriname"),
    SSP("Livres sud-soudanaises"),
    STD("Dobras santoméens"),
    SVC("Colons salvadoriens"),
    SYP("Livres syriennes"),
    SZL("Lilangenisswazilandais"),
    THB("Bahts thailandais"),
    TJS("Somonis tadjiks"),
    TMT("Nouveaux manats turkmènes"),
    TND("Dinars tunisiens"),
    TOP("Pa'angas des Tonga"),
    TRY("Lires turques"),
    TTD("Dollars de Trinité-et-Tobago"),
    TVD("Dollars tuvaluans"),
    TWD("Nouveaux dollars de Taïwan"),
    TZS("Shillings tanzanien"),
    UAH("Hryvnia ukrainiennes"),
    UGX("Shillings ougandais"),
    USD("Dollars américain"),
    UYU("Pesos uruguayen"),
    UZS("Sums ouzbek"),
    VEF("Bolivars fuerte vénézuélien"),
    VND("Dongs vietnamiens"),
    VUV("Vatus du Vanuatu"),
    WST("Talas samoans"),
    XAF("Francs CFA (CEMAC)"),
    XAG("Argent"),
    XAU("Or"),
    XBT("Bitcoins"),
    XCD("Dollars des caraïbes orientales"),
    XDR("Droits de Tirage Spécial"),
    XOF("Francs CFA (UEMOA)"),
    XPD("Palladiums"),
    XPF("Francs CFP"),
    XPT("Platines"),
    YER("Riyals yéménite"),
    ZAR("Rands sud-africain"),
    ZMW("Kwachas zambien");

    public static final List<Currency> CURRENCY_LIST = Collections.unmodifiableList(Arrays.asList(values()));

    private final String description;

    Currency(String description) {
        this.description = description;
    }

    public static List<Currency> getCurrencyList() {
        return CURRENCY_LIST;
    }

    public String getDescription() {
        return description;
    }
}
