SET foreign_key_checks = 0;
DELETE FROM AVIS where organisme = '##ACCRONYME_ORG##';
DELETE FROM AcheteurPublic where organisme = '##ACCRONYME_ORG##';
DELETE FROM Administrateur where organisme = '##ACCRONYME_ORG##';
DELETE FROM Admissibilite_Enveloppe_Lot where organisme = '##ACCRONYME_ORG##';
DELETE FROM Admissibilite_Enveloppe_papier_Lot where organisme = '##ACCRONYME_ORG##';
DELETE FROM AdresseFacturationJal where organisme = '##ACCRONYME_ORG##';
DELETE FROM AffiliationService where organisme = '##ACCRONYME_ORG##';
DELETE FROM Agent where organisme = '##ACCRONYME_ORG##';
DELETE FROM Agent_Commission where organisme = '##ACCRONYME_ORG##';
DELETE FROM Alerte WHERE `xmlCriteria` NOT LIKE '%<organisme>NULL</organisme>%' AND xmlCriteria LIKE '%<organisme>##ACCRONYME_ORG##</organisme>%';
DELETE FROM Annonce where organisme = '##ACCRONYME_ORG##';
DELETE FROM AnnonceBoamp where organisme = '##ACCRONYME_ORG##';
DELETE FROM AnnonceJAL where organisme = '##ACCRONYME_ORG##';
DELETE FROM AnnonceJALPieceJointe where organisme = '##ACCRONYME_ORG##';
DELETE FROM AnnonceMoniteur where organisme = '##ACCRONYME_ORG##';
DELETE FROM Annonce_Press where organisme = '##ACCRONYME_ORG##';
DELETE FROM Annonce_Press_PieceJointe where organisme = '##ACCRONYME_ORG##';
DELETE FROM Avenant where organisme = '##ACCRONYME_ORG##';
DELETE FROM Avis_Pub where organisme = '##ACCRONYME_ORG##';
DELETE FROM CategorieLot where organisme = '##ACCRONYME_ORG##';
DELETE FROM Centrale_publication where organisme = '##ACCRONYME_ORG##';
DELETE FROM CertificatChiffrement where organisme = '##ACCRONYME_ORG##';
DELETE FROM CertificatPermanentwhere organisme = '##ACCRONYME_ORG##';
DELETE FROM Chorus_Fiche_Navette where organisme = '##ACCRONYME_ORG##';
DELETE FROM Chorus_Regroupement_Comptable where organisme = '##ACCRONYME_ORG##';
DELETE FROM Chorus_Type_Groupement where organisme = '##ACCRONYME_ORG##';
DELETE FROM Chorus_echange where organisme = '##ACCRONYME_ORG##';
DELETE FROM Chorus_groupement_achat where organisme = '##ACCRONYME_ORG##';
DELETE FROM Chorus_organisation_achat where organisme = '##ACCRONYME_ORG##';
DELETE FROM Chorus_pj where organisme = '##ACCRONYME_ORG##';
DELETE FROM Complement where organisme = '##ACCRONYME_ORG##';
DELETE FROM CompteMoniteur where organisme = '##ACCRONYME_ORG##';
DELETE FROM ConsultationFormulaire where organisme = '##ACCRONYME_ORG##';
DELETE FROM ConsultationHistoriqueEtat where organisme = '##ACCRONYME_ORG##';
DELETE FROM Contrat where organisme = '##ACCRONYME_ORG##';
DELETE FROM Criteres_Evaluationwhere organisme = '##ACCRONYME_ORG##';
DELETE FROM DATEFIN where organisme = '##ACCRONYME_ORG##';
DELETE FROM DCE where organisme = '##ACCRONYME_ORG##';
DELETE FROM DecisionLot where organisme = '##ACCRONYME_ORG##';
DELETE FROM DestinataireAnnonceJAL where organisme = '##ACCRONYME_ORG##';
DELETE FROM Destinataire_Annonce_Press where organisme = '##ACCRONYME_ORG##';
DELETE FROM Destinataire_Pub where organisme = '##ACCRONYME_ORG##';
DELETE FROM DocumentExterne where organisme = '##ACCRONYME_ORG##';
DELETE FROM Echange where organisme = '##ACCRONYME_ORG##';
DELETE FROM EchangeDestinatairewhere organisme = '##ACCRONYME_ORG##';
DELETE FROM EchangePieceJointe where organisme = '##ACCRONYME_ORG##';
DELETE FROM EnchereEntreprisePmi where organisme = '##ACCRONYME_ORG##';
DELETE FROM EnchereOffre where organisme = '##ACCRONYME_ORG##';
DELETE FROM EnchereOffreReference where organisme = '##ACCRONYME_ORG##';
DELETE FROM EncherePmi where organisme = '##ACCRONYME_ORG##';
DELETE FROM EnchereReference where organisme = '##ACCRONYME_ORG##';
DELETE FROM EnchereTrancheBaremeReference where organisme = '##ACCRONYME_ORG##';
DELETE FROM EnchereTranchesBaremeNETC where organisme = '##ACCRONYME_ORG##';
DELETE FROM EnchereValeursInitiales where organisme = '##ACCRONYME_ORG##';
DELETE FROM Enveloppe where organisme = '##ACCRONYME_ORG##';
DELETE FROM Enveloppe_papier where organisme = '##ACCRONYME_ORG##';
DELETE FROM Fcsp_Lieu where organisme = '##ACCRONYME_ORG##';
DELETE FROM Fcsp_Mandataire where organisme = '##ACCRONYME_ORG##';
DELETE FROM Fcsp_unite where organisme = '##ACCRONYME_ORG##';
DELETE FROM FormXmlDestinataireOpoce where organisme = '##ACCRONYME_ORG##';
DELETE FROM Groupe_Moniteur where organisme = '##ACCRONYME_ORG##';
DELETE FROM Helios_cosignature where organisme = '##ACCRONYME_ORG##';
DELETE FROM Helios_piece_publicite where organisme = '##ACCRONYME_ORG##';
DELETE FROM Helios_pv_consultation where organisme = '##ACCRONYME_ORG##';
DELETE FROM Helios_rapport_prefet where organisme = '##ACCRONYME_ORG##';
DELETE FROM Helios_tableau_ar where organisme = '##ACCRONYME_ORG##';
DELETE FROM Helios_teletransmission where organisme = '##ACCRONYME_ORG##';
DELETE FROM Helios_teletransmission_lot where organisme = '##ACCRONYME_ORG##';
DELETE FROM Historique_Avis_Pubwhere organisme = '##ACCRONYME_ORG##';
DELETE FROM Historique_suppression_agent where organisme = '##ACCRONYME_ORG##';
DELETE FROM InterneConsultationwhere organisme = '##ACCRONYME_ORG##';
DELETE FROM InterneConsultationSuiviSeul where organisme = '##ACCRONYME_ORG##';
DELETE FROM JAL where organisme = '##ACCRONYME_ORG##';
DELETE FROM Journaux where organisme = '##ACCRONYME_ORG##';
DELETE FROM Mandataire_service where organisme = '##ACCRONYME_ORG##';
DELETE FROM Marchewhere organisme = '##ACCRONYME_ORG##';
DELETE FROM MarchePublie where organisme = '##ACCRONYME_ORG##';
DELETE FROM Mesure_Type_Procedure where organisme = '##ACCRONYME_ORG##';
DELETE FROM Mesure_avancement where organisme = '##ACCRONYME_ORG##';
DELETE FROM ModeleFormulaire where organisme = '##ACCRONYME_ORG##';
DELETE FROM Newsletter where organisme = '##ACCRONYME_ORG##';
DELETE FROM NewsletterPieceJointe where organisme = '##ACCRONYME_ORG##';
DELETE FROM Numerotation_ref_cons_auto where organisme = '##ACCRONYME_ORG##';
DELETE FROM Offre_papier where organisme = '##ACCRONYME_ORG##';
DELETE FROM Offreswhere organisme = '##ACCRONYME_ORG##';
DELETE FROM Operations where acronyme = '##ACCRONYME_ORG##';
DELETE FROM Ordre_Du_Jour where organisme = '##ACCRONYME_ORG##';
DELETE FROM Organisme where acronyme = '##ACCRONYME_ORG##';
DELETE FROM Organisme_Service_Metier where organisme = '##ACCRONYME_ORG##';
DELETE FROM Panier_Entreprise where organisme = '##ACCRONYME_ORG##';
DELETE FROM Parametrage_Encherewhere organisme = '##ACCRONYME_ORG##';
DELETE FROM Parametrage_Enchere_Reference where organisme = '##ACCRONYME_ORG##';
DELETE FROM Parametrage_Enchere_Tranche_Bareme_Reference where organisme = '##ACCRONYME_ORG##';
DELETE FROM Parametrage_Enchere_Tranches_Bareme_NETC where organisme = '##ACCRONYME_ORG##';
DELETE FROM Passation_consultation where organisme = '##ACCRONYME_ORG##';
DELETE FROM ProcedureEquivalence where organisme = '##ACCRONYME_ORG##';
DELETE FROM QuestionDCE where organisme = '##ACCRONYME_ORG##';
DELETE FROM RG where organisme = '##ACCRONYME_ORG##';
DELETE FROM RPA where organisme = '##ACCRONYME_ORG##';
DELETE FROM ReferentielDestinationFormXml where organisme = '##ACCRONYME_ORG##';
DELETE FROM ReferentielFormXml where organisme = '##ACCRONYME_ORG##';
DELETE FROM ReferentielOrg where organisme = '##ACCRONYME_ORG##';
DELETE FROM ReferentielTypeXml where organisme = '##ACCRONYME_ORG##';
DELETE FROM Referentiel_Agent where organisme = '##ACCRONYME_ORG##';
DELETE FROM Referentiel_Consultation where organisme = '##ACCRONYME_ORG##';
DELETE FROM Relation_Echange where organisme = '##ACCRONYME_ORG##';
DELETE FROM Retrait_Papier where organisme = '##ACCRONYME_ORG##';
DELETE FROM Service where organisme = '##ACCRONYME_ORG##';
DELETE FROM SuiviAcces where organisme = '##ACCRONYME_ORG##';
DELETE FROM T_Profil_Joue where organisme = '##ACCRONYME_ORG##';
DELETE FROM Telechargement where organisme = '##ACCRONYME_ORG##';
DELETE FROM TelechargementAnonyme where organisme = '##ACCRONYME_ORG##';
DELETE FROM TireurPlan where organisme = '##ACCRONYME_ORG##';
DELETE FROM TypeCommission where organisme = '##ACCRONYME_ORG##';
DELETE FROM Type_Avis_Pub_Organisme where organisme = '##ACCRONYME_ORG##';
DELETE FROM Type_Avis_Pub_Procedure where organisme = '##ACCRONYME_ORG##';
DELETE FROM Type_Procedure_Organisme where organisme = '##ACCRONYME_ORG##';
DELETE FROM ValeurReferentielOrg where organisme = '##ACCRONYME_ORG##';
DELETE FROM alerte_metier where organisme = '##ACCRONYME_ORG##';
DELETE FROM blobOrganisme where organisme = '##ACCRONYME_ORG##';
DELETE FROM blobOrganisme_file where organisme = '##ACCRONYME_ORG##';
DELETE FROM blocFichierEnveloppe where organisme = '##ACCRONYME_ORG##';
DELETE FROM blocFichierEnveloppeTemporaire where organisme = '##ACCRONYME_ORG##';
DELETE FROM ccag_applicable where organisme = '##ACCRONYME_ORG##';
DELETE FROM changement_heure where organisme = '##ACCRONYME_ORG##';
DELETE FROM compte_centrale where organisme = '##ACCRONYME_ORG##';
DELETE FROM configuration_organisme where organisme = '##ACCRONYME_ORG##';
DELETE FROM consultation where organisme = '##ACCRONYME_ORG##';
DELETE FROM decisionEnveloppe where organisme = '##ACCRONYME_ORG##';
DELETE FROM destinataire_centrale_pub where organisme = '##ACCRONYME_ORG##';
DELETE FROM destinataire_mise_disposition where organisme = '##ACCRONYME_ORG##';
DELETE FROM fichierEnveloppe where organisme = '##ACCRONYME_ORG##';
DELETE FROM fichiers_liste_marches where organisme = '##ACCRONYME_ORG##';
DELETE FROM gestion_adresses where organisme = '##ACCRONYME_ORG##';
DELETE FROM historiques_consultation where organisme = '##ACCRONYME_ORG##';
DELETE FROM passation_marche_a_venir where organisme = '##ACCRONYME_ORG##';
DELETE FROM programme_previsionnel where organisme = '##ACCRONYME_ORG##';
DELETE FROM questions_dce where organisme = '##ACCRONYME_ORG##';
DELETE FROM renseignements_boamp where organisme = '##ACCRONYME_ORG##';
DELETE FROM resultat_analyse where organisme = '##ACCRONYME_ORG##';
DELETE FROM resultat_analyse_decision where organisme = '##ACCRONYME_ORG##';
DELETE FROM sso_agent where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_CAO_Commission where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_CAO_Commission_Agent where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_CAO_Commission_Consultation where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_CAO_Commission_Intervenant_Externe where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_CAO_Intervenant_Externe where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_CAO_Ordre_De_Passage where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_CAO_Ordre_Du_Jourwhere organisme = '##ACCRONYME_ORG##';
DELETE FROM t_CAO_Ordre_Du_Jour_Intervenant where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_CAO_Seance where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_CAO_Seance_Agent where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_CAO_Seance_Intervenant_Externewhere organisme = '##ACCRONYME_ORG##';
DELETE FROM t_CAO_Seance_Invitewhere organisme = '##ACCRONYME_ORG##';
DELETE FROM t_calendrier where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_calendrier_etape_referentiel where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_calendrier_transition_referentiel where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_enveloppe_dossier_formulaire where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_espace_collaboratif where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_param_dossier_formulaire where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_reponse_elec_formulaire where organisme = '##ACCRONYME_ORG##';
DELETE FROM t_synthese_rapport_audit where organisme = '##ACCRONYME_ORG##';
DELETE FROM trace_operations_inscrit where organisme = '##ACCRONYME_ORG##';
DELETE FROM visite_lieux where organisme = '##ACCRONYME_ORG##';
DELETE FROM Autres_Pieces_Mise_Disposition where org = '##ACCRONYME_ORG##';
DELETE FROM InvitationConsultationTransversewhere organisme_emetteur = '##ACCRONYME_ORG##';
DELETE FROM InvitationConsultationTransversewhere organisme_invite = '##ACCRONYME_ORG##';
DELETE FROM Pieces_DCE where organisme_consultation = '##ACCRONYME_ORG##';
DELETE FROM Pieces_Mise_Disposition where org = '##ACCRONYME_ORG##';
DELETE FROM RPA where acronymeOrg = '##ACCRONYME_ORG##';
DELETE FROM Societes_Exclues where organisme_acronyme = '##ACCRONYME_ORG##';
DELETE FROM Tranche_Article_133where acronyme_org = '##ACCRONYME_ORG##';
DELETE FROM chorus_noms_fichiers where acronyme_organisme = '##ACCRONYME_ORG##';
DELETE FROM chorus_numeros_marches where acronyme_organisme = '##ACCRONYME_ORG##';
DELETE FROM consultation_document_cfe where organisme_consultation = '##ACCRONYME_ORG##';
DELETE FROM renseignements_boamp where acronymeOrg = '##ACCRONYME_ORG##';
DELETE FROM Chorus_groupement_achat where organisme = '##ACCRONYME_ORG##';
SET foreign_key_checks = 1;
