INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '01', 'DEPARTEMENT_01', '(01) Ain')
ON DUPLICATE KEY UPDATE LABEL = '(01) Ain';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '02', 'DEPARTEMENT_02', '(02) Aisne')
ON DUPLICATE KEY UPDATE LABEL = '(02) Aisne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '03', 'DEPARTEMENT_03', '(03) Allier')
ON DUPLICATE KEY UPDATE LABEL = '(03) Allier';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '04', 'DEPARTEMENT_04', '(04) Alpes-de-Haute-Provence')
ON DUPLICATE KEY UPDATE LABEL = '(04) Alpes-de-Haute-Provence';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '05', 'DEPARTEMENT_05', '(05) Hautes-Alpes')
ON DUPLICATE KEY UPDATE LABEL = '(05) Hautes-Alpes';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '06', 'DEPARTEMENT_06', '(06) Alpes-Maritimes')
ON DUPLICATE KEY UPDATE LABEL = '(06) Alpes-Maritimes';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '07', 'DEPARTEMENT_07', '(07) Ardèche')
ON DUPLICATE KEY UPDATE LABEL = '(07) Ardèche';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '08', 'DEPARTEMENT_08', '(08) Ardennes')
ON DUPLICATE KEY UPDATE LABEL = '(08) Ardennes';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '09', 'DEPARTEMENT_09', '(09) Ariège')
ON DUPLICATE KEY UPDATE LABEL = '(09) Ariège';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '10', 'DEPARTEMENT_10', '(10) Aube')
ON DUPLICATE KEY UPDATE LABEL = '(10) Aube';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '11', 'DEPARTEMENT_11', '(11) Aude')
ON DUPLICATE KEY UPDATE LABEL = '(11) Aude';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '12', 'DEPARTEMENT_12', '(12) Aveyron')
ON DUPLICATE KEY UPDATE LABEL = '(12) Aveyron';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '13', 'DEPARTEMENT_13', '(13) Bouches-du-Rhône')
ON DUPLICATE KEY UPDATE LABEL = '(13) Bouches-du-Rhône';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '14', 'DEPARTEMENT_14', '(14) Calvados')
ON DUPLICATE KEY UPDATE LABEL = '(14) Calvados';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '15', 'DEPARTEMENT_15', '(15) Cantal')
ON DUPLICATE KEY UPDATE LABEL = '(15) Cantal';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '16', 'DEPARTEMENT_16', '(16) Charente')
ON DUPLICATE KEY UPDATE LABEL = '(16) Charente';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '17', 'DEPARTEMENT_17', '(17) Charente-Maritime')
ON DUPLICATE KEY UPDATE LABEL = '(17) Charente-Maritime';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '18', 'DEPARTEMENT_18', '(18) Cher')
ON DUPLICATE KEY UPDATE LABEL = '(18) Cher';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '19', 'DEPARTEMENT_19', '(19) Corrèze')
ON DUPLICATE KEY UPDATE LABEL = '(19) Corrèze';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '21', 'DEPARTEMENT_21', '(21) Côte-d''Or ')
ON DUPLICATE KEY UPDATE LABEL = '(21) Côte-d''Or';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '22', 'DEPARTEMENT_22',
        '(22) Côtes-d''Armor')
ON DUPLICATE KEY UPDATE LABEL = '(22) Côtes-d''Armor';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '23', 'DEPARTEMENT_23', '(23) Creuse')
ON DUPLICATE KEY UPDATE LABEL = '(23) Creuse';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '24', 'DEPARTEMENT_24', '(24) Dordogne')
ON DUPLICATE KEY UPDATE LABEL = '(24) Dordogne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '25', 'DEPARTEMENT_25', '(25) Doubs')
ON DUPLICATE KEY UPDATE LABEL = '(25) Doubs';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '26', 'DEPARTEMENT_26', '(26) Drôme')
ON DUPLICATE KEY UPDATE LABEL = '(26) Drôme';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '27', 'DEPARTEMENT_27', '(27) Eure')
ON DUPLICATE KEY UPDATE LABEL = '(27) Eure';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '28', 'DEPARTEMENT_28', '(28) Eure-et-Loir')
ON DUPLICATE KEY UPDATE LABEL = '(28) Eure-et-Loir';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '29', 'DEPARTEMENT_29', '(29) Finistère')
ON DUPLICATE KEY UPDATE LABEL = '(29) Finistère';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '2A', 'DEPARTEMENT_2A', '(2A) Corse-du-Sud')
ON DUPLICATE KEY UPDATE LABEL = '(2A) Corse-du-Sud';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '2B', 'DEPARTEMENT_2B', '(2B) Haute-Corse')
ON DUPLICATE KEY UPDATE LABEL = '(2B) Haute-Corse';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '30', 'DEPARTEMENT_30', '(30) Gard')
ON DUPLICATE KEY UPDATE LABEL = '(30) Gard';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '31', 'DEPARTEMENT_31', '(31) Haute-Garonne')
ON DUPLICATE KEY UPDATE LABEL = '(31) Haute-Garonne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '32', 'DEPARTEMENT_32', '(32) Gers')
ON DUPLICATE KEY UPDATE LABEL = '(32) Gers';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '33', 'DEPARTEMENT_33', '(33) Gironde')
ON DUPLICATE KEY UPDATE LABEL = '(33) Gironde';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '34', 'DEPARTEMENT_34', '(34) Hérault')
ON DUPLICATE KEY UPDATE LABEL = '(34) Hérault';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '35', 'DEPARTEMENT_35', '(35) Ille-et-Vilaine')
ON DUPLICATE KEY UPDATE LABEL = '(35) Ille-et-Vilaine';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '36', 'DEPARTEMENT_36', '(36) Indre')
ON DUPLICATE KEY UPDATE LABEL = '(36) Indre';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '37', 'DEPARTEMENT_37', '(37) Indre-et-Loire')
ON DUPLICATE KEY UPDATE LABEL = '(37) Indre-et-Loire';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '38', 'DEPARTEMENT_38', '(38) Isère')
ON DUPLICATE KEY UPDATE LABEL = '(38) Isère';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '39', 'DEPARTEMENT_39', '(39) Jura')
ON DUPLICATE KEY UPDATE LABEL = '(39) Jura';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '40', 'DEPARTEMENT_40', '(40) Landes')
ON DUPLICATE KEY UPDATE LABEL = '(40) Landes';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '41', 'DEPARTEMENT_41', '(41) Loir-et-Cher')
ON DUPLICATE KEY UPDATE LABEL = '(41) Loir-et-Cher';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '42', 'DEPARTEMENT_42', '(42) Loire')
ON DUPLICATE KEY UPDATE LABEL = '(42) Loire';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '43', 'DEPARTEMENT_43', '(43) Haute-Loire')
ON DUPLICATE KEY UPDATE LABEL = '(43) Haute-Loire';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '44', 'DEPARTEMENT_44', '(44) Loire-Atlantique')
ON DUPLICATE KEY UPDATE LABEL = '(44) Loire-Atlantique';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '45', 'DEPARTEMENT_45', '(45) Loiret')
ON DUPLICATE KEY UPDATE LABEL = '(45) Loiret';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '46', 'DEPARTEMENT_46', '(46) Lot')
ON DUPLICATE KEY UPDATE LABEL = '(46) Lot';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '47', 'DEPARTEMENT_47', '(47) Lot-et-Garonne')
ON DUPLICATE KEY UPDATE LABEL = '(47) Lot-et-Garonne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '48', 'DEPARTEMENT_48', '(48) Lozère')
ON DUPLICATE KEY UPDATE LABEL = '(48) Lozère';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '49', 'DEPARTEMENT_49', '(49) Maine-et-Loire')
ON DUPLICATE KEY UPDATE LABEL = '(49) Maine-et-Loire';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '50', 'DEPARTEMENT_50', '(50) Manche')
ON DUPLICATE KEY UPDATE LABEL = '(50) Manche';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '51', 'DEPARTEMENT_51', '(51) Marne')
ON DUPLICATE KEY UPDATE LABEL = '(51) Marne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '52', 'DEPARTEMENT_52', '(52) Haute-Marne')
ON DUPLICATE KEY UPDATE LABEL = '(52) Haute-Marne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '53', 'DEPARTEMENT_53', '(53) Mayenne')
ON DUPLICATE KEY UPDATE LABEL = '(53) Mayenne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '54', 'DEPARTEMENT_54', '(54) Meurthe-et-Moselle')
ON DUPLICATE KEY UPDATE LABEL = '(54) Meurthe-et-Moselle';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '55', 'DEPARTEMENT_55', '(55) Meuse')
ON DUPLICATE KEY UPDATE LABEL = '(55) Meuse';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '56', 'DEPARTEMENT_56', '(56) Morbihan')
ON DUPLICATE KEY UPDATE LABEL = '(56) Morbihan';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '57', 'DEPARTEMENT_57', '(57) Moselle')
ON DUPLICATE KEY UPDATE LABEL = '(57) Moselle';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '58', 'DEPARTEMENT_58', '(58) Nièvre')
ON DUPLICATE KEY UPDATE LABEL = '(58) Nièvre';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '59', 'DEPARTEMENT_59', '(59) Nord')
ON DUPLICATE KEY UPDATE LABEL = '(59) Nord';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '60', 'DEPARTEMENT_60', '(60) Oise')
ON DUPLICATE KEY UPDATE LABEL = '(60) Oise';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '61', 'DEPARTEMENT_61', '(61) Orne')
ON DUPLICATE KEY UPDATE LABEL = '(61) Orne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '62', 'DEPARTEMENT_62', '(62) Pas-de-Calais')
ON DUPLICATE KEY UPDATE LABEL = '(62) Pas-de-Calais';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '63', 'DEPARTEMENT_63', '(63) Puy-de-Dôme')
ON DUPLICATE KEY UPDATE LABEL = '(63) Puy-de-Dôme';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '64', 'DEPARTEMENT_64', '(64) Pyrénées-Atlantiques')
ON DUPLICATE KEY UPDATE LABEL = '(64) Pyrénées-Atlantiques';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '65', 'DEPARTEMENT_65', '(65) Hautes-Pyrénées')
ON DUPLICATE KEY UPDATE LABEL = '(65) Hautes-Pyrénées';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '66', 'DEPARTEMENT_66', '(66) Pyrénées-Orientales')
ON DUPLICATE KEY UPDATE LABEL = '(66) Pyrénées-Orientales';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '67', 'DEPARTEMENT_67', '(67) Bas-Rhin')
ON DUPLICATE KEY UPDATE LABEL = '(67) Bas-Rhin';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '68', 'DEPARTEMENT_68', '(68) Haut-Rhin')
ON DUPLICATE KEY UPDATE LABEL = '(68) Haut-Rhin';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '69', 'DEPARTEMENT_69', '(69) Rhône')
ON DUPLICATE KEY UPDATE LABEL = '(69) Rhône';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '70', 'DEPARTEMENT_70', '(70) Haute-Saône')
ON DUPLICATE KEY UPDATE LABEL = '(70) Haute-Saône';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '71', 'DEPARTEMENT_71', '(71) Saône-et-Loire')
ON DUPLICATE KEY UPDATE LABEL = '(71) Saône-et-Loire';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '72', 'DEPARTEMENT_72', '(72) Sarthe')
ON DUPLICATE KEY UPDATE LABEL = '(72) Sarthe';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '73', 'DEPARTEMENT_73', '(73) Savoie')
ON DUPLICATE KEY UPDATE LABEL = '(73) Savoie';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '74', 'DEPARTEMENT_74', '(74) Haute-Savoie')
ON DUPLICATE KEY UPDATE LABEL = '(74) Haute-Savoie';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '75', 'DEPARTEMENT_75', '(75) Paris')
ON DUPLICATE KEY UPDATE LABEL = '(75) Paris';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '76', 'DEPARTEMENT_76', '(76) Seine-Maritime')
ON DUPLICATE KEY UPDATE LABEL = '(76) Seine-Maritime';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '77', 'DEPARTEMENT_77', '(77) Seine-et-Marne')
ON DUPLICATE KEY UPDATE LABEL = '(77) Seine-et-Marne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '78', 'DEPARTEMENT_78', '(78) Yvelines')
ON DUPLICATE KEY UPDATE LABEL = '(78) Yvelines';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '79', 'DEPARTEMENT_79', '(79) Deux-Sèvres')
ON DUPLICATE KEY UPDATE LABEL = '(79) Deux-Sèvres';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '80', 'DEPARTEMENT_80', '(80) Somme')
ON DUPLICATE KEY UPDATE LABEL = '(80) Somme';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '81', 'DEPARTEMENT_81', '(81) Tarn')
ON DUPLICATE KEY UPDATE LABEL = '(81) Tarn';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '82', 'DEPARTEMENT_82', '(82) Tarn-et-Garonne')
ON DUPLICATE KEY UPDATE LABEL = '(82) Tarn-et-Garonne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '83', 'DEPARTEMENT_83', '(83) Var')
ON DUPLICATE KEY UPDATE LABEL = '(83) Var';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '84', 'DEPARTEMENT_84', '(84) Vaucluse')
ON DUPLICATE KEY UPDATE LABEL = '(84) Vaucluse';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '85', 'DEPARTEMENT_85', '(85) Vendée')
ON DUPLICATE KEY UPDATE LABEL = '(85) Vendée';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '86', 'DEPARTEMENT_86', '(86) Vienne')
ON DUPLICATE KEY UPDATE LABEL = '(86) Vienne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '87', 'DEPARTEMENT_87', '(87) Haute-Vienne')
ON DUPLICATE KEY UPDATE LABEL = '(87) Haute-Vienne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '88', 'DEPARTEMENT_88', '(88) Vosges')
ON DUPLICATE KEY UPDATE LABEL = '(88) Vosges';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '89', 'DEPARTEMENT_89', '(89) Yonne')
ON DUPLICATE KEY UPDATE LABEL = '(89) Yonne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '90', 'DEPARTEMENT_90', '(90) Territoire de Belfort')
ON DUPLICATE KEY UPDATE LABEL = '(90) Territoire de Belfort';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '91', 'DEPARTEMENT_91', '(91) Essonne')
ON DUPLICATE KEY UPDATE LABEL = '(91) Essonne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '92', 'DEPARTEMENT_92', '(92) Hauts-de-Seine')
ON DUPLICATE KEY UPDATE LABEL = '(92) Hauts-de-Seine';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '93', 'DEPARTEMENT_93', '(93) Seine-Saint-Denis')
ON DUPLICATE KEY UPDATE LABEL = '(93) Seine-Saint-Denis';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '94', 'DEPARTEMENT_94', '(94) Val-de-Marne')
ON DUPLICATE KEY UPDATE LABEL = '(94) Val-de-Marne';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '95', 'DEPARTEMENT_95', '(95) Val-d''Oise')
ON DUPLICATE KEY UPDATE LABEL = '(95) Val-d''Oise';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '971', 'DEPARTEMENT_971', '(971) Guadeloupe')
ON DUPLICATE KEY UPDATE LABEL = '(971) Guadeloupe';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '972', 'DEPARTEMENT_972', '(972) Martinique')
ON DUPLICATE KEY UPDATE LABEL = '(972) Martinique';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '973', 'DEPARTEMENT_973', '(973) Guyane')
ON DUPLICATE KEY UPDATE LABEL = '(973) Guyane';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '974', 'DEPARTEMENT_974', '(974) La Réunion')
ON DUPLICATE KEY UPDATE LABEL = '(974) La Réunion';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '975', 'DEPARTEMENT_975', '(975) Saint-Pierre-et-Miquelon')
ON DUPLICATE KEY UPDATE LABEL = '(975) Saint-Pierre-et-Miquelon';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '976', 'DEPARTEMENT_976', '(976) Mayotte')
ON DUPLICATE KEY UPDATE LABEL = '(976) Mayotte';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '977', 'DEPARTEMENT_977', '(977) Saint-Barthélemy')
ON DUPLICATE KEY UPDATE LABEL = '(977) Saint-Barthélemy';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '978', 'DEPARTEMENT_978', '(978) Saint-Martin')
ON DUPLICATE KEY UPDATE LABEL = '(978) Saint-Martin';
INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL)
values ('LIEU_EXECUTION', '988', 'DEPARTEMENT_988', '(988) Nouvelle-Calédonie')
ON DUPLICATE KEY UPDATE LABEL = '(988) Nouvelle-Calédonie';

