INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-ARA', 'REGION_FR-ARA', 'Auvergne-Rhône-Alpes', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Auvergne-Rhône-Alpes';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-BFC', 'REGION_FR-BFC', 'Bourgogne-Franche-Comté',  (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Bourgogne-Franche-Comté';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-BRE', 'REGION_FR-BRE', 'Bretagne', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Bretagne';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-CVL', 'REGION_FR-CVL', 'Centre-Val de Loire', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Centre-Val de Loire';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-COR', 'REGION_FR-COR', 'Corse', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Corse';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-GES', 'REGION_FR-GES', 'Grand Est', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Grand Est';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-HDF', 'REGION_FR-HDF', 'Hauts-de-France', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Hauts-de-France';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-IDF', 'REGION_FR-IDF', 'Île-de-France', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Île-de-France';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-NRD', 'REGION_FR-NRD', 'Normandie', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Normandie';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-NAQ', 'REGION_FR-NAQ', 'Nouvelle-Aquitaine', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Nouvelle-Aquitaine';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-OCC', 'REGION_FR-OCC', 'Occitanie', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Occitanie';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-PDL', 'REGION_FR-PDL', 'Pays de la Loire', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Pays de la Loire';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-PAC', 'REGION_FR-PAC', 'Provence-Alpes-Côte d''Azur', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Provence-Alpes-Côte d''Azur';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-GUA', 'REGION_FR-GUA', 'Guadeloupe', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Guadeloupe';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-MTQ', 'REGION_FR-MTQ', 'Martinique', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Martinique';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-GUF', 'REGION_FR-GUF', 'Guyane', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Guyane';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-LRE', 'REGION_FR-LRE', 'La Réunion', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'La Réunion';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-SPM', 'REGION_FR-SPM', 'Saint-Pierre-et-Miquelon', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Saint-Pierre-et-Miquelon';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-MAY', 'REGION_FR-MAY', 'Mayotte',  (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Mayotte';

INSERT INTO REFERENTIEL (TYPE_REFERENTIEL, CODE, ID_EXTERNE, LABEL, ID_GROUPE)
VALUES ('REGION', 'FR-NVC', 'REGION_FR-NVC', 'Nouvelle-Calédonie', (SELECT grp.ID FROM REFERENTIEL grp WHERE TYPE_REFERENTIEL = 'PAYS' and CODE = 'FR' limit 1))
ON DUPLICATE KEY UPDATE LABEL = 'Nouvelle-Calédonie';
