<?php

namespace Application\Cli;

use Application\Service\Atexo\Atexo_Config;
use Symfony\Component\Console\Exception\InvalidArgumentException;

/*
 * This file is part of the Symfony package.
 *
 * (c) Fabien Potencier <fabien@symfony.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/*
 * Users of PHP 5.2 should be able to run the requirements checks.
 * This is why the file and all classes must be compatible with PHP 5.2+
 * (e.g. not using namespaces and closures).
 *
 * ************** CAUTION **************
 *
 * DO NOT EDIT THIS FILE as it will be overridden by Composer as part of
 * the installation/update process. The original file resides in the
 * SensioDistributionBundle.
 *
 * ************** CAUTION **************
 */

/**
 * Represents a single PHP requirement, e.g. an installed extension.
 * It can be a mandatory requirement or an optional recommendation.
 * There is a special subclass, named PhpIniRequirement, to check a php.ini configuration.
 *
 * @author Tobias Schultze <http://tobion.de>
 */
class Requirement
{
    private bool $fulfilled;
    private string $testMessage;
    private string $helpText;
    private string $helpHtml;
    private bool $optional;

    /**
     * Constructor that initializes the requirement.
     *
     * @param bool        $fulfilled   Whether the requirement is fulfilled
     * @param string      $testMessage The message for testing the requirement
     * @param string      $helpHtml    The help text formatted in HTML for resolving the problem
     * @param string|null $helpText    The help text (when null, it will be inferred from $helpHtml, i.e. stripped from HTML tags)
     * @param bool        $optional    Whether this is only an optional recommendation not a mandatory requirement
     */
    public function __construct($fulfilled, $testMessage, $helpHtml, $helpText = null, $optional = false)
    {
        $this->fulfilled = (bool) $fulfilled;
        $this->testMessage = (string) $testMessage;
        $this->helpHtml = (string) $helpHtml;
        $this->helpText = null === $helpText ? strip_tags($this->helpHtml) : (string) $helpText;
        $this->optional = (bool) $optional;
    }

    /**
     * Returns whether the requirement is fulfilled.
     *
     * @return bool true if fulfilled, otherwise false
     */
    public function isFulfilled()
    {
        return $this->fulfilled;
    }

    /**
     * Returns the message for testing the requirement.
     *
     * @return string The test message
     */
    public function getTestMessage()
    {
        return $this->testMessage;
    }

    /**
     * Returns the help text for resolving the problem.
     *
     * @return string The help text
     */
    public function getHelpText()
    {
        return $this->helpText;
    }

    /**
     * Returns the help text formatted in HTML.
     *
     * @return string The HTML help
     */
    public function getHelpHtml()
    {
        return $this->helpHtml;
    }

    /**
     * Returns whether this is only an optional recommendation and not a mandatory requirement.
     *
     * @return bool true if optional, false if mandatory
     */
    public function isOptional()
    {
        return $this->optional;
    }
}

/**
 * Represents a PHP requirement in form of a php.ini configuration.
 *
 * @author Tobias Schultze <http://tobion.de>
 */
class PhpIniRequirement extends Requirement
{
    /**
     * Constructor that initializes the requirement.
     *
     * @param string        $cfgName           The configuration name used for ini_get()
     * @param bool|callback $evaluation        Either a boolean indicating whether the configuration should evaluate to true or false,
     * @param bool          $approveCfgAbsence If true the Requirement will be fulfilled even if the configuration option does not exist, i.e. ini_get() returns false.
     * @param string|null   $testMessage       The message for testing the requirement (when null and $evaluation is a boolean a default message is derived)
     * @param string|null   $helpHtml          The help text formatted in HTML for resolving the problem (when null and $evaluation is a boolean a default help is derived)
     * @param string|null   $helpText          The help text (when null, it will be inferred from $helpHtml, i.e. stripped from HTML tags)
     * @param bool          $optional          Whether this is only an optional recommendation not a mandatory requirement
     */
    public function __construct($cfgName, $evaluation, $approveCfgAbsence = false, $testMessage = null, $helpHtml = null, $helpText = null, $optional = false)
    {
        $cfgValue = ini_get($cfgName);

        if (is_callable($evaluation)) {
            if (null === $testMessage || null === $helpHtml) {
                throw new InvalidArgumentException('You must provide the parameters testMessage and helpHtml for a callback evaluation.');
            }

            $fulfilled = call_user_func($evaluation, $cfgValue);
        } else {
            if (null === $testMessage) {
                $testMessage = sprintf(
                    '%s %s be %s in php.ini',
                    $cfgName,
                    $optional ? 'should' : 'must',
                    $evaluation ? 'enabled' : 'disabled'
                );
            }

            if (null === $helpHtml) {
                $helpHtml = sprintf(
                    'Set *%s* to *%s* in php.ini.',
                    $cfgName,
                    $evaluation ? 'on' : 'off'
                );
            }

            $fulfilled = $evaluation == $cfgValue;
        }

        parent::__construct($fulfilled || ($approveCfgAbsence && false === $cfgValue), $testMessage, $helpHtml, $helpText, $optional);
    }
}

/**
 * A RequirementCollection represents a set of Requirement instances.
 *
 * @author Tobias Schultze <http://tobion.de>
 */
class RequirementCollection implements \IteratorAggregate
{
    private array $requirements = [];

    /**
     * Gets the current RequirementCollection as an Iterator.
     *
     * @return Traversable A Traversable interface
     */
    public function getIterator()
    {
        return new \ArrayIterator($this->requirements);
    }

    /**
     * Adds a Requirement.
     *
     * @param Requirement $requirement A Requirement instance
     */
    public function add(Requirement $requirement)
    {
        $this->requirements[] = $requirement;
    }

    /**
     * Adds a mandatory requirement.
     *
     * @param bool        $fulfilled   Whether the requirement is fulfilled
     * @param string      $testMessage The message for testing the requirement
     * @param string      $helpHtml    The help text formatted in HTML for resolving the problem
     * @param string|null $helpText    The help text (when null, it will be inferred from $helpHtml, i.e. stripped from HTML tags)
     */
    public function addRequirement($fulfilled, $testMessage, $helpHtml, $helpText = null)
    {
        $this->add(new Requirement($fulfilled, $testMessage, $helpHtml, $helpText, false));
    }

    /**
     * Adds an optional recommendation.
     *
     * @param bool        $fulfilled   Whether the recommendation is fulfilled
     * @param string      $testMessage The message for testing the recommendation
     * @param string      $helpHtml    The help text formatted in HTML for resolving the problem
     * @param string|null $helpText    The help text (when null, it will be inferred from $helpHtml, i.e. stripped from HTML tags)
     */
    public function addRecommendation($fulfilled, $testMessage, $helpHtml, $helpText = null)
    {
        $this->add(new Requirement($fulfilled, $testMessage, $helpHtml, $helpText, true));
    }

    /**
     * Adds a mandatory requirement in form of a php.ini configuration.
     *
     * @param string        $cfgName           The configuration name used for ini_get()
     * @param bool|callback $evaluation        Either a boolean indicating whether the configuration should evaluate to true or false,
     * @param bool          $approveCfgAbsence If true the Requirement will be fulfilled even if the configuration option does not exist, i.e. ini_get() returns false.
     * @param string        $testMessage       The message for testing the requirement (when null and $evaluation is a boolean a default message is derived)
     * @param string        $helpHtml          The help text formatted in HTML for resolving the problem (when null and $evaluation is a boolean a default help is derived)
     * @param string|null   $helpText          The help text (when null, it will be inferred from $helpHtml, i.e. stripped from HTML tags)
     */
    public function addPhpIniRequirement($cfgName, bool|callable $evaluation, $approveCfgAbsence = false, $testMessage = null, $helpHtml = null, $helpText = null)
    {
        $this->add(new PhpIniRequirement($cfgName, $evaluation, $approveCfgAbsence, $testMessage, $helpHtml, $helpText, false));
    }

    /**
     * Adds an optional recommendation in form of a php.ini configuration.
     *
     * @param string        $cfgName           The configuration name used for ini_get()
     * @param bool|callback $evaluation        Either a boolean indicating whether the configuration should evaluate to true or false,
     * @param bool          $approveCfgAbsence If true the Requirement will be fulfilled even if the configuration option does not exist, i.e. ini_get() returns false.
     * @param string        $testMessage       The message for testing the requirement (when null and $evaluation is a boolean a default message is derived)
     * @param string        $helpHtml          The help text formatted in HTML for resolving the problem (when null and $evaluation is a boolean a default help is derived)
     * @param string|null   $helpText          The help text (when null, it will be inferred from $helpHtml, i.e. stripped from HTML tags)
     */
    public function addPhpIniRecommendation($cfgName, bool|callable $evaluation, $approveCfgAbsence = false, $testMessage = null, $helpHtml = null, $helpText = null)
    {
        $this->add(new PhpIniRequirement($cfgName, $evaluation, $approveCfgAbsence, $testMessage, $helpHtml, $helpText, true));
    }

    /**
     * Adds a requirement collection to the current set of requirements.
     *
     * @param RequirementCollection $collection A RequirementCollection instance
     */
    public function addCollection(RequirementCollection $collection)
    {
        $this->requirements = array_merge($this->requirements, $collection->all());
    }

    /**
     * Returns both requirements and recommendations.
     *
     * @return array Array of Requirement instances
     */
    public function all()
    {
        return $this->requirements;
    }

    /**
     * Returns all mandatory requirements.
     *
     * @return array Array of Requirement instances
     */
    public function getRequirements()
    {
        $array = [];
        foreach ($this->requirements as $req) {
            if (!$req->isOptional()) {
                $array[] = $req;
            }
        }

        return $array;
    }

    /**
     * Returns all mandatory requirements that were met.
     *
     * @return array Array of Requirement instances
     */
    public function getFixedRequirements()
    {
        $array = [];
        foreach ($this->requirements as $req) {
            if ($req->isFulfilled() && !$req->isOptional()) {
                $array[] = $req;
            }
        }

        return $array;
    }

    /**
     * Returns the mandatory requirements that were not met.
     *
     * @return array Array of Requirement instances
     */
    public function getFailedRequirements()
    {
        $array = [];
        foreach ($this->requirements as $req) {
            if (!$req->isFulfilled() && !$req->isOptional()) {
                $array[] = $req;
            }
        }

        return $array;
    }

    /**
     * Returns all optional recommendations.
     *
     * @return array Array of Requirement instances
     */
    public function getRecommendations()
    {
        $array = [];
        foreach ($this->requirements as $req) {
            if ($req->isOptional()) {
                $array[] = $req;
            }
        }

        return $array;
    }

    /**
     * Returns all optional recommendations that were met.
     *
     * @return array Array of Requirement instances
     */
    public function getFixedRecommendations()
    {
        $array = [];
        foreach ($this->requirements as $req) {
            if ($req->isFulfilled() && $req->isOptional()) {
                $array[] = $req;
            }
        }

        return $array;
    }

    /**
     * Returns the recommendations that were not met.
     *
     * @return array Array of Requirement instances
     */
    public function getFailedRecommendations()
    {
        $array = [];
        foreach ($this->requirements as $req) {
            if (!$req->isFulfilled() && $req->isOptional()) {
                $array[] = $req;
            }
        }

        return $array;
    }

    /**
     * Returns whether a php.ini configuration is not correct.
     *
     * @return bool php.ini configuration problem?
     */
    public function hasPhpIniConfigIssue()
    {
        foreach ($this->requirements as $req) {
            if (!$req->isFulfilled() && $req instanceof PhpIniRequirement) {
                return true;
            }
        }

        return false;
    }

    /**
     * Returns the PHP configuration file (php.ini) path.
     *
     * @return string|false php.ini file path
     */
    public function getPhpIniConfigPath(): string|false
    {
        return get_cfg_var('cfg_file_path');
    }
}

/**
 * This class specifies all requirements and optional recommendations that
 * are necessary to run the Symfony Standard Edition.
 *
 * @author Tobias Schultze <http://tobion.de>
 * @author Fabien Potencier <fabien@symfony.com>
 */
class MPERequirements extends RequirementCollection
{
    const REQUIRED_PHP_VERSION = '5.2.17';
    const RECOMMANDED_PHP_VERSION = '5.5';

    /**
     * Constructor that initializes the requirements.
     */
    public function __construct()
    {
        $param = null;
        /* mandatory requirements follow */

        $installedPhpVersion = phpversion();

        $this->addRequirement(
            version_compare($installedPhpVersion, self::REQUIRED_PHP_VERSION, '>='),
            sprintf('La version de PHP doit être au moins %s (%s installé)', self::REQUIRED_PHP_VERSION, $installedPhpVersion),
            sprintf(
                'Vous exécutez la version de PHP "*%s*", mais MPE a besoin d\'au moins PHP "*%s*" afin de fonctionner.
                Avant d\'utiliser MPE, mettre à jour votre installation de PHP, de préférence à la dernière version "*%s*".',
                $installedPhpVersion,
                self::REQUIRED_PHP_VERSION,
                self::RECOMMANDED_PHP_VERSION
            ),
            sprintf('Installez PHP %s ou plus récent (version installée est %s)', self::REQUIRED_PHP_VERSION, $installedPhpVersion)
        );

        $this->addRequirement(
            version_compare($installedPhpVersion, '5.3.16', '!='),
            'PHP version must not be 5.3.16 as Symfony won\'t work properly with it',
            'Install PHP 5.3.17 or newer (or downgrade to an earlier PHP version)'
        );

        $baseRootDir = realpath(Atexo_Config::getParameter('BASE_ROOT_DIR'));
        $fileowner = fileowner($baseRootDir);

        $runtimePath = realpath(Atexo_Config::getParameter('DOCUMENT_ROOT_DIR')).'/protected/runtime';
        if (!is_dir($runtimePath)) {
            mkdir($runtimePath, 0755, true);
            chown($runtimePath, $fileowner);
            echo 'Création du répertoire : '.$runtimePath.', avec le user : '.$fileowner.PHP_EOL;
        }

        $this->addRequirement(
            is_dir($runtimePath),
            sprintf('Contrôle du répertoire *%s*  ', $runtimePath),
            sprintf('Créer le répertoire *%s* de sort que le serveur web puisse écrire dedans', $runtimePath)
        );
        if (is_dir($runtimePath)) {
            $this->addRequirement(
                is_writable($runtimePath),
                sprintf('Le répertoire *%s* doit être accessible en écriture', $runtimePath, $param),
                sprintf('Changez les autorisations du répertoire *%s* pour que le serveur web puisse écrire dedans.', $runtimePath)
            );
        }

        $listParamMpeDirectory = [
            'REPERTOIRE_CSV_ACCORD_CADRES',
            'REPERTOIRE_ARCHIVES_CSV_ACCORD_CADRES',
            'DOCUMENT_ROOT_DIR',
            'PRADO_FRAMEWORK_PATH',
            'PRADO_MOBILE_FRAMEWORK_PATH',
            'PROPEL_GENERATOR_PATH',
            'COMMON_TMP_SHARED',
            'FICHIERS_ARCHIVE_DIR',
            'FICHIERS_ARCHIVE_ASYNCHRONE_DIR',
            'FICHIERS_ARCHIVE_LOG_DIR',
            'DIR_INDEX_LUCENE',
            'DIR_INDEX_LUCENE_ENTREPRISE',
            'DIR_INDEX_LUCENE_PORTAIL',
            'TRUST_DIR',
            'TRUST_DIR_ALTERNATE',
            'LOG_FILE_PATH_MONITEUR',
            'LOG_FILE_PATH_MONITEUR_SUIVI',
            'STATISTIQUES_PASSATIONS_PATH',
            'CHEMIN_INTERFACE_TMP_ARCADE',
            'DIR_FILE_CHORUS_ENVOI',
            'DIR_FILE_CHORUS_RECEPTION',
            'DIR_FILE_CHORUS_ARCHIVE',
            'DIR_FILE_CHORUS_LOGS',
            'PATH_XMLS_SOCLE_PPP',
            'DIR_PKI_ENTREPRISE',
            'FICHIERS_ARCHIVE_DIR_TELECHARGEMENT',
            'CHEMIN_TMP_SELECTED_ARCHIVE',
            'PATH_XML_INTERFACE_PLEIADE',
            'LOG_FILE_PATH_ALERTES',
            'CHEMIN_REP_SENT_MAIL_ALERTE',
            'PATH_FILES_CSV_CONS',
            'DIR_LOGS_ANNONCES_BOAMP_FICHIER_A_TRAITER',
            'DIR_LOGS_ANNONCES_BOAMP_FICHIER_TRAITES',
            'DIR_LOGS_ANNONCES_BOAMP_XML_TRAITES',
            'DIR_LOGS_ANNONCES_BOAMP_HTML_TRAITES',
            'DIR_LOGS_ANNONCES_BOAMP_FICHIER_LOGS',
            'DIR_LOGS_DEDOUBLONNAGE',
            'CHEMIN_DONNEES_WEKA',
            'LOGS_UPDATE_TRANCHE_BUDGETAIRE',
            'LOGS_EXPORT_MARCHE_ANNEE',
            'CHEMIN_JQUERY_UPLOAD_FILE',
            'REPERTOIRE_CSV_LISTE_SIRET_ACHETEUR',
            'REPERTOIRE_ARCHIVE_CSV_LISTE_SIRET_ACHETEUR',
            'PATH_FILE_LISTE_CERTIFICAT_RGS',
            'LOG_DIR_PATH_WS',
            'CAO_TMP',
            'EXCEL_DIRECTORY',
        ];

        $listMpeDirectory = [];
        foreach ($listParamMpeDirectory as $paramDirectory) {
            //echo $paramDirectory."<br/>".PHP_EOL;
            $directory = Atexo_Config::getParameter($paramDirectory);
            if (!empty($directory)) {
                $listMpeDirectory[$paramDirectory] = preg_replace('#//#', '/', $directory);
            }
        }
        asort($listMpeDirectory);

        foreach ($listMpeDirectory as $param => $directory) {
            if (!is_dir($directory)) {
                mkdir($directory, 0755, true);
                chown($directory, $fileowner);
                echo 'Création du répertoire : '.$directory.', avec le user : '.$fileowner.PHP_EOL;
            }
            $this->addRequirement(
                is_dir($directory),
                sprintf('Contrôle du répertoire *%s* (paramètre *%s*) ', $directory, $param),
                sprintf('Créer le répertoire *%s* (paramètre *%s*) de sort que le serveur web puisse écrire dedans', $directory, $param)
            );
            if (is_dir($directory)) {
                $this->addRequirement(
                    is_writable($directory),
                    sprintf('Le répertoire *%s* (paramètre *%s*) doit être accessible en écriture', $directory, $param),
                    sprintf('Changez les autorisations du répertoire *%s* (paramètre *%s*) pour que le serveur web puisse écrire dedans.', $directory, $param)
                );
            }
        }

        $baseRootDir = Atexo_Config::getParameter('BASE_ROOT_DIR');
        if (is_dir($baseRootDir)) {
            $organismes = $this->getOrganismeList();
            if (is_array($organismes)) {
                $listOrgDirectories = [
                    'COMMON_DIRECTORY',
                    'FILES_DIR',
                    'DIR_INDEX_LUCENE_ARCHIVE',
                    'DIR_INDEX_LUCENE_AGENT',
                    'PATH_ORGANISME_IMAGE',
                    'DIR_INDICATEURS_CLES',
                ];

                foreach ($organismes as $organisme) {
                    $directory = $baseRootDir.$organisme;
                    if (!is_dir($directory)) {
                        mkdir($directory, 0755, true);
                        chown($directory, $fileowner);
                        echo 'Création du répertoire : '.$directory.', avec le user : '.$fileowner.PHP_EOL;
                    }
                    $this->addRequirement(
                        is_dir($directory),
                        sprintf('Organisme *%s* : contrôle du répertoire *%s*) ', $organisme, $directory),
                        sprintf('Organisme *%s* : Créer le répertoire *%s* de sort que le serveur web puisse écrire dedans', $organisme, $directory)
                    );
                    if (is_dir($directory)) {
                        $this->addRequirement(
                            is_writable($directory),
                            sprintf('Organisme *%s* : Le répertoire *%s* doit être accessible en écriture', $organisme, $directory),
                            sprintf('Organisme *%s* : Changez les autorisations du répertoire *%s* pour que le serveur web puisse écrire dedans.', $organisme, $directory)
                        );
                        if (is_writable($directory)) {
                            foreach ($listOrgDirectories as $organismeDirectory) {
                                $organismeDirectory = Atexo_Config::getParameter($organismeDirectory);
                                $orgDirectory = preg_replace('#//#', '/', $directory.DIRECTORY_SEPARATOR.$organismeDirectory);
                                if (!is_dir($orgDirectory)) {
                                    mkdir($orgDirectory, 0755, true);
                                    chown($orgDirectory, $fileowner);
                                    echo 'Création du répertoire : '.$orgDirectory.', avec le user : '.$fileowner.PHP_EOL;
                                }
                                $this->addRequirement(
                                    is_dir($orgDirectory),
                                    sprintf('Organisme *%s* : contrôle du répertoire *%s*) ', $organisme, $orgDirectory),
                                    sprintf('Organisme *%s* : Créer le répertoire *%s* de sort que le serveur web puisse écrire dedans', $organisme, $orgDirectory)
                                );
                                if (is_dir($orgDirectory)) {
                                    $this->addRequirement(
                                        is_writable($orgDirectory),
                                        sprintf('Organisme *%s* : Le répertoire *%s* doit être accessible en écriture', $organisme, $orgDirectory),
                                        sprintf('Organisme *%s* : Changez les autorisations du répertoire *%s* pour que le serveur web puisse écrire dedans.', $organisme, $orgDirectory)
                                    );
                                }
                            }
                        }
                    }
                }
            }
        }

        $this->addPhpIniRequirement(
            'date.timezone',
            true,
            false,
            'date.timezone setting must be set',
            'Set the "*date.timezone*" setting in php.ini (like Europe/Paris).'
        );

        if (version_compare($installedPhpVersion, self::REQUIRED_PHP_VERSION, '>=')) {
            $this->addRequirement(
                in_array(@date_default_timezone_get(), \DateTimeZone::listIdentifiers(), true),
                sprintf('Configured default timezone "%s" must be supported by your installation of PHP', @date_default_timezone_get()),
                'Your default timezone is not supported by PHP. Check for typos in your *php.ini* file and have a look at the list of deprecated timezones at <a href="http://php.net/manual/en/timezones.others.php">http://php.net/manual/en/timezones.others.php</a>.'
            );
        }

        $this->addRequirement(
            function_exists('json_encode'),
            'json_encode() must be available',
            'Install and enable the *JSON* extension.'
        );

        $this->addRequirement(
            function_exists('session_start'),
            'session_start() must be available',
            'Install and enable the *session* extension.'
        );

        $this->addRequirement(
            function_exists('ctype_alpha'),
            'ctype_alpha() must be available',
            'Install and enable the *ctype* extension.'
        );

        $this->addRequirement(
            function_exists('token_get_all'),
            'token_get_all() must be available',
            'Install and enable the *Tokenizer* extension.'
        );

        $this->addRequirement(
            function_exists('simplexml_import_dom'),
            'simplexml_import_dom() must be available',
            'Install and enable the *SimpleXML* extension.'
        );

        if (function_exists('apc_store') && ini_get('apc.enabled')) {
            if (version_compare($installedPhpVersion, '5.4.0', '>=')) {
                $this->addRequirement(
                    version_compare(phpversion('apc'), '3.1.13', '>='),
                    'APC version must be at least 3.1.13 when using PHP 5.4',
                    'Upgrade your *APC* extension (3.1.13+).'
                );
            } else {
                $this->addRequirement(
                    version_compare(phpversion('apc'), '3.0.17', '>='),
                    'APC version must be at least 3.0.17',
                    'Upgrade your *APC* extension (3.0.17+).'
                );
            }
        }

        $this->addPhpIniRequirement('detect_unicode', false);

        if (extension_loaded('suhosin')) {
            $this->addPhpIniRequirement(
                'suhosin.executor.include.whitelist',
                fn($cfgValue) => false !== stripos($cfgValue, "phar"),
                false,
                'suhosin.executor.include.whitelist must be configured correctly in php.ini',
                'Add "*phar*" to *suhosin.executor.include.whitelist* in php.ini.'
            );
        }

        if (extension_loaded('xdebug')) {
            $this->addPhpIniRequirement(
                'xdebug.show_exception_trace',
                false,
                true
            );

            $this->addPhpIniRequirement(
                'xdebug.scream',
                false,
                true
            );

            $this->addPhpIniRecommendation(
                'xdebug.max_nesting_level',
                fn($cfgValue) => $cfgValue > 100,
                true,
                'xdebug.max_nesting_level should be above 100 in php.ini',
                'Set "*xdebug.max_nesting_level*" to e.g. "*250*" in php.ini to stop Xdebug\'s infinite recursion protection erroneously throwing a fatal error in your project.'
            );
        }

        $pcreVersion = defined('PCRE_VERSION') ? (float) PCRE_VERSION : null;

        $this->addRequirement(
            null !== $pcreVersion,
            'PCRE extension must be available',
            'Install the *PCRE* extension (version 8.0+).'
        );

        if (extension_loaded('mbstring')) {
            $this->addPhpIniRequirement(
                'mbstring.func_overload',
                fn($cfgValue) => (int) $cfgValue === 0,
                true,
                'string functions should not be overloaded',
                'Set "*mbstring.func_overload*" to *0* in php.ini to disable function overloading by the mbstring extension.'
            );
        }

        /* optional recommendations follow */

        $this->addRecommendation(
            file_get_contents(__FILE__) === file_get_contents(__DIR__.'/../vendor/sensio/distribution-bundle/Sensio/Bundle/DistributionBundle/Resources/skeleton/app/SymfonyRequirements.php'),
            'Requirements file should be up-to-date',
            'Your requirements file is outdated. Run composer install and re-check your configuration.'
        );

        $this->addRecommendation(
            version_compare($installedPhpVersion, '5.3.4', '>='),
            'You should use at least PHP 5.3.4 due to PHP bug #52083 in earlier versions',
            'Your project might malfunction randomly due to PHP bug #52083 ("Notice: Trying to get property of non-object"). Install PHP 5.3.4 or newer.'
        );

        $this->addRecommendation(
            version_compare($installedPhpVersion, '5.3.8', '>='),
            'When using annotations you should have at least PHP 5.3.8 due to PHP bug #55156',
            'Install PHP 5.3.8 or newer if your project uses annotations.'
        );

        $this->addRecommendation(
            version_compare($installedPhpVersion, '5.4.0', '!='),
            'You should not use PHP 5.4.0 due to the PHP bug #61453',
            'Your project might not work properly due to the PHP bug #61453 ("Cannot dump definitions which have method calls"). Install PHP 5.4.1 or newer.'
        );

        $this->addRecommendation(
            version_compare($installedPhpVersion, '5.4.11', '>='),
            'When using the logout handler from the Symfony Security Component, you should have at least PHP 5.4.11 due to PHP bug #63379 (as a workaround, you can also set invalidate_session to false in the security logout handler configuration)',
            'Install PHP 5.4.11 or newer if your project uses the logout handler from the Symfony Security Component.'
        );

        $this->addRecommendation(
            (version_compare($installedPhpVersion, '5.3.18', '>=') && version_compare($installedPhpVersion, '5.4.0', '<'))
            ||
            version_compare($installedPhpVersion, '5.4.8', '>='),
            'You should use PHP 5.3.18+ or PHP 5.4.8+ to always get nice error messages for fatal errors in the development environment due to PHP bug #61767/#60909',
            'Install PHP 5.3.18+ or PHP 5.4.8+ if you want nice error messages for all fatal errors in the development environment.'
        );

        if (null !== $pcreVersion) {
            $this->addRecommendation(
                $pcreVersion >= 8.0,
                sprintf('PCRE extension should be at least version 8.0 (%s installed)', $pcreVersion),
                '*PCRE 8.0+* is preconfigured in PHP since 5.3.2 but you are using an outdated version of it. Symfony probably works anyway but it is recommended to upgrade your PCRE extension.'
            );
        }

        $this->addRecommendation(
            class_exists('DomDocument'),
            'PHP-DOM and PHP-XML modules should be installed',
            'Install and enable the *PHP-DOM* and the *PHP-XML* modules.'
        );

        $this->addRecommendation(
            function_exists('mb_strlen'),
            'mb_strlen() should be available',
            'Install and enable the *mbstring* extension.'
        );

        $this->addRecommendation(
            function_exists('iconv'),
            'iconv() should be available',
            'Install and enable the *iconv* extension.'
        );

        $this->addRecommendation(
            function_exists('utf8_decode'),
            'utf8_decode() should be available',
            'Install and enable the *XML* extension.'
        );

        $this->addRecommendation(
            function_exists('filter_var'),
            'filter_var() should be available',
            'Install and enable the *filter* extension.'
        );

        if (!defined('PHP_WINDOWS_VERSION_BUILD')) {
            $this->addRecommendation(
                function_exists('posix_isatty'),
                'posix_isatty() should be available',
                'Install and enable the *php_posix* extension (used to colorize the CLI output).'
            );
        }

        /*$this->addRecommendation(
            class_exists('Locale'),
            'intl extension should be available',
            'Install and enable the *intl* extension (used for validators).'
        );

        if (class_exists('Collator')) {
            $this->addRecommendation(
                null !== new Collator('fr_FR'),
                'intl extension should be correctly configured',
                'The intl extension does not behave properly. This problem is typical on PHP 5.3.X x64 WIN builds.'
            );
        }

        if (class_exists('Locale')) {
            if (defined('INTL_ICU_VERSION')) {
                $version = INTL_ICU_VERSION;
            } else {
                $reflector = new ReflectionExtension('intl');

                ob_start();
                $reflector->info();
                $output = strip_tags(ob_get_clean());

                preg_match('/^ICU version +(?:=> )?(.*)$/m', $output, $matches);
                $version = $matches[1];
            }

            $this->addRecommendation(
                version_compare($version, '4.0', '>='),
                'intl ICU version should be at least 4+',
                'Upgrade your *intl* extension with a newer ICU version (4+).'
            );
        }*/

        $accelerator =
            (extension_loaded('eaccelerator') && ini_get('eaccelerator.enable'))
            ||
            (extension_loaded('apc') && ini_get('apc.enabled'))
            ||
            (extension_loaded('Zend Optimizer+') && ini_get('zend_optimizerplus.enable'))
            ||
            (extension_loaded('Zend OPcache') && ini_get('opcache.enable'))
            ||
            (extension_loaded('xcache') && ini_get('xcache.cacher'))
            ||
            (extension_loaded('wincache') && ini_get('wincache.ocenabled'));

        $this->addRecommendation(
            $accelerator,
            'un accélérateur de PHP doit être installé',
            'Installez et / ou permettre un *accélérateur PHP* (fortement recommandé).'
        );

        if ('WIN' === strtoupper(substr(PHP_OS, 0, 3))) {
            $this->addRecommendation(
                $this->getRealpathCacheSize() > 1000,
                'realpath_cache_size should be above 1024 in php.ini',
                'Set "*realpath_cache_size*" to e.g. "*1024*" in php.ini to improve performance on windows.'
            );
        }

        $this->addPhpIniRecommendation('short_open_tag', false);

        $this->addPhpIniRecommendation('magic_quotes_gpc', false, true);

        $this->addPhpIniRecommendation('register_globals', false, true);

        $this->addPhpIniRecommendation('session.auto_start', false);

        $this->addPhpIniRecommendation('expose_php', false);

        $this->addPhpIniRecommendation('display_errors', false);

        $this->addPhpIniRecommendation('memory_limit', '768M');

        $this->addRecommendation(
            $this->convertSize(ini_get('memory_limit')) >= $this->convertSize('1G'),
            sprintf('MPE a besoin d\'une limite de mémoire élevé pour fonctionner correctement, actuellement elle est définie à : %s)', ini_get('memory_limit')),
            'Configurrer *memory_limit* à *>= 768M* dans php.ini*.'
        );

        $this->addRecommendation(
            class_exists(\PDO::class),
            'PDO should be installed',
            'Install *PDO*.'
        );

        if (class_exists(\PDO::class)) {
            $drivers = \PDO::getAvailableDrivers();
            $this->addRecommendation(
                count($drivers) > 0,
                sprintf('PDO should have some drivers installed (currently available: %s)', count($drivers) ? implode(', ', $drivers) : 'none'),
                'Install *PDO drivers*.'
            );
        }
    }

    /**
     * Loads realpath_cache_size from php.ini and converts it to int.
     *
     * (e.g. 16k is converted to 16384 int)
     *
     * @return int
     */
    protected function getRealpathCacheSize()
    {
        $size = ini_get('realpath_cache_size');

        return $this->convertSize($size);
    }

    protected function convertSize($size)
    {
        $size = trim($size);
        $unit = strtolower(substr($size, -1, 1));
        return match ($unit) {
            'g' => $size * 1024 * 1024 * 1024,
            'm' => $size * 1024 * 1024,
            'k' => $size * 1024,
            default => (int) $size,
        };
    }

    protected function getOrganismeList()
    {
        $host = Atexo_Config::getParameter('HOSTSPEC');
        $dbName = Atexo_Config::getParameter('DB_PREFIX').'_MPE_DB';
        $userDb = Atexo_Config::getParameter('DATABASE_USERNAME');
        $passwordDb = Atexo_Config::getParameter('DATABASE_PASSWORD');
        try {
            if ($db = new \PDO("mysql:host=$host;dbname=$dbName", $userDb, $passwordDb)) {
                $query = 'SELECT distinct(acronyme) FROM Organisme';
                $stmt = $db->query($query); //invalid query!

                return ($stmt) ? $stmt->fetchAll(\PDO::FETCH_COLUMN) : false;
            } else {
                return false;
            }
        } catch (\Exception) {
            return false;
        }
    }
}
