<?php

declare(strict_types=1);

namespace App\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class Version20230222103728 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'MPE-21847 - [PLACE] texte absent : TEXTE_HOMOLOGATION_RGAA';
    }

    public function up(Schema $schema): void
    {
        $this->warnIf(true !== (bool) getenv('SPECIFIQUE_PLACE'), 'Migration spécifique Place !');
        if (true !== (bool) getenv('SPECIFIQUE_PLACE')) {
            return;
        }

        $sql = 'select * FROM `Langue` where langue ="fr"';
        $stmt = $this->connection->prepare($sql);
            $stmt->execute();
            if (0 < $stmt->rowCount()) {
                $row = $stmt->fetch();
                $idLanguage = $row['id_langue'];

                $this->addSql("DELETE FROM configuration_messages_traduction 
       WHERE `configuration_messages_traduction`.`source` = 'TEXTE_HOMOLOGATION_RGAA' 
         and `configuration_messages_traduction`.`langue_id` = $idLanguage");

                $this->addSql("INSERT INTO `configuration_messages_traduction` (`id`, `source`, `target`, `langue_id`) 
                VALUES (NULL, 'TEXTE_HOMOLOGATION_RGAA', '<![CDATA[\r\n<h3 id=\"rubrique_1_paragraphe_1\">Introduction</h3>\r\n                        <p>L’Agence pour l’informatique Financière de l’État s’engage à rendre son service numérique PLACE à destination des opérateurs économiques accessible conformément à l’article 47 de la loi n° 2005-102 du 11 février 2005. <br>Dans cette optique, et afin d’obtenir le meilleur résultat possible, l’accessibilité est désormais prise en compte par l’ensemble des équipes impliquées dans le développement du site et l’ensemble des contributeurs. </p>\r\n                        <p>Elle met en oeuvre une stratégie de correctifs reposant sur les actions suivantes :</p>\r\n                        <ul class=\"liste-actions\">\r\n                                <li>Corrections des critères non conformes relevés lors de l’audit en date du 1er juillet 2020 par la société Access42</li>\r\n                                <li>Livraison d’une première version corrective le 19/08/20 permettant d’atteindre 51% de conformité au RGAA (les critères RGAA 1.1, 1.2, 1.8, 5.4, 5.6, 6.1, 6.2, 8.1, 8.6, 9.2, 10.14 et 11.2 ont été traités sur les pages non conformes à ces critères)</li>\r\n                                <li>Livraison d’une deuxième version corrective prévue pour novembre 2021 permettant d’atteindre 76% de conformité au RGAA (les critères RGAA 3.2, 3.3, 9.3, 10.2, 10.6, 10.7, 10.11, 12.1, 12.11 et 13.8 seront traités sur les pages non conformes à ces critères)</li>\r\n                                <li>Livraison d’une version évolutive début 2022 permettant d’atteindre un taux de conformité au RGAA très proche de 100% (les critères RGAA 2.1, 7.1, 7.3, 7.5, 8.2, 8.9, 9.1, 10.3, 10.12, 11.10, 11.11, 11.13 et 13.3 seront traités sur les pages non conformes à ces critères)</li>\r\n                        </ul>\r\n\r\n                        <h3 id=\"rubrique_1_paragraphe_1\">État de conformité</h3>\r\n                        <p>PLACE est en conformité partielle avec le référentiel général d’amélioration de l’accessibilité.</p>\r\n\r\n                        <h3 id=\"rubrique_1_paragraphe_1\">Résultats des tests</h3>\r\n                        <p>L’audit de conformité réalisé en interne révèle que 76% des critères RGAA 4 sont respectés.</p>\r\n\r\n                        <h3 id=\"rubrique_1_paragraphe_1\">Établissement de cette déclaration d’accessibilité</h3>\r\n                        <p>Cette déclaration a été établie le 4 décembre 2021. La méthodologie d’audit employée repose sur le référentiel français RGAA 4 2021, consultable à l’adresse suivante : <a href=\"https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode-rgaa/criteres/#contenu\" target=\"_blank\">https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode-rgaa/criteres/#contenu</a></p>\r\n\r\n                        <h3 id=\"rubrique_1_paragraphe_1\">Agents utilisateurs, technologies d’assistance et outils utilisés pour vérifier l’accessibilité</h3>\r\n                        <p>Les tests des pages web ont été effectués avec les combinaisons de navigateurs web et lecteurs d’écran suivants :</p>\r\n                        <ul class=\"liste-actions\">\r\n                                <li>Firefox – NVDA</li>\r\n                                <li>Firefox – JAWS</li>\r\n                                <li>Safari 13 - VoiceOver macOS Catalina</li>\r\n                        </ul>\r\n\r\n                        <p>Les outils suivants ont été utilisés lors de l’évaluation :</p>\r\n                        <ul class=\"liste-actions\">\r\n                                <li>La vérification de l’accessibilité est le résultat de tests manuels, assistés par des outils (feuilles CSS dédiées) ;</li>\r\n                                <li>extensions HeadingsMaps</li>\r\n                                <li>WebDeveloper Toolbar</li>\r\n                                <li>Color Contrast Analyser</li>\r\n                        </ul>\r\n\r\n\r\n                        <p>Pages du site ayant fait l’objet de la vérification de conformité</p>\r\n                        <table class=protection-donnees-table>\r\n                                <tr>\r\n                                        <td>P01</td>\r\n                                        <td>Accueil</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/?page=entreprise.AccueilEntreprise\" target=\"_blank\">https://www.marches-publics.gouv.fr/?page=entreprise.AccueilEntreprise</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P02</td>\r\n                                        <td>Recherche avancée</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/?page=entreprise.EntrepriseAdvancedSearch&amp;searchAnnCons&amp;type=multicriteres\" target=\"_blank\">https://www.marches-publics.gouv.fr/?page=entreprise.EntrepriseAdvancedSearch&amp;searchAnnCons&amp;type=multicriteres</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P03</td>\r\n                                        <td>Toutes les consultations</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/?page=entreprise.EntrepriseAdvancedSearch&amp;AllCons\" target=\"_blank\">https://www.marches-publics.gouv.fr/?page=entreprise.EntrepriseAdvancedSearch&amp;AllCons</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P04</td>\r\n                                        <td>Détail d’une consultation</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/app.php/consultation/414428?orgAcronyme=i5o\" target=\"_blank\">https://www.marches-publics.gouv.fr/app.php/consultation/414428?orgAcronyme=i5o</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P05</td>\r\n                                        <td>Conditions d’utilisation</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/?page=entreprise.ConditionsUtilisation&amp;calledFrom=entreprise\" target=\"_blank\">https://www.marches-publics.gouv.fr/?page=entreprise.ConditionsUtilisation&amp;calledFrom=entreprise</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P06</td>\r\n                                        <td>Connexion - Inscription</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/index.php?page=entreprise.EntrepriseHome&amp;goto=%3Fpage%3Dentreprise.AccueilEntreprise&amp;inscription\" target=\"_blank\">https://www.marches-publics.gouv.fr/index.php?page=entreprise.EntrepriseHome&amp;goto=%3Fpage%3Dentreprise.AccueilEntreprise&amp;inscription</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P07</td>\r\n                                        <td>Première visite</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/?page=entreprise.EntreprisePremiereVisite\" target=\"_blank\">https://www.marches-publics.gouv.fr/?page=entreprise.EntreprisePremiereVisite</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P08</td>\r\n                                        <td>Outils informatiques</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/?page=entreprise.AutresOutils\" target=\"_blank\">https://www.marches-publics.gouv.fr/?page=entreprise.AutresOutils</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P09</td>\r\n                                        <td>Mon compte</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/?page=entreprise.EntrepriseAccueilAuthentifie\" target=\"_blank\">https://www.marches-publics.gouv.fr/?page=entreprise.EntrepriseAccueilAuthentifie</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P10</td>\r\n                                        <td>Mes coordonnées</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/?page=entreprise.EntrepriseAccueilAuthentifie\" target=\"_blank\">https://www.marches-publics.gouv.fr/?page=entreprise.EntrepriseAccueilAuthentifie puis \"Mes coordonnées\"</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P11</td>\r\n                                        <td>Description d’activité</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/?page=entreprise.EntrepriseAccueilAuthentifie\" target=\"_blank\">https://www.marches-publics.gouv.fr/?page=entreprise.EntrepriseAccueilAuthentifie puis \"Description d’activité\"</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P12</td>\r\n                                        <td>Coffre-fort d’entreprise</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/?page=entreprise.EntrepriseEspaceDocumentaire\" target=\"_blank\">https://www.marches-publics.gouv.fr/?page=entreprise.EntrepriseEspaceDocumentaire</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P13</td>\r\n                                        <td>Inscription à la bourse à la cotraitance sur une consultation</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/index.php?page=entreprise.EntrepriseInscriptionBourseCotraitance&amp;refConsultation=414428&amp;orgAcronyme=i5o&amp;inscription\" target=\"_blank\">https://www.marches-publics.gouv.fr/index.php?page=entreprise.EntrepriseInscriptionBourseCotraitance&amp;refConsultation=414428&amp;orgAcronyme=i5o&amp;inscription</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P14</td>\r\n                                        <td>Poser une question</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/index.php?page=entreprise.EntrepriseFormulairePoserQuestion&amp;refConsultation=414428&amp;orgAcronyme=i5o&amp;questions\" target=\"_blank\">https://www.marches-publics.gouv.fr/index.php?page=entreprise.EntrepriseFormulairePoserQuestion&amp;refConsultation=414428&amp;orgAcronyme=i5o&amp;questions</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P15</td>\r\n                                        <td>Dépôt de pli</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/app.php/consultation/414428?orgAcronyme=i5o\" target=\"_blank\">https://www.marches-publics.gouv.fr/app.php/consultation/414428?orgAcronyme=i5o</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P16</td>\r\n                                        <td>Mentions légales</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/entreprise/footer/info-site\" target=\"_blank\">https://www.marches-publics.gouv.fr/entreprise/footer/info-site</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P17</td>\r\n                                        <td>Prérequis techniques</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/entreprise/footer/prerequis-techniques\" target=\"_blank\">https://www.marches-publics.gouv.fr/entreprise/footer/prerequis-techniques</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P18</td>\r\n                                        <td>Accessibilité</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/entreprise/footer/accessibilite\" target=\"_blank\">https://www.marches-publics.gouv.fr/entreprise/footer/accessibilite</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P19</td>\r\n                                        <td>Autorités de certification européennes</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/entreprise/footer/info-acrgs\" target=\"_blank\">https://www.marches-publics.gouv.fr/entreprise/footer/info-acrgs</a></td>\r\n                                </tr>\r\n                                <tr>\r\n                                        <td>P20</td>\r\n                                        <td>Nos partenaires</td>\r\n                                        <td><a href=\"https://www.marches-publics.gouv.fr/entreprise/footer/nos-partenaires\" target=\"_blank\">https://www.marches-publics.gouv.fr/entreprise/footer/nos-partenaires</a></td>\r\n                                </tr>\r\n                        </table>\r\n\r\n                        <h3 id=\"rubrique_1_paragraphe_1\">Retour d’information et contact</h3>\r\n                        <p>Si vous n’arrivez pas à accéder à un contenu ou à un service, vous pouvez contacter le responsable du service numérique PLACE pour être orienté vers une alternative accessible ou obtenir le contenu sous une autre forme : <br>Agence pour l’informatique financière de l’État (AIFE) :</p>\r\n                        <ul class=\"liste-actions\">\r\n                                <li>Envoyer un message à partir du lien suivant <a href=\"https://aife.economie.gouv.fr/contact\" target=\"_blank\">https://aife.economie.gouv.fr/contact</a></li>\r\n                                <li>Ou envoyer un courrier postal à l’adresse suivante : Agence pour l’informatique financière de l’État, Immeuble MINEFI, Secrétariat Général, 10 rue du Centre 93196 Noisy-le-Grand Cedex</li>\r\n                        </ul>\r\n\r\n                        <h3 id=\"rubrique_1_paragraphe_1\">Voies de recours</h3>\r\n                        <p>Cette procédure est à utiliser uniquement dans le cas où vous avez signalé au responsable du site internet un défaut d’accessibilité qui vous empêche d’accéder à un contenu ou à un des services du portail, et où vous n’avez pas obtenu de réponse satisfaisante. Vous pouvez dans ce cas :</p>\r\n                        <ul class=\"liste-actions\">\r\n                                <li>Écrire un message au Défenseur des droits au moyen du lien suivant : <br><a href=\"https://formulaire.defenseurdesdroits.fr\" target=\"_blank\">https://formulaire.defenseurdesdroits.fr</a></li>\r\n                                <li>Contacter le délégué du Défenseur des droits dans votre région (<a href=\"https://www.defenseurdesdroits.fr/saisir/delegues\" target=\"_blank\">https://www.defenseurdesdroits.fr/saisir/delegues</a>)</li>\r\n                                <li>Envoyer un courrier postal à l’adresse suivante :</li>\r\n                                <ul style=\"list-style-type: none\">\r\n                                        <li>Défenseur des droits</li>\r\n                                        <li>Libre réponse 71120</li>\r\n										<li>75342 Paris CEDEX 07</li>\r\n										<li>(cet envoi est gratuit, ne pas mettre de timbre)</li>\r\n                                </ul>\r\n                        </ul>\r\n]]>', $idLanguage);");
            }
    }
}
