package com.atexo.flink.config;

public enum JobExeptionEnum {
    UPLOAD_DCE_DESACTIVE,
    CONVERSION_EVENEMENT,
    RECUPERATION_TNCP_TOKEN,
    RECUPERATION_CONSULTATION_MPE,
    STATUT_CONSULTATION_MPE_NON_CONFORME,
    ENVOI_CONSULTATION_TNCP,
    ENVOI_CONTRAT_TNCP,
    RECUPERATION_NOTIFICATIONS_TNCP,
    VALIDATION_CONSULTATION_TNCP,
    RECUPERATION_CONSULTATION_TNCP,
    RECUPERATION_CONSULTATIONS_TNCP,
    RECUPERATION_LOTS_MPE,
    CONSULTATION_ALLOTIE_SANS_LOT_DEFINI,
    ENVOI_LOTS_TNCP,
    RECUPERATION_AGENT_MPE,
    RECUPERATION_SERVICE_MPE,
    SUPPRESSION_CONSULTATION_TNCP,
    ASSOCIATION_CONSULTATION_PIECE_JOINTE_TNCP,
    CONFIGURATION_TNCP_MANQUANTE,
    TOKEN_MPE_MANQUANT,
    RECUPERATION_FICHIERS_MPE,
    DOWNLOAD_FICHIER_MPE,
    VALIDITE_MPE_TOKEN,
    PRE_UPLOAD,
    UPLOAD_MOINS_10MO,
    UPLOAD_PLUS_10MO,
    MODIFICATION_CONSULTATION_PUBLIE,
    ERREUR_TECHNIQUE,
    RECUPERATION_LOT_MPE,
    RECUPERATION_REFERENTIEL_MPE,
    RECUPERATION_ORGANISME_MPE,
    MODIFICATION_CONSULTATION_MPE, ENVOI_LOTS_MPE, ENVOI_CONSULTATION_MPE, ABONNEMENT_CONSULTATION_TNCP, SUPPRESSION_PIECE_JOINTE
}
