//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.04.20 at 10:56:40 AM CEST 
//


package fr.paris.epm.noyau.metier.synchronisationSocle.beans;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Turnover">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="domesticGoods" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="soldProductionGoods" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="soldProductionServices" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="total" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Manpower">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="average" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="includingManagement" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="year" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="startDate" type="{http://www.w3.org/2001/XMLSchema}date" />
 *       &lt;attribute name="endDate" type="{http://www.w3.org/2001/XMLSchema}date" />
 *       &lt;attribute name="isSME" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *             &lt;enumeration value="OUI"/>
 *             &lt;enumeration value="NON"/>
 *             &lt;enumeration value="NON_RENSEIGNE"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "turnover",
    "manpower"
})
@XmlRootElement(name = "FiscalYear")
public class FiscalYear {

    @XmlElement(name = "Turnover", required = true)
    protected FiscalYear.Turnover turnover;
    @XmlElement(name = "Manpower", required = true)
    protected FiscalYear.Manpower manpower;
    @XmlAttribute(required = true)
    protected int year;
    @XmlAttribute
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar startDate;
    @XmlAttribute
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar endDate;
    @XmlAttribute(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String isSME;

    /**
     * Gets the value of the turnover property.
     * 
     * @return
     *     possible object is
     *     {@link FiscalYear.Turnover }
     *     
     */
    public FiscalYear.Turnover getTurnover() {
        return turnover;
    }

    /**
     * Sets the value of the turnover property.
     * 
     * @param value
     *     allowed object is
     *     {@link FiscalYear.Turnover }
     *     
     */
    public void setTurnover(FiscalYear.Turnover value) {
        this.turnover = value;
    }

    /**
     * Gets the value of the manpower property.
     * 
     * @return
     *     possible object is
     *     {@link FiscalYear.Manpower }
     *     
     */
    public FiscalYear.Manpower getManpower() {
        return manpower;
    }

    /**
     * Sets the value of the manpower property.
     * 
     * @param value
     *     allowed object is
     *     {@link FiscalYear.Manpower }
     *     
     */
    public void setManpower(FiscalYear.Manpower value) {
        this.manpower = value;
    }

    /**
     * Gets the value of the year property.
     * 
     */
    public int getYear() {
        return year;
    }

    /**
     * Sets the value of the year property.
     * 
     */
    public void setYear(int value) {
        this.year = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartDate(XMLGregorianCalendar value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDate(XMLGregorianCalendar value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the isSME property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsSME() {
        return isSME;
    }

    /**
     * Sets the value of the isSME property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsSME(String value) {
        this.isSME = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="average" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="includingManagement" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Manpower {

        @XmlAttribute
        protected String average;
        @XmlAttribute
        protected String includingManagement;

        /**
         * Gets the value of the average property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAverage() {
            return average;
        }

        /**
         * Sets the value of the average property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAverage(String value) {
            this.average = value;
        }

        /**
         * Gets the value of the includingManagement property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIncludingManagement() {
            return includingManagement;
        }

        /**
         * Sets the value of the includingManagement property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIncludingManagement(String value) {
            this.includingManagement = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="domesticGoods" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="soldProductionGoods" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="soldProductionServices" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="total" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Turnover {

        @XmlAttribute
        protected String domesticGoods;
        @XmlAttribute
        protected String soldProductionGoods;
        @XmlAttribute
        protected String soldProductionServices;
        @XmlAttribute
        protected String total;

        /**
         * Gets the value of the domesticGoods property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDomesticGoods() {
            return domesticGoods;
        }

        /**
         * Sets the value of the domesticGoods property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDomesticGoods(String value) {
            this.domesticGoods = value;
        }

        /**
         * Gets the value of the soldProductionGoods property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSoldProductionGoods() {
            return soldProductionGoods;
        }

        /**
         * Sets the value of the soldProductionGoods property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSoldProductionGoods(String value) {
            this.soldProductionGoods = value;
        }

        /**
         * Gets the value of the soldProductionServices property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSoldProductionServices() {
            return soldProductionServices;
        }

        /**
         * Sets the value of the soldProductionServices property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSoldProductionServices(String value) {
            this.soldProductionServices = value;
        }

        /**
         * Gets the value of the total property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTotal() {
            return total;
        }

        /**
         * Sets the value of the total property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTotal(String value) {
            this.total = value;
        }

    }

}
