DELETE FROM  epm__t_ref_potentiellement_conditionnee;
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (10, 'Allotissement', NULL, true, NULL, 'consultation.allotissement()');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (4, 'Article(s) de référence', 'refArticle.libelle', false, 'refArticle.id', 'consultation.epmTRefArticle.id()');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (9, 'Au moins un lot du marché ou le marché est reservé', NULL, true, NULL, 'reservationLots(lot)');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (15, 'CCAG de référence', 'refCcag.libelle', false, 'refCcag.id', 'CCAG(id,lot)');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (8, 'Clauses environnementales', NULL, true, NULL, 'consultation.clausesEnvironnementales()');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (7, 'Clauses sociales', NULL, true, NULL, 'consultation.clausesSociales()');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (6, 'Direction / Service(s)', 'refDirectionService.nom', false, 'refDirectionService.id', 'consultation.epmTRefDirectionService.id()');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (2, 'En vue d''attribution de', 'attribution.libelle', false, 'refAttribution.id', 'consultation.epmTRefAttribution.id()');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (13, 'Enveloppe unique', NULL, true, NULL, 'consultation.enveloppeUniqueReponse()');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (11, 'Nombre de candidats admis à présenter une offre', NULL, true, NULL, 'candidatAdmisPresenter()');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (5, 'Nature des prestations', 'refNature.libelle', false, 'refNature.id', 'naturePrestations(lot)');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (1, 'Pouvoir adjudicateur', 'refPouvoirAdjudicateur.libelle', false, 'refPouvoirAdjudicateur.id', 'consultation.epmTRefPouvoirAdjudicateur.id()');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (3, 'Procédure de passation', 'refProcedure.libelle', false, 'refProcedure.id', 'consultation.epmTRefProcedure.id()');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (12, 'Procédure en phases successives afin de réduire le nombre d''offres à  négocier', NULL, true, NULL, 'consultation.enPhasesSuccessives()');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (14, 'Réponse par voie électronique', NULL, true, NULL, 'consultation.reponseElectronique()');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (21, 'Forme de prix', 'choixFormePrix.libelle', false, 'choixFormePrix.id', 'formePrix(id,lot)');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (22, 'Type de prix', 'typePrix.libelle', false, 'typePrix.id', 'typePrix(id,lot)');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (24, 'Variation du prix', 'variation.libelle', false, 'variation.id', 'variationPrix(id,lot)');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (25, 'Prix unitaire', 'bonQuantite.libelle', false, 'bonQuantite.id', 'prixUnitaire(id,lot)');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (20, 'Lots techniques', NULL, true, NULL, 'lotTechnique(lot)');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (19, 'Tranches', NULL, true, NULL, 'tranche(lot)');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (18, 'Variantes techniques obligatoires', NULL, true, NULL, 'variantesTechniquesObligatoires(lot)');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (17, 'Variantes autorisées', NULL, true, NULL, 'variantesAutorisees(lot)');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (16, 'Reconductible', NULL, true, NULL, 'reconduction(lot)');
INSERT INTO epm__t_ref_potentiellement_conditionnee (id, libelle, methode_libelle, critere_booleen, methode_id, methode_consultation) VALUES (23, 'Bons de commande Min/max', 'minMax.libelle', false, 'minMax.id', 'bonCommandeMinMax(id,lot)');

UPDATE epm__t_ref_potentiellement_conditionnee SET multi_choix=TRUE WHERE libelle = 'Procédure de passation';
--
UPDATE epm__t_ref_potentiellement_conditionnee SET multi_choix=TRUE WHERE libelle = 'Variation du prix';
--