-- MySQL dump 10.13  Distrib 5.5.55, for Linux (x86_64)
--
-- Host: localhost    Database: place_test_MPE_DB
-- ------------------------------------------------------
-- Server version	5.5.55-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

USE `place_test_unitaire_MPE_DB`;

LOCK TABLES `consultation` WRITE;
/*!40000 ALTER TABLE `consultation` DISABLE KEYS */;
INSERT INTO `consultation` (`organisme`, `reference`, `reference_utilisateur`, `categorie`, `titre`, `resume`, `datedebut`, `datefin`, `datevalidation`, `type_procedure`, `code_procedure`, `reponse_electronique`, `num_procedure`, `id_type_procedure`, `id_type_avis`, `lieu_execution`, `type_mise_en_ligne`, `datemiseenligne`, `is_tiers_avis`, `url`, `datefin_sad`, `is_sys_acq_dyn`, `reference_consultation_init`, `signature_offre`, `id_type_validation`, `etat_approbation`, `etat_validation`, `champ_supp_invisible`, `code_cpv_1`, `code_cpv_2`, `publication_europe`, `etat_publication`, `poursuivre_affichage`, `poursuivre_affichage_unite`, `nbr_telechargement_dce`, `service_id`, `service_associe_id`, `detail_consultation`, `date_fin_affichage`, `depouillable_phase_consultation`, `consultation_transverse`, `consultation_achat_publique`, `url_consultation_achat_publique`, `partial_dce_download`, `tirage_plan`, `tireur_plan`, `date_mise_en_ligne_calcule`, `accessibilite_en`, `accessibilite_es`, `nbr_reponse`, `id_type_procedure_org`, `tirage_descriptif`, `organisme_consultation_init`, `date_validation_intermediaire`, `accessibilite_fr`, `id_tr_accessibilite`, `accessibilite_cz`, `accessibilite_du`, `accessibilite_su`, `accessibilite_ar`, `alloti`, `numero_phase`, `consultation_externe`, `url_consultation_externe`, `org_denomination`, `domaines_activites`, `id_affaire`, `adresse_retrais_dossiers`, `caution_provisoire`, `adresse_depot_offres`, `lieu_ouverture_plis`, `prix_aquisition_plans`, `qualification`, `agrements`, `add_echantillion`, `date_limite_echantillion`, `add_reunion`, `date_reunion`, `variantes`, `adresse_depot_offres_ar`, `lieu_ouverture_plis_ar`, `adresse_retrais_dossiers_ar`, `pieces_dossier_admin`, `pieces_dossier_admin_fr`, `pieces_dossier_admin_en`, `pieces_dossier_admin_es`, `pieces_dossier_admin_su`, `pieces_dossier_admin_du`, `pieces_dossier_admin_cz`, `pieces_dossier_admin_ar`, `pieces_dossier_tech`, `pieces_dossier_tech_fr`, `pieces_dossier_tech_en`, `pieces_dossier_tech_es`, `pieces_dossier_tech_su`, `pieces_dossier_tech_du`, `pieces_dossier_tech_cz`, `pieces_dossier_tech_ar`, `pieces_dossier_additif`, `pieces_dossier_additif_fr`, `pieces_dossier_additif_en`, `pieces_dossier_additif_es`, `pieces_dossier_additif_su`, `pieces_dossier_additif_du`, `pieces_dossier_additif_cz`, `pieces_dossier_additif_ar`, `id_rpa`, `detail_consultation_fr`, `detail_consultation_en`, `detail_consultation_es`, `detail_consultation_su`, `detail_consultation_du`, `detail_consultation_cz`, `detail_consultation_ar`, `echantillon`, `reunion`, `visites_lieux`, `variante_calcule`, `adresse_retrais_dossiers_fr`, `adresse_retrais_dossiers_en`, `adresse_retrais_dossiers_es`, `adresse_retrais_dossiers_su`, `adresse_retrais_dossiers_du`, `adresse_retrais_dossiers_cz`, `adresse_depot_offres_fr`, `adresse_depot_offres_en`, `adresse_depot_offres_es`, `adresse_depot_offres_su`, `adresse_depot_offres_du`, `adresse_depot_offres_cz`, `lieu_ouverture_plis_fr`, `lieu_ouverture_plis_en`, `lieu_ouverture_plis_es`, `lieu_ouverture_plis_su`, `lieu_ouverture_plis_du`, `lieu_ouverture_plis_cz`, `add_echantillion_fr`, `add_echantillion_en`, `add_echantillion_es`, `add_echantillion_su`, `add_echantillion_du`, `add_echantillion_cz`, `add_echantillion_ar`, `add_reunion_fr`, `add_reunion_en`, `add_reunion_es`, `add_reunion_su`, `add_reunion_du`, `add_reunion_cz`, `add_reunion_ar`, `mode_passation`, `consultation_annulee`, `accessibilite_it`, `adresse_depot_offres_it`, `lieu_ouverture_plis_it`, `adresse_retrais_dossiers_it`, `pieces_dossier_admin_it`, `pieces_dossier_tech_it`, `pieces_dossier_additif_it`, `detail_consultation_it`, `add_echantillion_it`, `add_reunion_it`, `codes_nuts`, `intitule`, `id_tr_intitule`, `objet`, `id_tr_objet`, `type_acces`, `autoriser_reponse_electronique`, `regle_mise_en_ligne`, `id_regle_validation`, `intitule_fr`, `intitule_en`, `intitule_es`, `intitule_su`, `intitule_du`, `intitule_cz`, `intitule_ar`, `intitule_it`, `objet_fr`, `objet_en`, `objet_es`, `objet_su`, `objet_du`, `objet_cz`, `objet_ar`, `objet_it`, `date_decision`, `clause_sociale`, `clause_environnementale`, `reponse_obligatoire`, `Compte_Boamp_Associe`, `autoriser_publicite`, `type_envoi`, `chiffrement_offre`, `env_candidature`, `env_offre`, `env_anonymat`, `id_etat_consultation`, `reference_connecteur`, `cons_statut`, `id_approbateur`, `id_valideur`, `service_validation`, `id_createur`, `nom_createur`, `prenom_createur`, `signature_acte_engagement`, `archiveMetaDescription`, `archiveMetaMotsClef`, `archiveIdBlobZip`, `decision_partielle`, `type_decision_a_renseigner`, `type_decision_attribution_marche`, `type_decision_declaration_sans_suite`, `type_decision_declaration_infructueux`, `type_decision_selection_entreprise`, `type_decision_attribution_accord_cadre`, `type_decision_admission_sad`, `type_decision_autre`, `id_archiveur`, `prenom_nom_agent_telechargement_plis`, `id_agent_telechargement_plis`, `path_telechargement_plis`, `date_telechargement_plis`, `service_validation_intermediaire`, `env_offre_technique`, `ref_org_partenaire`, `date_archivage`, `date_decision_annulation`, `commentaire_annulation`, `date_mise_en_ligne_souhaitee`, `etat_en_attente_validation`, `dossier_additif`, `type_marche`, `type_prestation`, `date_modification`, `delai_partiel`, `dateFinLocale`, `lieuResidence`, `alerte`, `doublon`, `denomination_adapte`, `url_consultation_avis_pub`, `doublon_de`, `entite_adjudicatrice`, `code_operation`, `clause_sociale_condition_execution`, `clause_sociale_insertion`, `clause_sociale_ateliers_proteges`, `clause_sociale_siae`, `clause_sociale_ess`, `clause_env_specs_techniques`, `clause_env_cond_execution`, `clause_env_criteres_select`, `id_donnee_complementaire`, `donnee_complementaire_obligatoire`, `mode_ouverture_reponse`, `id_fichier_annulation`, `idOperation`, `marche_public_simplifie`, `infos_blocs_atlas`, `DATE_FIN_UNIX`, `numero_AC`, `id_contrat`, `donnee_publicite_obligatoire`, `pin_api_sgmap_mps`, `dume_demande`, `type_procedure_dume`, `marche_insertion`, `clause_specification_technique`, `type_formulaire_dume`, `source_externe`, `id_source_externe`, `attestation_consultation`) VALUES 
('a1a',  1,  'ATOM_CONS_0001', '1', '', '', '2018-08-28', '2099-01-01 01:01:00', '2019-08-28 14:47', '', '', '1', 1, 1, 3, ',,254,', 1, '0000-00-00 00:00:00', '0', '', '0000-00-00 00:00:00', 0, '', '1', 2, '0', '1', '', '45500000', '##', '0', 0, 0, 'HOUR', NULL, 0, 0, '', '0000-00-00 00:00:00', '0', '0', '0', NULL, '1', 0, 0, '2019-08-28 14:47:00', '0', '0', NULL, 46, '', '', NULL, '0', NULL, '0', '0', '0', '0', '0', 5, '0', NULL, 'Ministere 0 de démonstration -  (75007 - Paris)', '', 1453, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '', '', '', '', '', '', NULL, '', '', NULL, 'Lot D21 - Génie civil, Charpentes métalliques, VRD', 11174, 'Réalisation de la zone d accès au bâtiment des manutentions de la Centrale PHENIX (CEA, Centre de Marcoule).', 11173, '1', '1', 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '2', '2', '1', NULL, 0, '', '1', 0, 1, 0, 0, '', '0', 0, 11837, 0, 11837, '1453', '1453', '1', NULL, NULL, NULL, '0', '1', '1', '1', '1', '0', '0', '0', '1', NULL, NULL, 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, '1', '0', 1, 1, '2018-08-28 14:47:12', '0', '0000-00-00 00:00:00', NULL, '0', '0', 'MINISTERE0DEDNMONSTRATION75007PARIS', '', NULL, '0', NULL, '0', '2', '0', '1', '0', '0', '0', '0', 3043, '0', '0', NULL, NULL, '1', '0##0', '4070908860', '', 0, NULL, NULL, '', 2, 0, '0', '0', NULL, NULL, '0'),
('a1a',  2,  'ATOM_CONS_0002', '2', '', '', '2018-08-28', '2099-01-01 01:01:00', '2017-08-28 14:47', '', '', '1', 1, 2, 3, ',,250,', 1, '0000-00-00 00:00:00', '0', '', '0000-00-00 00:00:00', 0, '', '1', 2, '0', '1', '', '35000000', '##', '0', 0, 0, 'HOUR', NULL, 0, 0, '', '0000-00-00 00:00:00', '0', '0', '0', NULL, '1', 0, 0, '2017-08-28 14:47:00', '0', '0', NULL, 46, '', '', NULL, '0', NULL, '0', '0', '0', '0', '0', 5, '0', NULL, 'Ministere 0 de démonstration -  (75007 - Paris)', '', 1453, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '', '', '', '', '', '', NULL, '', '', NULL, 'Lot D21 - Génie civil, Charpentes métalliques, VRD', 11174, 'Réalisation de la zone d accès au bâtiment des manutentions de la Centrale PHENIX (CEA, Centre de Marcoule).', 11173, '1', '1', 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '2', '2', '1', NULL, 0, '', '1', 0, 1, 0, 0, '', '0', 0, 11837, 0, 11837, '1453', '1453', '1', NULL, NULL, NULL, '0', '1', '1', '1', '1', '0', '0', '0', '1', NULL, NULL, 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, '1', '0', 1, 1, '2018-08-28 14:47:12', '0', '0000-00-00 00:00:00', NULL, '0', '0', 'MINISTERE0DEDNMONSTRATION75007PARIS', '', NULL, '0', NULL, '0', '0', '1', '2', '0', '0', '0', '0', 3043, '0', '0', NULL, NULL, '1', '0##0', '4070908860', '', 0, NULL, NULL, '', 2, 0, '0', '0', NULL, NULL, '0'),
('a1a',  3,  'ATOM_CONS_0003', '3', '', '', '2018-08-28', '2099-01-01 01:01:00', '2018-08-28 14:47', '', '', '1', 1, 1, 3, ',,254,', 1, '0000-00-00 00:00:00', '0', '', '0000-00-00 00:00:00', 0, '', '1', 2, '0', '1', '', '45000000', '##', '0', 0, 0, 'HOUR', NULL, 0, 0, '', '0000-00-00 00:00:00', '0', '0', '0', NULL, '1', 0, 0, '2018-08-28 14:47:00', '0', '0', NULL, 46, '', '', NULL, '0', NULL, '0', '0', '0', '0', '0', 5, '0', NULL, 'Ministere 0 de démonstration -  (75007 - Paris)', '', 1453, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '', '', '', '', '', '', NULL, '', '', NULL, 'Lot D21 - Génie civil, Charpentes métalliques, VRD', 11174, 'Réalisation de la zone d accès au bâtiment des manutentions de la Centrale PHENIX (CEA, Centre de Marcoule).', 11173, '1', '1', 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '2', '1', '1', NULL, 0, '', '1', 0, 1, 0, 0, '', '0', 0, 11837, 0, 11837, '1453', '1453', '1', NULL, NULL, NULL, '0', '1', '1', '1', '1', '0', '0', '0', '1', NULL, NULL, 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, '1', '0', 1, 1, '2018-08-28 14:47:12', '0', '0000-00-00 00:00:00', NULL, '0', '0', 'MINISTERE0DEDNMONSTRATION75007PARIS', '', NULL, '0', NULL, '0', '1', '2', '0', '1', '0', '0', '0', 3043, '0', '0', NULL, NULL, '1', '0##0', '4070908860', '', 0, NULL, NULL, '', 2, 0, '0', '0', NULL, NULL, '0'),
('a1a',  4,  'ATOM_CONS_0004', '1', '', '', '2018-08-28', '2099-01-01 01:01:00', '2018-08-28 14:47', '', '', '1', 1, 8, 3, ',,254,', 1, '0000-00-00 00:00:00', '0', '', '0000-00-00 00:00:00', 0, '', '1', 2, '0', '1', '', '45000000', '##', '0', 0, 0, 'HOUR', NULL, 0, 0, '', '0000-00-00 00:00:00', '0', '0', '0', NULL, '1', 0, 0, '2018-08-28 14:47:00', '0', '0', NULL, 46, '', '', NULL, '0', NULL, '0', '0', '0', '0', '0', 5, '0', NULL, 'Ministere 0 de démonstration -  (75007 - Paris)', '', 1453, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '', '', '', '', '', '', NULL, '', '', NULL, 'Lot D21 - Génie civil, Charpentes métalliques, VRD', 11174, 'Réalisation de la zone d accès au bâtiment des manutentions de la Centrale PHENIX (CEA, Centre de Marcoule).', 11173, '1', '1', 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '2', '2', '1', NULL, 0, '', '1', 0, 1, 0, 0, '', '0', 0, 11837, 0, 11837, '1453', '1453', '1', NULL, NULL, NULL, '0', '1', '1', '1', '1', '0', '0', '0', '1', NULL, NULL, 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, '1', '0', 1, 1, '2018-08-28 14:47:12', '0', '0000-00-00 00:00:00', NULL, '0', '0', 'MINISTERE0DEDNMONSTRATION75007PARIS', '', NULL, '0', NULL, '0', '0', '0', '0', '2', '0', '0', '0', 3043, '0', '0', NULL, NULL, '1', '0##0', '4070908860', '', 0, NULL, NULL, '', 2, 0, '0', '0', NULL, NULL, '0'),
('a1a',  5,  'ATOM_CONS_0005', '2', '', '', '2018-08-28', '2099-01-01 01:01:00', '2018-08-28 14:47', '', '', '1', 1, 3, 3, ',,254,250,', 1, '0000-00-00 00:00:00', '0', '', '0000-00-00 00:00:00', 0, '', '1', 2, '0', '1', '', '45000000', '##', '0', 0, 0, 'HOUR', NULL, 0, 0, '', '0000-00-00 00:00:00', '0', '0', '0', NULL, '1', 0, 0, '2018-08-28 14:47:00', '0', '0', NULL, 46, '', '', NULL, '0', NULL, '0', '0', '0', '0', '0', 5, '0', NULL, 'Ministere 0 de démonstration -  (75007 - Paris)', '', 1453, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '', '', '', '', '', '', NULL, '', '', NULL, 'Lot D21 - Génie civil, Charpentes métalliques, VRD', 11174, 'Réalisation de la zone d accès au bâtiment des manutentions de la Centrale PHENIX (CEA, Centre de Marcoule).', 11173, '1', '1', 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '2', '2', '1', NULL, 0, '', '1', 0, 1, 0, 0, '', '0', 0, 11837, 0, 11837, '1453', '1453', '1', NULL, NULL, NULL, '0', '1', '1', '1', '1', '0', '0', '0', '1', NULL, NULL, 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, '1', '0', 1, 1, '2018-08-28 14:47:12', '0', '0000-00-00 00:00:00', NULL, '0', '0', 'MINISTERE0DEDNMONSTRATION75007PARIS', '', NULL, '0', NULL, '1', '0', '0', '0', '0', '0', '0', '0', 3043, '0', '0', NULL, NULL, '1', '0##0', '4070908860', '', 0, NULL, NULL, '', 2, 0, '0', '0', NULL, NULL, '0'),
('a1a',  6,  'ATOM_CONS_0006', '3', '', '', '2018-08-28', '2099-01-01 01:01:00', '2018-08-28 14:47', '', '', '1', 1, 3, 3, ',,244,', 1, '0000-00-00 00:00:00', '0', '', '0000-00-00 00:00:00', 0, '', '1', 2, '0', '1', '', '45000000', '##', '0', 0, 0, 'HOUR', NULL, 0, 0, '', '0000-00-00 00:00:00', '0', '0', '0', NULL, '1', 0, 0, '2018-08-28 14:47:00', '0', '0', NULL, 46, '', '', NULL, '0', NULL, '0', '0', '0', '0', '0', 5, '0', NULL, 'Ministere 0 de démonstration -  (75007 - Paris)', '', 1453, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '', '', '', '', '', '', NULL, '', '', NULL, 'Lot D21 - Génie civil, Charpentes métalliques, VRD', 11174, 'Réalisation de la zone d accès au bâtiment des manutentions de la Centrale PHENIX (CEA, Centre de Marcoule).', 11173, '1', '1', 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '2', '2', '1', NULL, 0, '', '1', 0, 1, 0, 0, '', '0', 0, 11837, 0, 11837, '1453', '1453', '1', NULL, NULL, NULL, '0', '1', '1', '1', '1', '0', '0', '0', '1', NULL, NULL, 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, '1', '0', 1, 1, '2018-08-28 14:47:12', '0', '0000-00-00 00:00:00', NULL, '0', '0', 'MINISTERE0DEDNMONSTRATION75007PARIS', '', NULL, '0', NULL, '0', '2', '1', '1', '2', '0', '0', '0', 3043, '0', '0', NULL, NULL, '1', '0##0', '4070908860', '', 0, NULL, NULL, '', 2, 0, '0', '0', NULL, NULL, '0'),
('a1a',  7,  'ATOM_CONS_0007', '1', '', '', '2018-08-28', '2099-01-01 01:01:00', '2018-08-28 14:47', '', '', '1', 1, 3, 3, ',,254,', 1, '0000-00-00 00:00:00', '0', '', '0000-00-00 00:00:00', 0, '', '1', 2, '0', '1', '', '45000000', '##', '0', 0, 0, 'HOUR', NULL, 0, 0, '', '0000-00-00 00:00:00', '0', '0', '0', NULL, '1', 0, 0, '2018-08-28 14:47:00', '0', '0', NULL, 46, '', '', NULL, '0', NULL, '0', '0', '0', '0', '0', 5, '0', NULL, 'Ministere 0 de démonstration -  (75007 - Paris)', '', 1453, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '', '', '', '', '', '', NULL, '', '', NULL, 'Lot D21 - Génie civil, Charpentes métalliques, VRD', 11174, 'Réalisation de la zone d accès au bâtiment des manutentions de la Centrale PHENIX (CEA, Centre de Marcoule).', 11173, '1', '1', 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '1', '2', '1', NULL, 0, '', '1', 0, 1, 0, 0, '', '0', 0, 11837, 0, 11837, '1453', '1453', '1', NULL, NULL, NULL, '0', '1', '1', '1', '1', '0', '0', '0', '1', NULL, NULL, 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, '1', '0', 1, 1, '2018-08-28 14:47:12', '0', '0000-00-00 00:00:00', NULL, '0', '0', 'MINISTERE0DEDNMONSTRATION75007PARIS', '', NULL, '0', NULL, '0', '0', '1', '0', '0', '0', '0', '0', 3043, '0', '0', NULL, NULL, '1', '0##0', '4070908860', '', 0, NULL, NULL, '', 2, 0, '0', '0', NULL, NULL, '0'),
('a1a',  8,  'ATOM_CONS_0008', '2', '', '', '2018-08-28', '2099-01-01 01:01:00', '2018-08-28 14:47', '', '', '1', 1, 3, 3, ',,254,', 1, '0000-00-00 00:00:00', '0', '', '0000-00-00 00:00:00', 0, '', '1', 2, '0', '1', '', '45000000', '##', '0', 0, 0, 'HOUR', NULL, 0, 0, '', '0000-00-00 00:00:00', '0', '0', '0', NULL, '1', 0, 0, '2018-08-28 14:47:00', '0', '0', NULL, 46, '', '', NULL, '0', NULL, '0', '0', '0', '0', '0', 5, '0', NULL, 'Ministere 0 de démonstration -  (75007 - Paris)', '', 1453, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '', '', '', '', '', '', NULL, '', '', NULL, 'Lot D21 - Génie civil, Charpentes métalliques, VRD', 11174, 'Réalisation de la zone d accès au bâtiment des manutentions de la Centrale PHENIX (CEA, Centre de Marcoule).', 11173, '1', '1', 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '2', '2', '1', NULL, 0, '', '1', 0, 1, 0, 0, '', '0', 0, 11837, 0, 11837, '1453', '1453', '1', NULL, NULL, NULL, '0', '1', '1', '1', '1', '0', '0', '0', '1', NULL, NULL, 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, '1', '0', 1, 1, '2018-08-28 14:47:12', '0', '0000-00-00 00:00:00', NULL, '0', '0', 'MINISTERE0DEDNMONSTRATION75007PARIS', '', NULL, '0', NULL, '0', '1', '0', '0', '0', '0', '0', '0', 3043, '0', '0', NULL, NULL, '1', '0##0', '4070908860', '', 0, NULL, NULL, '', 2, 0, '0', '0', NULL, NULL, '0'),
('a1a',  9,  'ATOM_CONS_0009', '3', '', '', '2018-08-28', '2099-01-01 01:01:00', '2018-08-28 14:47', '', '', '1', 1, 3, 3, ',,250,', 1, '0000-00-00 00:00:00', '0', '', '0000-00-00 00:00:00', 0, '', '1', 2, '0', '1', '', '45000000', '##', '0', 0, 0, 'HOUR', NULL, 0, 0, '', '0000-00-00 00:00:00', '0', '0', '0', NULL, '1', 0, 0, '2018-08-28 14:47:00', '0', '0', NULL, 46, '', '', NULL, '0', NULL, '0', '0', '0', '0', '0', 5, '0', NULL, 'Ministere 0 de démonstration -  (75007 - Paris)', '', 1453, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '', '', '', '', '', '', NULL, '', '', NULL, 'Lot D21 - Génie civil, Charpentes métalliques, VRD', 11174, 'Réalisation de la zone d accès au bâtiment des manutentions de la Centrale PHENIX (CEA, Centre de Marcoule).', 11173, '1', '1', 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '1', '2', '1', NULL, 0, '', '1', 0, 1, 0, 0, '', '0', 0, 11837, 0, 11837, '1453', '1453', '1', NULL, NULL, NULL, '0', '1', '1', '1', '1', '0', '0', '0', '1', NULL, NULL, 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, '1', '0', 1, 1, '2018-08-28 14:47:12', '0', '0000-00-00 00:00:00', NULL, '0', '0', 'MINISTERE0DEDNMONSTRATION75007PARIS', '', NULL, '0', NULL, '0', '0', '0', '0', '1', '0', '0', '0', 3043, '0', '0', NULL, NULL, '1', '0##0', '4070908860', '', 0, NULL, NULL, '', 2, 0, '0', '0', NULL, NULL, '0'),
('a1a', 10, 'ATOM_CONS_00010', '1', '', '', '2018-08-28', '2099-01-01 01:01:00', '2018-08-28 14:47', '', '', '1', 1, 3, 3, ',,254,', 1, '0000-00-00 00:00:00', '0', '', '0000-00-00 00:00:00', 0, '', '1', 2, '0', '1', '', '45000000', '##', '0', 0, 0, 'HOUR', NULL, 0, 0, '', '0000-00-00 00:00:00', '0', '0', '0', NULL, '1', 0, 0, '2018-08-28 14:47:00', '0', '0', NULL, 46, '', '', NULL, '0', NULL, '0', '0', '0', '0', '0', 5, '0', NULL, 'Ministere 0 de démonstration -  (75007 - Paris)', '', 1453, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '', '', '', '', '', '', NULL, '', '', NULL, 'Lot D21 - Génie civil, Charpentes métalliques, VRD', 11174, 'Réalisation de la zone d accès au bâtiment des manutentions de la Centrale PHENIX (CEA, Centre de Marcoule).', 11173, '1', '1', 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '2', '1', '1', NULL, 0, '', '1', 0, 1, 0, 0, '', '0', 0, 11837, 0, 11837, '1453', '1453', '1', NULL, NULL, NULL, '0', '1', '1', '1', '1', '0', '0', '0', '1', NULL, NULL, 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, '1', '0', 1, 1, '2018-08-28 14:47:12', '0', '0000-00-00 00:00:00', NULL, '0', '0', 'MINISTERE0DEDNMONSTRATION75007PARIS', '', NULL, '0', NULL, '0', '0', '2', '2', '0', '0', '0', '0', 3043, '0', '0', NULL, NULL, '1', '0##0', '4070908860', '', 0, NULL, NULL, '', 2, 0, '0', '0', NULL, NULL, '0'),
('a1a', 11, 'ATOM_CONS_00011', '1', '', '', '2018-08-28', '2099-01-01 01:01:00', '2018-08-28 14:47', '', '', '1', 1, 3, 3, ',,254,', 1, '0000-00-00 00:00:00', '0', '', '0000-00-00 00:00:00', 0, '', '1', 2, '0', '1', '', '45000000', '##', '0', 0, 0, 'HOUR', NULL, 0, 0, '', '0000-00-00 00:00:00', '0', '0', '0', NULL, '1', 0, 0, '2018-08-28 14:47:00', '0', '0', NULL, 46, '', '', NULL, '0', NULL, '0', '0', '0', '0', '0', 5, '0', NULL, 'Ministere 0 de démonstration -  (75007 - Paris)', '', 1453, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', '', '', '', '', '', '', NULL, '', '', NULL, 'Lot D21 - Génie civil, Charpentes métalliques, VRD', 11174, 'Réalisation de la zone d accès au bâtiment des manutentions de la Centrale PHENIX (CEA, Centre de Marcoule).', 11173, '1', '1', 2, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '1', '1', '1', NULL, 0, '', '1', 0, 1, 0, 0, '', '0', 0, 11837, 0, 11837, '1453', '1453', '1', NULL, NULL, NULL, '0', '1', '1', '1', '1', '0', '0', '0', '1', NULL, NULL, 0, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, '1', '0', 1, 1, '2018-08-28 14:47:12', '0', '0000-00-00 00:00:00', NULL, '0', '0', 'MINISTERE0DEDNMONSTRATION75007PARIS', '', NULL, '0', NULL, '0', '0', '1', '0', '0', '0', '0', '0', 3043, '0', '0', NULL, NULL, '1', '0##0', '4070908860', '', 0, NULL, NULL, '', 2, 0, '0', '0', NULL, NULL, '0');
/*!40000 ALTER TABLE `consultation` ENABLE KEYS */;
UNLOCK TABLES;

UPDATE `Organisme` SET `active` = '1' WHERE `Organisme`.`id` = 1;
UPDATE `configuration_plateforme` SET `consultation_clause` = '1' WHERE `configuration_plateforme`.`id_auto` = 1;

LOCK TABLES `Panier_Entreprise` WRITE;
INSERT INTO `Panier_Entreprise` (`organisme`, `ref_consultation`, `id_entreprise`, `id_inscrit`, `date_ajout`) VALUES
('a1a', 2, 1, 1, '2019-03-27 10:42:53');
UNLOCK TABLES;
