//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.02.22 at 12:38:02 PM CET 
//


package fr.atexo.urlvie.toolbox.reponse.xml.representation;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DetailsDuTest complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DetailsDuTest">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="parametres" type="{}ListeDeParametres"/>
 *         &lt;element name="listeDeSousTests" type="{}ListeDeSousTests" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DetailsDuTest", propOrder = {
    "parametres",
    "listeDeSousTests"
})
public class DetailsDuTest {

    @XmlElement(required = true)
    protected ListeDeParametres parametres;
    protected ListeDeSousTests listeDeSousTests;

    /**
     * Gets the value of the parametres property.
     * 
     * @return
     *     possible object is
     *     {@link ListeDeParametres }
     *     
     */
    public ListeDeParametres getParametres() {
        return parametres;
    }

    /**
     * Sets the value of the parametres property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListeDeParametres }
     *     
     */
    public void setParametres(ListeDeParametres value) {
        this.parametres = value;
    }

    /**
     * Gets the value of the listeDeSousTests property.
     * 
     * @return
     *     possible object is
     *     {@link ListeDeSousTests }
     *     
     */
    public ListeDeSousTests getListeDeSousTests() {
        return listeDeSousTests;
    }

    /**
     * Sets the value of the listeDeSousTests property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListeDeSousTests }
     *     
     */
    public void setListeDeSousTests(ListeDeSousTests value) {
        this.listeDeSousTests = value;
    }

}
