//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.02.22 at 12:38:02 PM CET 
//


package fr.atexo.urlvie.toolbox.reponse.xml.representation;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the fr.atexo.urlvie.toolbox.reponse.xml.representation package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Test_QNAME = new QName("", "test");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: fr.atexo.urlvie.toolbox.reponse.xml.representation
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Parametre }
     * 
     */
    public Parametre createParametre() {
        return new Parametre();
    }

    /**
     * Create an instance of {@link ListeDExceptions }
     * 
     */
    public ListeDExceptions createListeDExceptions() {
        return new ListeDExceptions();
    }

    /**
     * Create an instance of {@link ListeDeSousTests }
     * 
     */
    public ListeDeSousTests createListeDeSousTests() {
        return new ListeDeSousTests();
    }

    /**
     * Create an instance of {@link DetailsDuTest }
     * 
     */
    public DetailsDuTest createDetailsDuTest() {
        return new DetailsDuTest();
    }

    /**
     * Create an instance of {@link Test }
     * 
     */
    public Test createTest() {
        return new Test();
    }

    /**
     * Create an instance of {@link ListeDeParametres }
     * 
     */
    public ListeDeParametres createListeDeParametres() {
        return new ListeDeParametres();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Test }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "test")
    public JAXBElement<Test> createTest(Test value) {
        return new JAXBElement<Test>(_Test_QNAME, Test.class, null, value);
    }

}
