//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.02.22 at 12:38:02 PM CET 
//


package fr.atexo.urlvie.toolbox.reponse.xml.representation;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Test complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Test">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="detailsTest" type="{}DetailsDuTest"/>
 *         &lt;element name="exceptions" type="{}ListeDExceptions" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="dateDebut" use="required" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="statut" use="required" type="{}Status" />
 *       &lt;attribute name="message" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="sujetDuTest" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="typeDuSujet" use="required" type="{}TypeDuSujet" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Test", propOrder = {
    "detailsTest",
    "exceptions"
})
public class Test {

    @XmlElement(required = true)
    protected DetailsDuTest detailsTest;
    protected ListeDExceptions exceptions;
    @XmlAttribute(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dateDebut;
    @XmlAttribute(required = true)
    protected Status statut;
    @XmlAttribute(required = true)
    protected String message;
    @XmlAttribute(required = true)
    protected String sujetDuTest;
    @XmlAttribute(required = true)
    protected TypeDuSujet typeDuSujet;

    /**
     * Gets the value of the detailsTest property.
     * 
     * @return
     *     possible object is
     *     {@link DetailsDuTest }
     *     
     */
    public DetailsDuTest getDetailsTest() {
        return detailsTest;
    }

    /**
     * Sets the value of the detailsTest property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetailsDuTest }
     *     
     */
    public void setDetailsTest(DetailsDuTest value) {
        this.detailsTest = value;
    }

    /**
     * Gets the value of the exceptions property.
     * 
     * @return
     *     possible object is
     *     {@link ListeDExceptions }
     *     
     */
    public ListeDExceptions getExceptions() {
        return exceptions;
    }

    /**
     * Sets the value of the exceptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ListeDExceptions }
     *     
     */
    public void setExceptions(ListeDExceptions value) {
        this.exceptions = value;
    }

    /**
     * Gets the value of the dateDebut property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateDebut() {
        return dateDebut;
    }

    /**
     * Sets the value of the dateDebut property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateDebut(XMLGregorianCalendar value) {
        this.dateDebut = value;
    }

    /**
     * Gets the value of the statut property.
     * 
     * @return
     *     possible object is
     *     {@link Status }
     *     
     */
    public Status getStatut() {
        return statut;
    }

    /**
     * Sets the value of the statut property.
     * 
     * @param value
     *     allowed object is
     *     {@link Status }
     *     
     */
    public void setStatut(Status value) {
        this.statut = value;
    }

    /**
     * Gets the value of the message property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessage() {
        return message;
    }

    /**
     * Sets the value of the message property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessage(String value) {
        this.message = value;
    }

    /**
     * Gets the value of the sujetDuTest property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSujetDuTest() {
        return sujetDuTest;
    }

    /**
     * Sets the value of the sujetDuTest property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSujetDuTest(String value) {
        this.sujetDuTest = value;
    }

    /**
     * Gets the value of the typeDuSujet property.
     * 
     * @return
     *     possible object is
     *     {@link TypeDuSujet }
     *     
     */
    public TypeDuSujet getTypeDuSujet() {
        return typeDuSujet;
    }

    /**
     * Sets the value of the typeDuSujet property.
     * 
     * @param value
     *     allowed object is
     *     {@link TypeDuSujet }
     *     
     */
    public void setTypeDuSujet(TypeDuSujet value) {
        this.typeDuSujet = value;
    }

}
