const {
    getDefaultJavaExec,
    getDefaultDownloadPath,
    getDefaultUserPath,
} = require("../core/utils/application.utils");
const Store = require("./store");
let pjson = require("../../../package.json");

exports.userStore = new Store({
    configName: "user-preferences",
    defaults: {
        autoUpdate: false,
        autoStart: pjson.env === "prod",
        initProxy: false,
        proxy:[195,46,4,9,3,8,38,21,254,196,124,122,21,209,224,172,25,247,49,225,79,238,144,222,8,230,32,110,92,197,32,155,182,230,250,111,22,245,247,222,102,208,180,236,28,172,250,124,210,192,28,1,190,95,85,36,152,45,142,11,194,65,233,243,16,189,181,107,81,246,23,79,54,58,201,249,141,200,68,142,71,197,128,161,247,65,216,5,106,44,184,254,232,20,131,46,67,88,55,23,122,40,197,105,170,87,14,226,27,57,38,107,74,73,169,204,150,49,251,85,152,13,56,132,77,129,51,235,99,249,109,111,151,223,122,20,157,212,73,17,155,202,3,196,93,76,233,20,166,178,127,176,188,106,59,185,83,196,77,47,37,91,176,114,205,194,130,16,65,33,6,95,255,175,0,157,160,196,242,157,85,117,200,162,130,88,76,125,160,242,167,182,95,97,175,147,247,114,1,138,64,205,183,202,244,25,206,219,230,98,59,38,166,208,77,110,67,159,31,148,138,148,227,250,223,150,140,106,239,32,156,141,79,210,49,123,149,193,97,255,168,218,13,186,17,144,234,24,87,63,199,163,11,124,28,204,90,6,101,46,150,69,122,33,237,72,76,162,157,170,86]
    },
});

exports.userParam = {
    autoUpdate: "autoUpdate",
    releaseDate: "releaseDate",
    autoStart: "autoStart",
    initProxy: "initProxy",
    proxy: "proxy"
};
