//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 10:56:52 AM CET 
//


package fr.atexo.mpe.echanges.webservices.client.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ClauseEnvironnementaleType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ClauseEnvironnementaleType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="specificationsTechniques" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="conditionExecution" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="criteresSelections" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ClauseEnvironnementaleType")
public class ClauseEnvironnementaleType {

    @XmlAttribute(name = "specificationsTechniques", required = true)
    protected boolean specificationsTechniques;
    @XmlAttribute(name = "conditionExecution", required = true)
    protected boolean conditionExecution;
    @XmlAttribute(name = "criteresSelections", required = true)
    protected boolean criteresSelections;

    /**
     * Gets the value of the specificationsTechniques property.
     * 
     */
    public boolean isSpecificationsTechniques() {
        return specificationsTechniques;
    }

    /**
     * Sets the value of the specificationsTechniques property.
     * 
     */
    public void setSpecificationsTechniques(boolean value) {
        this.specificationsTechniques = value;
    }

    /**
     * Gets the value of the conditionExecution property.
     * 
     */
    public boolean isConditionExecution() {
        return conditionExecution;
    }

    /**
     * Sets the value of the conditionExecution property.
     * 
     */
    public void setConditionExecution(boolean value) {
        this.conditionExecution = value;
    }

    /**
     * Gets the value of the criteresSelections property.
     * 
     */
    public boolean isCriteresSelections() {
        return criteresSelections;
    }

    /**
     * Sets the value of the criteresSelections property.
     * 
     */
    public void setCriteresSelections(boolean value) {
        this.criteresSelections = value;
    }

}
