//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 10:56:52 AM CET 
//


package fr.atexo.mpe.echanges.webservices.client.jaxb;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for ConsultationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ConsultationType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="organisme" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="reference" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="intitule" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="objet" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="typeProcedure" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cpv" type="{http://www.atexo.com/epm/xml}CPVType" minOccurs="0"/>
 *         &lt;element name="dateMiseEnLigne" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="dateLimiteRemisePlis" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="statut" type="{http://www.atexo.com/epm/xml}StatutType"/>
 *         &lt;element name="naturePrestation" type="{http://www.atexo.com/epm/xml}NaturePrestationType"/>
 *         &lt;element name="chiffrement" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="signature" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="modeOuvertureReponse" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="reponseElectronique" type="{http://www.atexo.com/epm/xml}ReponseElectroniqueType"/>
 *         &lt;element name="enveloppeAnonyme" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="enveloppeOffre" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="enveloppeCandidature" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="enveloppeOffreTechnique" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="signatureActeEngagement" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="lots" type="{http://www.atexo.com/epm/xml}LotsType" minOccurs="0"/>
 *         &lt;element name="codeRestreint" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="clauseSociale" type="{http://www.atexo.com/epm/xml}ClauseSocialeType" minOccurs="0"/>
 *         &lt;element name="clauseEnvironnementale" type="{http://www.atexo.com/epm/xml}ClauseEnvironnementaleType" minOccurs="0"/>
 *         &lt;element name="lieuExecutions" type="{http://www.atexo.com/epm/xml}LieuExecutionsType" minOccurs="0"/>
 *         &lt;element name="idDirectionService" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idCreateur" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="urlExterne" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nomFichierDCE" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nomFichierRC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nomFichiersPub" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="fichier" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="certificats" type="{http://www.atexo.com/epm/xml}CertificatsType" minOccurs="0"/>
 *         &lt;element name="annonceUrlExternes" type="{http://www.atexo.com/epm/xml}AnnonceUrlExternesType" minOccurs="0"/>
 *         &lt;element name="synchroSub" type="{http://www.atexo.com/epm/xml}SynchroSubType" minOccurs="0"/>
 *         &lt;element name="marchePublicSimplifie" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="justificationNonAllotissement" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ConsultationType", propOrder = {

})
public class ConsultationType {

    protected Integer id;
    @XmlElement(required = true)
    protected String organisme;
    @XmlElement(required = true)
    protected String reference;
    @XmlElement(required = true)
    protected String intitule;
    @XmlElement(required = true)
    protected String objet;
    @XmlElement(required = true)
    protected String typeProcedure;
    protected CPVType cpv;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dateMiseEnLigne;
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar dateLimiteRemisePlis;
    @XmlElement(required = true)
    protected StatutType statut;
    @XmlElement(required = true)
    protected NaturePrestationType naturePrestation;
    protected boolean chiffrement;
    protected Short signature;
    protected boolean modeOuvertureReponse;
    @XmlElement(required = true)
    protected ReponseElectroniqueType reponseElectronique;
    protected boolean enveloppeAnonyme;
    protected boolean enveloppeOffre;
    protected boolean enveloppeCandidature;
    protected Boolean enveloppeOffreTechnique;
    protected boolean signatureActeEngagement;
    protected LotsType lots;
    protected String codeRestreint;
    protected ClauseSocialeType clauseSociale;
    protected ClauseEnvironnementaleType clauseEnvironnementale;
    protected LieuExecutionsType lieuExecutions;
    protected int idDirectionService;
    protected Integer idCreateur;
    protected String urlExterne;
    protected String nomFichierDCE;
    protected String nomFichierRC;
    protected NomFichiersPub nomFichiersPub;
    protected CertificatsType certificats;
    protected AnnonceUrlExternesType annonceUrlExternes;
    protected SynchroSubType synchroSub;
    protected Boolean marchePublicSimplifie;
    protected String justificationNonAllotissement;

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setId(Integer value) {
        this.id = value;
    }

    /**
     * Gets the value of the organisme property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrganisme() {
        return organisme;
    }

    /**
     * Sets the value of the organisme property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrganisme(String value) {
        this.organisme = value;
    }

    /**
     * Gets the value of the reference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReference() {
        return reference;
    }

    /**
     * Sets the value of the reference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReference(String value) {
        this.reference = value;
    }

    /**
     * Gets the value of the intitule property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntitule() {
        return intitule;
    }

    /**
     * Sets the value of the intitule property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntitule(String value) {
        this.intitule = value;
    }

    /**
     * Gets the value of the objet property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObjet() {
        return objet;
    }

    /**
     * Sets the value of the objet property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObjet(String value) {
        this.objet = value;
    }

    /**
     * Gets the value of the typeProcedure property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeProcedure() {
        return typeProcedure;
    }

    /**
     * Sets the value of the typeProcedure property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeProcedure(String value) {
        this.typeProcedure = value;
    }

    /**
     * Gets the value of the cpv property.
     * 
     * @return
     *     possible object is
     *     {@link CPVType }
     *     
     */
    public CPVType getCpv() {
        return cpv;
    }

    /**
     * Sets the value of the cpv property.
     * 
     * @param value
     *     allowed object is
     *     {@link CPVType }
     *     
     */
    public void setCpv(CPVType value) {
        this.cpv = value;
    }

    /**
     * Gets the value of the dateMiseEnLigne property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateMiseEnLigne() {
        return dateMiseEnLigne;
    }

    /**
     * Sets the value of the dateMiseEnLigne property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateMiseEnLigne(XMLGregorianCalendar value) {
        this.dateMiseEnLigne = value;
    }

    /**
     * Gets the value of the dateLimiteRemisePlis property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateLimiteRemisePlis() {
        return dateLimiteRemisePlis;
    }

    /**
     * Sets the value of the dateLimiteRemisePlis property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateLimiteRemisePlis(XMLGregorianCalendar value) {
        this.dateLimiteRemisePlis = value;
    }

    /**
     * Gets the value of the statut property.
     * 
     * @return
     *     possible object is
     *     {@link StatutType }
     *     
     */
    public StatutType getStatut() {
        return statut;
    }

    /**
     * Sets the value of the statut property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatutType }
     *     
     */
    public void setStatut(StatutType value) {
        this.statut = value;
    }

    /**
     * Gets the value of the naturePrestation property.
     * 
     * @return
     *     possible object is
     *     {@link NaturePrestationType }
     *     
     */
    public NaturePrestationType getNaturePrestation() {
        return naturePrestation;
    }

    /**
     * Sets the value of the naturePrestation property.
     * 
     * @param value
     *     allowed object is
     *     {@link NaturePrestationType }
     *     
     */
    public void setNaturePrestation(NaturePrestationType value) {
        this.naturePrestation = value;
    }

    /**
     * Gets the value of the chiffrement property.
     * 
     */
    public boolean isChiffrement() {
        return chiffrement;
    }

    /**
     * Sets the value of the chiffrement property.
     * 
     */
    public void setChiffrement(boolean value) {
        this.chiffrement = value;
    }

    /**
     * Gets the value of the signature property.
     * 
     */
    public Short isSignature() {
        return signature;
    }

    /**
     * Sets the value of the signature property.
     * 
     */
    public void setSignature(Short value) {
        this.signature = value;
    }

    /**
     * Gets the value of the modeOuvertureReponse property.
     * 
     */
    public boolean isModeOuvertureReponse() {
        return modeOuvertureReponse;
    }

    /**
     * Sets the value of the modeOuvertureReponse property.
     * 
     */
    public void setModeOuvertureReponse(boolean value) {
        this.modeOuvertureReponse = value;
    }

    /**
     * Gets the value of the reponseElectronique property.
     * 
     * @return
     *     possible object is
     *     {@link ReponseElectroniqueType }
     *     
     */
    public ReponseElectroniqueType getReponseElectronique() {
        return reponseElectronique;
    }

    /**
     * Sets the value of the reponseElectronique property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReponseElectroniqueType }
     *     
     */
    public void setReponseElectronique(ReponseElectroniqueType value) {
        this.reponseElectronique = value;
    }

    /**
     * Gets the value of the enveloppeAnonyme property.
     * 
     */
    public boolean isEnveloppeAnonyme() {
        return enveloppeAnonyme;
    }

    /**
     * Sets the value of the enveloppeAnonyme property.
     * 
     */
    public void setEnveloppeAnonyme(boolean value) {
        this.enveloppeAnonyme = value;
    }

    /**
     * Gets the value of the enveloppeOffre property.
     * 
     */
    public boolean isEnveloppeOffre() {
        return enveloppeOffre;
    }

    /**
     * Sets the value of the enveloppeOffre property.
     * 
     */
    public void setEnveloppeOffre(boolean value) {
        this.enveloppeOffre = value;
    }

    /**
     * Gets the value of the enveloppeCandidature property.
     * 
     */
    public boolean isEnveloppeCandidature() {
        return enveloppeCandidature;
    }

    /**
     * Sets the value of the enveloppeCandidature property.
     * 
     */
    public void setEnveloppeCandidature(boolean value) {
        this.enveloppeCandidature = value;
    }

    /**
     * Gets the value of the enveloppeOffreTechnique property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getEnveloppeOffreTechnique() {
        return enveloppeOffreTechnique;
    }

    /**
     * Sets the value of the enveloppeOffreTechnique property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEnveloppeOffreTechnique(Boolean value) {
        this.enveloppeOffreTechnique = value;
    }

    /**
     * Gets the value of the signatureActeEngagement property.
     * 
     */
    public boolean isSignatureActeEngagement() {
        return signatureActeEngagement;
    }

    /**
     * Sets the value of the signatureActeEngagement property.
     * 
     */
    public void setSignatureActeEngagement(boolean value) {
        this.signatureActeEngagement = value;
    }

    /**
     * Gets the value of the lots property.
     * 
     * @return
     *     possible object is
     *     {@link LotsType }
     *     
     */
    public LotsType getLots() {
        return lots;
    }

    /**
     * Sets the value of the lots property.
     * 
     * @param value
     *     allowed object is
     *     {@link LotsType }
     *     
     */
    public void setLots(LotsType value) {
        this.lots = value;
    }

    /**
     * Gets the value of the codeRestreint property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeRestreint() {
        return codeRestreint;
    }

    /**
     * Sets the value of the codeRestreint property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeRestreint(String value) {
        this.codeRestreint = value;
    }

    /**
     * Gets the value of the clauseSociale property.
     * 
     * @return
     *     possible object is
     *     {@link ClauseSocialeType }
     *     
     */
    public ClauseSocialeType getClauseSociale() {
        return clauseSociale;
    }

    /**
     * Sets the value of the clauseSociale property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClauseSocialeType }
     *     
     */
    public void setClauseSociale(ClauseSocialeType value) {
        this.clauseSociale = value;
    }

    /**
     * Gets the value of the clauseEnvironnementale property.
     * 
     * @return
     *     possible object is
     *     {@link ClauseEnvironnementaleType }
     *     
     */
    public ClauseEnvironnementaleType getClauseEnvironnementale() {
        return clauseEnvironnementale;
    }

    /**
     * Sets the value of the clauseEnvironnementale property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClauseEnvironnementaleType }
     *     
     */
    public void setClauseEnvironnementale(ClauseEnvironnementaleType value) {
        this.clauseEnvironnementale = value;
    }

    /**
     * Gets the value of the lieuExecutions property.
     * 
     * @return
     *     possible object is
     *     {@link LieuExecutionsType }
     *     
     */
    public LieuExecutionsType getLieuExecutions() {
        return lieuExecutions;
    }

    /**
     * Sets the value of the lieuExecutions property.
     * 
     * @param value
     *     allowed object is
     *     {@link LieuExecutionsType }
     *     
     */
    public void setLieuExecutions(LieuExecutionsType value) {
        this.lieuExecutions = value;
    }

    /**
     * Gets the value of the idDirectionService property.
     * 
     */
    public int getIdDirectionService() {
        return idDirectionService;
    }

    /**
     * Sets the value of the idDirectionService property.
     * 
     */
    public void setIdDirectionService(int value) {
        this.idDirectionService = value;
    }

    /**
     * Gets the value of the idCreateur property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdCreateur() {
        return idCreateur;
    }

    /**
     * Sets the value of the idCreateur property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdCreateur(Integer value) {
        this.idCreateur = value;
    }

    /**
     * Gets the value of the urlExterne property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUrlExterne() {
        return urlExterne;
    }

    /**
     * Sets the value of the urlExterne property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUrlExterne(String value) {
        this.urlExterne = value;
    }

    /**
     * Gets the value of the nomFichierDCE property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomFichierDCE() {
        return nomFichierDCE;
    }

    /**
     * Sets the value of the nomFichierDCE property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomFichierDCE(String value) {
        this.nomFichierDCE = value;
    }

    /**
     * Gets the value of the nomFichierRC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomFichierRC() {
        return nomFichierRC;
    }

    /**
     * Sets the value of the nomFichierRC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomFichierRC(String value) {
        this.nomFichierRC = value;
    }

    /**
     * Gets the value of the nomFichiersPub property.
     * 
     * @return
     *     possible object is
     *     {@link NomFichiersPub }
     *     
     */
    public NomFichiersPub getNomFichiersPub() {
        return nomFichiersPub;
    }

    /**
     * Sets the value of the nomFichiersPub property.
     * 
     * @param value
     *     allowed object is
     *     {@link NomFichiersPub }
     *     
     */
    public void setNomFichiersPub(NomFichiersPub value) {
        this.nomFichiersPub = value;
    }

    /**
     * Gets the value of the certificats property.
     * 
     * @return
     *     possible object is
     *     {@link CertificatsType }
     *     
     */
    public CertificatsType getCertificats() {
        return certificats;
    }

    /**
     * Sets the value of the certificats property.
     * 
     * @param value
     *     allowed object is
     *     {@link CertificatsType }
     *     
     */
    public void setCertificats(CertificatsType value) {
        this.certificats = value;
    }

    /**
     * Gets the value of the annonceUrlExternes property.
     * 
     * @return
     *     possible object is
     *     {@link AnnonceUrlExternesType }
     *     
     */
    public AnnonceUrlExternesType getAnnonceUrlExternes() {
        return annonceUrlExternes;
    }

    /**
     * Sets the value of the annonceUrlExternes property.
     * 
     * @param value
     *     allowed object is
     *     {@link AnnonceUrlExternesType }
     *     
     */
    public void setAnnonceUrlExternes(AnnonceUrlExternesType value) {
        this.annonceUrlExternes = value;
    }

    /**
     * Gets the value of the synchroSub property.
     * 
     * @return
     *     possible object is
     *     {@link SynchroSubType }
     *     
     */
    public SynchroSubType getSynchroSub() {
        return synchroSub;
    }

    /**
     * Sets the value of the synchroSub property.
     * 
     * @param value
     *     allowed object is
     *     {@link SynchroSubType }
     *     
     */
    public void setSynchroSub(SynchroSubType value) {
        this.synchroSub = value;
    }

    /**
     * Gets the value of the marchePublicSimplifie property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMarchePublicSimplifie() {
        return marchePublicSimplifie;
    }

    /**
     * Sets the value of the marchePublicSimplifie property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMarchePublicSimplifie(Boolean value) {
        this.marchePublicSimplifie = value;
    }

    /**
     * Gets the value of the justificationNonAllotissement property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getJustificationNonAllotissement() {
        return justificationNonAllotissement;
    }

    /**
     * Sets the value of the justificationNonAllotissement property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setJustificationNonAllotissement(String value) {
        this.justificationNonAllotissement = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="fichier" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "fichier"
    })
    public static class NomFichiersPub {

        @XmlElement(required = true)
        protected List<String> fichier;

        /**
         * Gets the value of the fichier property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the fichier property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getFichier().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getFichier() {
            if (fichier == null) {
                fichier = new ArrayList<String>();
            }
            return this.fichier;
        }

    }

}
