//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 10:56:52 AM CET 
//


package fr.atexo.mpe.echanges.webservices.client.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CPVType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CPVType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="codePrincipal" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="codeSecondaire1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="codeSecondaire2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="codeSecondaire3" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CPVType", propOrder = {

})
public class CPVType {

    @XmlElement(required = true)
    protected String codePrincipal;
    protected String codeSecondaire1;
    protected String codeSecondaire2;
    protected String codeSecondaire3;

    /**
     * Gets the value of the codePrincipal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodePrincipal() {
        return codePrincipal;
    }

    /**
     * Sets the value of the codePrincipal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodePrincipal(String value) {
        this.codePrincipal = value;
    }

    /**
     * Gets the value of the codeSecondaire1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeSecondaire1() {
        return codeSecondaire1;
    }

    /**
     * Sets the value of the codeSecondaire1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeSecondaire1(String value) {
        this.codeSecondaire1 = value;
    }

    /**
     * Gets the value of the codeSecondaire2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeSecondaire2() {
        return codeSecondaire2;
    }

    /**
     * Sets the value of the codeSecondaire2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeSecondaire2(String value) {
        this.codeSecondaire2 = value;
    }

    /**
     * Gets the value of the codeSecondaire3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodeSecondaire3() {
        return codeSecondaire3;
    }

    /**
     * Sets the value of the codeSecondaire3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodeSecondaire3(String value) {
        this.codeSecondaire3 = value;
    }

}
