//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 10:56:52 AM CET 
//


package fr.atexo.mpe.echanges.webservices.client.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import java.math.BigInteger;


/**
 * <p>Java class for DocumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DocumentType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="idFichier" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="nomFichier" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="tailleFichier" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="md5Checksum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="typeFichier">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *               &lt;enumeration value="PRINCIPALE"/>
 *               &lt;enumeration value="ACTE_ENGAGEMENT"/>
 *               &lt;enumeration value="DCE"/>
 *               &lt;enumeration value="REGLEMENT_CONSULTATION"/>
 *               &lt;enumeration value="CANDIDATURE_MPS"/>
 *               &lt;enumeration value="AVIS_PUBLICITE"/>
 *               &lt;enumeration value="AUTRE_PIECE"/>
 *               &lt;enumeration value="ORG_LOGO_GRAND"/>
 *               &lt;enumeration value="ORG_LOGO_PETIT"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="signature" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="chiffrement" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="empreinte" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="verificationCertificat" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DocumentType", propOrder = {

})
public class DocumentType {

    protected int idFichier;
    @XmlElement(required = true)
    protected String nomFichier;
    @XmlElement(required = true)
    protected BigInteger tailleFichier;
    @XmlElement(required = true)
    protected String md5Checksum;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String typeFichier;
    protected String signature;
    protected Boolean chiffrement;
    protected String empreinte;
    protected String verificationCertificat;

    /**
     * Gets the value of the idFichier property.
     * 
     */
    public int getIdFichier() {
        return idFichier;
    }

    /**
     * Sets the value of the idFichier property.
     * 
     */
    public void setIdFichier(int value) {
        this.idFichier = value;
    }

    /**
     * Gets the value of the nomFichier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomFichier() {
        return nomFichier;
    }

    /**
     * Sets the value of the nomFichier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomFichier(String value) {
        this.nomFichier = value;
    }

    /**
     * Gets the value of the tailleFichier property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTailleFichier() {
        return tailleFichier;
    }

    /**
     * Sets the value of the tailleFichier property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTailleFichier(BigInteger value) {
        this.tailleFichier = value;
    }

    /**
     * Gets the value of the md5Checksum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMd5Checksum() {
        return md5Checksum;
    }

    /**
     * Sets the value of the md5Checksum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMd5Checksum(String value) {
        this.md5Checksum = value;
    }

    /**
     * Gets the value of the typeFichier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeFichier() {
        return typeFichier;
    }

    /**
     * Sets the value of the typeFichier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeFichier(String value) {
        this.typeFichier = value;
    }

    /**
     * Gets the value of the signature property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignature() {
        return signature;
    }

    /**
     * Sets the value of the signature property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignature(String value) {
        this.signature = value;
    }

    /**
     * Gets the value of the chiffrement property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getChiffrement() {
        return chiffrement;
    }

    /**
     * Sets the value of the chiffrement property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setChiffrement(Boolean value) {
        this.chiffrement = value;
    }

    /**
     * Gets the value of the empreinte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmpreinte() {
        return empreinte;
    }

    /**
     * Sets the value of the empreinte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmpreinte(String value) {
        this.empreinte = value;
    }

    /**
     * Gets the value of the verificationCertificat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVerificationCertificat() {
        return verificationCertificat;
    }

    /**
     * Sets the value of the verificationCertificat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVerificationCertificat(String value) {
        this.verificationCertificat = value;
    }

}
