//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 10:56:52 AM CET 
//


package fr.atexo.mpe.echanges.webservices.client.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LotType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LotType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="numero" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="intitule" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="descriptionSuccinte" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cpv" type="{http://www.atexo.com/epm/xml}CPVType" minOccurs="0"/>
 *         &lt;element name="naturePrestation" type="{http://www.atexo.com/epm/xml}NaturePrestationType"/>
 *         &lt;element name="clauseSociale" type="{http://www.atexo.com/epm/xml}ClauseSocialeType" minOccurs="0"/>
 *         &lt;element name="clauseEnvironnementale" type="{http://www.atexo.com/epm/xml}ClauseEnvironnementaleType" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LotType", propOrder = {

})
public class LotType {

    protected int numero;
    @XmlElement(required = true)
    protected String intitule;
    @XmlElement(required = true)
    protected String descriptionSuccinte;
    protected CPVType cpv;
    @XmlElement(required = true)
    protected NaturePrestationType naturePrestation;
    protected ClauseSocialeType clauseSociale;
    protected ClauseEnvironnementaleType clauseEnvironnementale;

    /**
     * Gets the value of the numero property.
     * 
     */
    public int getNumero() {
        return numero;
    }

    /**
     * Sets the value of the numero property.
     * 
     */
    public void setNumero(int value) {
        this.numero = value;
    }

    /**
     * Gets the value of the intitule property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntitule() {
        return intitule;
    }

    /**
     * Sets the value of the intitule property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntitule(String value) {
        this.intitule = value;
    }

    /**
     * Gets the value of the descriptionSuccinte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescriptionSuccinte() {
        return descriptionSuccinte;
    }

    /**
     * Sets the value of the descriptionSuccinte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescriptionSuccinte(String value) {
        this.descriptionSuccinte = value;
    }

    /**
     * Gets the value of the cpv property.
     * 
     * @return
     *     possible object is
     *     {@link CPVType }
     *     
     */
    public CPVType getCpv() {
        return cpv;
    }

    /**
     * Sets the value of the cpv property.
     * 
     * @param value
     *     allowed object is
     *     {@link CPVType }
     *     
     */
    public void setCpv(CPVType value) {
        this.cpv = value;
    }

    /**
     * Gets the value of the naturePrestation property.
     * 
     * @return
     *     possible object is
     *     {@link NaturePrestationType }
     *     
     */
    public NaturePrestationType getNaturePrestation() {
        return naturePrestation;
    }

    /**
     * Sets the value of the naturePrestation property.
     * 
     * @param value
     *     allowed object is
     *     {@link NaturePrestationType }
     *     
     */
    public void setNaturePrestation(NaturePrestationType value) {
        this.naturePrestation = value;
    }

    /**
     * Gets the value of the clauseSociale property.
     * 
     * @return
     *     possible object is
     *     {@link ClauseSocialeType }
     *     
     */
    public ClauseSocialeType getClauseSociale() {
        return clauseSociale;
    }

    /**
     * Sets the value of the clauseSociale property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClauseSocialeType }
     *     
     */
    public void setClauseSociale(ClauseSocialeType value) {
        this.clauseSociale = value;
    }

    /**
     * Gets the value of the clauseEnvironnementale property.
     * 
     * @return
     *     possible object is
     *     {@link ClauseEnvironnementaleType }
     *     
     */
    public ClauseEnvironnementaleType getClauseEnvironnementale() {
        return clauseEnvironnementale;
    }

    /**
     * Sets the value of the clauseEnvironnementale property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClauseEnvironnementaleType }
     *     
     */
    public void setClauseEnvironnementale(ClauseEnvironnementaleType value) {
        this.clauseEnvironnementale = value;
    }

}
