//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 10:56:52 AM CET 
//


package fr.atexo.mpe.echanges.webservices.client.jaxb;

import javax.xml.bind.annotation.*;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="reponse">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;choice>
 *                   &lt;element name="messageErreur" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="listeIdRegistre" type="{http://www.atexo.com/epm/xml}ListeIdRegistreType"/>
 *                   &lt;element name="registreQuestion" type="{http://www.atexo.com/epm/xml}QuestionType"/>
 *                   &lt;element name="registreRetrait" type="{http://www.atexo.com/epm/xml}RetraitDCEType"/>
 *                   &lt;element name="registreDepot" type="{http://www.atexo.com/epm/xml}DepotType"/>
 *                   &lt;element name="pli" type="{http://www.atexo.com/epm/xml}PliType"/>
 *                   &lt;element name="annonce" type="{http://www.atexo.com/epm/xml}AnnonceType"/>
 *                   &lt;element name="consultation" type="{http://www.atexo.com/epm/xml}ConsultationType"/>
 *                   &lt;element name="entreprise" type="{http://www.atexo.com/epm/xml}EntrepriseType"/>
 *                   &lt;element name="contacts">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="contact" type="{http://www.atexo.com/epm/xml}ContactType" maxOccurs="unbounded"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="archives">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="archive" type="{http://www.atexo.com/epm/xml}ArchiveType" maxOccurs="unbounded" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="archive" type="{http://www.atexo.com/epm/xml}ArchiveType" maxOccurs="unbounded"/>
 *                   &lt;element name="organismes">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="organisme" type="{http://www.atexo.com/epm/xml}OrganismeType" maxOccurs="unbounded" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="organisme" type="{http://www.atexo.com/epm/xml}OrganismeType"/>
 *                   &lt;element name="document" type="{http://www.atexo.com/epm/xml}DocumentType"/>
 *                 &lt;/choice>
 *                 &lt;attribute name="statutReponse">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *                       &lt;enumeration value="OK"/>
 *                       &lt;enumeration value="KO"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="envoi">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;choice>
 *                     &lt;element name="annonce" type="{http://www.atexo.com/epm/xml}AnnonceType"/>
 *                     &lt;element name="consultation" type="{http://www.atexo.com/epm/xml}ConsultationType"/>
 *                   &lt;/choice>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "reponse",
    "envoi"
})
@XmlRootElement(name = "mpe")
public class Mpe {

    protected Reponse reponse;
    protected Envoi envoi;

    /**
     * Gets the value of the reponse property.
     * 
     * @return
     *     possible object is
     *     {@link Reponse }
     *     
     */
    public Reponse getReponse() {
        return reponse;
    }

    /**
     * Sets the value of the reponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link Reponse }
     *     
     */
    public void setReponse(Reponse value) {
        this.reponse = value;
    }

    /**
     * Gets the value of the envoi property.
     * 
     * @return
     *     possible object is
     *     {@link Envoi }
     *     
     */
    public Envoi getEnvoi() {
        return envoi;
    }

    /**
     * Sets the value of the envoi property.
     * 
     * @param value
     *     allowed object is
     *     {@link Envoi }
     *     
     */
    public void setEnvoi(Envoi value) {
        this.envoi = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;choice>
     *           &lt;element name="annonce" type="{http://www.atexo.com/epm/xml}AnnonceType"/>
     *           &lt;element name="consultation" type="{http://www.atexo.com/epm/xml}ConsultationType"/>
     *         &lt;/choice>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "annonce",
        "consultation"
    })
    public static class Envoi {

        protected AnnonceType annonce;
        protected ConsultationType consultation;

        /**
         * Gets the value of the annonce property.
         * 
         * @return
         *     possible object is
         *     {@link AnnonceType }
         *     
         */
        public AnnonceType getAnnonce() {
            return annonce;
        }

        /**
         * Sets the value of the annonce property.
         * 
         * @param value
         *     allowed object is
         *     {@link AnnonceType }
         *     
         */
        public void setAnnonce(AnnonceType value) {
            this.annonce = value;
        }

        /**
         * Gets the value of the consultation property.
         * 
         * @return
         *     possible object is
         *     {@link ConsultationType }
         *     
         */
        public ConsultationType getConsultation() {
            return consultation;
        }

        /**
         * Sets the value of the consultation property.
         * 
         * @param value
         *     allowed object is
         *     {@link ConsultationType }
         *     
         */
        public void setConsultation(ConsultationType value) {
            this.consultation = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;choice>
     *         &lt;element name="messageErreur" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="listeIdRegistre" type="{http://www.atexo.com/epm/xml}ListeIdRegistreType"/>
     *         &lt;element name="registreQuestion" type="{http://www.atexo.com/epm/xml}QuestionType"/>
     *         &lt;element name="registreRetrait" type="{http://www.atexo.com/epm/xml}RetraitDCEType"/>
     *         &lt;element name="registreDepot" type="{http://www.atexo.com/epm/xml}DepotType"/>
     *         &lt;element name="pli" type="{http://www.atexo.com/epm/xml}PliType"/>
     *         &lt;element name="annonce" type="{http://www.atexo.com/epm/xml}AnnonceType"/>
     *         &lt;element name="consultation" type="{http://www.atexo.com/epm/xml}ConsultationType"/>
     *         &lt;element name="entreprise" type="{http://www.atexo.com/epm/xml}EntrepriseType"/>
     *         &lt;element name="contacts">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="contact" type="{http://www.atexo.com/epm/xml}ContactType" maxOccurs="unbounded"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="archives">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="archive" type="{http://www.atexo.com/epm/xml}ArchiveType" maxOccurs="unbounded" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="archive" type="{http://www.atexo.com/epm/xml}ArchiveType" maxOccurs="unbounded"/>
     *         &lt;element name="organismes">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="organisme" type="{http://www.atexo.com/epm/xml}OrganismeType" maxOccurs="unbounded" minOccurs="0"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="organisme" type="{http://www.atexo.com/epm/xml}OrganismeType"/>
     *         &lt;element name="document" type="{http://www.atexo.com/epm/xml}DocumentType"/>
     *       &lt;/choice>
     *       &lt;attribute name="statutReponse">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
     *             &lt;enumeration value="OK"/>
     *             &lt;enumeration value="KO"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
            "messageErreur",
            "listeIdRegistre",
            "referentiels",
            "registreQuestion",
            "registreRetrait",
            "registreDepot",
            "pli",
            "annonce",
            "consultation",
            "entreprise",
            "contacts",
            "archives",
            "archive",
            "organismes",
            "organisme",
            "document"
    })
    public static class Reponse {

        protected String messageErreur;
        protected ListeIdRegistreType listeIdRegistre;
        protected ReferentielsType referentiels;
        protected QuestionType registreQuestion;
        protected RetraitDCEType registreRetrait;
        protected DepotType registreDepot;
        protected PliType pli;
        protected AnnonceType annonce;
        protected ConsultationType consultation;
        protected EntrepriseType entreprise;
        protected Contacts contacts;
        protected Archives archives;
        protected List<ArchiveType> archive;
        protected Organismes organismes;
        protected OrganismeType organisme;
        protected DocumentType document;
        @XmlAttribute(name = "statutReponse")
        @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
        protected String statutReponse;

        /**
         * Gets the value of the messageErreur property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMessageErreur() {
            return messageErreur;
        }

        /**
         * Sets the value of the messageErreur property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMessageErreur(String value) {
            this.messageErreur = value;
        }

        /**
         * Gets the value of the listeIdRegistre property.
         * 
         * @return
         *     possible object is
         *     {@link ListeIdRegistreType }
         *     
         */
        public ListeIdRegistreType getListeIdRegistre() {
            return listeIdRegistre;
        }

        /**
         * Sets the value of the listeIdRegistre property.
         * 
         * @param value
         *     allowed object is
         *     {@link ListeIdRegistreType }
         *     
         */
        public void setListeIdRegistre(ListeIdRegistreType value) {
            this.listeIdRegistre = value;
        }

        /**
         * Obtient la valeur de la propriété referentiels.
         *
         * @return
         *     possible object is
         *     {@link ReferentielsType }
         *
         */
        public ReferentielsType getReferentiels() {
            return referentiels;
        }

        /**
         * Définit la valeur de la propriété referentiels.
         *
         * @param value
         *     allowed object is
         *     {@link ReferentielsType }
         *
         */
        public void setReferentiels(ReferentielsType value) {
            this.referentiels = value;
        }

        /**
         * Gets the value of the registreQuestion property.
         * 
         * @return
         *     possible object is
         *     {@link QuestionType }
         *     
         */
        public QuestionType getRegistreQuestion() {
            return registreQuestion;
        }

        /**
         * Sets the value of the registreQuestion property.
         * 
         * @param value
         *     allowed object is
         *     {@link QuestionType }
         *     
         */
        public void setRegistreQuestion(QuestionType value) {
            this.registreQuestion = value;
        }

        /**
         * Gets the value of the registreRetrait property.
         * 
         * @return
         *     possible object is
         *     {@link RetraitDCEType }
         *     
         */
        public RetraitDCEType getRegistreRetrait() {
            return registreRetrait;
        }

        /**
         * Sets the value of the registreRetrait property.
         * 
         * @param value
         *     allowed object is
         *     {@link RetraitDCEType }
         *     
         */
        public void setRegistreRetrait(RetraitDCEType value) {
            this.registreRetrait = value;
        }

        /**
         * Gets the value of the registreDepot property.
         * 
         * @return
         *     possible object is
         *     {@link DepotType }
         *     
         */
        public DepotType getRegistreDepot() {
            return registreDepot;
        }

        /**
         * Sets the value of the registreDepot property.
         * 
         * @param value
         *     allowed object is
         *     {@link DepotType }
         *     
         */
        public void setRegistreDepot(DepotType value) {
            this.registreDepot = value;
        }

        /**
         * Gets the value of the pli property.
         * 
         * @return
         *     possible object is
         *     {@link PliType }
         *     
         */
        public PliType getPli() {
            return pli;
        }

        /**
         * Sets the value of the pli property.
         * 
         * @param value
         *     allowed object is
         *     {@link PliType }
         *     
         */
        public void setPli(PliType value) {
            this.pli = value;
        }

        /**
         * Gets the value of the annonce property.
         * 
         * @return
         *     possible object is
         *     {@link AnnonceType }
         *     
         */
        public AnnonceType getAnnonce() {
            return annonce;
        }

        /**
         * Sets the value of the annonce property.
         * 
         * @param value
         *     allowed object is
         *     {@link AnnonceType }
         *     
         */
        public void setAnnonce(AnnonceType value) {
            this.annonce = value;
        }

        /**
         * Gets the value of the consultation property.
         * 
         * @return
         *     possible object is
         *     {@link ConsultationType }
         *     
         */
        public ConsultationType getConsultation() {
            return consultation;
        }

        /**
         * Sets the value of the consultation property.
         * 
         * @param value
         *     allowed object is
         *     {@link ConsultationType }
         *     
         */
        public void setConsultation(ConsultationType value) {
            this.consultation = value;
        }

        /**
         * Gets the value of the entreprise property.
         * 
         * @return
         *     possible object is
         *     {@link EntrepriseType }
         *     
         */
        public EntrepriseType getEntreprise() {
            return entreprise;
        }

        /**
         * Sets the value of the entreprise property.
         * 
         * @param value
         *     allowed object is
         *     {@link EntrepriseType }
         *     
         */
        public void setEntreprise(EntrepriseType value) {
            this.entreprise = value;
        }

        /**
         * Gets the value of the contacts property.
         * 
         * @return
         *     possible object is
         *     {@link Contacts }
         *     
         */
        public Contacts getContacts() {
            return contacts;
        }

        /**
         * Sets the value of the contacts property.
         * 
         * @param value
         *     allowed object is
         *     {@link Contacts }
         *     
         */
        public void setContacts(Contacts value) {
            this.contacts = value;
        }

        /**
         * Gets the value of the archives property.
         * 
         * @return
         *     possible object is
         *     {@link Archives }
         *     
         */
        public Archives getArchives() {
            return archives;
        }

        /**
         * Sets the value of the archives property.
         * 
         * @param value
         *     allowed object is
         *     {@link Archives }
         *     
         */
        public void setArchives(Archives value) {
            this.archives = value;
        }

        /**
         * Gets the value of the archive property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the archive property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getArchive().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ArchiveType }
         * 
         * 
         */
        public List<ArchiveType> getArchive() {
            if (archive == null) {
                archive = new ArrayList<ArchiveType>();
            }
            return this.archive;
        }

        /**
         * Gets the value of the organismes property.
         * 
         * @return
         *     possible object is
         *     {@link Organismes }
         *     
         */
        public Organismes getOrganismes() {
            return organismes;
        }

        /**
         * Sets the value of the organismes property.
         * 
         * @param value
         *     allowed object is
         *     {@link Organismes }
         *     
         */
        public void setOrganismes(Organismes value) {
            this.organismes = value;
        }

        /**
         * Gets the value of the organisme property.
         * 
         * @return
         *     possible object is
         *     {@link OrganismeType }
         *     
         */
        public OrganismeType getOrganisme() {
            return organisme;
        }

        /**
         * Sets the value of the organisme property.
         * 
         * @param value
         *     allowed object is
         *     {@link OrganismeType }
         *     
         */
        public void setOrganisme(OrganismeType value) {
            this.organisme = value;
        }

        /**
         * Gets the value of the document property.
         * 
         * @return
         *     possible object is
         *     {@link DocumentType }
         *     
         */
        public DocumentType getDocument() {
            return document;
        }

        /**
         * Sets the value of the document property.
         * 
         * @param value
         *     allowed object is
         *     {@link DocumentType }
         *     
         */
        public void setDocument(DocumentType value) {
            this.document = value;
        }

        /**
         * Gets the value of the statutReponse property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStatutReponse() {
            return statutReponse;
        }

        /**
         * Sets the value of the statutReponse property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStatutReponse(String value) {
            this.statutReponse = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="archive" type="{http://www.atexo.com/epm/xml}ArchiveType" maxOccurs="unbounded" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "archive"
        })
        public static class Archives {

            protected List<ArchiveType> archive;

            /**
             * Gets the value of the archive property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the archive property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getArchive().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link ArchiveType }
             * 
             * 
             */
            public List<ArchiveType> getArchive() {
                if (archive == null) {
                    archive = new ArrayList<ArchiveType>();
                }
                return this.archive;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="contact" type="{http://www.atexo.com/epm/xml}ContactType" maxOccurs="unbounded"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "contact"
        })
        public static class Contacts {

            @XmlElement(required = true)
            protected List<ContactType> contact;

            /**
             * Gets the value of the contact property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the contact property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getContact().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link ContactType }
             * 
             * 
             */
            public List<ContactType> getContact() {
                if (contact == null) {
                    contact = new ArrayList<ContactType>();
                }
                return this.contact;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="organisme" type="{http://www.atexo.com/epm/xml}OrganismeType" maxOccurs="unbounded" minOccurs="0"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "organisme"
        })
        public static class Organismes {

            protected List<OrganismeType> organisme;

            /**
             * Gets the value of the organisme property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the organisme property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getOrganisme().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link OrganismeType }
             * 
             * 
             */
            public List<OrganismeType> getOrganisme() {
                if (organisme == null) {
                    organisme = new ArrayList<OrganismeType>();
                }
                return this.organisme;
            }
        }
    }

}
