//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 10:56:52 AM CET 
//


package fr.atexo.mpe.echanges.webservices.client.jaxb;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the fr.atexo.mpe.echanges.webservices.client.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: fr.atexo.mpe.echanges.webservices.client.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Mpe }
     * 
     */
    public Mpe createMpe() {
        return new Mpe();
    }

    /**
     * Create an instance of {@link ConsultationType }
     * 
     */
    public ConsultationType createConsultationType() {
        return new ConsultationType();
    }

    /**
     * Create an instance of {@link AnnonceType }
     * 
     */
    public AnnonceType createAnnonceType() {
        return new AnnonceType();
    }

    /**
     * Create an instance of {@link Mpe.Reponse }
     * 
     */
    public Mpe.Reponse createMpeReponse() {
        return new Mpe.Reponse();
    }

    /**
     * Create an instance of {@link Mpe.Envoi }
     * 
     */
    public Mpe.Envoi createMpeEnvoi() {
        return new Mpe.Envoi();
    }

    /**
     * Create an instance of {@link PlisType }
     * 
     */
    public PlisType createPlisType() {
        return new PlisType();
    }

    /**
     * Create an instance of {@link EntrepriseType }
     * 
     */
    public EntrepriseType createEntrepriseType() {
        return new EntrepriseType();
    }

    /**
     * Create an instance of {@link ArchiveType }
     * 
     */
    public ArchiveType createArchiveType() {
        return new ArchiveType();
    }

    /**
     * Create an instance of {@link PliType }
     * 
     */
    public PliType createPliType() {
        return new PliType();
    }

    /**
     * Create an instance of {@link AdresseType }
     * 
     */
    public AdresseType createAdresseType() {
        return new AdresseType();
    }

    /**
     * Create an instance of {@link EnveloppeType }
     * 
     */
    public EnveloppeType createEnveloppeType() {
        return new EnveloppeType();
    }

    /**
     * Create an instance of {@link CertificatsType }
     * 
     */
    public CertificatsType createCertificatsType() {
        return new CertificatsType();
    }

    /**
     * Create an instance of {@link CertificatType }
     * 
     */
    public CertificatType createCertificatType() {
        return new CertificatType();
    }

    /**
     * Create an instance of {@link DepotType }
     * 
     */
    public DepotType createDepotType() {
        return new DepotType();
    }

    /**
     * Create an instance of {@link ClauseEnvironnementaleType }
     * 
     */
    public ClauseEnvironnementaleType createClauseEnvironnementaleType() {
        return new ClauseEnvironnementaleType();
    }

    /**
     * Create an instance of {@link RetraitDCEType }
     * 
     */
    public RetraitDCEType createRetraitDCEType() {
        return new RetraitDCEType();
    }

    /**
     * Create an instance of {@link DocumentType }
     * 
     */
    public DocumentType createDocumentType() {
        return new DocumentType();
    }

    /**
     * Create an instance of {@link ContactType }
     * 
     */
    public ContactType createContactType() {
        return new ContactType();
    }

    /**
     * Create an instance of {@link LotType }
     * 
     */
    public LotType createLotType() {
        return new LotType();
    }

    /**
     * Create an instance of {@link CPVType }
     * 
     */
    public CPVType createCPVType() {
        return new CPVType();
    }

    /**
     * Create an instance of {@link ClauseSocialeType }
     * 
     */
    public ClauseSocialeType createClauseSocialeType() {
        return new ClauseSocialeType();
    }

    /**
     * Create an instance of {@link ListeIdRegistreType }
     * 
     */
    public ListeIdRegistreType createListeIdRegistreType() {
        return new ListeIdRegistreType();
    }

    /**
     * Create an instance of {@link EnveloppesType }
     * 
     */
    public EnveloppesType createEnveloppesType() {
        return new EnveloppesType();
    }

    /**
     * Create an instance of {@link LotsType }
     * 
     */
    public LotsType createLotsType() {
        return new LotsType();
    }

    /**
     * Create an instance of {@link OrganismeType }
     * 
     */
    public OrganismeType createOrganismeType() {
        return new OrganismeType();
    }

    /**
     * Create an instance of {@link QuestionType }
     * 
     */
    public QuestionType createQuestionType() {
        return new QuestionType();
    }

    /**
     * Create an instance of {@link LieuExecutionsType }
     * 
     */
    public LieuExecutionsType createLieuExecutionsType() {
        return new LieuExecutionsType();
    }

    /**
     * Create an instance of {@link AnnonceUrlExternesType }
     * 
     */
    public AnnonceUrlExternesType createAnnonceUrlExternesType() {
        return new AnnonceUrlExternesType();
    }

    /**
     * Create an instance of {@link SynchroSubType }
     * 
     */
    public SynchroSubType createSynchroSubType() {
        return new SynchroSubType();
    }

    /**
     * Create an instance of {@link LogoType }
     * 
     */
    public LogoType createLogoType() {
        return new LogoType();
    }

    /**
     * Create an instance of {@link ConsultationType.NomFichiersPub }
     * 
     */
    public ConsultationType.NomFichiersPub createConsultationTypeNomFichiersPub() {
        return new ConsultationType.NomFichiersPub();
    }

    /**
     * Create an instance of {@link AnnonceType.FichiersPublicite }
     * 
     */
    public AnnonceType.FichiersPublicite createAnnonceTypeNomFichiers() {
        return new AnnonceType.FichiersPublicite();
    }

    /**
     * Create an instance of {@link Mpe.Reponse.Contacts }
     * 
     */
    public Mpe.Reponse.Contacts createMpeReponseContacts() {
        return new Mpe.Reponse.Contacts();
    }

    /**
     * Create an instance of {@link Mpe.Reponse.Archives }
     * 
     */
    public Mpe.Reponse.Archives createMpeReponseArchives() {
        return new Mpe.Reponse.Archives();
    }

    /**
     * Create an instance of {@link Mpe.Reponse.Organismes }
     * 
     */
    public Mpe.Reponse.Organismes createMpeReponseOrganismes() {
        return new Mpe.Reponse.Organismes();
    }

}
