//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 10:56:52 AM CET 
//


package fr.atexo.mpe.echanges.webservices.client.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for PliType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PliType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="nomFichier" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="signature" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="chiffrement" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="empreinte" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="verificationCertificat" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="typeFichier">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *               &lt;enumeration value="PRINCIPALE"/>
 *               &lt;enumeration value="ACTE_ENGAGEMENT"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PliType", propOrder = {

})
public class PliType {

    protected int id;
    @XmlElement(required = true)
    protected String nomFichier;
    @XmlElement(required = true)
    protected String signature;
    protected boolean chiffrement;
    @XmlElement(required = true)
    protected String empreinte;
    @XmlElement(required = true)
    protected String verificationCertificat;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String typeFichier;

    /**
     * Gets the value of the id property.
     * 
     */
    public int getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     */
    public void setId(int value) {
        this.id = value;
    }

    /**
     * Gets the value of the nomFichier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomFichier() {
        return nomFichier;
    }

    /**
     * Sets the value of the nomFichier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomFichier(String value) {
        this.nomFichier = value;
    }

    /**
     * Gets the value of the signature property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignature() {
        return signature;
    }

    /**
     * Sets the value of the signature property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignature(String value) {
        this.signature = value;
    }

    /**
     * Gets the value of the chiffrement property.
     * 
     */
    public boolean isChiffrement() {
        return chiffrement;
    }

    /**
     * Sets the value of the chiffrement property.
     * 
     */
    public void setChiffrement(boolean value) {
        this.chiffrement = value;
    }

    /**
     * Gets the value of the empreinte property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmpreinte() {
        return empreinte;
    }

    /**
     * Sets the value of the empreinte property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmpreinte(String value) {
        this.empreinte = value;
    }

    /**
     * Gets the value of the verificationCertificat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVerificationCertificat() {
        return verificationCertificat;
    }

    /**
     * Sets the value of the verificationCertificat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVerificationCertificat(String value) {
        this.verificationCertificat = value;
    }

    /**
     * Gets the value of the typeFichier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeFichier() {
        return typeFichier;
    }

    /**
     * Sets the value of the typeFichier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeFichier(String value) {
        this.typeFichier = value;
    }

}
