//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 10:56:52 AM CET 
//


package fr.atexo.mpe.echanges.webservices.client.jaxb;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StatutType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="StatutType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="ELABORATION"/>
 *     &lt;enumeration value="EN_ATTENTE_VALIDATION"/>
 *     &lt;enumeration value="CONSULTATION"/>
 *     &lt;enumeration value="OUVERTURE_ANALYSE"/>
 *     &lt;enumeration value="DECISION"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "StatutType")
@XmlEnum
public enum StatutType {

    ELABORATION,
    EN_ATTENTE_VALIDATION,
    CONSULTATION,
    OUVERTURE_ANALYSE,
    DECISION;

    public String value() {
        return name();
    }

    public static StatutType fromValue(String v) {
        return valueOf(v);
    }

}
