//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.18 at 10:56:52 AM CET 
//


package fr.atexo.mpe.echanges.webservices.client.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SynchroSubType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SynchroSubType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="idCleExterneDispositifCandidature" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idCleExterneDispositifOffre" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SynchroSubType", propOrder = {

})
public class SynchroSubType {

    protected int idCleExterneDispositifCandidature;
    protected int idCleExterneDispositifOffre;

    /**
     * Gets the value of the idCleExterneDispositifCandidature property.
     * 
     */
    public int getIdCleExterneDispositifCandidature() {
        return idCleExterneDispositifCandidature;
    }

    /**
     * Sets the value of the idCleExterneDispositifCandidature property.
     * 
     */
    public void setIdCleExterneDispositifCandidature(int value) {
        this.idCleExterneDispositifCandidature = value;
    }

    /**
     * Gets the value of the idCleExterneDispositifOffre property.
     * 
     */
    public int getIdCleExterneDispositifOffre() {
        return idCleExterneDispositifOffre;
    }

    /**
     * Sets the value of the idCleExterneDispositifOffre property.
     * 
     */
    public void setIdCleExterneDispositifOffre(int value) {
        this.idCleExterneDispositifOffre = value;
    }

}
