<?php

namespace App\Repository;

use App\Entity\ArticleFAQ;
use App\Entity\Categorie;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\ORM\Query\ResultSetMappingBuilder;
use Doctrine\Persistence\ManagerRegistry;

/**
 * ArticleFAQRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleFAQRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, ArticleFAQ::class);
    }

    /**
     * Retourner les articles selon une catégorie.
     *
     * @param Categorie $categorie         Filtre de catégorie
     * @param bool      $inclure_brouillon Inclure les articles en brouillon
     *
     * @return array
     */
    public function findByCategorie(Categorie $categorie, bool $inclure_brouillon = false)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('a')
            ->from('App:ArticleFAQ', 'a')
            ->innerJoin('a.categories', 'c')
            ->addSelect('c')
            ->where('c.id = :categorie_id')
            ->setParameter('categorie_id', $categorie->getId())
            ->orderby('a.title', 'ASC');
        if (!$inclure_brouillon) {
            $query->andWhere('a.isDraft = false');
        }

        return $query->getQuery()->getResult();
    }

    public function findToDelete($id_categorie)
    {
        $sql = '  SELECT articleFaq.* '
                .'  FROM article_faq articleFaq, article_faq_categorie '
                .'  WHERE article_faq_categorie.categorie_id = :categorie_id'
                .'  AND article_faq_categorie.article_faq_id NOT IN ( SELECT articleFaq.article_faq_id FROM article_faq_categorie articleFaq WHERE articleFaq.categorie_id <> :categorie_id )';

        $rsm = new ResultSetMappingBuilder($this->getEntityManager());
        $rsm->addEntityResult(ArticleFAQ::class, 'articleFaq');

        foreach ($this->getClassMetadata()->fieldMappings as $obj) {
            $rsm->addFieldResult('articleFaq', $obj['columnName'], $obj['fieldName']);
        }

        $stmt = $this->getEntityManager()->createNativeQuery($sql, $rsm);
        $stmt->setParameter(':categorie_id', $id_categorie);
        $stmt->execute();

        return $stmt->getResult();
    }

    public function getListArticleFaq($filter, $sorting_order, $categories)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.categories', 'c');

        foreach ($sorting_order as $key => $value) {
            $query->addOrderBy($key, $value);
        }

        $i = 1;
        $parameters = [];
        foreach ($filter as $champ => $value) {
            $params = explode(',', (string) $value);
            $clauseIn = '';
            foreach ($params as $key => $param) {
                if ($key != 0) {
                    $clauseIn .= ',';
                }
                $clauseIn .= "?$i";
                $parameters[$i] = $param;
                ++$i;
            }
            $query->andWhere($champ." IN ($clauseIn)");
        }
        if (count($parameters)) {
            $query->setParameters($parameters);
        }

        $query
            ->andWhere('c.id IN (:categories_id)')
            ->setParameter('categories_id', $categories);
        return $query->getQuery()->getResult();
    }

    public function findByCategorieAndClients(Categorie $categorie, array $client): array
    {
        return $this->createQueryBuilder('a')
            ->leftJoin('a.client', 'acl')
            ->innerJoin('a.categories', 'ac')
            ->andWhere('acl.id IN (:clientId) OR acl.id IS NULL')
            ->andWhere('ac.id = :categorie')
            ->setParameter('clientId', $client)
            ->setParameter('categorie', $categorie)
            ->getQuery()
            ->getResult()
            ;
    }
}
