<?php

namespace App\Repository;

use App\Entity\Acteur;
use App\Entity\AgentSupport;
use App\Entity\Categorie;
use App\Entity\Client;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * CategorieRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategorieRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Categorie::class);
    }

    /**
     * Retourner les catégories de premier niveau.
     *
     * TODO: Simplifier la méthode.
     *
     * @param null|Client $progiciel Filtre de Client
     * @param Acteur       $acteur    Filtre d'Acteur
     *
     * @return array Ensemble de catégories de premier niveau, pouvant être relative à un progiciel et/ou acteur
     */
    public function findCategoriesPremierNiveau(Client $progiciel = null, Acteur $acteur = null)
    {
        if (is_null($progiciel) and is_null($acteur)) { // Pas de filtrage
            return $this->findBy(['parent' => null]);
        }
        if (is_null($progiciel) and !is_null($acteur)) { // Filtrage acteur
            $em = $this->getEntityManager();
            $query = $em->createQueryBuilder()
                ->select('c')
                ->from('App:Categorie', 'c')
                ->innerJoin('c.acteurs', 'a')
                ->where('c.parent is null')
                ->andWhere('a.id = :acteur_id')
                ->setParameter('acteur_id', $acteur->getId())
                ->orderby('c.nom', 'ASC')
                ->getQuery();

            return $query->getResult();
        }
        if (!is_null($progiciel) and is_null($acteur)) { // Filtrage progiciel
            $em = $this->getEntityManager();
            $query = $em->createQueryBuilder()
                ->select('c')
                ->from('App:Categorie', 'c')
                ->innerJoin('c.progiciels', 'p')
                ->where('c.parent is null')
                ->andWhere('p.id = :progiciel_id')
                ->setParameter('progiciel_id', $progiciel->getId())
                ->getQuery();

            return $query->getResult();
        }   // Filtrage progiciel + acteur
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
                ->select('c')
                ->from('App:Categorie', 'c')
                ->innerJoin('c.progiciels', 'p')
                ->innerJoin('c.acteurs', 'a')
                ->where('c.parent is null')
                ->andWhere('p.id = :progiciel_id')
                ->andWhere('a.id = :acteur_id')
                ->setParameter('progiciel_id', $progiciel->getId())
                ->setParameter('acteur_id', $acteur->getId())
                ->orderby('c.nom', 'ASC')
                ->getQuery();

        return $query->getResult();
    }

    /**
     * Retourner les catégories de premier niveau.
     *
     * TODO: Simplifier la méthode.
     *
     * @param null|Progiciel $progiciel Filtre de Progiciel
     * @param Acteur         $acteur    Filtre d'Acteur
     *
     * @return array Ensemble de catégories de premier niveau, pouvant être relative à un progiciel et/ou acteur
     */
    public function findListByProgiciels(array $progiciels = null, Acteur $acteur = null)
    {
        if (is_null($progiciels) and is_null($acteur)) { // Pas de filtrage
            return $this->findBy(['parent' => null]);
        }
        if (is_null($progiciels) and !is_null($acteur)) {
            $em = $this->getEntityManager();
            $query = $em->createQueryBuilder()
                ->select('c')
                ->from('App:Categorie', 'c')
                ->innerJoin('c.acteurs', 'a')
                ->where('c.parent is null')
                ->andWhere('a.id = :acteur_id')
                ->setParameter('acteur_id', $acteur->getId())
                ->orderby('c.nom', 'ASC')
                ->getQuery();

            return $query->getResult();
        }
        if (!is_null($progiciels) and is_null($acteur)) {
            $em = $this->getEntityManager();
            $query = $em->createQueryBuilder()
                ->select('c')
                ->from('App:Categorie', 'c')
                ->innerJoin('c.progiciels', 'p')
                ->andWhere('p.id IN (:progiciels_id)')
                ->setParameter('progiciels_id', $this->getProgicielsId($progiciels))
                ->orderby('c.nom', 'ASC')
                ->getQuery();

            return $query->getResult();
        }
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
                ->select('c')
                ->from('App:Categorie', 'c')
                ->innerJoin('c.acteurs', 'a')
                ->innerJoin('c.progiciels', 'p')
                ->andWhere('a.id = :acteur_id')
                ->andWhere('p.id IN (:progiciels_id)')
                ->setParameter('progiciels_id', $this->getProgicielsId($progiciels))
                ->setParameter('acteur_id', $acteur->getId())
                ->orderby('c.nom', 'ASC')
                ->getQuery();

        return $query->getResult();
        return true;
    }

    public function getListCategories($filter, $sorting_order, AgentSupport $agentSupport)
    {
        $query = $this->createQueryBuilder('c')
            ->innerJoin('c.progiciels', 'p')
            ->leftJoin('c.acteurs', 'a')
        ;

        foreach ($sorting_order as $key => $value) {
            $query->orderby($key, $value);
        }

        $i = 1;
        $parameters = [];
        foreach ($filter as $champ => $value) {
            $params = explode(',', (string) $value);
            $clauseIn = '';
            foreach ($params as $key => $param) {
                if ($key != 0) {
                    $clauseIn .= ',';
                }
                $clauseIn .= "?$i";
                $parameters[$i] = $param;
                ++$i;
            }
            $query->andWhere($champ." IN ($clauseIn)");
        }
        if (count($parameters)) {
            $query->setParameters($parameters);
        }

            $query
                ->andWhere('p.id IN (:progiciels_id)')
                ->setParameter('progiciels_id', $agentSupport->getProgiciels());

        return $query->getQuery()->getResult();
    }


    /**
     * @return array
     */
    public function findCategoriesFilles(Categorie $parent)
    {
        return $this->findBy(['parent' => $parent], ['nom' => 'ASC']);
    }

    private function getProgicielsId(array $progiciels = null)
    {
        $progiciels_id = [];
        if (!is_null($progiciels)) {
            foreach ($progiciels as $key => $progiciel) {
                array_push($progiciels_id, $progiciel->getId());
            }
        }

        return $progiciels_id;
    }
}
