<?php

namespace App\Repository;

use App\Entity\Client;
use Doctrine\Common\Collections\Collection;
use Doctrine\ORM\Query\ResultSetMapping;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * ClientRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Client::class);
    }

    public function findOneByNom(string $nom)
    {
        return $this->findOneBy(['nom' => $nom]);
    }

    public function findClientsByAgentSupportIdAndMatomoId($agentSupportId, $clientId)
    {
        $query = $this->createQueryBuilder('p')
            ->innerJoin('p.agentSupports', 'a')
            ->andWhere('a.id = :agent_support_id')
            ->setParameter('agent_support_id', $agentSupportId)
            ->andWhere('p.id = :id')
            ->setParameter('id', $clientId)
            ->getQuery();

        return $query->getResult();
    }

    public function findClientsByAgentSupportId($id)
    {
        $query = $this->createQueryBuilder('pr')
            ->innerJoin('pr.agentSupports', 'ps')
            ->andWhere('ps.id = :agent_support_id')
            ->setParameter('agent_support_id', $id)
            ->getQuery();

        return $query->getResult();
    }

    public function findClientsByMatomoId($id)
    {
        $query = $this->createQueryBuilder('pr')
            ->andWhere('pr.matomoId = :matomoId')
            ->setParameter('matomoId', $id)
            ->getQuery();

        return $query->getResult();
    }

    public function getClientsByAgentSupport(int $agentSupportId)
    {
        $rsm = new ResultSetMapping();
        $rsm->addEntityResult('App:Client', 'p');
        $rsm->addFieldResult('p', 'id', 'id');
        $rsm->addFieldResult('p', 'nom', 'nom');
        $rsm->addFieldResult('p', 'nom_court', 'nomCourt');

        $sql = 'SELECT p.id, p.nom, p.nom_court FROM client p WHERE
                p.id IN (
                    SELECT pas.client_id FROM client_agent_support pas WHERE
                        pas.agent_support_id = ?
                )';

        $query = $this->getEntityManager()->createNativeQuery($sql, $rsm);
        $query->setParameter(1, $agentSupportId);

        return $query->getResult();
    }

    public function getClientsIdByAgentSupport(int $agentSupportId)
    {
        $clientsId = [];
        foreach ($this->getClientsByAgentSupport($agentSupportId) as $key => $client) {
            array_push($clientsId, $client->getId());
        }

        return $clientsId;
    }

    public function getListeClient($filtre)
    {
        $query = $this->createQueryBuilder('p');
        if (array_key_exists('filtre_client_id', $filtre))
        {
            $query->andWhere('p.id in (:client)')
                ->setParameter(':client', str_replace('#', ',',(string) $filtre['filtre_client_id']));
        }

        return $query->getQuery()->getResult();
    }

    public function findByProgiciel(Collection $progiciels): array
    {
        return $this->createQueryBuilder('c')
            ->innerJoin('c.progiciels', 'cp')
            ->andWhere('cp.id IN (:progiciels)')
            ->setParameter('progiciels', $progiciels)
            ->getQuery()
            ->getResult()
            ;
    }
}
