<?php

namespace App\Repository;

/**
 * ContexteRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContexteRepository extends \Doctrine\ORM\EntityRepository
{
    public function getListSystemeExploitation()
    {
        $query = $this->createQueryBuilder('c');
        $query->select("JSON_UNQUOTE(JSON_EXTRACT(JSON_EXTRACT(c.champs, '$.os'),'$.valeur')) systeme_exploitation");
        $query->andWhere("JSON_EXTRACT(JSON_EXTRACT(c.champs, '$.os'),'$.valeur') is not null");
        $query->groupBy('systeme_exploitation');

        return $query->getQuery()->getResult();
    }

    public function getListNavigateur()
    {
        $query = $this->createQueryBuilder('c');
        $query->select("JSON_UNQUOTE(JSON_EXTRACT(JSON_EXTRACT(c.champs, '$.navigateur'),'$.valeur')) navigateur");
        $query->andWhere("JSON_EXTRACT(JSON_EXTRACT(c.champs, '$.navigateur'),'$.valeur') is not null");
        $query->groupBy('navigateur');

        return $query->getQuery()->getResult();
    }

    public function getTypeUtilisateur($ticket_id)
    {
        $query = $this->createQueryBuilder('c');
        $query->leftJoin('c.ticket', 't');
        $query->select("JSON_UNQUOTE(JSON_EXTRACT(JSON_EXTRACT(c.champs, '$.type_acteur'),'$.valeur')) type_utilisateur");
        $query->andWhere("c.nom = 'applicatif'");
        $query->andWhere('t.id = :ticket_id');
        $query->setParameter('ticket_id', $ticket_id);

        return $query->getQuery()->getResult();
    }
}
