<?php

namespace App\Repository;

/**
 * LogResolutionFAQRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogResolutionFAQRepository extends \Doctrine\ORM\EntityRepository
{
}
