<?php

namespace App\Repository;

use App\Entity\AgentSupport;
use App\Entity\Client;
use App\Entity\Progiciel;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * ProgicielRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProgicielRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Progiciel::class);
    }

    /**
     * @return float|int|mixed|string|array
     */
    public function findListByAgentSupport(AgentSupport $agentSupport)
    {
        $query = $this->createQueryBuilder('pr')
            ->innerJoin('pr.agentSupport', 'ps')
            ->andWhere('ps.id = :agent_support_id')
            ->setParameter('agent_support_id', $agentSupport->getId())
            ->getQuery();

        return $query->getResult();
    }


    public function findListByClient(Client $client)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('pr')
            ->from('App:Progiciel', 'pr')
            ->innerJoin('pr.clients', 'pl')
            ->andWhere('pl.id = :client_id')
            ->setParameter('client_id', $client->getId())
            ->getQuery();

        return $query->getResult();
    }

    public function findListByCategorie(Categorie $categorie)
    {
        $em = $this->getEntityManager();
        $query = $em->createQueryBuilder()
            ->select('pr')
            ->from('App:Progiciel', 'pr')
            ->innerJoin('pr.categories', 'ct')
            ->andWhere('ct.id = :categorie_id')
            ->setParameter('categorie_id', $categorie->getId())
            ->getQuery();
        return $query->getResult();
    }
}
