<?php

namespace App\Repository;

/**
 * UtilisateurRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UtilisateurRepository extends \Doctrine\ORM\EntityRepository
{
    public function getListeUtilisateur($filtre = null)
    {
        $query = $this->createQueryBuilder('u');
        if (array_key_exists('filtre_client_id', $filtre))
        {
            $query->andWhere('u.client in (:client)')
            ->setParameter(':client', str_replace('#', ',',(string) $filtre['filtre_client_id']));
        }

        return $query->getQuery()->getResult();
    }

    public function getListOrganisme()
    {
        $organises = [];
        $query = $this->createQueryBuilder('u');
        $query->select("JSON_UNQUOTE(JSON_EXTRACT(u.entite, '$.entite_publique')) organisme , p.id");
        $query->leftJoin('u.client', 'p');
        $query->andWhere("JSON_EXTRACT(u.entite, '$.entite_publique') is not null");
        $query->groupBy('p.id,organisme');
        $result = $query->getQuery()->getResult();
        foreach ($result as $entite) {
            $organises[$entite['id']][$entite['organisme']] = $entite['organisme'];
        }

        return $organises;
    }

    public function getListEntite()
    {
        $entites = [];
        $query = $this->createQueryBuilder('u');
        $query->select("JSON_UNQUOTE(JSON_EXTRACT(u.entite, '$.entite_achat')) entite , p.id");
        $query->leftJoin('u.client', 'p');
        $query->andWhere("JSON_EXTRACT(u.entite, '$.entite_achat') is not null");
        $query->groupBy('p.id,entite');
        $result = $query->getQuery()->getResult();
        foreach ($result as $entite) {
            $entites[$entite['id']][$entite['entite']] = $entite['entite'];
        }

        return $entites;
    }

    public function getListTicketByStatut($statuts)
    {
        $statuts = explode('#', (string) $statuts);

        $em = $this->getEntityManager();
        $query = $this->createQueryBuilder('u');
        $query->innerJoin('u.tickets', 't');
        $query->innerJoin('t.statut', 'st');
        $query->where('st.tag IN(:statuts)')
              ->setParameter('statuts', $statuts);
        $qb = $query->distinct('u.')->getQuery();

        //dump($qb->getSQL());
        //dump(lol);

        return $qb->getResult();
    }

    public function getUtilisateurByClientEtActeurEtIdExterne($client, $acteur, $idExterne, $email){
        return $this->createQueryBuilder('u')
                    ->where('u.client = :client')
                    ->setParameter('client', $client)
                    ->andWhere('u.acteur = :acteur')
                    ->setParameter('acteur', $acteur)
                    ->andWhere('u.idExterne = :idExterne')
                    ->setParameter('idExterne', $idExterne)
                    ->andWhere('u.email = :email')
                    ->setParameter('email', $email)
                    ->setMaxResults(1)
                    ->getQuery()
                    ->getOneOrNullResult()
            ;
    }

    public function getNomComplet(){
        return $this->createQueryBuilder('u')
                    ->select('u.id, u.nomComplet')
                    ->orderBy('u.nomComplet')
                    ->getQuery()
                    ->getResult();
    }
}
