GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_test TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_association_canevas_clause TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_canevas TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_clause TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_document TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_info_bulle TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_ref_valeur_tableau TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_mots_cles TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_ppt_ext_clause TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_ref_potentiellement_conditionnee TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_ref_theme_clause TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_ref_type_clause TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_ref_type_document TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_ref_valeur_heritee TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_role_clause TO m13_r_saisie_redaction;
GRANT SELECT, INSERT, UPDATE, DELETE ON  epm__t_type_document_clause TO m13_r_saisie_redaction;

GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_association_canevas_clause_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_canevas_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_clause_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_document_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_info_bulle_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_ppt_ext_clause_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_ref_potentiellement_conditionnee_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_ref_theme_clause_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_ref_type_clause_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_ref_type_document_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_ref_valeur_heritee_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_ref_valeur_tableau_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_mots_cles_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_role_clause_id_seq TO m13_r_saisie_redaction;
GRANT USAGE, SELECT, UPDATE ON SEQUENCE  epm__t_type_document_clause_id_seq TO m13_r_saisie_redaction;

