
DROP TABLE epm__t_association_canevas_clause;
DROP SEQUENCE epm__t_association_canevas_clause_id_seq;
DROP TABLE epm__t_type_document_clause;
DROP SEQUENCE epm__t_type_document_clause_id_seq;
DROP TABLE epm__t_role_clause;
DROP SEQUENCE epm__t_role_clause_id_seq;
DROP TABLE epm__t_mots_cles;
DROP SEQUENCE epm__t_mots_cles_id_seq;
DROP TABLE epm__t_document;
DROP SEQUENCE epm__t_document_id_seq;
DROP TABLE epm__t_canevas;
DROP SEQUENCE epm__t_canevas_id_seq;
DROP TABLE epm__t_clause;
DROP SEQUENCE epm__t_clause_id_seq;
DROP TABLE epm__t_info_bulle;
DROP SEQUENCE epm__t_info_bulle_id_seq;
DROP TABLE epm__t_ref_valeur_tableau ;
DROP SEQUENCE epm__t_ref_valeur_tableau_id_seq;
DROP TABLE epm__t_ppt_ext_clause;
DROP SEQUENCE epm__t_ppt_ext_clause_id_seq;
DROP TABLE epm__t_ref_potentiellement_conditionnee;
DROP SEQUENCE epm__t_ref_potentiellement_conditionnee_id_seq;
DROP TABLE epm__t_ref_theme_clause;
DROP SEQUENCE epm__t_ref_theme_clause_id_seq;
DROP TABLE epm__t_ref_type_clause;
DROP SEQUENCE epm__t_ref_type_clause_id_seq;
DROP TABLE epm__t_ref_type_document;
DROP SEQUENCE epm__t_ref_type_document_id_seq;
DROP TABLE epm__t_ref_valeur_heritee;
DROP SEQUENCE epm__t_ref_valeur_heritee_id_seq;
DROP TABLE epm__t_test;
