<?php

declare(strict_types=1);

namespace App\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * MPE-25590 - Ajout des procédures 'Créer une consultation' dans la pop-in Habilitations
 */
final class Version20240708134542 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'Modification du fonctionnement de MPE-25675, création du référentiel via migration,' .
         'pas via commande symfony';
    }

    public function up(Schema $schema): void
    {
        $slugs = [
            'gestion_agent_pole',
            'gestion_fournisseurs_envois_postaux',
            'gestion_bi_cles',
            'creer_consultation',
            'modifier_consultation',
            'valider_consultation',
            'publier_consultation',
            'suivre_consultation',
            'suivre_consultation_pole',
            'supprimer_enveloppe',
            'supprimer_consultation',
            'depouiller_candidature',
            'depouiller_offre',
            'messagerie_securisee',
            'acces_registre_depots_papier',
            'acces_registre_retraits_papier',
            'acces_registre_questions_papier',
            'gerer_encheres',
            'suivre_encheres',
            'suivi_entreprise',
            'envoi_boamp',
            'acces_classement_lot',
            'connecteur_sis',
            'connecteur_marco',
            'repondre_aux_questions',
            'appel_projet_formation',
            'utiliser_client_CAO',
            'notification_boamp',
            'administrer_compte',
            'gestion_mapa',
            'gestion_type_validation',
            'approuver_consultation',
            'administrer_procedure',
            'restreindre_creation',
            'creer_liste_marches',
            'gestion_commissions',
            'suivi_seul_consultation',
            'attribution_marche',
            'fiche_recensement',
            'declarer_infructueux',
            'declarer_sans_suite',
            'creer_consultation_transverse',
            'ouvrir_candidature_en_ligne',
            'ouvrir_candidature_a_distance',
            'refuser_enveloppe',
            'gerer_admissibilite',
            'restaurer_enveloppe',
            'ouvrir_anonymat_en_ligne',
            'ouvrir_offre_en_ligne',
            'gestion_compte_boamp',
            'gestion_agents',
            'gestion_habilitations',
            'gerer_mapa_inferieur_montant',
            'gerer_mapa_superieur_montant',
            'modifier_consultation_avant_validation',
            'modifier_consultation_apres_validation',
            'acces_reponses',
            'telechargement_groupe_anticipe_plis_chiffres',
            'telechargement_unitaire_plis_chiffres',
            'ouvrir_offre_a_distance',
            'creer_annonce_information',
            'saisie_marches',
            'validation_marches',
            'publication_marches',
            'gerer_statistiques_metier',
            'gerer_archives',
            'administrer_procedures_formalisees',
            'creer_annonce_attribution',
            'acces_registre_retraits_electronique',
            'acces_registre_questions_electronique',
            'acces_registre_depots_electronique',
            'validation_simple',
            'validation_intermediaire',
            'validation_finale',
            'creer_suite_consultation',
            'hyper_admin',
            'droit_gestion_services',
            'suivi_acces',
            'statistiques_site',
            'statistiques_QoS',
            'ouvrir_anonymat_a_distance',
            'gestion_compte_jal',
            'gestion_centrale_pub',
            'Gestion_Compte_Groupe_Moniteur',
            'ouvrir_offre_technique_en_ligne',
            'ouvrir_offre_technique_a_distance',
            'activation_compte_entreprise',
            'importer_enveloppe',
            'suivi_seul_registre_depots_papier',
            'suivi_seul_registre_retraits_papier',
            'suivi_seul_registre_questions_papier',
            'suivi_seul_registre_depots_electronique',
            'suivi_seul_registre_retraits_electronique',
            'suivi_seul_registre_questions_electronique',
            'modifier_consultation_mapa_inferieur_montant_apres_validation',
            'modifier_consultation_mapa_superieur_montant_apres_validation',
            'modifier_consultation_procedures_formalisees_apres_validation',
            'gerer_les_entreprises',
            'portee_societes_exclues',
            'portee_societes_exclues_tous_organismes',
            'modifier_societes_exclues',
            'supprimer_societes_exclues',
            'resultat_analyse',
            'gerer_adresses_service',
            'gerer_mon_service',
            'download_archives',
            'creer_annonce_extrait_pv',
            'creer_annonce_rapport_achevement',
            'gestion_certificats_agent',
            'creer_avis_programme_previsionnel',
            'annuler_consultation',
            'envoyer_publicite',
            'liste_marches_notifies',
            'suivre_message',
            'envoyer_message',
            'suivi_flux_chorus_transversal',
            'gestion_mandataire',
            'gerer_newsletter',
            'gestion_modeles_formulaire',
            'gestion_adresses_facturation_jal',
            'administrer_adresses_facturation_jal',
            'redaction_documents_redac',
            'validation_documents_redac',
            'gestion_mise_disposition_pieces_marche',
            'annuaire_acheteur',
            'reprendre_integralement_article',
            'administrer_clauses',
            'valider_clauses',
            'administrer_canevas',
            'valider_canevas',
            'administrer_clauses_entite_achats',
            'generer_pieces_format_odt',
            'publier_version_clausier_editeur',
            'administrer_clauses_editeur',
            'valider_clauses_editeur',
            'administrer_canevas_editeur',
            'valider_canevas_editeur',
            'decision_suivi_seul',
            'ouvrir_candidature_hors_ligne',
            'ouvrir_offre_hors_ligne',
            'ouvrir_offre_technique_hors_ligne',
            'ouvrir_anonymat_hors_ligne',
            'espace_collaboratif_gestionnaire',
            'espace_collaboratif_contributeur',
            'gerer_organismes',
            'gerer_associations_agents',
            'module_redaction_uniquement',
            'historique_navigation_inscrits',
            'telecharger_accords_cadres',
            'creer_annonce_decision_resiliation',
            'creer_annonce_synthese_rapport_audit',
            'gerer_operations',
            'telecharger_siret_acheteur',
            'gerer_reouvertures_modification',
            'acceder_tous_telechargements',
            'creer_contrat',
            'modifier_contrat',
            'consulter_contrat',
            'gerer_newsletter_redac',
            'profil_rma',
            'affectation_vision_rma',
            'gerer_gabarit_editeur',
            'gerer_gabarit',
            'gerer_gabarit_entite_achats',
            'gerer_gabarit_agent',
            'gerer_messages_accueil',
            'gerer_OA_GA',
            'deplacer_service',
            'activer_version_clausier',
            'exec_voir_contrats_ea',
            'exec_voir_contrats_ea_dependantes',
            'exec_voir_contrats_organisme',
            'acces_ws',
            'invite_permanent_mon_entite',
            'invite_permanent_entite_dependante',
            'invite_permanent_transverse',
            'espace_documentaire_consultation',
            'acces_echange_documentaire',
            'administrer_organisme',
            'gestion_envol',
            'exec_modification_contrat',
            'module_autoformation',
            'gestion_spaser_consultations',
            'gestion_validation_eco',
            'gestion_validation_sip',
            'rattachement_service',
            'duplication_consultations',
            'projet_achat_lancement_sourcing',
            'projet_achat_invalidation',
            'projet_achat_annulation',
            'lancement_procedure',
            'recensement_invalider_projet_achat',
            'recensement_annuler_projet_achat',
            'administration_documents_modeles',
            'supprimer_contrat',
            'besoin_unitaire_consultation',
            'besoin_unitaire_creation_modification',
            'demande_achat_consultation',
            'demande_achat_creation_modification',
            'projet_achat_consultation',
            'projet_achat_creation_modification',
            'validation_opportunite',
            'validation_achat',
            'validation_budget',
            'valider_projet_achat',
            'strategie_achat_gestion',
            'recensement_programmation_administration',
            'administrer_procedures_simplifiees' // Nouvelle habilitation
        ];

        foreach ($slugs as $slug) {
            $this->addSql("INSERT INTO referentiel_habilitation (slug) VALUES (:slug);", ['slug' => $slug]);
        }
    }

    public function down(Schema $schema): void
    {
        $this->addSql("DELETE FROM referentiel_habilitation");
    }
}
