package com.atexo.flink.domain.commun;

public enum EtapeEnum {
    AJOUT_CONSULTATION, AJOUT_LOT, AJOUT_DCE, VALIDATION_CONSULTATION, PUBLICATION_DE_CONTRAT, RECUPERATION_NOTIFICATION, AJOUT_CONSULTATION_MPE, AJOUT_LOT_MPE, ABONNEMENT_CONSULTATION, MODIFICATION_CONSULTATION_MPE,RECUPERATION_CONSULTATIONS_TNCP
}
