package com.atexo.flink.domain.commun;

public enum TypeEnum {
    PUBLICATION_CONSULTATION, PUBLICATION_DE_CONTRAT, MODIFICATION_DATE_LIMITE_REMISE_PLI, MODIFICATION_DCE, RECUPERATION_NOTIFICATION, INTERGRATION_CONSULTATIONS_TNCP
}
