<?php

declare(strict_types=1);

namespace App\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210309154521 extends AbstractMigration
{
    public function getDescription() : string
    {
        return 'MPE-15192 - PLACE - RGPD - Mise à jour du Footer (entreprise et agent)';
    }

    public function up(Schema $schema) : void
    {
        $this->addSql("UPDATE `configuration_messages_traduction` SET `target` = '<![CDATA[ <!--Debut Bloc Conditions utilisation-->     <div class=\"form-field\">         <div class=\"top\"><span class=\"left\">&amp;nbsp;</span><span class=\"right\">&amp;nbsp;</span></div>         <div class=\"content\">             <div class=\"main-text margin-top-3\">                 <h2 class=\"message-big\" id=\"rubrique_1\">Conditions générales d\'utilisation de PLACE</h2>                 <div class=\"bloc-faq\">                     <ul>                         <li><a id=\"rubrique_1_1\" href=\"#rubrique_1_paragraphe_1\">Objet</a></li>                         <li><a id=\"rubrique_1_2\" href=\"#rubrique_1_paragraphe_2\">Modification des conditions générales d\'utilisation</a></li>                         <li><a id=\"rubrique_1_3\" href=\"#rubrique_1_paragraphe_3\">Protection des données à caractère personnel</a></li>                         <li><a id=\"rubrique_1_4\" href=\"#rubrique_1_paragraphe_4\">Fonctionnalités proposées aux acheteurs publics</a></li>                         <li><a id=\"rubrique_1_5\" href=\"#rubrique_1_paragraphe_5\">Modalités d\'inscription</a></li>                         <li><a id=\"rubrique_1_6\" href=\"#rubrique_1_paragraphe_6\">Modalités d\'utilisation</a>                         <ul>                             <li><a id=\"rubrique_1_7\" href=\"#rubrique_1_paragraphe_7\">Certificat électronique</a></li>                             <li><a id=\"rubrique_1_8\" href=\"#rubrique_1_paragraphe_8\">Assistance en ligne</a></li>                         </ul>                         </li>                         <li><a id=\"rubrique_1_9\" href=\"#rubrique_1_paragraphe_9\">Disponibilité</a></li>                         <li><a id=\"rubrique_1_10\" href=\"#rubrique_1_paragraphe_10\">Propriété intellectuelle</a></li>                         <li><a id=\"rubrique_1_11\" href=\"#rubrique_1_paragraphe_11\">Engagements et responsabilité</a></li>                         <li><a id=\"rubrique_1_12\" href=\"#rubrique_1_paragraphe_12\">Juridiction compétente</a></li> 						<li><a id=\"rubrique_1_12\" href=\"#rubrique_1_paragraphe_13\">Mentions légales</a></li>                     </ul>                 </div>              </div>             <div class=\"breaker\"></div>         </div>         <div class=\"bottom\"><span class=\"left\">&amp;nbsp;</span><span class=\"right\">&amp;nbsp;</span></div>      </div>      <!--Fin bloc Conditions utilisation-->     <!--Debut Bloc Conditions utilisation-->     <div class=\"main-text margin-top-3\">         <h3 id=\"rubrique_1_paragraphe_1\">Objet</h3>         <p>Le profil d’acheteur dénommé « Plate-forme des achats de l\'Etat » (ci-après « PLACE ») est un site du Ministère de l’Action et des Comptes publics, édité par la Direction des Achats de l\'Etat (DAE) et mis en œuvre par l\'Agence pour l\'informatique financière de l\'Etat (AIFE).</br>         Il constitue le profil d’acheteur des marchés publics de l\'Etat et permet aux agents publics de créer notamment des consultations et de les mettre en ligne.</br>         Cette page a pour objet de définir, d\'une part, les conditions dans lesquelles le Ministère de l’Action et des Comptes publics met le site à la disposition des utilisateurs, et d\'autre part, la manière dont l\'utilisateur accède au profil d’acheteur et à ses fonctionnalités.</p> 		 	<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>         <h3 id=\"rubrique_1_paragraphe_2\">Modification des conditions générales d\'utilisation</h3>         <p>Les termes des présentes conditions générales d\'utilisation peuvent être amendés à tout moment, sans préavis, en fonction des modifications apportées aux fonctionnalités, de l\'évolution de la réglementation ou pour tout autre motif jugé nécessaire. Il appartient à l\'utilisateur de s\'informer des conditions générales d\'utilisation de PLACE en vigueur.</p> 		 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>         <h3 id=\"rubrique_1_paragraphe_3\">Protection des données à caractère personnel</h3> Les informations relatives à vos données à caractère personnel sont disponibles sur la page <a href=\"/?page=Commun.ProtectionDonnees\">Protection des données à caractère personnel</a> <div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>         <h3 id=\"rubrique_1_paragraphe_4\">Fonctionnalités proposées aux acheteurs publics</h3>         <p>PLACE répond aux fonctionnalités et exigences minimales des profils d’acheteurs définies à <a href=\"https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000038318516&amp;categorieLien=cid\" target=\"_blank\" title=\"Nouvelle fenêtre\">l’annexe 7 du code de la commande publique</a>.</p> 		<p>Il assure notamment les fonctionnalités suivantes : 		<ul class=\"liste-actions\">             <li>Générer certains documents de la consultation (DC) via l’outil de rédaction des marchés de l’État (ORME)</li> 			<li>Créer et paramétrer les consultations</li> 			<li>Accéder au service de publication des avis d\'appel à la concurrence et leurs éventuelles modifications</li> 			<li>Mettre à disposition les documents de la consultation (DC) et répondre aux questions des opérateurs économiques</li> 			<li>Remplir un document unique de marché européen électronique (DUME acheteur) et le mettre à disposition des opérateurs économiques</li> 			<li>Réceptionner et conserver des candidatures y compris si elles se présentent sous la forme du document unique de marché européen électronique (DUME)</li> 			<li>Réceptionner et conserver des offres</li> 			<li>Obtenir les documents justificatifs et moyens de preuve lorsque ceux-ci peuvent être directement obtenus auprès d\'autres administrations</li> 			<li>Accéder à un service de courrier électronique</li> 			<li>Accéder à un historique des évènements permettant l\'enregistrement et la traçabilité des actions ayant eu lieu sur le profil d\'acheteur</li> 			<li>Signer électroniquement</li> 			<li>Saisir et transmettre les données essentielles</li> 		</ul></p> 		 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div> 		         <h3 id=\"rubrique_1_paragraphe_5\">Modalités d\'inscription</h3>         <p>L\'accès à PLACE est ouvert aux agents des ministères de l’État et de leurs établissements publics. Son utilisation est gratuite.</p> 		<p>Le mot de passe doit être choisi par l\'utilisateur de façon qu\'il ne puisse pas être deviné par un tiers en respectant les règles de sécurité précisées sur la page de création de compte. L\'utilisateur s\'engage à en préserver la confidentialité. L\'utilisateur s\'engage à avertir immédiatement l’assistance en ligne (accessible depuis chaque page via la languette située à droite de l’écran) de toute utilisation non autorisée de ses informations personnelles, le Ministère de l’Action et des Comptes publics ne pouvant être tenu pour responsable des dommages éventuellement causés par l\'utilisation des codes d\'accès par une personne non autorisée.</p> 		<p>L\'utilisateur de PLACE doit fournir une adresse électronique valide lors de son inscription pour pouvoir communiquer avec les entreprises et recevoir les alertes de la plateforme.</p> 		<p>Le Ministère de l’Action et des Comptes publics se réserve le droit de résilier tout compte de PLACE faisant l\'objet d\'une utilisation illicite ou frauduleuse avérée.</p> 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>         <h3 id=\"rubrique_1_paragraphe_6\">Modalités d\'utilisation</h3>         <p>L\'utilisation de PLACE nécessite de disposer d\'un environnement informatique compatible et de se conformer aux <a href=\"/?page=commun.PrerequisTechniques&amp;calledFrom=agent\" target=\"_blank\" title=\"Nouvelle fenêtre\">prérequis techniques</a>.</p>         <h4 id=\"rubrique_1_paragraphe_7\">Certificat électronique</h4>         <p>Un certificat électronique permet de prouver son identité et de signer électroniquement les offres avec la même valeur juridique qu\'une signature manuscrite.</p> 		<p>L’annexe 12 du code de la commande publique relatif à la signature électronique des contrats de la commande publique prévoit que le certificat doit être qualifié conformément au règlement n° 910/2014 du parlement européen et du conseil du 23 juillet 2014 sur l’identification électronique et les services de confiance pour les transactions électroniques au sein du marché intérieur et abrogeant la directive 1999/93/CE dit « eIDAS ».</p> 		<p>Pour l\'obtention d\'un certificat électronique, la liste des prestataires de services de confiance qualifiés délivrant des certificats de signatures conformes à la réglementation est accessible sur la page des <a href=\"/?page=commun.ListeAcRGS&amp;calledFrom=agent\" target=\"_blank\" title=\"Nouvelle fenêtre\">autorités de certification européennes</a>.</p>         <h4 id=\"rubrique_1_paragraphe_8\">Assistance en ligne</h4>         <p>Un service de support est à votre disposition de 9h00 à 19h00 les jours ouvrés pour répondre à vos questions ou vous assister en cas de difficultés (<a href=\"/?page=agent.AgentAide\" target=\"_blank\" title=\"Nouvelle fenêtre\">consulter la page dédiée</a>). L’assistance en ligne est accessible depuis chaque page via la languette située à droite de l’écran.</p> 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>         <h3 id=\"rubrique_1_paragraphe_9\">Disponibilité</h3>         <p>PLACE est disponible 7 jours sur 7, 24h sur 24h. Le Ministère de l’Action et des Comptes publics se réserve le droit de faire évoluer, de modifier ou de suspendre, sans préavis le ou les fonctionnalités pour des raisons de maintenance ou pour tout autre motif jugé nécessaire.</p> 		<p>En cas d’indisponibilité planifiée, un message mentionnant la durée de l’interruption du service est affiché sur la page d’accueil en amont de l’intervention.</p> 	 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div> 		         <h3 id=\"rubrique_1_paragraphe_10\">Propriété intellectuelle</h3>         <p>Tous les contenus en ligne sur le site <a href=\"https://www.marches-publics.gouv.fr\" target=\"_blank\" title=\"Nouvelle fenêtre\">www.marches-publics.gouv.fr</a> mais également la structure et les marques sont protégés. En vertu de l\'article L.1224 du Code de la propriété intellectuelle, toute reprise totale ou partielle est interdite sans l\'autorisation expresse et écrite du directeur de la publication. Il en est de même pour la traduction, l\'adaptation ou la transformation, l\'arrangement ou la reproduction par un art ou un procédé quelconque.</p> 		 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div> 		         <h3 id=\"rubrique_1_paragraphe_11\">Engagements et responsabilité</h3>         <p>La sécurité des données collectées auprès de l\'utilisateur est garantie par le profil d’acheteur, les solutions adéquates ont été mises en œuvre pour empêcher qu\'elles soient modifiées, endommagées ou que des tiers non autorisés y aient accès.</p> 		<p>L\'utilisateur de PLACE s\'engage à fournir des informations exactes, à jour et complètes. Dans l\'hypothèse où l\'utilisateur ne s\'acquitterait pas de cet engagement, le Ministère de l’Action et des Comptes publics se réserve le droit de suspendre ou de résilier l’accès aux fonctionnalités.</br>D’éventuelles actions en responsabilité pénale et civile pourraient être engagées à son encontre.</p> 		<p>Il est rappelé que toute personne procédant à une fausse déclaration pour elle-même ou pour autrui s\'expose, notamment, aux sanctions prévues à l\'article 441-1 du Code Pénal, prévoyant des peines pouvant aller jusqu\'à trois ans d\'emprisonnement et 45 000 euros d\'amende.</p> 		<p>Conformément aux dispositions de l\'article L112-9 du code des relations entre le public et l\'administration, les présentes conditions générales s\'imposent à tout utilisateur de PLACE.</p> 		 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>         <h3 id=\"rubrique_1_paragraphe_12\">Juridiction compétente</h3>         <p>Les présentes conditions sont soumises au droit français. En cas de litige, et si un accord amiable n\'a pu être conclu, les tribunaux français sont compétents.</p> 		 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div> 		         <h3 id=\"rubrique_1_paragraphe_13\">Mentions légales</h3>         <p>Les mentions légales sont disponibles <a href=\"/?page=commun.InfoSite&amp;&amp;calledFrom=agent\" target=\"_blank\" title=\"Nouvelle fenêtre\">ici</a>.</p> 		 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>     </div>     <!--Fin bloc Conditions utilisation--> ]]>' WHERE `configuration_messages_traduction`.`source` = 'CONTENU_CONDITIONS_UTILISATIONS_SPECIFIQUES_AGENT' and `configuration_messages_traduction`.`langue_id` = 1;");
    }

    public function down(Schema $schema) : void
    {
        $this->addSql("UPDATE `configuration_messages_traduction` SET `target` = '<![CDATA[ <!--Debut Bloc Conditions utilisation-->     <div class=\"form-field\">         <div class=\"top\"><span class=\"left\">&amp;nbsp;</span><span class=\"right\">&amp;nbsp;</span></div>         <div class=\"content\">             <div class=\"main-text margin-top-3\">                 <h2 class=\"message-big\" id=\"rubrique_1\">Conditions générales d\'utilisation de PLACE</h2>                 <div class=\"bloc-faq\">                     <ul>                         <li><a id=\"rubrique_1_1\" href=\"#rubrique_1_paragraphe_1\">Objet</a></li>                         <li><a id=\"rubrique_1_2\" href=\"#rubrique_1_paragraphe_2\">Modification des conditions générales d\'utilisation</a></li>                         <li><a id=\"rubrique_1_3\" href=\"#rubrique_1_paragraphe_3\">Protection des données à caractère personnel</a></li>                         <li><a id=\"rubrique_1_4\" href=\"#rubrique_1_paragraphe_4\">Fonctionnalités proposées aux acheteurs publics</a></li>                         <li><a id=\"rubrique_1_5\" href=\"#rubrique_1_paragraphe_5\">Modalités d\'inscription</a></li>                         <li><a id=\"rubrique_1_6\" href=\"#rubrique_1_paragraphe_6\">Modalités d\'utilisation</a>                         <ul>                             <li><a id=\"rubrique_1_7\" href=\"#rubrique_1_paragraphe_7\">Certificat électronique</a></li>                             <li><a id=\"rubrique_1_8\" href=\"#rubrique_1_paragraphe_8\">Assistance en ligne</a></li>                         </ul>                         </li>                         <li><a id=\"rubrique_1_9\" href=\"#rubrique_1_paragraphe_9\">Disponibilité</a></li>                         <li><a id=\"rubrique_1_10\" href=\"#rubrique_1_paragraphe_10\">Propriété intellectuelle</a></li>                         <li><a id=\"rubrique_1_11\" href=\"#rubrique_1_paragraphe_11\">Engagements et responsabilité</a></li>                         <li><a id=\"rubrique_1_12\" href=\"#rubrique_1_paragraphe_12\">Juridiction compétente</a></li> 						<li><a id=\"rubrique_1_12\" href=\"#rubrique_1_paragraphe_13\">Mentions légales</a></li>                     </ul>                 </div>              </div>             <div class=\"breaker\"></div>         </div>         <div class=\"bottom\"><span class=\"left\">&amp;nbsp;</span><span class=\"right\">&amp;nbsp;</span></div>      </div>      <!--Fin bloc Conditions utilisation-->     <!--Debut Bloc Conditions utilisation-->     <div class=\"main-text margin-top-3\">         <h3 id=\"rubrique_1_paragraphe_1\">Objet</h3>         <p>Le profil d’acheteur dénommé « Plate-forme des achats de l\'Etat » (ci-après « PLACE ») est un site du Ministère de l’Action et des Comptes publics, édité par la Direction des Achats de l\'Etat (DAE) et mis en œuvre par l\'Agence pour l\'informatique financière de l\'Etat (AIFE).</br>         Il constitue le profil d’acheteur des marchés publics de l\'Etat et permet aux agents publics de créer notamment des consultations et de les mettre en ligne.</br>         Cette page a pour objet de définir, d\'une part, les conditions dans lesquelles le Ministère de l’Action et des Comptes publics met le site à la disposition des utilisateurs, et d\'autre part, la manière dont l\'utilisateur accède au profil d’acheteur et à ses fonctionnalités.</p> 		 	<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>         <h3 id=\"rubrique_1_paragraphe_2\">Modification des conditions générales d\'utilisation</h3>         <p>Les termes des présentes conditions générales d\'utilisation peuvent être amendés à tout moment, sans préavis, en fonction des modifications apportées aux fonctionnalités, de l\'évolution de la réglementation ou pour tout autre motif jugé nécessaire. Il appartient à l\'utilisateur de s\'informer des conditions générales d\'utilisation de PLACE en vigueur.</p> 		 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>         <h3 id=\"rubrique_1_paragraphe_3\">Protection des données à caractère personnel</h3>         <p>Lexique :</p> 		<p>Un <strong>traitement de données à caractère personnel</strong> est une opération ou un ensemble organisé d’opérations effectué sur des données à caractère personnel (collecte, structuration, conservation, modification, communication...).</p> 		<p>Une <strong>donnée à caractère personnel</strong> est une information qui permet d’identifier un être humain (personne physique), directement (par exemple son nom/prénom), ou indirectement (par exemple son numéro de téléphone, son numéro de contrat, son pseudonyme).</br> 		La personne concernée est celle qui peut être identifiée par les données utilisées dans le cadre du traitement de données à caractère personnel.</p> 		<p>Le <strong>responsable de traitement</strong> est celui qui décide de la manière dont sera mis en œuvre le traitement des données à caractère personnel, notamment en déterminant les fins et les moyens du traitement.</p>          <p>Le <strong>sous-traitant</strong> est, le cas échéant, celui qui effectue des opérations sur les données pour le compte du responsable de traitement. Il dispose notamment des garanties techniques et organisationnelles, lui permettant de traiter les données à caractère personnel qui lui sont confiées conformément à la règlementation.</p> 		<p>Le Ministère de l’action et des comptes publics traite et conserve les données à caractère personnel des utilisateurs du profil d’acheteur suivantes : 		<ul class=\"liste-actions\"> 			<li>L\'identité (2 à 5 ans) ;</li> 			<li>Les données de connexion (2 à 5 ans) ;</li> 			<li>Autres : enregistrements des appels des utilisateurs dans le cadre du support, traces applicatives (6 à 12 mois).</li> 		</ul></p> 		<p>Ces données sont obligatoires pour utiliser les fonctionnalités de PLACE et toute déclaration fausse ou irrégulière engage la responsabilité des utilisateurs concernés. À défaut d’avoir renseigné les champs obligatoires de ces informations, la plateforme ne peut pas être utilisée.</br> 		Seules les données à caractère personnel qui sont strictement utiles sont collectées et traitées et ne sont pas conservées au-delà de la durée nécessaire pour les opérations pour lesquelles elles ont été collectées.</p> 		<p>Dans le cadre de l’utilisation de PLACE, le Ministère de l’action et des comptes publics met en œuvre un traitement de données à caractère personnel sur le fondement de l’article 6.1 c) du règlement n° 2016/679 du 27 avril 2016 relatif à la protection des personnes physiques à l\'égard du traitement des données à caractère personnel et à la libre circulation de ces données, et abrogeant la directive 95/46/CE dit règlement général sur la protection des données (RGPD), et après recueil du consentement des utilisateurs (uniquement pour l’envoi des enquêtes de satisfaction).</p> 		<p>Les données à caractère personnel peuvent être communiquées par le Ministère de l’action et des comptes publics à des sous-traitants, au sens du RGPD. À ce titre, les sous-traitants concernés se sont engagés dans le cadre de leur relation avec le Ministère à respecter le RGPD. Le Ministère de l’action et des comptes publics s’est attaché à sélectionner des sous-traitants présentant les garanties nécessaires.</p> 		<p>Ces données sont traitées de manière confidentielle et ne sont communiquées qu’aux agents publics (acheteurs), gestionnaire de l\'application (exploitation, mainteneur), auditeurs et contrôleurs externes (juridictions financières et corps de contrôle, AQ-SSI) et au délégué à la protection des données à caractère personnel du ministère (DPD).</p> 		<p>Ces données personnelles servent au Ministère afin de permettre la dématérialisation des procédures de marchés publics.</p> 		<p>Le Ministère de l’action et des comptes publics prend, au regard de la nature des données à caractère personnel et des risques que présentent les traitements, les mesures techniques, physiques et organisationnelles appropriées pour assurer la protection des données à caractère personnel et empêcher qu’elles ne soient perdues, altérées, détruites ou que des tiers non autorisés y aient accès de manière accidentelle ou illicite.</p> 		<p>Conformément aux dispositions du RGPD, les utilisateurs concernés disposent de droits dédiés sur leurs données à caractère personnel, notamment : un droit d’information, un droit d’accès, un droit de rectification, un droit d’effacement, un droit de limitation. Ces droits peuvent être exercés auprès du délégué à la protection des données (DPD) à : 		<ul> 		<li><a href=\"mailto:le-delegue-a-la-protection-des-donnees-personnelles@finances.gouv.fr\">le-delegue-a-la-protection-des-donnees-personnelles@finances.gouv.fr</a></li> 		</ul> 		</p> 		<p>Ainsi que directement auprès du responsable de traitement : 		<ul class=\"liste-actions\"> 			<li>Par email : <a href=\"mailto:place.dae@finances.gouv.fr\">place.dae@finances.gouv.fr</a></li> 			<li>Par courrier : Direction des Achats de l’État 			</br><span style=\"margin-left:68px\">59 Boulevard Vincent Auriol</span> 			</br><span style=\"margin-left:68px\">75013 Paris</span> 			</li> 		</ul> 		</p> 		<p>Pour faciliter les démarches, chaque utilisateur concerné, lors de l’envoi d’une demande d’exercice des droits, est invité à : 		<ul class=\"liste-actions\"> 			<li>Indiquer quel(s) droit(s) il souhaite exercer,</li> 			<li>Mentionner ses noms / prénoms / coordonnées auxquels il souhaite recevoir les réponses,</li> 			<li>Joindre une copie de sa pièce d’identité</li> 		</ul> 		</p> 		<p>Pour plus d’informations, la CNIL a créé une rubrique dédiée à la compréhension des droits : <a href=\"https://www.cnil.fr/fr/les-droits-pour-maitriser-vos-donnees-personnelles\" target=\"_blank\">https://www.cnil.fr/fr/les-droits-pour-maitriser-vos-donnees-personnelles</a>.</p>		 		 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>         <h3 id=\"rubrique_1_paragraphe_4\">Fonctionnalités proposées aux acheteurs publics</h3>         <p>PLACE répond aux fonctionnalités et exigences minimales des profils d’acheteurs définies à <a href=\"https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000038318516&amp;categorieLien=cid\" target=\"_blank\" title=\"Nouvelle fenêtre\">l’annexe 7 du code de la commande publique</a>.</p> 		<p>Il assure notamment les fonctionnalités suivantes : 		<ul class=\"liste-actions\">             <li>Générer certains documents de la consultation (DC) via l’outil de rédaction des marchés de l’État (ORME)</li> 			<li>Créer et paramétrer les consultations</li> 			<li>Accéder au service de publication des avis d\'appel à la concurrence et leurs éventuelles modifications</li> 			<li>Mettre à disposition les documents de la consultation (DC) et répondre aux questions des opérateurs économiques</li> 			<li>Remplir un document unique de marché européen électronique (DUME acheteur) et le mettre à disposition des opérateurs économiques</li> 			<li>Réceptionner et conserver des candidatures y compris si elles se présentent sous la forme du document unique de marché européen électronique (DUME)</li> 			<li>Réceptionner et conserver des offres</li> 			<li>Obtenir les documents justificatifs et moyens de preuve lorsque ceux-ci peuvent être directement obtenus auprès d\'autres administrations</li> 			<li>Accéder à un service de courrier électronique</li> 			<li>Accéder à un historique des évènements permettant l\'enregistrement et la traçabilité des actions ayant eu lieu sur le profil d\'acheteur</li> 			<li>Signer électroniquement</li> 			<li>Saisir et transmettre les données essentielles</li> 		</ul></p> 		 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div> 		         <h3 id=\"rubrique_1_paragraphe_5\">Modalités d\'inscription</h3>         <p>L\'accès à PLACE est ouvert aux agents des ministères de l’État et de leurs établissements publics. Son utilisation est gratuite.</p> 		<p>Le mot de passe doit être choisi par l\'utilisateur de façon qu\'il ne puisse pas être deviné par un tiers en respectant les règles de sécurité précisées sur la page de création de compte. L\'utilisateur s\'engage à en préserver la confidentialité. L\'utilisateur s\'engage à avertir immédiatement l’assistance en ligne (accessible depuis chaque page via la languette située à droite de l’écran) de toute utilisation non autorisée de ses informations personnelles, le Ministère de l’Action et des Comptes publics ne pouvant être tenu pour responsable des dommages éventuellement causés par l\'utilisation des codes d\'accès par une personne non autorisée.</p> 		<p>L\'utilisateur de PLACE doit fournir une adresse électronique valide lors de son inscription pour pouvoir communiquer avec les entreprises et recevoir les alertes de la plateforme.</p> 		<p>Le Ministère de l’Action et des Comptes publics se réserve le droit de résilier tout compte de PLACE faisant l\'objet d\'une utilisation illicite ou frauduleuse avérée.</p> 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>         <h3 id=\"rubrique_1_paragraphe_6\">Modalités d\'utilisation</h3>         <p>L\'utilisation de PLACE nécessite de disposer d\'un environnement informatique compatible et de se conformer aux <a href=\"/?page=commun.PrerequisTechniques&amp;calledFrom=agent\" target=\"_blank\" title=\"Nouvelle fenêtre\">prérequis techniques</a>.</p>         <h4 id=\"rubrique_1_paragraphe_7\">Certificat électronique</h4>         <p>Un certificat électronique permet de prouver son identité et de signer électroniquement les offres avec la même valeur juridique qu\'une signature manuscrite.</p> 		<p>L’annexe 12 du code de la commande publique relatif à la signature électronique des contrats de la commande publique prévoit que le certificat doit être qualifié conformément au règlement n° 910/2014 du parlement européen et du conseil du 23 juillet 2014 sur l’identification électronique et les services de confiance pour les transactions électroniques au sein du marché intérieur et abrogeant la directive 1999/93/CE dit « eIDAS ».</p> 		<p>Pour l\'obtention d\'un certificat électronique, la liste des prestataires de services de confiance qualifiés délivrant des certificats de signatures conformes à la réglementation est accessible sur la page des <a href=\"/?page=commun.ListeAcRGS&amp;calledFrom=agent\" target=\"_blank\" title=\"Nouvelle fenêtre\">autorités de certification européennes</a>.</p>         <h4 id=\"rubrique_1_paragraphe_8\">Assistance en ligne</h4>         <p>Un service de support est à votre disposition de 9h00 à 19h00 les jours ouvrés pour répondre à vos questions ou vous assister en cas de difficultés (<a href=\"/?page=agent.AgentAide\" target=\"_blank\" title=\"Nouvelle fenêtre\">consulter la page dédiée</a>). L’assistance en ligne est accessible depuis chaque page via la languette située à droite de l’écran.</p> 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>         <h3 id=\"rubrique_1_paragraphe_9\">Disponibilité</h3>         <p>PLACE est disponible 7 jours sur 7, 24h sur 24h. Le Ministère de l’Action et des Comptes publics se réserve le droit de faire évoluer, de modifier ou de suspendre, sans préavis le ou les fonctionnalités pour des raisons de maintenance ou pour tout autre motif jugé nécessaire.</p> 		<p>En cas d’indisponibilité planifiée, un message mentionnant la durée de l’interruption du service est affiché sur la page d’accueil en amont de l’intervention.</p> 	 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div> 		         <h3 id=\"rubrique_1_paragraphe_10\">Propriété intellectuelle</h3>         <p>Tous les contenus en ligne sur le site <a href=\"https://www.marches-publics.gouv.fr\" target=\"_blank\" title=\"Nouvelle fenêtre\">www.marches-publics.gouv.fr</a> mais également la structure et les marques sont protégés. En vertu de l\'article L.1224 du Code de la propriété intellectuelle, toute reprise totale ou partielle est interdite sans l\'autorisation expresse et écrite du directeur de la publication. Il en est de même pour la traduction, l\'adaptation ou la transformation, l\'arrangement ou la reproduction par un art ou un procédé quelconque.</p> 		 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div> 		         <h3 id=\"rubrique_1_paragraphe_11\">Engagements et responsabilité</h3>         <p>La sécurité des données collectées auprès de l\'utilisateur est garantie par le profil d’acheteur, les solutions adéquates ont été mises en œuvre pour empêcher qu\'elles soient modifiées, endommagées ou que des tiers non autorisés y aient accès.</p> 		<p>L\'utilisateur de PLACE s\'engage à fournir des informations exactes, à jour et complètes. Dans l\'hypothèse où l\'utilisateur ne s\'acquitterait pas de cet engagement, le Ministère de l’Action et des Comptes publics se réserve le droit de suspendre ou de résilier l’accès aux fonctionnalités.</br>D’éventuelles actions en responsabilité pénale et civile pourraient être engagées à son encontre.</p> 		<p>Il est rappelé que toute personne procédant à une fausse déclaration pour elle-même ou pour autrui s\'expose, notamment, aux sanctions prévues à l\'article 441-1 du Code Pénal, prévoyant des peines pouvant aller jusqu\'à trois ans d\'emprisonnement et 45 000 euros d\'amende.</p> 		<p>Conformément aux dispositions de l\'article L112-9 du code des relations entre le public et l\'administration, les présentes conditions générales s\'imposent à tout utilisateur de PLACE.</p> 		 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>         <h3 id=\"rubrique_1_paragraphe_12\">Juridiction compétente</h3>         <p>Les présentes conditions sont soumises au droit français. En cas de litige, et si un accord amiable n\'a pu être conclu, les tribunaux français sont compétents.</p> 		 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div> 		         <h3 id=\"rubrique_1_paragraphe_13\">Mentions légales</h3>         <p>Les mentions légales sont disponibles <a href=\"/?page=commun.InfoSite&amp;&amp;calledFrom=agent\" target=\"_blank\" title=\"Nouvelle fenêtre\">ici</a>.</p> 		 		<div class=\"link-line\"> <a href=\"#rubrique_1\" class=\"bouton-retour-top\" title=\"Retour haut de page\">Haut de page</a> </div>     </div>     <!--Fin bloc Conditions utilisation--> ]]>' WHERE `configuration_messages_traduction`.`source` = 'CONTENU_CONDITIONS_UTILISATIONS_SPECIFIQUES_AGENT' and `configuration_messages_traduction`.`langue_id` = 1;");
    }
}
