export enum ReferentielEnum {
    PROCEDURE = 'PROCEDURE',
    TYPE_CONTRAT = 'TYPE_CONTRAT',
    TYPE_CLAUSE = 'TYPE_CLAUSE',
    TYPE_DOCUMENT = 'TYPE_DOCUMENT',
    TYPE_AUTEUR_CANEVAS = 'TYPE_AUTEUR_CANEVAS',
    TYPE_AUTEUR_CLAUSE = 'TYPE_AUTEUR_CLAUSE',
    NATURE = 'NATURE',
    STATUT = 'STATUT',
    THEME_CLAUSE = 'THEME_CLAUSE',
    VALEUR_HERITEE = 'VALEUR_HERITEE',
    CRITERE_CONDITION = 'CRITERE_CONDITION',
    CCAG = 'CCAG'
}
