package com.atexo.redaction.domaines.document.model;

import lombok.AllArgsConstructor;

/**
 * Action du document
 */
@AllArgsConstructor
public enum Action {
	DEMANDE_OUVERTURE,
	OUVERTURE,
	ANNULATION,
	AFFICHAGE,
	FERMETURE_SANS_MODIFICATION,
	INCONNU,
	TELECHARGEMENT,
	DUPLICATION,
	FERMETURE_AVEC_MODIFICATION,
	ENREGISTREMENT,
	NOTIFICATION,
	CREATION,
	MODIFICATION_DU_NOM,
	DEMANDE_VALIDATION,
	REFUS_DEMANDE_VALIDATION,
	INVALIDATION,
	VALIDATION,
	SUPPRESSION;
}
