package fr.paris.epm.global.commun;

/**
 * @author MGA
 */
public enum TypeEpmTRefObject {

    DIRECTION_SERVICE,
    PROCEDURE,
    POUVOIR_ADJUDICATEUR,
    AUTORITE_DELEGANTE,
    ARTICLE,
    NATURE,
	STATUT_REDACTION_CLAUSIERS,
    CCAG,

    BENEFICIAIRE_MARCHE,
    CODE_ACHAT,
    IMPUTATION_BUDGETAIRE,
    CHAMP_ADDITIONNEL,
    NOMENCLATURE,
    INFO_BULLE,
    FICHE_PRATIQUE,
    PARAMETRAGE,
    TYPE_MARCHE,
    CRITERE_ATTRIBUTION,
    STATUT_ENTREPRISE,
    ARRONDISSEMENT,
    TYPE_DSP,
    TYPE_CONSULTATION,
    AUTRE_SUPPORTS,
    DOCUMENT_UTILISE,
    TYPE_ORGANISME_BOAMP,
    TYPE_CONTRAT_AVENANT,
    STATUT_AVENANT,
    DUREE_DELAI_DESCRIPTION,
    TYPE_PRIX,
    STATUT_CONSULTATION,
    CHOIX_MOIS_JOUR,
    TYPE_OBJET_CONTRAT,
    ATTRIBUTION,
	TYPE_DOCUMENTS,
	TYPE_DOCUMENT_CONTRAT,
	TYPE_CLAUSES,
	THEME_CLAUSES,
	REF_POTENTIELLEMENT_CONDITIONNEES,
    CATEGORIE_DOCUMENT_CONTRAT,
    MOYEN_NOTIFICATION,
    STATUT_CONTRAT,
    TYPE_COMMISSION,
    TRANCHE_BUDGETAIRE,
    TYPE_AVENANT,
    REPONSE_ELECTRONIQUE,
    NOMBRE_CANDIDATS,
    LIEU_EXECUTION

}
