<?php

namespace App\Repository\Consultation;

use App\Entity\Consultation\ConsultationFavoris;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * AccessTokenRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsultationFavorisRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, ConsultationFavoris::class);
    }

    public function getFavorisForAgent(int $idConsultation, int $idAgent)
    {
        $criterias = ['consultation' => $idConsultation, 'agent' => $idAgent];

        return $this->findOneBy($criterias);
    }

    public function getAgentsByConsultationAndAlertType(int $idConsultation, string $alertType): array
    {
        return $this->createQueryBuilder('cf')
            ->select('a.id')
            ->innerJoin('cf.agent', 'a')
            ->where('cf.consultation = :consultationId')
            ->andWhere('a.' . $alertType . ' = :status')
            ->setParameter('consultationId', $idConsultation)
            ->setParameter('status', '1')
            ->getQuery()->getArrayResult();
    }
}
