<?php

namespace App\Repository\Consultation;

use App\Entity\Consultation\InterneConsultation;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\DBAL\Exception as DBALException;
use Doctrine\Persistence\ManagerRegistry;

/**
 * InterneConsultationRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InterneConsultationRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, InterneConsultation::class);
    }

    /**
     * @param $idConsultation
     * @param $orgAcronym
     *
     * @return array
     *
     * @throws DBALException
     */
    public function getGuest($idConsultation, $orgAcronym)
    {
        $sql = 'SELECT * FROM InterneConsultation';
        $sql .= ' where consultation_id = :idCons';
        $sql .= ' and organisme like :org';

        $em = $this->getEntityManager();
        $stmt = $em->getConnection()->prepare($sql);
        $stmt->bindValue(':idCons', $idConsultation);
        $stmt->bindValue(':org', $orgAcronym);

        return $stmt->executeQuery()->fetchAllAssociative();
    }

    /**
     * @throws DBALException
     */
    public function findListConsultations($params = [])
    {
        $sql = 'SELECT ic.consultation_id, ic.interne_id FROM InterneConsultation as ic';
        $sql .= ' LEFT JOIN consultation as c on c.id = ic.consultation_id';
        $sql .= ' where c.id_etat_consultation < :idEtatConsultation';
        $sql .= ' and c.datedebut != :dateDebut';
        $sql .= ' and c.datefin > :dateFin';
        $em = $this->getEntityManager();
        $stmt = $em->getConnection()->prepare($sql);

        $stmt->bindValue(':idEtatConsultation', $params['idEtatConsultation']);
        $stmt->bindValue(':dateDebut', $params['dateDebut']);
        $stmt->bindValue(':dateFin', $params['dateFin']);

        return $stmt->executeQuery()->fetchAllAssociative();
    }
}
