<?php

namespace App\Repository\Consultation;

use App\Entity\Agent;
use App\Entity\Consultation\InterneConsultationSuiviSeul;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\DBAL\Exception as DBALException;
use Doctrine\Persistence\ManagerRegistry;

/**
 * InterneConsultationSuiviSeulRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InterneConsultationSuiviSeulRepository extends ServiceEntityRepository
{
    protected $interneConsultationSuiviSeul = [];

    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, InterneConsultationSuiviSeul::class);
    }

    /**
     * @param $idConsultation
     * @param $orgAcronym
     *
     * @return array
     *
     * @throws DBALException
     */
    public function getGuest($idConsultation, $orgAcronym)
    {
        $sql = 'SELECT * FROM InterneConsultationSuiviSeul';
        $sql .= ' where consultation_id = :idCons';
        $sql .= ' and organisme like :org';

        $em = $this->getEntityManager();
        $stmt = $em->getConnection()->prepare($sql);
        $stmt->bindValue(':idCons', $idConsultation);
        $stmt->bindValue(':org', $orgAcronym);

        return $stmt->executeQuery()->fetchAllAssociative();
    }

    /**
     * @throws DBALException
     */
    public function findListConsultations($params = [])
    {
        $sql = 'SELECT ic.consultation_id, ic.interne_id FROM InterneConsultationSuiviSeul as ic';
        $sql .= ' LEFT JOIN consultation as c on c.id = ic.consultation_id';
        $sql .= ' where c.id_etat_consultation < :idEtatConsultation';
        $sql .= ' and c.datedebut != :dateDebut';
        $sql .= ' and c.datefin > :dateFin';
        $em = $this->getEntityManager();
        $stmt = $em->getConnection()->prepare($sql);

        $stmt->bindValue(':idEtatConsultation', $params['idEtatConsultation']);
        $stmt->bindValue(':dateDebut', $params['dateDebut']);
        $stmt->bindValue(':dateFin', $params['dateFin']);

        return $stmt->executeQuery()->fetchAllAssociative();
    }

    public function findByAgentAndConsultationId(int $consultationId, Agent $agent): array
    {
        $qb = $this->createQueryBuilder('icss');
        $qb->innerJoin('icss.consultation', 'c')->where('c.id = :consultationId')->andWhere('icss.agent = :agent')
            ->setParameter('consultationId', $consultationId)
            ->setParameter('agent', $agent);

        return $qb->getQuery()->getArrayResult();
    }


    /**
     * @throws DBALException
     */
    public function isReadOnlyUser(int $consultationId, $user): bool
    {
        if (!array_key_exists($consultationId, $this->interneConsultationSuiviSeul)) {
            $query = sprintf(
                'SELECT id FROM `InterneConsultationSuiviSeul` WHERE interne_id = %s AND consultation_id = %d 
                                                AND organisme = \'%s\'',
                $user->getIdAgent(),
                $consultationId,
                $user->getAcronymeOrga()
            );
            $em = $this->getEntityManager();
            $statement = $em->getConnection()->prepare($query);
            $result = $statement->executeQuery();
            $rows = $result->fetchAllAssociative();
            $this->interneConsultationSuiviSeul[$consultationId] = is_countable($rows) && count($rows) > 0;
        }
        return $this->interneConsultationSuiviSeul[$consultationId];
    }
}
