<?php

namespace App\Repository\Consultation;

use App\Entity\Consultation\NumerotationRefConsAuto;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * NumerotationRefConsAutoRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NumerotationRefConsAutoRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, NumerotationRefConsAuto::class);
    }

    public function updateNumerotationRefConsAuto($numeroRefCons, $numerotationRefConsAuto, $serviceId)
    {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->update(NumerotationRefConsAuto::class, 'n')
            ->set('n.idConsAuto', ':idConsAuto')
            ->where('n.organisme = :organisme')
            ->andWhere('n.annee = :annee')
            ->setParameter('idConsAuto', $numeroRefCons)
            ->setParameter('organisme', $numerotationRefConsAuto->getOrganisme())
            ->setParameter('annee', $numerotationRefConsAuto->getAnnee());

        if (null != $serviceId) {
            $query->andWhere('n.serviceId = :serviceId')
                ->setParameter('serviceId', $serviceId);
        } else {
            $query->andWhere('n.serviceId is null');
        }

        $query->getQuery()->execute();
    }
}
