<?php
/**
 * Created by PhpStorm.
 * User: MWA
 * Date: 18/01/2018
 * Time: 19:02.
 */

namespace AtexoDume\Tool;

abstract class ValidEnum
{
    const VALID = 'OK';
    const ERROR_CONFIG = 'ERROR_OBJET_CONFIG';
    const ERROR_CONSULTATION_ACHETEUR = 'ERROR_CONSULTATION_ACHETEUR';
    const ERROR_CONSULTATION_ENTREPRISE = 'ERROR_CONSULTATION_ENTREPRISE';
    const ERROR_METADATA_ACHETEUR = 'ERROR_OBJET_METADATA_ACHETEUR';
    const ERROR_METADATA_ENTREPRISE = 'ERROR_METADATA_ENTREPRISE';
    const ERROR_LOT = 'ERROR_OBJET_LOT';
    const ERROR_ID_CTX_DUME_ACHETEUR = 'ERROR_ID_CTX_DUME_ACHETEUR';
    const ERROR_ID_CTX_DUME_ENTREPRISE = 'ERROR_ID_CTX_DUME_ENTREPRISE';
    const ERROR_NUMERO_DUME = 'ERROR_NUMERO_DUME';
    const ERROR_LOGIN_PWD_DUME = 'ERROR_LOGIN_PWD_DUME';
    const ERROR_CONTACT_ENTREPRISE = 'ERROR_CONTACT_ENTREPRISE';

    const URL_DUME_API = '';
}
