package fr.paris.epm.noyau.metier;

public enum TypeEpmTRefObject {

    DIRECTION_SERVICE,
    PROCEDURE,
    POUVOIR_ADJUDICATEUR,
    AUTORITE_DELEGANTE,
    ARTICLE,
    NATURE,
    CCAG,
    DROIT_PROPRIETE_INTELLECTUELLE,
    BENEFICIAIRE_MARCHE,
    CODE_ACHAT,
    IMPUTATION_BUDGETAIRE,
    CHAMP_ADDITIONNEL,
    NOMENCLATURE,
    INFO_BULLE,
    FICHE_PRATIQUE,
    PARAMETRAGE,
    TYPE_MARCHE,
    CRITERE_ATTRIBUTION,
    UNITE,
    STATUT_ENTREPRISE,
    ARRONDISSEMENT,
    TYPE_DSP,
    TYPE_CONSULTATION,
    DOCUMENT_UTILISE,
    TYPE_CONTRAT,
    VARIATION,
    STATUT_AVENANT,
    DUREE_DELAI_DESCRIPTION,
    TYPE_PRIX,
    STATUT_CONSULTATION,
    CHOIX_MOIS_JOUR,
    TYPE_OBJET_CONTRAT,
    ATTRIBUTION,
    TYPE_DOCUMENT_CONTRAT,
    CATEGORIE_DOCUMENT_CONTRAT,
    MOYEN_NOTIFICATION,
    STATUT_CONTRAT,
    TYPE_ETABLISSEMENT,
    TYPE_ATTRIBUTAIRE,
    ROLE_JURIDIQUE,
    TRANCHE_BUDGETAIRE,
    TYPE_AVENANT,
    REPONSE_ELECTRONIQUE,
    NOMBRE_CANDIDATS,
    CLAUSES_SOCIALES,
    CLAUSES_ENVIRONNEMENTALES,
    GROUPEMENT_ATTRIBUTAIRE,
    LIEU_EXECUTION,

}
