package com.atexo.serveurSignature.core.enums;

public enum AppIdEnum {
    APPLICATION_SIGNATURE_HASH, APPLICATION_SIGNATURE_PADES, APPLICATION_SIGNATURE_SWING, APPLICATION_TEST_CONFIGURATION, APPLICATION_SIGNATURE


}
