//
// Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.2 
// Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
// Généré le : 2022.02.02 à 06:36:32 PM CET 
//


package eu.europa.publications.resource.schema.ted.r2_0_9.reception;

import lombok.EqualsAndHashCode;
import lombok.ToString;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Classe Java pour cpv_supplementary_codes complex type.
 *
 * <p>Le fragment de schéma suivant indique le contenu attendu figurant dans cette classe.
 *
 * <pre>
 * &lt;complexType name="cpv_supplementary_codes"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;attribute name="CODE" use="required"&gt;
 *         &lt;simpleType&gt;
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *             &lt;enumeration value="AA01"/&gt;
 *             &lt;enumeration value="AA02"/&gt;
 *             &lt;enumeration value="AA03"/&gt;
 *             &lt;enumeration value="AA04"/&gt;
 *             &lt;enumeration value="AA05"/&gt;
 *             &lt;enumeration value="AA06"/&gt;
 *             &lt;enumeration value="AA07"/&gt;
 *             &lt;enumeration value="AA08"/&gt;
 *             &lt;enumeration value="AA09"/&gt;
 *             &lt;enumeration value="AA10"/&gt;
 *             &lt;enumeration value="AA11"/&gt;
 *             &lt;enumeration value="AA12"/&gt;
 *             &lt;enumeration value="AA13"/&gt;
 *             &lt;enumeration value="AA14"/&gt;
 *             &lt;enumeration value="AA15"/&gt;
 *             &lt;enumeration value="AA16"/&gt;
 *             &lt;enumeration value="AA17"/&gt;
 *             &lt;enumeration value="AA18"/&gt;
 *             &lt;enumeration value="AA19"/&gt;
 *             &lt;enumeration value="AA20"/&gt;
 *             &lt;enumeration value="AA21"/&gt;
 *             &lt;enumeration value="AA22"/&gt;
 *             &lt;enumeration value="AA23"/&gt;
 *             &lt;enumeration value="AA24"/&gt;
 *             &lt;enumeration value="AA25"/&gt;
 *             &lt;enumeration value="AA26"/&gt;
 *             &lt;enumeration value="AA27"/&gt;
 *             &lt;enumeration value="AA28"/&gt;
 *             &lt;enumeration value="AA29"/&gt;
 *             &lt;enumeration value="AA30"/&gt;
 *             &lt;enumeration value="AA31"/&gt;
 *             &lt;enumeration value="AA32"/&gt;
 *             &lt;enumeration value="AA33"/&gt;
 *             &lt;enumeration value="AA34"/&gt;
 *             &lt;enumeration value="AA35"/&gt;
 *             &lt;enumeration value="AA36"/&gt;
 *             &lt;enumeration value="AA37"/&gt;
 *             &lt;enumeration value="AA38"/&gt;
 *             &lt;enumeration value="AA39"/&gt;
 *             &lt;enumeration value="AA40"/&gt;
 *             &lt;enumeration value="AA41"/&gt;
 *             &lt;enumeration value="AA42"/&gt;
 *             &lt;enumeration value="AA43"/&gt;
 *             &lt;enumeration value="AA44"/&gt;
 *             &lt;enumeration value="AA45"/&gt;
 *             &lt;enumeration value="AA46"/&gt;
 *             &lt;enumeration value="AA47"/&gt;
 *             &lt;enumeration value="AA48"/&gt;
 *             &lt;enumeration value="AB02"/&gt;
 *             &lt;enumeration value="AB03"/&gt;
 *             &lt;enumeration value="AB04"/&gt;
 *             &lt;enumeration value="AB05"/&gt;
 *             &lt;enumeration value="AB06"/&gt;
 *             &lt;enumeration value="AB07"/&gt;
 *             &lt;enumeration value="AB08"/&gt;
 *             &lt;enumeration value="AB09"/&gt;
 *             &lt;enumeration value="AB11"/&gt;
 *             &lt;enumeration value="AB12"/&gt;
 *             &lt;enumeration value="AB13"/&gt;
 *             &lt;enumeration value="AB14"/&gt;
 *             &lt;enumeration value="AB15"/&gt;
 *             &lt;enumeration value="AB16"/&gt;
 *             &lt;enumeration value="AB17"/&gt;
 *             &lt;enumeration value="AB18"/&gt;
 *             &lt;enumeration value="AB19"/&gt;
 *             &lt;enumeration value="AB20"/&gt;
 *             &lt;enumeration value="AB21"/&gt;
 *             &lt;enumeration value="AB22"/&gt;
 *             &lt;enumeration value="AB23"/&gt;
 *             &lt;enumeration value="AB24"/&gt;
 *             &lt;enumeration value="AB25"/&gt;
 *             &lt;enumeration value="AB26"/&gt;
 *             &lt;enumeration value="AB27"/&gt;
 *             &lt;enumeration value="AB28"/&gt;
 *             &lt;enumeration value="AB29"/&gt;
 *             &lt;enumeration value="AB30"/&gt;
 *             &lt;enumeration value="AB31"/&gt;
 *             &lt;enumeration value="AB32"/&gt;
 *             &lt;enumeration value="AB33"/&gt;
 *             &lt;enumeration value="AB34"/&gt;
 *             &lt;enumeration value="AB35"/&gt;
 *             &lt;enumeration value="AB36"/&gt;
 *             &lt;enumeration value="AB37"/&gt;
 *             &lt;enumeration value="BA01"/&gt;
 *             &lt;enumeration value="BA02"/&gt;
 *             &lt;enumeration value="BA03"/&gt;
 *             &lt;enumeration value="BA04"/&gt;
 *             &lt;enumeration value="BA05"/&gt;
 *             &lt;enumeration value="BA06"/&gt;
 *             &lt;enumeration value="BA07"/&gt;
 *             &lt;enumeration value="BA08"/&gt;
 *             &lt;enumeration value="BA09"/&gt;
 *             &lt;enumeration value="BA10"/&gt;
 *             &lt;enumeration value="BA11"/&gt;
 *             &lt;enumeration value="BA12"/&gt;
 *             &lt;enumeration value="BA13"/&gt;
 *             &lt;enumeration value="BA14"/&gt;
 *             &lt;enumeration value="BA15"/&gt;
 *             &lt;enumeration value="BA16"/&gt;
 *             &lt;enumeration value="BA17"/&gt;
 *             &lt;enumeration value="BA18"/&gt;
 *             &lt;enumeration value="BA19"/&gt;
 *             &lt;enumeration value="BA20"/&gt;
 *             &lt;enumeration value="BA22"/&gt;
 *             &lt;enumeration value="BA23"/&gt;
 *             &lt;enumeration value="BA24"/&gt;
 *             &lt;enumeration value="BA25"/&gt;
 *             &lt;enumeration value="BA26"/&gt;
 *             &lt;enumeration value="BA27"/&gt;
 *             &lt;enumeration value="BA28"/&gt;
 *             &lt;enumeration value="BA29"/&gt;
 *             &lt;enumeration value="BA30"/&gt;
 *             &lt;enumeration value="BA31"/&gt;
 *             &lt;enumeration value="BA32"/&gt;
 *             &lt;enumeration value="BA33"/&gt;
 *             &lt;enumeration value="BA34"/&gt;
 *             &lt;enumeration value="BA35"/&gt;
 *             &lt;enumeration value="BA36"/&gt;
 *             &lt;enumeration value="BA37"/&gt;
 *             &lt;enumeration value="BA38"/&gt;
 *             &lt;enumeration value="BA39"/&gt;
 *             &lt;enumeration value="BA40"/&gt;
 *             &lt;enumeration value="BA41"/&gt;
 *             &lt;enumeration value="BA42"/&gt;
 *             &lt;enumeration value="BA43"/&gt;
 *             &lt;enumeration value="BA44"/&gt;
 *             &lt;enumeration value="BA45"/&gt;
 *             &lt;enumeration value="BA46"/&gt;
 *             &lt;enumeration value="BA47"/&gt;
 *             &lt;enumeration value="BA48"/&gt;
 *             &lt;enumeration value="BA49"/&gt;
 *             &lt;enumeration value="BA50"/&gt;
 *             &lt;enumeration value="BA51"/&gt;
 *             &lt;enumeration value="BA52"/&gt;
 *             &lt;enumeration value="BA53"/&gt;
 *             &lt;enumeration value="BA54"/&gt;
 *             &lt;enumeration value="BB01"/&gt;
 *             &lt;enumeration value="BB02"/&gt;
 *             &lt;enumeration value="BB03"/&gt;
 *             &lt;enumeration value="BB04"/&gt;
 *             &lt;enumeration value="BB05"/&gt;
 *             &lt;enumeration value="BB06"/&gt;
 *             &lt;enumeration value="BB07"/&gt;
 *             &lt;enumeration value="BC01"/&gt;
 *             &lt;enumeration value="BC02"/&gt;
 *             &lt;enumeration value="BC03"/&gt;
 *             &lt;enumeration value="BC04"/&gt;
 *             &lt;enumeration value="BC05"/&gt;
 *             &lt;enumeration value="BC06"/&gt;
 *             &lt;enumeration value="BC07"/&gt;
 *             &lt;enumeration value="BC08"/&gt;
 *             &lt;enumeration value="BC09"/&gt;
 *             &lt;enumeration value="BC10"/&gt;
 *             &lt;enumeration value="BC11"/&gt;
 *             &lt;enumeration value="BC12"/&gt;
 *             &lt;enumeration value="BC13"/&gt;
 *             &lt;enumeration value="BC14"/&gt;
 *             &lt;enumeration value="BC15"/&gt;
 *             &lt;enumeration value="BC16"/&gt;
 *             &lt;enumeration value="BC17"/&gt;
 *             &lt;enumeration value="BC18"/&gt;
 *             &lt;enumeration value="BC19"/&gt;
 *             &lt;enumeration value="BC20"/&gt;
 *             &lt;enumeration value="BC21"/&gt;
 *             &lt;enumeration value="BC22"/&gt;
 *             &lt;enumeration value="BC23"/&gt;
 *             &lt;enumeration value="BC24"/&gt;
 *             &lt;enumeration value="BC25"/&gt;
 *             &lt;enumeration value="BC26"/&gt;
 *             &lt;enumeration value="BC27"/&gt;
 *             &lt;enumeration value="BC28"/&gt;
 *             &lt;enumeration value="BC29"/&gt;
 *             &lt;enumeration value="BC30"/&gt;
 *             &lt;enumeration value="BC31"/&gt;
 *             &lt;enumeration value="BC32"/&gt;
 *             &lt;enumeration value="BC33"/&gt;
 *             &lt;enumeration value="BC34"/&gt;
 *             &lt;enumeration value="BC35"/&gt;
 *             &lt;enumeration value="BC36"/&gt;
 *             &lt;enumeration value="BC37"/&gt;
 *             &lt;enumeration value="BC38"/&gt;
 *             &lt;enumeration value="BC39"/&gt;
 *             &lt;enumeration value="BC40"/&gt;
 *             &lt;enumeration value="BC41"/&gt;
 *             &lt;enumeration value="BC42"/&gt;
 *             &lt;enumeration value="BC43"/&gt;
 *             &lt;enumeration value="BC44"/&gt;
 *             &lt;enumeration value="BC45"/&gt;
 *             &lt;enumeration value="BC46"/&gt;
 *             &lt;enumeration value="BC48"/&gt;
 *             &lt;enumeration value="CA01"/&gt;
 *             &lt;enumeration value="CA02"/&gt;
 *             &lt;enumeration value="CA03"/&gt;
 *             &lt;enumeration value="CA04"/&gt;
 *             &lt;enumeration value="CA05"/&gt;
 *             &lt;enumeration value="CA06"/&gt;
 *             &lt;enumeration value="CA07"/&gt;
 *             &lt;enumeration value="CA08"/&gt;
 *             &lt;enumeration value="CA09"/&gt;
 *             &lt;enumeration value="CA10"/&gt;
 *             &lt;enumeration value="CA11"/&gt;
 *             &lt;enumeration value="CA12"/&gt;
 *             &lt;enumeration value="CA13"/&gt;
 *             &lt;enumeration value="CA14"/&gt;
 *             &lt;enumeration value="CA15"/&gt;
 *             &lt;enumeration value="CA16"/&gt;
 *             &lt;enumeration value="CA17"/&gt;
 *             &lt;enumeration value="CA18"/&gt;
 *             &lt;enumeration value="CA19"/&gt;
 *             &lt;enumeration value="CA20"/&gt;
 *             &lt;enumeration value="CA21"/&gt;
 *             &lt;enumeration value="CA22"/&gt;
 *             &lt;enumeration value="CA23"/&gt;
 *             &lt;enumeration value="CA24"/&gt;
 *             &lt;enumeration value="CA25"/&gt;
 *             &lt;enumeration value="CA26"/&gt;
 *             &lt;enumeration value="CA27"/&gt;
 *             &lt;enumeration value="CA28"/&gt;
 *             &lt;enumeration value="CA29"/&gt;
 *             &lt;enumeration value="CA30"/&gt;
 *             &lt;enumeration value="CA31"/&gt;
 *             &lt;enumeration value="CA32"/&gt;
 *             &lt;enumeration value="CA33"/&gt;
 *             &lt;enumeration value="CA34"/&gt;
 *             &lt;enumeration value="CA35"/&gt;
 *             &lt;enumeration value="CA36"/&gt;
 *             &lt;enumeration value="CA37"/&gt;
 *             &lt;enumeration value="CA38"/&gt;
 *             &lt;enumeration value="CA39"/&gt;
 *             &lt;enumeration value="CA40"/&gt;
 *             &lt;enumeration value="CA41"/&gt;
 *             &lt;enumeration value="CA42"/&gt;
 *             &lt;enumeration value="CA43"/&gt;
 *             &lt;enumeration value="CA44"/&gt;
 *             &lt;enumeration value="CA45"/&gt;
 *             &lt;enumeration value="CA46"/&gt;
 *             &lt;enumeration value="CA47"/&gt;
 *             &lt;enumeration value="CA48"/&gt;
 *             &lt;enumeration value="CA49"/&gt;
 *             &lt;enumeration value="CA50"/&gt;
 *             &lt;enumeration value="CA51"/&gt;
 *             &lt;enumeration value="CA52"/&gt;
 *             &lt;enumeration value="CA53"/&gt;
 *             &lt;enumeration value="CA54"/&gt;
 *             &lt;enumeration value="CA55"/&gt;
 *             &lt;enumeration value="CA56"/&gt;
 *             &lt;enumeration value="CA57"/&gt;
 *             &lt;enumeration value="CA58"/&gt;
 *             &lt;enumeration value="CA59"/&gt;
 *             &lt;enumeration value="CA60"/&gt;
 *             &lt;enumeration value="CA61"/&gt;
 *             &lt;enumeration value="CA62"/&gt;
 *             &lt;enumeration value="CA63"/&gt;
 *             &lt;enumeration value="CA64"/&gt;
 *             &lt;enumeration value="CA65"/&gt;
 *             &lt;enumeration value="CA66"/&gt;
 *             &lt;enumeration value="CA67"/&gt;
 *             &lt;enumeration value="CA68"/&gt;
 *             &lt;enumeration value="CA69"/&gt;
 *             &lt;enumeration value="CB01"/&gt;
 *             &lt;enumeration value="CB02"/&gt;
 *             &lt;enumeration value="CB03"/&gt;
 *             &lt;enumeration value="CB04"/&gt;
 *             &lt;enumeration value="CB05"/&gt;
 *             &lt;enumeration value="CB06"/&gt;
 *             &lt;enumeration value="CB07"/&gt;
 *             &lt;enumeration value="CB08"/&gt;
 *             &lt;enumeration value="CB09"/&gt;
 *             &lt;enumeration value="CB10"/&gt;
 *             &lt;enumeration value="CB11"/&gt;
 *             &lt;enumeration value="CB12"/&gt;
 *             &lt;enumeration value="CB13"/&gt;
 *             &lt;enumeration value="CB14"/&gt;
 *             &lt;enumeration value="CB15"/&gt;
 *             &lt;enumeration value="CB16"/&gt;
 *             &lt;enumeration value="CB17"/&gt;
 *             &lt;enumeration value="CB18"/&gt;
 *             &lt;enumeration value="CB19"/&gt;
 *             &lt;enumeration value="CB20"/&gt;
 *             &lt;enumeration value="CB21"/&gt;
 *             &lt;enumeration value="CB22"/&gt;
 *             &lt;enumeration value="CB23"/&gt;
 *             &lt;enumeration value="CB24"/&gt;
 *             &lt;enumeration value="CB25"/&gt;
 *             &lt;enumeration value="CB26"/&gt;
 *             &lt;enumeration value="CB27"/&gt;
 *             &lt;enumeration value="CB28"/&gt;
 *             &lt;enumeration value="CB29"/&gt;
 *             &lt;enumeration value="CB30"/&gt;
 *             &lt;enumeration value="CB31"/&gt;
 *             &lt;enumeration value="CB32"/&gt;
 *             &lt;enumeration value="CB33"/&gt;
 *             &lt;enumeration value="CB34"/&gt;
 *             &lt;enumeration value="CB35"/&gt;
 *             &lt;enumeration value="CB36"/&gt;
 *             &lt;enumeration value="CB37"/&gt;
 *             &lt;enumeration value="CB38"/&gt;
 *             &lt;enumeration value="CB39"/&gt;
 *             &lt;enumeration value="CB40"/&gt;
 *             &lt;enumeration value="CB41"/&gt;
 *             &lt;enumeration value="CB42"/&gt;
 *             &lt;enumeration value="CB43"/&gt;
 *             &lt;enumeration value="CB44"/&gt;
 *             &lt;enumeration value="CB45"/&gt;
 *             &lt;enumeration value="CB46"/&gt;
 *             &lt;enumeration value="CB47"/&gt;
 *             &lt;enumeration value="DA01"/&gt;
 *             &lt;enumeration value="DA02"/&gt;
 *             &lt;enumeration value="DA03"/&gt;
 *             &lt;enumeration value="DA04"/&gt;
 *             &lt;enumeration value="DA05"/&gt;
 *             &lt;enumeration value="DA06"/&gt;
 *             &lt;enumeration value="DA07"/&gt;
 *             &lt;enumeration value="DA08"/&gt;
 *             &lt;enumeration value="DA09"/&gt;
 *             &lt;enumeration value="DA10"/&gt;
 *             &lt;enumeration value="DA11"/&gt;
 *             &lt;enumeration value="DA12"/&gt;
 *             &lt;enumeration value="DA13"/&gt;
 *             &lt;enumeration value="DA14"/&gt;
 *             &lt;enumeration value="DA15"/&gt;
 *             &lt;enumeration value="DA16"/&gt;
 *             &lt;enumeration value="DA17"/&gt;
 *             &lt;enumeration value="DA18"/&gt;
 *             &lt;enumeration value="DA19"/&gt;
 *             &lt;enumeration value="DA20"/&gt;
 *             &lt;enumeration value="DA21"/&gt;
 *             &lt;enumeration value="DA22"/&gt;
 *             &lt;enumeration value="DA23"/&gt;
 *             &lt;enumeration value="DA24"/&gt;
 *             &lt;enumeration value="DA25"/&gt;
 *             &lt;enumeration value="DA26"/&gt;
 *             &lt;enumeration value="DA27"/&gt;
 *             &lt;enumeration value="DA28"/&gt;
 *             &lt;enumeration value="DA29"/&gt;
 *             &lt;enumeration value="DA30"/&gt;
 *             &lt;enumeration value="DA31"/&gt;
 *             &lt;enumeration value="DA32"/&gt;
 *             &lt;enumeration value="DA33"/&gt;
 *             &lt;enumeration value="DA34"/&gt;
 *             &lt;enumeration value="DA35"/&gt;
 *             &lt;enumeration value="DA36"/&gt;
 *             &lt;enumeration value="DA37"/&gt;
 *             &lt;enumeration value="DA38"/&gt;
 *             &lt;enumeration value="DA39"/&gt;
 *             &lt;enumeration value="DA40"/&gt;
 *             &lt;enumeration value="DA41"/&gt;
 *             &lt;enumeration value="DA42"/&gt;
 *             &lt;enumeration value="DA43"/&gt;
 *             &lt;enumeration value="DA44"/&gt;
 *             &lt;enumeration value="EA01"/&gt;
 *             &lt;enumeration value="EA02"/&gt;
 *             &lt;enumeration value="EA03"/&gt;
 *             &lt;enumeration value="EA04"/&gt;
 *             &lt;enumeration value="EA05"/&gt;
 *             &lt;enumeration value="EA06"/&gt;
 *             &lt;enumeration value="EA07"/&gt;
 *             &lt;enumeration value="EA08"/&gt;
 *             &lt;enumeration value="EA09"/&gt;
 *             &lt;enumeration value="EA10"/&gt;
 *             &lt;enumeration value="EA11"/&gt;
 *             &lt;enumeration value="EA12"/&gt;
 *             &lt;enumeration value="EA13"/&gt;
 *             &lt;enumeration value="EA14"/&gt;
 *             &lt;enumeration value="EA15"/&gt;
 *             &lt;enumeration value="EA16"/&gt;
 *             &lt;enumeration value="EA17"/&gt;
 *             &lt;enumeration value="EA18"/&gt;
 *             &lt;enumeration value="EA19"/&gt;
 *             &lt;enumeration value="EA20"/&gt;
 *             &lt;enumeration value="EA21"/&gt;
 *             &lt;enumeration value="EA22"/&gt;
 *             &lt;enumeration value="EA23"/&gt;
 *             &lt;enumeration value="EA24"/&gt;
 *             &lt;enumeration value="EA25"/&gt;
 *             &lt;enumeration value="EA26"/&gt;
 *             &lt;enumeration value="EA27"/&gt;
 *             &lt;enumeration value="EA28"/&gt;
 *             &lt;enumeration value="EA29"/&gt;
 *             &lt;enumeration value="EA30"/&gt;
 *             &lt;enumeration value="FA01"/&gt;
 *             &lt;enumeration value="FA02"/&gt;
 *             &lt;enumeration value="FA03"/&gt;
 *             &lt;enumeration value="FA04"/&gt;
 *             &lt;enumeration value="FB01"/&gt;
 *             &lt;enumeration value="FB02"/&gt;
 *             &lt;enumeration value="FB03"/&gt;
 *             &lt;enumeration value="FB04"/&gt;
 *             &lt;enumeration value="FB05"/&gt;
 *             &lt;enumeration value="FB06"/&gt;
 *             &lt;enumeration value="FB07"/&gt;
 *             &lt;enumeration value="FB08"/&gt;
 *             &lt;enumeration value="FB09"/&gt;
 *             &lt;enumeration value="FB10"/&gt;
 *             &lt;enumeration value="FB11"/&gt;
 *             &lt;enumeration value="FB12"/&gt;
 *             &lt;enumeration value="FB13"/&gt;
 *             &lt;enumeration value="FC01"/&gt;
 *             &lt;enumeration value="FC02"/&gt;
 *             &lt;enumeration value="FC03"/&gt;
 *             &lt;enumeration value="FD01"/&gt;
 *             &lt;enumeration value="FD02"/&gt;
 *             &lt;enumeration value="FD03"/&gt;
 *             &lt;enumeration value="FD04"/&gt;
 *             &lt;enumeration value="FD05"/&gt;
 *             &lt;enumeration value="FE01"/&gt;
 *             &lt;enumeration value="FE02"/&gt;
 *             &lt;enumeration value="FE03"/&gt;
 *             &lt;enumeration value="FF01"/&gt;
 *             &lt;enumeration value="FF02"/&gt;
 *             &lt;enumeration value="FG01"/&gt;
 *             &lt;enumeration value="FG02"/&gt;
 *             &lt;enumeration value="FG03"/&gt;
 *             &lt;enumeration value="FG04"/&gt;
 *             &lt;enumeration value="FG05"/&gt;
 *             &lt;enumeration value="FG06"/&gt;
 *             &lt;enumeration value="FG07"/&gt;
 *             &lt;enumeration value="FG08"/&gt;
 *             &lt;enumeration value="FG09"/&gt;
 *             &lt;enumeration value="FG10"/&gt;
 *             &lt;enumeration value="FG11"/&gt;
 *             &lt;enumeration value="FG12"/&gt;
 *             &lt;enumeration value="FG13"/&gt;
 *             &lt;enumeration value="FG14"/&gt;
 *             &lt;enumeration value="FG15"/&gt;
 *             &lt;enumeration value="FG16"/&gt;
 *             &lt;enumeration value="FG17"/&gt;
 *             &lt;enumeration value="FG18"/&gt;
 *             &lt;enumeration value="FG19"/&gt;
 *             &lt;enumeration value="FG20"/&gt;
 *             &lt;enumeration value="FG21"/&gt;
 *             &lt;enumeration value="FG22"/&gt;
 *             &lt;enumeration value="FG23"/&gt;
 *             &lt;enumeration value="FG24"/&gt;
 *             &lt;enumeration value="FG25"/&gt;
 *             &lt;enumeration value="GA01"/&gt;
 *             &lt;enumeration value="GA02"/&gt;
 *             &lt;enumeration value="GA03"/&gt;
 *             &lt;enumeration value="GA04"/&gt;
 *             &lt;enumeration value="GA05"/&gt;
 *             &lt;enumeration value="GA06"/&gt;
 *             &lt;enumeration value="GA07"/&gt;
 *             &lt;enumeration value="GA08"/&gt;
 *             &lt;enumeration value="GA09"/&gt;
 *             &lt;enumeration value="GA10"/&gt;
 *             &lt;enumeration value="GA11"/&gt;
 *             &lt;enumeration value="GA12"/&gt;
 *             &lt;enumeration value="GA13"/&gt;
 *             &lt;enumeration value="GA14"/&gt;
 *             &lt;enumeration value="GA15"/&gt;
 *             &lt;enumeration value="GA16"/&gt;
 *             &lt;enumeration value="GA17"/&gt;
 *             &lt;enumeration value="GA18"/&gt;
 *             &lt;enumeration value="GA19"/&gt;
 *             &lt;enumeration value="GA20"/&gt;
 *             &lt;enumeration value="GA21"/&gt;
 *             &lt;enumeration value="GA22"/&gt;
 *             &lt;enumeration value="GA32"/&gt;
 *             &lt;enumeration value="GA33"/&gt;
 *             &lt;enumeration value="GB01"/&gt;
 *             &lt;enumeration value="GB02"/&gt;
 *             &lt;enumeration value="GB03"/&gt;
 *             &lt;enumeration value="GB04"/&gt;
 *             &lt;enumeration value="GC01"/&gt;
 *             &lt;enumeration value="GC02"/&gt;
 *             &lt;enumeration value="GC03"/&gt;
 *             &lt;enumeration value="GC04"/&gt;
 *             &lt;enumeration value="GC05"/&gt;
 *             &lt;enumeration value="GC06"/&gt;
 *             &lt;enumeration value="GC07"/&gt;
 *             &lt;enumeration value="GC08"/&gt;
 *             &lt;enumeration value="GC09"/&gt;
 *             &lt;enumeration value="GC10"/&gt;
 *             &lt;enumeration value="GC11"/&gt;
 *             &lt;enumeration value="GC12"/&gt;
 *             &lt;enumeration value="GC13"/&gt;
 *             &lt;enumeration value="GC14"/&gt;
 *             &lt;enumeration value="GC15"/&gt;
 *             &lt;enumeration value="GC16"/&gt;
 *             &lt;enumeration value="GC17"/&gt;
 *             &lt;enumeration value="GC18"/&gt;
 *             &lt;enumeration value="GC19"/&gt;
 *             &lt;enumeration value="GC20"/&gt;
 *             &lt;enumeration value="GC21"/&gt;
 *             &lt;enumeration value="GC22"/&gt;
 *             &lt;enumeration value="GC23"/&gt;
 *             &lt;enumeration value="GC24"/&gt;
 *             &lt;enumeration value="GC25"/&gt;
 *             &lt;enumeration value="GC26"/&gt;
 *             &lt;enumeration value="GC27"/&gt;
 *             &lt;enumeration value="GC28"/&gt;
 *             &lt;enumeration value="GC29"/&gt;
 *             &lt;enumeration value="GC30"/&gt;
 *             &lt;enumeration value="GC31"/&gt;
 *             &lt;enumeration value="GC32"/&gt;
 *             &lt;enumeration value="GC33"/&gt;
 *             &lt;enumeration value="GC34"/&gt;
 *             &lt;enumeration value="HA01"/&gt;
 *             &lt;enumeration value="HA02"/&gt;
 *             &lt;enumeration value="HA03"/&gt;
 *             &lt;enumeration value="HA04"/&gt;
 *             &lt;enumeration value="HA05"/&gt;
 *             &lt;enumeration value="HA06"/&gt;
 *             &lt;enumeration value="HA07"/&gt;
 *             &lt;enumeration value="HA08"/&gt;
 *             &lt;enumeration value="HA09"/&gt;
 *             &lt;enumeration value="HA10"/&gt;
 *             &lt;enumeration value="HA11"/&gt;
 *             &lt;enumeration value="HA12"/&gt;
 *             &lt;enumeration value="HA13"/&gt;
 *             &lt;enumeration value="HA14"/&gt;
 *             &lt;enumeration value="HA15"/&gt;
 *             &lt;enumeration value="HA16"/&gt;
 *             &lt;enumeration value="HA17"/&gt;
 *             &lt;enumeration value="HA18"/&gt;
 *             &lt;enumeration value="HA19"/&gt;
 *             &lt;enumeration value="HA20"/&gt;
 *             &lt;enumeration value="HA21"/&gt;
 *             &lt;enumeration value="HA22"/&gt;
 *             &lt;enumeration value="HA23"/&gt;
 *             &lt;enumeration value="HA24"/&gt;
 *             &lt;enumeration value="HA25"/&gt;
 *             &lt;enumeration value="HA26"/&gt;
 *             &lt;enumeration value="HA27"/&gt;
 *             &lt;enumeration value="HA28"/&gt;
 *             &lt;enumeration value="HA29"/&gt;
 *             &lt;enumeration value="HA30"/&gt;
 *             &lt;enumeration value="HA31"/&gt;
 *             &lt;enumeration value="IA01"/&gt;
 *             &lt;enumeration value="IA02"/&gt;
 *             &lt;enumeration value="IA03"/&gt;
 *             &lt;enumeration value="IA04"/&gt;
 *             &lt;enumeration value="IA05"/&gt;
 *             &lt;enumeration value="IA06"/&gt;
 *             &lt;enumeration value="IA07"/&gt;
 *             &lt;enumeration value="IA08"/&gt;
 *             &lt;enumeration value="IA09"/&gt;
 *             &lt;enumeration value="IA10"/&gt;
 *             &lt;enumeration value="IA11"/&gt;
 *             &lt;enumeration value="IA13"/&gt;
 *             &lt;enumeration value="IA14"/&gt;
 *             &lt;enumeration value="IA15"/&gt;
 *             &lt;enumeration value="IA16"/&gt;
 *             &lt;enumeration value="IA17"/&gt;
 *             &lt;enumeration value="IA18"/&gt;
 *             &lt;enumeration value="IA19"/&gt;
 *             &lt;enumeration value="IA20"/&gt;
 *             &lt;enumeration value="IA21"/&gt;
 *             &lt;enumeration value="IA22"/&gt;
 *             &lt;enumeration value="IA23"/&gt;
 *             &lt;enumeration value="IA24"/&gt;
 *             &lt;enumeration value="IA25"/&gt;
 *             &lt;enumeration value="IA26"/&gt;
 *             &lt;enumeration value="IA27"/&gt;
 *             &lt;enumeration value="IA28"/&gt;
 *             &lt;enumeration value="IA29"/&gt;
 *             &lt;enumeration value="IA30"/&gt;
 *             &lt;enumeration value="IA31"/&gt;
 *             &lt;enumeration value="IA32"/&gt;
 *             &lt;enumeration value="IA33"/&gt;
 *             &lt;enumeration value="IA34"/&gt;
 *             &lt;enumeration value="IA35"/&gt;
 *             &lt;enumeration value="IA36"/&gt;
 *             &lt;enumeration value="IA37"/&gt;
 *             &lt;enumeration value="IA38"/&gt;
 *             &lt;enumeration value="IA39"/&gt;
 *             &lt;enumeration value="IA40"/&gt;
 *             &lt;enumeration value="IA41"/&gt;
 *             &lt;enumeration value="IA42"/&gt;
 *             &lt;enumeration value="JA01"/&gt;
 *             &lt;enumeration value="JA02"/&gt;
 *             &lt;enumeration value="JA03"/&gt;
 *             &lt;enumeration value="JA04"/&gt;
 *             &lt;enumeration value="JA05"/&gt;
 *             &lt;enumeration value="JA06"/&gt;
 *             &lt;enumeration value="JA07"/&gt;
 *             &lt;enumeration value="JA08"/&gt;
 *             &lt;enumeration value="JA09"/&gt;
 *             &lt;enumeration value="JA10"/&gt;
 *             &lt;enumeration value="JA11"/&gt;
 *             &lt;enumeration value="JA12"/&gt;
 *             &lt;enumeration value="JA13"/&gt;
 *             &lt;enumeration value="JA14"/&gt;
 *             &lt;enumeration value="JA15"/&gt;
 *             &lt;enumeration value="JA16"/&gt;
 *             &lt;enumeration value="JA17"/&gt;
 *             &lt;enumeration value="JA18"/&gt;
 *             &lt;enumeration value="JA19"/&gt;
 *             &lt;enumeration value="JA20"/&gt;
 *             &lt;enumeration value="JA21"/&gt;
 *             &lt;enumeration value="JA22"/&gt;
 *             &lt;enumeration value="JA23"/&gt;
 *             &lt;enumeration value="JA24"/&gt;
 *             &lt;enumeration value="KA01"/&gt;
 *             &lt;enumeration value="KA02"/&gt;
 *             &lt;enumeration value="KA03"/&gt;
 *             &lt;enumeration value="KA04"/&gt;
 *             &lt;enumeration value="KA05"/&gt;
 *             &lt;enumeration value="KA06"/&gt;
 *             &lt;enumeration value="KA07"/&gt;
 *             &lt;enumeration value="KA08"/&gt;
 *             &lt;enumeration value="KA09"/&gt;
 *             &lt;enumeration value="KA10"/&gt;
 *             &lt;enumeration value="KA11"/&gt;
 *             &lt;enumeration value="KA12"/&gt;
 *             &lt;enumeration value="KA13"/&gt;
 *             &lt;enumeration value="KA14"/&gt;
 *             &lt;enumeration value="KA15"/&gt;
 *             &lt;enumeration value="KA16"/&gt;
 *             &lt;enumeration value="LA01"/&gt;
 *             &lt;enumeration value="LA02"/&gt;
 *             &lt;enumeration value="LA03"/&gt;
 *             &lt;enumeration value="LA04"/&gt;
 *             &lt;enumeration value="LA05"/&gt;
 *             &lt;enumeration value="LA06"/&gt;
 *             &lt;enumeration value="LA07"/&gt;
 *             &lt;enumeration value="LA08"/&gt;
 *             &lt;enumeration value="LA09"/&gt;
 *             &lt;enumeration value="LA10"/&gt;
 *             &lt;enumeration value="LA11"/&gt;
 *             &lt;enumeration value="LA12"/&gt;
 *             &lt;enumeration value="LA13"/&gt;
 *             &lt;enumeration value="LA14"/&gt;
 *             &lt;enumeration value="LA15"/&gt;
 *             &lt;enumeration value="LA16"/&gt;
 *             &lt;enumeration value="LA17"/&gt;
 *             &lt;enumeration value="LA18"/&gt;
 *             &lt;enumeration value="LA19"/&gt;
 *             &lt;enumeration value="LA20"/&gt;
 *             &lt;enumeration value="LA21"/&gt;
 *             &lt;enumeration value="LA22"/&gt;
 *             &lt;enumeration value="LA23"/&gt;
 *             &lt;enumeration value="LA24"/&gt;
 *             &lt;enumeration value="LA25"/&gt;
 *             &lt;enumeration value="LA26"/&gt;
 *             &lt;enumeration value="LA27"/&gt;
 *             &lt;enumeration value="LA28"/&gt;
 *             &lt;enumeration value="LA29"/&gt;
 *             &lt;enumeration value="LA30"/&gt;
 *             &lt;enumeration value="LA31"/&gt;
 *             &lt;enumeration value="LA32"/&gt;
 *             &lt;enumeration value="LA33"/&gt;
 *             &lt;enumeration value="LA34"/&gt;
 *             &lt;enumeration value="LA35"/&gt;
 *             &lt;enumeration value="LA36"/&gt;
 *             &lt;enumeration value="LA37"/&gt;
 *             &lt;enumeration value="LA38"/&gt;
 *             &lt;enumeration value="LA39"/&gt;
 *             &lt;enumeration value="LA40"/&gt;
 *             &lt;enumeration value="LA41"/&gt;
 *             &lt;enumeration value="LA42"/&gt;
 *             &lt;enumeration value="LA43"/&gt;
 *             &lt;enumeration value="LA44"/&gt;
 *             &lt;enumeration value="LA45"/&gt;
 *             &lt;enumeration value="LA46"/&gt;
 *             &lt;enumeration value="LA47"/&gt;
 *             &lt;enumeration value="LA48"/&gt;
 *             &lt;enumeration value="LA49"/&gt;
 *             &lt;enumeration value="LA50"/&gt;
 *             &lt;enumeration value="LA51"/&gt;
 *             &lt;enumeration value="LA52"/&gt;
 *             &lt;enumeration value="LA53"/&gt;
 *             &lt;enumeration value="LA54"/&gt;
 *             &lt;enumeration value="LA55"/&gt;
 *             &lt;enumeration value="MA01"/&gt;
 *             &lt;enumeration value="MA02"/&gt;
 *             &lt;enumeration value="MA03"/&gt;
 *             &lt;enumeration value="MA04"/&gt;
 *             &lt;enumeration value="MA05"/&gt;
 *             &lt;enumeration value="MA06"/&gt;
 *             &lt;enumeration value="MA07"/&gt;
 *             &lt;enumeration value="MA08"/&gt;
 *             &lt;enumeration value="MA09"/&gt;
 *             &lt;enumeration value="MA10"/&gt;
 *             &lt;enumeration value="MA11"/&gt;
 *             &lt;enumeration value="MA12"/&gt;
 *             &lt;enumeration value="MA13"/&gt;
 *             &lt;enumeration value="MA14"/&gt;
 *             &lt;enumeration value="MB01"/&gt;
 *             &lt;enumeration value="MB02"/&gt;
 *             &lt;enumeration value="MB03"/&gt;
 *             &lt;enumeration value="MB04"/&gt;
 *             &lt;enumeration value="MD01"/&gt;
 *             &lt;enumeration value="MD02"/&gt;
 *             &lt;enumeration value="MD03"/&gt;
 *             &lt;enumeration value="MD04"/&gt;
 *             &lt;enumeration value="MD05"/&gt;
 *             &lt;enumeration value="MD06"/&gt;
 *             &lt;enumeration value="MD07"/&gt;
 *             &lt;enumeration value="ME01"/&gt;
 *             &lt;enumeration value="ME02"/&gt;
 *             &lt;enumeration value="ME03"/&gt;
 *             &lt;enumeration value="ME04"/&gt;
 *             &lt;enumeration value="ME05"/&gt;
 *             &lt;enumeration value="MF01"/&gt;
 *             &lt;enumeration value="MF02"/&gt;
 *             &lt;enumeration value="MF03"/&gt;
 *             &lt;enumeration value="MF04"/&gt;
 *             &lt;enumeration value="MF05"/&gt;
 *             &lt;enumeration value="MF06"/&gt;
 *             &lt;enumeration value="MF07"/&gt;
 *             &lt;enumeration value="MF08"/&gt;
 *             &lt;enumeration value="MF09"/&gt;
 *             &lt;enumeration value="MF10"/&gt;
 *             &lt;enumeration value="PA01"/&gt;
 *             &lt;enumeration value="PA02"/&gt;
 *             &lt;enumeration value="PA03"/&gt;
 *             &lt;enumeration value="PB01"/&gt;
 *             &lt;enumeration value="PB02"/&gt;
 *             &lt;enumeration value="PB03"/&gt;
 *             &lt;enumeration value="PB04"/&gt;
 *             &lt;enumeration value="PB05"/&gt;
 *             &lt;enumeration value="PB06"/&gt;
 *             &lt;enumeration value="QA01"/&gt;
 *             &lt;enumeration value="QA02"/&gt;
 *             &lt;enumeration value="QA03"/&gt;
 *             &lt;enumeration value="QA04"/&gt;
 *             &lt;enumeration value="QA05"/&gt;
 *             &lt;enumeration value="QA06"/&gt;
 *             &lt;enumeration value="QA07"/&gt;
 *             &lt;enumeration value="QA08"/&gt;
 *             &lt;enumeration value="QA09"/&gt;
 *             &lt;enumeration value="QA10"/&gt;
 *             &lt;enumeration value="QA11"/&gt;
 *             &lt;enumeration value="QA12"/&gt;
 *             &lt;enumeration value="QA13"/&gt;
 *             &lt;enumeration value="QB01"/&gt;
 *             &lt;enumeration value="QB02"/&gt;
 *             &lt;enumeration value="QB03"/&gt;
 *             &lt;enumeration value="QB04"/&gt;
 *             &lt;enumeration value="QB05"/&gt;
 *             &lt;enumeration value="QB06"/&gt;
 *             &lt;enumeration value="QB07"/&gt;
 *             &lt;enumeration value="QB08"/&gt;
 *             &lt;enumeration value="QB09"/&gt;
 *             &lt;enumeration value="QB10"/&gt;
 *             &lt;enumeration value="QB11"/&gt;
 *             &lt;enumeration value="QB12"/&gt;
 *             &lt;enumeration value="QB13"/&gt;
 *             &lt;enumeration value="QB14"/&gt;
 *             &lt;enumeration value="QB15"/&gt;
 *             &lt;enumeration value="QB16"/&gt;
 *             &lt;enumeration value="QB17"/&gt;
 *             &lt;enumeration value="QB18"/&gt;
 *             &lt;enumeration value="QB19"/&gt;
 *             &lt;enumeration value="QB20"/&gt;
 *             &lt;enumeration value="QB21"/&gt;
 *             &lt;enumeration value="QB23"/&gt;
 *             &lt;enumeration value="QB24"/&gt;
 *             &lt;enumeration value="QB25"/&gt;
 *             &lt;enumeration value="QB26"/&gt;
 *             &lt;enumeration value="QB27"/&gt;
 *             &lt;enumeration value="QB28"/&gt;
 *             &lt;enumeration value="QB29"/&gt;
 *             &lt;enumeration value="QB30"/&gt;
 *             &lt;enumeration value="QB31"/&gt;
 *             &lt;enumeration value="QB32"/&gt;
 *             &lt;enumeration value="QB33"/&gt;
 *             &lt;enumeration value="QB34"/&gt;
 *             &lt;enumeration value="QB35"/&gt;
 *             &lt;enumeration value="QB36"/&gt;
 *             &lt;enumeration value="QB37"/&gt;
 *             &lt;enumeration value="QB38"/&gt;
 *             &lt;enumeration value="QB39"/&gt;
 *             &lt;enumeration value="QB40"/&gt;
 *             &lt;enumeration value="QB41"/&gt;
 *             &lt;enumeration value="QB42"/&gt;
 *             &lt;enumeration value="QB43"/&gt;
 *             &lt;enumeration value="QB44"/&gt;
 *             &lt;enumeration value="QB45"/&gt;
 *             &lt;enumeration value="QB46"/&gt;
 *             &lt;enumeration value="QB47"/&gt;
 *             &lt;enumeration value="QB48"/&gt;
 *             &lt;enumeration value="QB49"/&gt;
 *             &lt;enumeration value="QB50"/&gt;
 *             &lt;enumeration value="QB51"/&gt;
 *             &lt;enumeration value="QB52"/&gt;
 *             &lt;enumeration value="QB53"/&gt;
 *             &lt;enumeration value="QB54"/&gt;
 *             &lt;enumeration value="QB55"/&gt;
 *             &lt;enumeration value="QB56"/&gt;
 *             &lt;enumeration value="QB57"/&gt;
 *             &lt;enumeration value="RA01"/&gt;
 *             &lt;enumeration value="RA02"/&gt;
 *             &lt;enumeration value="RA03"/&gt;
 *             &lt;enumeration value="RA04"/&gt;
 *             &lt;enumeration value="RA05"/&gt;
 *             &lt;enumeration value="RA06"/&gt;
 *             &lt;enumeration value="RA07"/&gt;
 *             &lt;enumeration value="RA08"/&gt;
 *             &lt;enumeration value="RA09"/&gt;
 *             &lt;enumeration value="RA10"/&gt;
 *             &lt;enumeration value="RA11"/&gt;
 *             &lt;enumeration value="RA12"/&gt;
 *             &lt;enumeration value="RA13"/&gt;
 *             &lt;enumeration value="RA14"/&gt;
 *             &lt;enumeration value="RA15"/&gt;
 *             &lt;enumeration value="RA16"/&gt;
 *             &lt;enumeration value="RB01"/&gt;
 *             &lt;enumeration value="RB02"/&gt;
 *             &lt;enumeration value="RB03"/&gt;
 *             &lt;enumeration value="RB04"/&gt;
 *             &lt;enumeration value="RB05"/&gt;
 *             &lt;enumeration value="RB06"/&gt;
 *             &lt;enumeration value="RB07"/&gt;
 *             &lt;enumeration value="RB08"/&gt;
 *             &lt;enumeration value="RB09"/&gt;
 *             &lt;enumeration value="RB10"/&gt;
 *             &lt;enumeration value="RB11"/&gt;
 *             &lt;enumeration value="RB12"/&gt;
 *             &lt;enumeration value="RB13"/&gt;
 *             &lt;enumeration value="RB14"/&gt;
 *             &lt;enumeration value="RB15"/&gt;
 *             &lt;enumeration value="RB16"/&gt;
 *             &lt;enumeration value="RB17"/&gt;
 *             &lt;enumeration value="RB18"/&gt;
 *             &lt;enumeration value="RB19"/&gt;
 *             &lt;enumeration value="RB20"/&gt;
 *             &lt;enumeration value="RB21"/&gt;
 *             &lt;enumeration value="RC01"/&gt;
 *             &lt;enumeration value="RC02"/&gt;
 *             &lt;enumeration value="RC03"/&gt;
 *             &lt;enumeration value="RC04"/&gt;
 *             &lt;enumeration value="RC05"/&gt;
 *             &lt;enumeration value="RC06"/&gt;
 *             &lt;enumeration value="RC07"/&gt;
 *             &lt;enumeration value="RC08"/&gt;
 *             &lt;enumeration value="RD01"/&gt;
 *             &lt;enumeration value="RD02"/&gt;
 *             &lt;enumeration value="RD03"/&gt;
 *             &lt;enumeration value="RD04"/&gt;
 *             &lt;enumeration value="RD05"/&gt;
 *             &lt;enumeration value="RD06"/&gt;
 *             &lt;enumeration value="RD07"/&gt;
 *             &lt;enumeration value="RD08"/&gt;
 *             &lt;enumeration value="RD09"/&gt;
 *             &lt;enumeration value="RD10"/&gt;
 *             &lt;enumeration value="RD11"/&gt;
 *             &lt;enumeration value="SA01"/&gt;
 *             &lt;enumeration value="SA02"/&gt;
 *             &lt;enumeration value="SA03"/&gt;
 *             &lt;enumeration value="SA04"/&gt;
 *             &lt;enumeration value="SB01"/&gt;
 *             &lt;enumeration value="SB02"/&gt;
 *             &lt;enumeration value="SC01"/&gt;
 *             &lt;enumeration value="TA01"/&gt;
 *             &lt;enumeration value="TA02"/&gt;
 *             &lt;enumeration value="TA03"/&gt;
 *             &lt;enumeration value="TA04"/&gt;
 *             &lt;enumeration value="TA05"/&gt;
 *             &lt;enumeration value="TA06"/&gt;
 *             &lt;enumeration value="TA07"/&gt;
 *             &lt;enumeration value="TA08"/&gt;
 *             &lt;enumeration value="TA09"/&gt;
 *             &lt;enumeration value="TA10"/&gt;
 *             &lt;enumeration value="TA11"/&gt;
 *             &lt;enumeration value="TA12"/&gt;
 *             &lt;enumeration value="TA13"/&gt;
 *             &lt;enumeration value="TA14"/&gt;
 *             &lt;enumeration value="TA15"/&gt;
 *             &lt;enumeration value="TA16"/&gt;
 *             &lt;enumeration value="TA17"/&gt;
 *             &lt;enumeration value="TA18"/&gt;
 *             &lt;enumeration value="TA19"/&gt;
 *             &lt;enumeration value="TA20"/&gt;
 *             &lt;enumeration value="TA21"/&gt;
 *             &lt;enumeration value="TA22"/&gt;
 *             &lt;enumeration value="TA23"/&gt;
 *             &lt;enumeration value="TA24"/&gt;
 *             &lt;enumeration value="TA25"/&gt;
 *             &lt;enumeration value="TA26"/&gt;
 *             &lt;enumeration value="TA27"/&gt;
 *             &lt;enumeration value="TA28"/&gt;
 *             &lt;enumeration value="TA29"/&gt;
 *             &lt;enumeration value="TA30"/&gt;
 *             &lt;enumeration value="TA31"/&gt;
 *             &lt;enumeration value="TA32"/&gt;
 *             &lt;enumeration value="TA33"/&gt;
 *             &lt;enumeration value="TA34"/&gt;
 *             &lt;enumeration value="TA35"/&gt;
 *             &lt;enumeration value="TA36"/&gt;
 *             &lt;enumeration value="TA37"/&gt;
 *             &lt;enumeration value="TA38"/&gt;
 *             &lt;enumeration value="TA39"/&gt;
 *             &lt;enumeration value="TA40"/&gt;
 *             &lt;enumeration value="TA41"/&gt;
 *             &lt;enumeration value="TA42"/&gt;
 *             &lt;enumeration value="TA43"/&gt;
 *             &lt;enumeration value="TA44"/&gt;
 *             &lt;enumeration value="TA45"/&gt;
 *             &lt;enumeration value="TA46"/&gt;
 *             &lt;enumeration value="TA47"/&gt;
 *             &lt;enumeration value="TA48"/&gt;
 *             &lt;enumeration value="UA01"/&gt;
 *             &lt;enumeration value="UA02"/&gt;
 *             &lt;enumeration value="UB01"/&gt;
 *             &lt;enumeration value="UB02"/&gt;
 *             &lt;enumeration value="UB03"/&gt;
 *             &lt;enumeration value="UB04"/&gt;
 *             &lt;enumeration value="UB05"/&gt;
 *             &lt;enumeration value="UB06"/&gt;
 *             &lt;enumeration value="UB07"/&gt;
 *             &lt;enumeration value="UB08"/&gt;
 *           &lt;/restriction&gt;
 *         &lt;/simpleType&gt;
 *       &lt;/attribute&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "cpv_supplementary_codes")
@ToString
@EqualsAndHashCode
public class CpvSupplementaryCodes {

    @XmlAttribute(name = "CODE", required = true)
    protected String code;

    /**
     * Obtient la valeur de la propriété code.
     *
     * @return possible object is
     * {@link String }
     */
    public String getCODE() {
        return code;
    }

    /**
     * Définit la valeur de la propriété code.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setCODE(String value) {
        this.code = value;
    }

}
