<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonTypeAvisQuery;
use Application\Service\Atexo\Atexo_Config;
use Prado\Prado;

/**
 * Skeleton subclass for performing query and update operations on the 'TypeAvis' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:48 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTypeAvisQuery extends BaseCommonTypeAvisQuery
{
    public function find($con = null) {
        $cachedTypeAvis = Prado::getApplication()->Cache->get('cachedTypeAvis');

        if(!$cachedTypeAvis) {
            $cachedTypeAvis = parent::find();
            Prado::getApplication()->Cache->set('cachedTypeAvis', $cachedTypeAvis,Atexo_Config::getParameter('TTL_PRADO_CACHE'));
        }

        return $cachedTypeAvis;
    }
}
