<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\CommonTReferentielMotsClesQuery;
use Application\Propel\Mpe\CommonTReferentielMotsCles;
use Application\Propel\Mpe\CommonTLotTechniquePeer;

use Application\Propel\Mpe\CommonTCritereAttributionPeer;




use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTDonneeComplementaire;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_CurrentUser;
use Application\Service\Atexo\Atexo_Traduction;

/**
 * Skeleton subclass for representing a row from the 't_donnee_complementaire' table.
 *
 * 
 *
 * This class was autogenerated by Propel on:
 *
 * Wed Mar 20 11:56:14 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package mpe
 */	
class CommonTDonneeComplementaire extends BaseCommonTDonneeComplementaire {
	
	
	/*
	 * Retourne les tranches marché du donnée complementaire
	 */
	public function getAllTranches()
	{
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
		$c=new Criteria();
		$c->add(CommonTTranchePeer::ID_DONNEE_COMPLEMENTAIRE,$this->getIdDonneeComplementaire());
		$c->addAscendingOrderByColumn(CommonTTranchePeer::ID_TRANCHE);
        $tranches = CommonTTranchePeer::doSelect($c,$connexion);
        return $tranches;
	}
	
	/*
	 * Retourne le forme prix du donnée complementaire
	 */
	public function getFormePrix()
	{
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
		$c=new Criteria();
		$c->add(CommonTFormePrixPeer::ID_FORME_PRIX,$this->getIdFormePrix());
        $formePrix = CommonTFormePrixPeer::doSelectOne($c,$connexion);
        if($formePrix){
        	return $formePrix;
        }else{
        	return false;
        }	
	}
	
	/*
	 * retourne les lotTechnique d une donnee complementaire
	 */
	public function getAllLotTechnique()
	{
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
		$c=new Criteria();
		$c->add(CommonTLotTechniquePeer::ID_DONNEE_COMPLEMENTAIRE,$this->getIdDonneeComplementaire());
		$c->addAscendingOrderByColumn(CommonTLotTechniquePeer::ID_LOT_TECHNIQUE);
        $LotsTechnique = CommonTLotTechniquePeer::doSelect($c,$connexion);
        return $LotsTechnique;
	}
	
	public function getAllCriteresAttributions(){
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
		$c=new Criteria();
		$c->add(CommonTCritereAttributionPeer::ID_DONNEE_COMPLEMENTAIRE,$this->getIdDonneeComplementaire());
		$c->addAscendingOrderByColumn(CommonTCritereAttributionPeer::ID_CRITERE_ATTRIBUTION);
        $criteres = CommonTCritereAttributionPeer::doSelect($c,$connexion);
        return $criteres;
	}
		/*
	 * get Libelle Adresse de retrait de dossiers Traduit 
	 */
	public function getAdresseRetraisDossiersTraduit($langue = null)
	{
	   if(!$langue){
	   		$langue = Atexo_CurrentUser::readFromSession("lang");
		}
	   if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0){
	   		$traduction =  $this->adresse_retrais_dossiers;
	   } else {
	   		$traduction = Atexo_Traduction::getTraduction($this->getIdTrAdresseRetraisDossiers(),$langue);
	   		 if (!$traduction) {
	   			$traduction =  $this->adresse_retrais_dossiers;
	   		 }
	   }
	   return $traduction;
	}
	/*
	 * Update Libelle Adresse de retrait de dossiers Traduit 
	 */
	public function setAdresseRetraisDossiersTraduit($libelle , $langue = null)
	{
	   if(!$langue){
	  	$langue = Atexo_CurrentUser::readFromSession("lang"); 
	   }
	   if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0){
   		 $this->setAdresseRetraisDossiers($libelle);
   	   }
	   $idTraduction = (new Atexo_Traduction())->setTraduction($this->getIdTrAdresseRetraisDossiers(), $langue, $libelle) ;
	   $this->setIdTrAdresseRetraisDossiers($idTraduction);

	}
	/*
	 * get Libelle Adresse de depot de l'offre Traduit
	 */
	public function getAdresseDepotOffresTraduit($langue = null)
	{
		if(!$langue){
			$langue = Atexo_CurrentUser::readFromSession("lang");
		}
		if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0){
	   		$traduction = $this->adresse_depot_offres;
	    } else {
	    	$traduction = Atexo_Traduction::getTraduction($this->getIdTrAdresseDepotOffres(),$langue);
	   		 if (!$traduction) {
	   		 	$traduction = $this->adresse_depot_offres;
	   		 }
	    }
	    return $traduction;
	}
	/*
	 * Update Libelle Adresse de depot de l'offre Traduit 
	 */
	public function setAdresseDepotOffresTraduit($libelle , $langue = null)
	{
	   if(!$langue){
	  	$langue = Atexo_CurrentUser::readFromSession("lang"); 
	   }
	   if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0){
   		 $this->setAdresseDepotOffres($libelle);
   	   }
	   $idTraduction = (new Atexo_Traduction())->setTraduction($this->getIdTrAdresseDepotOffres(), $langue, $libelle) ;
	   $this->setIdTrAdresseDepotOffres($idTraduction);
	}
	/*
	 * get Libelle Lieu d'ouverture de Pli Traduit
	 */
	public function getLieuOuverturePlisTraduit($langue = null)
	{
		if(!$langue){
			$langue = Atexo_CurrentUser::readFromSession("lang");
		}
		if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0){
	   		$traduction = $this->lieu_ouverture_plis;
	    } else {
	       $traduction = Atexo_Traduction::getTraduction($this->getIdTrLieuOuverturePlis(), $langue);
		   if (!$traduction) {
		     	$traduction = $this->lieu_ouverture_plis;
		   }
	    }
	    return $traduction;
	}
	/*
	 * Update Libelle Lieu d'ouverture de Pli Traduit
	 */
	public function setLieuOuverturePlisTraduit($libelle , $langue = null)
	{
	   if(!$langue){
	  	$langue = Atexo_CurrentUser::readFromSession("lang"); 
	   }
  	   if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0){
   		 $this->setLieuOuverturePlis($libelle);
   	   }
   	    $idTraduction = (new Atexo_Traduction())->setTraduction($this->getIdTrLieuOuverturePlis(), $langue, $libelle) ;
	    $this->setIdTrLieuOuverturePlis($idTraduction);
	}
	
	public function getPiecesDossierAdminTraduit($langue = null)
	{
		if(!$langue){
			$langue = Atexo_CurrentUser::readFromSession("lang");
		}
		$value = Atexo_Traduction::getTraduction($this->getIdTrPiecesDossierAdmin(),$langue);
		if(!$value || strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0){
	   		return $this->pieces_dossier_admin;
	    } else {
	   		return $value;
	    }
	}
	
	public function setPiecesDossierAdminTraduit($libelle,$langue = false)
	{
		if(!$langue){
  			$langue = Atexo_CurrentUser::readFromSession("lang"); 
		}
		if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0){
			$this->setPiecesDossierAdmin($libelle);
		}
		$idLibelle = $this->getIdTrPiecesDossierAdmin();
		$idLibelle = (new Atexo_Traduction())->setTraduction($libelle, $langue, $idLibelle) ;
		$this->setIdTrPiecesDossierAdmin($idLibelle);
	}
	public function getPiecesDossierTechTraduit($langue = null)
	{
		if(!$langue){
			$langue = Atexo_CurrentUser::readFromSession("lang");
		}
		$value = Atexo_Traduction::getTraduction($this->getIdTrPiecesDossierTech(),$langue);
		if(!$value || strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0){
	   		return $this->pieces_dossier_tech;
	    } else {
	   		return $value;
	    }
	}
	public function setPiecesDossierTechTraduit($libelle,$langue = false)
	{
	   if(!$langue){
	  	$langue = Atexo_CurrentUser::readFromSession("lang"); 
	   }
	   if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0){
			$this->setPiecesDossierTech($libelle);
	   }
	   $idLibelle = $this->getIdTrPiecesDossierTech();
	   $idLibelle = (new Atexo_Traduction())->setTraduction($libelle, $langue, $idLibelle) ;
	   $this->setIdTrPiecesDossierTech($idLibelle);
	}
	public function getPiecesDossierAdditifTraduit($langue = null)
	{
		if(!$langue){
			$langue = Atexo_CurrentUser::readFromSession("lang");
		}
		$value = Atexo_Traduction::getTraduction($this->getIdTrPiecesDossierAdditif(),$langue);
		if(!$value || strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0){
	   		return $this->pieces_dossier_additif;
	    } else {
	   		return $value;
	    }
	}
	public function setPiecesDossierAdditifTraduit($libelle,$langue = false)
	{
	   if(!$langue){
	  	$langue = Atexo_CurrentUser::readFromSession("lang"); 
	   }
	   if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0){
			$this->setPiecesDossierAdditif($libelle);
	   }
	   $idLibelle = $this->getIdTrPiecesDossierAdditif();
	   $idLibelle = (new Atexo_Traduction())->setTraduction($libelle, $langue, $idLibelle) ;
	   $this->setIdTrPiecesDossierAdditif($idLibelle);
	}
	
	/**
     * Renvoie la traduction de le l'echantillon dans la langue spécifiée
     * @param string $langue: langue de naviguation
     */
 	public function getAddEchantillonTraduit($langue = null)
    {
        if (!$langue) {
        	$langue = Atexo_CurrentUser::readFromSession("lang");
        }
        if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0) {
        	$traduction = $this->add_echantillon;
        }else {
            $traduction = Atexo_Traduction::getTraduction($this->getIdTrAddEchantillon(), $langue);
            if (!$traduction) {
            	$traduction = $this->add_echantillon;
            }
    	}
    	return $traduction;
    }
    
	/**
     * Renvoie la traduction de le la réunion dans la langue spécifiée
     * @param string $langue: langue de naviguation
     */
 	public function getAddReunionTraduit($langue = null)
    {
        if (!$langue) {
        	$langue = Atexo_CurrentUser::readFromSession("lang");
        }
        if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0) {
        	$traduction = $this->add_reunion;
        }else {
            $traduction = Atexo_Traduction::getTraduction($this->getIdTrAddReunion(), $langue);
            if (!$traduction) {
            	$traduction = $this->add_reunion;
            }
    	}
    	return $traduction;
    }
    
 	/**
	 * Enregistre la traduction de l'échantillon
	 * @param string $langue: langue de naviguation
	 * @param string $libelle: le libellé de la traduction
	 */
	public function setAddEchantillonTraduit($langue, $libelle)
    {
        if(!$langue){
        	$langue = Atexo_CurrentUser::readFromSession("lang"); 
        }
    	if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0) {
   			$this->setAddEchantillon($libelle);
   	    }
        $idTraduction = (new Atexo_Traduction())->setTraduction($this->getIdTrAddEchantillon(), $langue, $libelle); 
        $this->setIdTrAddEchantillon($idTraduction);
    }
    
	/**
	 * Enregistre la traduction de la réunion
	 * @param string $langue: langue de naviguation
	 * @param string $libelle: le libellé de la traduction
	 */
	public function setAddReunionTraduit($langue, $libelle)
    {
        if(!$langue){
        	$langue = Atexo_CurrentUser::readFromSession("lang"); 
        }
    	if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0) {
   			$this->setAddReunion($libelle);
   	    }
        $idTraduction = (new Atexo_Traduction())->setTraduction($this->getIdTrAddReunion(), $langue, $libelle); 
        $this->setIdTrAddReunion($idTraduction);
    }
    
    /**
     * Pour forcer le format en iso, le format par defaut est francais
     */
    public function getDureeDateFin($v='Y-m-d')
    {
    	return 	parent::getDureeDateFin($v);
    }

	/**
 * Pour forcer le format en iso, le format par defaut est francais
 */
	public function getEstimationDateValeurPreinscription($v='Y-m-d')
	{
		return 	parent::getEstimationDateValeurPreinscription($v);
	}

	/**
	 * Pour forcer le format en iso, le format par defaut est francais
	 */
	public function getDureeDateDebut($v='Y-m-d')
	{
		return 	parent::getDureeDateDebut($v);
	}

	public function getValeurSubMotsCles($connexion = null){
		$result = array();
		if($this->getMotsCles()) {
			$mots = explode(',', $this->getMotsCles());
			$mCOs = (array)CommonTReferentielMotsClesQuery::create()->filterById($mots, Criteria::IN)->find($connexion);
			foreach ($mCOs as $mC) {
				if ($mC instanceof CommonTReferentielMotsCles) {
					$result[$mC->getId()] = $mC->getValeurSub();
				}
			}
		}
		return $result;
	}

}