<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonTContratTitulaireFavoriQuery;

/**
 * Skeleton subclass for performing query and update operations on the 't_contrat_titulaire_favori' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Fri Oct  9 12:07:01 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTContratTitulaireFavoriQuery extends BaseCommonTContratTitulaireFavoriQuery
{

    public function getContratFavoriByIdContratTitulaire($idContratTitulaire, $connexion= null)
    {
        $this->filterByIdContratTitulaire($idContratTitulaire);

        return $this->find($connexion);
    }
}
