<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use \Exception;
use Application\Library\Propel\Collection\PropelObjectCollection;
use Application\Library\Propel\Connection\PropelPDO;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonCategorieINSEEQuery;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_LoggerManager;


/**
 * Skeleton subclass for performing query and update operations on the 'CategorieINSEE' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:28 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonCategorieINSEEQuery extends BaseCommonCategorieINSEEQuery
{
    /**
     * Permet de recuperer les categories INSEE
     *
     * @param string $idCategorie : identifiant de la categorie INSEE
     * @param PropelPDO $connexion
     * @return array|mixed|PropelObjectCollection
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package mpe
     */
    public function recupererCategorieInsee($idCategorie, $connexion = null)
    {
        $logger = Atexo_LoggerManager::getLogger('app');
        try {
            if(empty($connexion)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $logger->info("Recuperation referentiel Categories INSEE. Requete = " . $this->toString());
            return $this->filterById($idCategorie)
                        ->findOne($connexion);
        } catch (\Exception $e) {
            $logger->error("Erreur recuperation referentiel Categories INSEE : Requete = " . $this->toString() . " \nErreur = " . $e->getMessage());
        }
    }
}
