<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use \PDO;
use \Exception;

use Application\Propel\Mpe\CommonTTypeAnnonceConsultation;



use Application\Library\Propel\Collection\PropelObjectCollection;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonTTypeAnnonceConsultationQuery;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_LoggerManager;

/**
 * Skeleton subclass for performing query and update operations on the 't_type_annonce_consultation' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Nov  9 12:00:59 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTTypeAnnonceConsultationQuery extends BaseCommonTTypeAnnonceConsultationQuery
{
    /**
     * Permet de recuperer la liste des types d'annonces
     *
     * @param \PDO $connexion : connexion
     * @return array|mixed|PropelObjectCollection : liste des types d'annonces
     * @author OKO <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package mpe
     */
    public function getTypesAnnonces($connexion)
    {
        $query = null;
        try {
            $query = static::create()->filterByVisible('1');
            return $query->find($connexion);
        } catch (\Exception $e) {
            $logger = Atexo_LoggerManager::getLogger('app');
            $logger->error("Erreur lors de la recuperation des types d'annonces: Requete = " . $query->toString() . "\n\nErreur = " . $e->getMessage() . " \n Connexion = " . print_r($connexion, true) . "\n Methode : CommonTTypeAnnonceConsultationQuery::getTypesAnnonces");
        }
    }

    /**
     * Permet de recuperer un type d'annonce par son identifiant
     *
     * @param string $idTypeAnnonce : identifiant technique du type d'annonce
     * @param $connexion : connexion
     * @return CommonTTypeAnnonceConsultation
     * @author OKO <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package mpe
     */
    public function recupererTypeAnnonceById($idTypeAnnonce, $connexion=null)
    {
        $query = null;
        try {
            if (empty($connexion)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $query = static::create()->filterById($idTypeAnnonce);
            return $query->findOne($connexion);
        } catch (\Exception $e) {
            $logger = Atexo_LoggerManager::getLogger('app');
            $logger->error("Erreur recuperation type d'annonce:  ID = $idTypeAnnonce \n\nRequete = " . $query->toString() . " \n\nErreur = " . $e->getMessage() . " \n\nTrace = " . $e->getTraceAsString() . " \n\nConnexion = " . print_r($connexion, true) . "\n Methode : CommonTTypeAnnonceConsultationQuery::recupererTypeAnnonceById");
        }
    }
}
