<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonTDecisionSelectionEntrepriseQuery;

/**
 * Skeleton subclass for performing query and update operations on the 't_decision_selection_entreprise' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Wed May 20 12:51:19 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTDecisionSelectionEntrepriseQuery extends BaseCommonTDecisionSelectionEntrepriseQuery
{

    /**
     * Permet de retrouver les decision selection entreprise
     *
     * @param Int $refrence la reference de la consultation
     * @param Int $lot le lot
     * @param String $organisme l'organisme
     * @return Liste des decision selection des entreprises
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function retrieveDecisionSelectionEntreprise($consultationId, $lot, $organisme)
    {
        return $this->filterByConsultationId($consultationId)->filterByLot($lot)->filterByOrganisme($organisme)->find();
    }

    /**
     * Permet de retrouver les decision selection entreprise by offre
     *
     * @param Int $refrence la reference de la consultation
     * @param Int $lot le lot
     * @param String $organisme l'organisme
     * @return Liste des decision selection des entreprises
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getDecisionSelectionEntrepriseByOffre($idOffre,$organisme,$typeDepot,$lot = 0)
    {
        $this->filterByTypeDepotReponse($typeDepot);
        $this->filterByOrganisme($organisme);
        $this->filterByIdOffre($idOffre);
        if($lot){
            $this->filterByLot($lot);
        }
        return $this->findOne();
    }

}
