<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use \PDO;
use \Exception;




use Application\Library\Propel\Collection\PropelObjectCollection;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonTParametrageFormulairePubliciteQuery;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_LoggerManager;

/**
 * Skeleton subclass for performing query and update operations on the 't_parametrage_formulaire_publicite' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Nov 23 19:20:19 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTParametrageFormulairePubliciteQuery extends BaseCommonTParametrageFormulairePubliciteQuery
{
    /**
     * Permet de recuperer les ids des formulaires en fonction du type d'annonce et des supports
     *
     * @param array $listeSupport : liste des supports
     * @param string $idTypeAnnonce : identifiant du type d'annonce
     * @param \PDO $connexion : objet connexion
     * @return array|mixed|PropelObjectCollection
     * @author OKO <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package mpe
     */
    public function getChoixIdsFormulairesByTypesAnnoncesAndSupports($listeSupport, $idTypeAnnonce, $connexion=null)
    {
        $query = null;
        $logger = Atexo_LoggerManager::getLogger('publicite');
        try {
            if(!empty($listeSupport) && !empty($idTypeAnnonce)) {
                if (empty($connexion)) {
                    $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
                }
                if (!empty($listeSupport[Atexo_Config::getParameter('ID_SUPPORT_PUBLICATION_JOUE')])) {
                    $query = $this->filterByIdSupport(Atexo_Config::getParameter('ID_SUPPORT_PUBLICATION_JOUE'))
                        ->filterByIdTypeAnnonce($idTypeAnnonce);
                } else {
                    $arrayKeys = array_keys($listeSupport);
                    $firstKeyListeSupport = array_shift($arrayKeys);
                    $query = $this->filterByIdSupport($listeSupport[$firstKeyListeSupport])
                        ->filterByIdTypeAnnonce($idTypeAnnonce);
                }
                $logger->info("Choix formulaire en fonction du support et du type d'annonce : Requete = " . $query->toString() . " \n Supports = " . print_r($listeSupport, true) . " \n id type annonce = " . print_r($idTypeAnnonce, true));
                return $query->find($connexion);
            } else {
                $logger->info("Liste supports selectionnes ou id type annonce (vide) : Supports = " . print_r($listeSupport, true) . " \n id type annonce = " . print_r($idTypeAnnonce, true));
            }
        } catch (\Exception $e) {
            $logger->error("Erreur lors de la recuperation des choix des ids des formulaires a proposer a l'agent : id type annonce selectionne =  $idTypeAnnonce  , Liste Supports selectionnes = " . print_r($listeSupport, true) . " , Requete = " . $query->toString() . " , Erreur = " . $e->getMessage() . "\n Methode = CommonTParametrageFormulairePubliciteQuery::getChoixIdsFormulairesByTypesAnnoncesAndSupports");
        }
    }

}
