<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonTFluxRss;

/**
 * Skeleton subclass for representing a row from the 't_flux_rss' table.
 *
 * 
 *
 * This class was autogenerated by Propel on:
 *
 * Thu Sep 26 11:36:33 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package mpe
 */	
class CommonTFluxRss extends BaseCommonTFluxRss {

} // CommonTFluxRss
