<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\CommonTContratTitulaire;

use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonInvitationConsultationTransverseQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 'InvitationConsultationTransverse' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:38 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonInvitationConsultationTransverseQuery extends BaseCommonInvitationConsultationTransverseQuery
{

    /**
     * Permet d'avoir liste des contrats
     *
     * @param int $reference la reference de la consultation
     * @param string $organisme
     * @param array $lots les lots
     * @param array $typeContratACSad liste des types Contrat
     * @param null $connexion
     * @return Array CommonTContratTitulaire
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since place-2015
     * @copyright Atexo 2016
     */
    public function getInvitationConsultationTransverseByIdContrat($idContrat = null,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        if(!$idContrat){
            $this->filterByIdContratTitulaire(null,Criteria::ISNULL);
        }else{
            $this->filterByIdContratTitulaire($idContrat);
        }
        return (array)$this->find($connexion);
    }
}
