<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\Om\BaseCommonDestinataireMiseDisposition;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_CurrentUser;


/**
 * Skeleton subclass for representing a row from the 'destinataire_mise_disposition' table.
 *
 * 
 *
 * This class was autogenerated by Propel on:
 *
 * Wed Jan 30 11:59:17 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package mpe
 */	
class CommonDestinataireMiseDisposition extends BaseCommonDestinataireMiseDisposition {

	public function getLibeleDestinataireMiseDispositionTraduit()
	{
		$langue = Atexo_CurrentUser::readFromSession("lang");
 	    $libelle_destinataireMiseDisposition= "libelle";
 	    if(strcmp($langue, Atexo_Config::getParameter('LANGUE_PAR_DEFAUT_ENTREPRISE')) == 0
 	        || !$this->$libelle_destinataireMiseDisposition){
            return $this->libelle;
        } else {
            return $this->$libelle_destinataireMiseDisposition;
        }
	}

} // CommonDestinataireMiseDisposition
