<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use \Exception;

use Application\Propel\Mpe\CommonTEtablissement;
use Application\Propel\Mpe\CommonTDocumentType;



use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonTEtablissementQuery;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_LoggerManager;
use Application\Service\Atexo\Atexo_Util;

/**
 * Skeleton subclass for performing query and update operations on the 't_etablissement' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Dec  8 15:54:46 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTEtablissementQuery extends BaseCommonTEtablissementQuery
{
	/**
	 * recuperer une liste des objet CommonTDocumentType
	 *
	 * @param int $idEtablissement
	 * @param int $idEntreprise
	 * @return $etablissement CommonTEtablissement
	 * @author Ayoub SOUID AHMED <ayoub.souidahmed@atexo.com>
	 * @version 1.0
	 * @since 4.10.0
	 * @copyright Atexo 2015
	 */
	public function getEtabissementbyIdEseAndIdEtab($idEtablissement,$idEntreprise){
		 return static::create()->filterByIdEtablissement($idEtablissement)->filterByIdEntreprise($idEntreprise)->findOne();
	}

	/**
	 * recuperer l'objet CommonTEtablissement
	 *
	 * @param string $codeEtab code etablissment
	 * @param int $idEntreprise l'id de l'entreprise
	 * @return $etablissement CommonTEtablissement
	 * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
	 * @version 1.0
	 * @since 4.11.0
	 * @copyright Atexo 2015
	 */
	public function getEtabissementbyIdEseAndCodeEtab($codeEtab,$idEntreprise,$connexion = null){
		if(!$connexion){
			$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
		}
		return static::create()->filterByCodeEtablissement($codeEtab)->filterByIdEntreprise($idEntreprise)->findOne($connexion);
	}

	/**
	 * recuperer l'objet CommonTEtablissement
	 *
	 * @param int $etablissement CommonTEtablissement
	 * @return $etablissement CommonTEtablissement
	 * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
	 * @version 1.0
	 * @since 4.11.0
	 * @copyright Atexo 2015
	 */
	public function getEtabissementbyId($idEtablissement){
		return static::create()->findOneByIdEtablissement($idEtablissement);
	}

	/**
	 * Permet de recuperer la liste des etablissements qui respectent les conditions suivantes:
	 *     1=> Champ: long, lat et maj_long_lat null
	 *     ou
	 *     2=> maj_long_lat date de plus de GEOLOC_DUREE_REFRESH_ETABLISSEMENT jours
	 *
	 * @return array : liste des etablissements
	 * @author Oumar KONATE <oumar.konate@atexo.com>
	 * @version 1.0
	 * @since 2015-roadmap
	 * @copyright Atexo 2015
	 */
	public function recupererListeEtablissementsPourMajCoordonneesGeo()
	{
		try {
			$dateRefIso = Atexo_Util::dateDansPasse(date('Y-m-d H:i:s'), 0, Atexo_Config::getParameter('GEOLOC_DUREE_REFRESH_ETABLISSEMENT'), 0, 0, true);
			return $this->condition('cond1', 't_etablissement.lat is null')
				->condition('cond2', 't_etablissement.long is null')
				->combine(array('cond1', 'cond2'), 'and', 'cond12')
				->condition('cond3', "t_etablissement.maj_long_lat < ? ", $dateRefIso)
				->where(array('cond3', 'cond12'), 'or')
				->find();
			//->toString();/* Permet d'afficher la requete sql contenue dans la query. Pour l'utiliser il faut enlever la methode find() */
		} catch (\Exception $e) {
			$logger = Atexo_LoggerManager::getLogger('app');
			$logger->error("Erreur lors de la recuperation de la liste des etablissements: " . $e->getMessage());
		}
	}

	/**
	 * recuperer l'etablissement siege d'une entreprise
	 *
	 * @param $idEntreprise
	 * @param null $connexion
	 * @return CommonTEtablissement
	 * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
	 * @version 1.0
	 * @since 2015-place
	 * @copyright Atexo 2016
	 */
	public function getEtabissementSiegebyIdEntreprise($idEntreprise,$connexion = null)
	{
		if(!$connexion){
			$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
		}
		return static::create()->filterByIdEntreprise($idEntreprise)->filterByEstSiege('1')->findOne($connexion);
	}
}
