<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use \Exception;
use Application\Propel\Mpe\CommonTSupportPublicationPeer;
use Application\Propel\Mpe\CommonTSupportPublication;
use Application\Propel\Mpe\CommonTSupportAnnonceConsultationQuery;
use Application\Propel\Mpe\CommonTSupportAnnonceConsultationPeer;
use Application\Propel\Mpe\CommonTSupportAnnonceConsultation;
use Application\Propel\Mpe\CommonTDispositifAnnonce;

use Application\Propel\Mpe\CommonAcheteurPublicPeer;
use Application\Library\Propel\Connection\PropelPDO;
use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTAnnonceConsultation;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_LoggerManager;


/**
 * Skeleton subclass for representing a row from the 't_annonce_consultation' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Wed Oct 21 19:05:06 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTAnnonceConsultation extends BaseCommonTAnnonceConsultation
{
    protected array $supportAnnonce = array();
    protected $dispositif;
    protected  ?array $supportsAnnonce = null;


    /**
     * permet chercher le support de publication de l'annonce
     *
     * @param integer $idSupport id support
     * @return CommonTSupportAnnonceConsultation support de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getSupportAnnonce($idSupport)
    {
        try {
            if (is_array($this->supportAnnonce) && !($this->supportAnnonce[$idSupport] instanceof CommonTSupportAnnonceConsultation)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
                $this->setSupportAnnonce(CommonTSupportAnnonceConsultationQuery::create()->filterByIdAnnonceCons($this->getId())->filterByIdSupport($idSupport)->findOne($connexion));

            }
        }catch(Exception $e){
            throw $e;
        }
        return $this->supportAnnonce[$idSupport];
    }

    /**
     * @param mixed $support
     */
    public function setSupportAnnonce($support)
    {

        if($support instanceof CommonTSupportAnnonceConsultation){

            $this->supportAnnonce[$support->getIdSupport()] = $support;

        }
    }
    /**
     * permet chercher le dispositif de publication de l'annonce
     *
     * @return CommonTDispositifAnnonce dispositif  de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getDispositif()
    {
        try {
            if (!($this->dispositif instanceof CommonTDispositifAnnonce)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
                $this->dispositif = CommonTDispositifAnnonceQuery::create()->findOneById($this->getIdDispositif(), $connexion);
            }
        }catch(Exception $e){
            throw $e;
        }
        return $this->dispositif;
    }

    /**
     * @param mixed $dispositif
     */
    public function setDispositif($dispositif)
    {
        $this->dispositif = $dispositif;
    }


    /**
     * permet de retourner le libelle du dispositif de publication de l'annonce
     *
     * @return string libelle du dispositif de publication de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getLibelleDispositif(){
        $dispo = $this->getDispositif();
        $libelle = ' - ';
        if($dispo instanceof CommonTDispositifAnnonce){
            $libelle = $dispo->getLibelle();
        }
        return $libelle;
    }

    /**
     * permet de retourner l'image du support de publication de l'annonce
     *
     * @param integer $idSupport id support
     * @return string image du support de publication de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getImageLogoSupport($idSupport){
       $support = $this->getSupportAnnonce($idSupport);
        $image = '';
        if($support instanceof CommonTSupportAnnonceConsultation){
            $image = $support->getImageLogoSupport();
        }
        return $image;

    }

    /**
     * permet de retourner le libelle du support de publication de l'annonce
     *
     * @param integer $idSupport id support
     * @return string libelle du support de publication de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getLibelleSupport($idSupport){
        $support = $this->getSupportAnnonce($idSupport);
        $libelle = ' - ';
        if($support instanceof CommonTSupportAnnonceConsultation){
            $libelle = $support->getLibelleSupport();
        }
        return $libelle;

    }

    /**
     * Code to be run before inserting to database
     *
     * @return boolean
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package controls
     */
    public function preInsert(PropelPDO $con = null)
    {
        $this->setDateCreation(date('Y-m-d H:i:s'));
        $this->setDateModification(date('Y-m-d H:i:s'));
        return true;
    }

    /**
     * Code to be run before updating the object in database
     *
     * @return boolean
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package controls
     */
    public function preUpdate(PropelPDO $con = null)
    {
        $this->setDateModification(date('Y-m-d H:i:s'));
        return true;
    }

    /**
     * permet de retourner le Prenom Nom Agent Createur du support de publication de l'annonce
     *
     * @param integer $idSupport id support
     * @return string Prenom Nom Agent Createur du support de publication de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getPrenomNomAgentCreateurSupport($idSupport){
        $support = $this->getSupportAnnonce($idSupport);
        $prenomNomAgent = ' - ';
        if($support instanceof CommonTSupportAnnonceConsultation && $support->getPrenomNomAgentCreateur()){
            $prenomNomAgent = $support->getPrenomNomAgentCreateur();
        }
        return $prenomNomAgent;

    }

    /**
     * permet de retourner la Date Creation du support de publication de l'annonce
     *
     * @param integer $idSupport id support
     * @return Date la Date Creation du support de publication de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getDateCreationSupport($idSupport){
        $support = $this->getSupportAnnonce($idSupport);
        $dateCreationSupport = ' - ';
        if($support instanceof CommonTSupportAnnonceConsultation &&  $support->getDateCreation("d/m/Y H:i:s")){
            $dateCreationSupport = $support->getDateCreation("d/m/Y H:i");
        }
        return $dateCreationSupport;

    }
    /**
     * permet de retourner la Date Creation du support de publication de l'annonce
     *
     * @param integer $idSupport id support
     * @return Date la Date Creation du support de publication de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getDateStatutSupport($idSupport){
        $support = $this->getSupportAnnonce($idSupport);
        $dateStatutSupport = ' - ';
        if($support instanceof CommonTSupportAnnonceConsultation &&  $support->getDateStatut("d/m/Y H:i:s")){
            $dateStatutSupport = $support->getDateStatut("d/m/Y H:i");
        }
        return $dateStatutSupport;

    }

    /**
     * permet de retourner le statut du support de publication de l'annonce
     *
     * @param integer $idSupport id support
     * @return string le statut du support de publication de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getStatutSupport($idSupport){
        $support = $this->getSupportAnnonce($idSupport);
        $dateCreationSupport = '';
        if($support instanceof CommonTSupportAnnonceConsultation &&  $support->getStatut()){
            $dateCreationSupport = $support->getStatut();
        }
        return $dateCreationSupport;

    }
    /**
     * permet de retourner liste code du support de publication de l'annonce
     *
     * @return array liste code support de publication de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getListeSupportPub(){
        $supportsAnnonce = $this->getCommonTSupportAnnonceConsultations();
        $listeCodesSupport = array();
        foreach($supportsAnnonce as $sa) {
            if ($sa instanceof CommonTSupportAnnonceConsultation ) {
                $sp = $sa->getCommonTSupportPublication();
                if($sp instanceof CommonTSupportPublication && !empty($sp->getCode())){
                    $listeCodesSupport [$sp->getCode()] = $sp->getCode();
                }
            }
        }
        return $listeCodesSupport;

    }

    /**
     * Permet de retourner le numero du support de publication de l'annonce
     *
     * @param integer $idSupport id support
     * @return string le numero du support de publication de l'annonce
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package controls
     */
    public function getNumeroAvisSupport($idSupport){
        try {
            $support = $this->getSupportAnnonce($idSupport);
            $numeroAvis = '';
            if ($support instanceof CommonTSupportAnnonceConsultation && $support->getStatut()) {
                $numeroAvis = $support->getNumeroAvis();
            }
            return $numeroAvis;
        } catch (Exception $e) {
            $logger = Atexo_LoggerManager::getLogger('publicite');
            $logger->error("Erreur recuperation du numero de l'avis : identifiant du support = $idSupport, Erreur : " . $e->getMessage() . "\n Methode = CommonTAnnonceConsultation::getNumeroAvisSupport");
        }

    }

    public function getTypeAnnonce(){
        $typeAnnonce = $this->getCommonTDispositifAnnonce();
        if($typeAnnonce instanceof CommonTDispositifAnnonce){
            return $typeAnnonce->getLibelle();
        }
    }

    public function getCommonTDispositifAnnonce(){
        $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_WRITE'));
        return CommonTDispositifAnnonceQuery::create()->filterByIdExterne($this->getIdDispositif())->findOne($connexion);
    }

    public function getSupportsAnnonce(){
        if(!is_array($this->supportsAnnonce) || empty($this->supportsAnnonce)){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            $c = new Criteria();
            $c->add(CommonTSupportAnnonceConsultationPeer::ID_ANNONCE_CONS, $this->getId());
            $c->addJoin(CommonTSupportAnnonceConsultationPeer::ID_SUPPORT, CommonTSupportPublicationPeer::ID, Criteria::INNER_JOIN);
            $c->addAscendingOrderByColumn('t_support_publication.ordre');
            $this->supportsAnnonce =  CommonTSupportAnnonceConsultationPeer::doSelect($c, $connexion);
        }
        return $this->supportsAnnonce;
    }

    /**
    *
    */
    public function getCompteBoamp($connexion=null){
        if(!$connexion) {
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        $compte = CommonAcheteurPublicPeer::retrieveByPK($this->getIdCompteBoamp(),$this->getOrganisme(),$connexion);
        return $compte;
    }

    /**
     * permet de retourner numero avis
     *
     * @return array liste code support de publication de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */

    public function getNumeroAvisBoampParent($connexion = null){
        if(!$connexion) {
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        $supA = CommonTSupportAnnonceConsultationQuery::create()->filterByIdSupport(Atexo_Config::getParameter('ID_SUPPORT_PUBLICATION_BOAMP'))->filterByIdAnnonceCons($this->getId())->findOne($connexion);
        $numeroAvis = '';
        if($supA instanceof CommonTSupportAnnonceConsultation){
            $numeroAvis = $supA->getNumeroAvisParent();
        }
        return $numeroAvis;
    }

}
