<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTypeProcedureOrganisme;



use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTypeProcedureOrganismeQuery;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for performing query and update operations on the 'Type_Procedure_Organisme' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:49 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTypeProcedureOrganismeQuery extends BaseCommonTypeProcedureOrganismeQuery
{

    /**
     * Permet de retourner les tpe procedures organisme by liste des id
     *
     * @param array la liste des ids de procedures
     * @param string $organisme l'organisme
     * @return la liste des types de procedures
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getTypeProcByIds($ids,$organisme,$connexion = null)
    {
        if(is_array($ids) && count($ids)>0) {
            if(!$connexion){
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $this->filterByIdTypeProcedure($ids);
            $this->filterByOrganisme($organisme);
            $this->orderByOrdreAffichage(Criteria::DESC);
            return $this->find($connexion);
        }
        else {
            return array();
        }
    }


    /**
     * Permet de retourner le type procedure organisme by abbrevation
     *
     * @param string $abbreviation
     * @param string $organisme l'organisme
     * @param optional int $idTypeProc id ty procedure à exclure
     * @return CommonTypeProcedureOrganisme
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2018-roadmap
     * @copyright Atexo 2018
     */
    public function getTypeProcByAbbreviation($abbreviation,$organisme,$idTypeProc= null,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        if($idTypeProc){
            $this->filterByIdTypeProcedure($idTypeProc,Criteria::NOT_EQUAL);
        }
        $this->filterByOrganisme($organisme);
        $this->filterByAbbreviation($abbreviation);
        return $this->findOne($connexion);
    }
}
