<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\CommonEncherePmi;

use Application\Propel\Mpe\CommonEnchereEntreprisePmi;



use Application\Library\Propel\Collection\PropelObjectCollection;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonEnchereEntreprisePmiQuery;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for performing query and update operations on the 'EnchereEntreprisePmi' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:33 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonEnchereEntreprisePmiQuery extends BaseCommonEnchereEntreprisePmiQuery
{
	/**
     *@author Oumar KONATE <oumar.konate@atexo.com>
     * Permet de chercher des entreprises participant à l'enchère par des critères bien donnés
     * @param string $refUtilisateur: référence utilisateur de l'enchère
     * @param organisme $organisme: l'organisme concerné
     * @param $passEntreprise $organisme: mot de passe de connexion de l'entreprise
     * @return: retourne une liste d'objets CommonEnchereEntreprisePmi
     */
    public function recupererEntrepriseEnchere($refUtilisateur, $organisme, $passEntreprise)
    {
        $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB'));
        $this->join("Application\Propel\Mpe\CommonEnchereEntreprisePmi.CommonEncherePmi");
        $this->where("CommonEncherePmi.referenceutilisateur = ? ", $refUtilisateur);
        $this->where("Application\Propel\Mpe\CommonEnchereEntreprisePmi.organisme = ? ", $organisme);
        $this->where("Application\Propel\Mpe\CommonEnchereEntreprisePmi.mdp = ? ", $passEntreprise);
        $resultSearch = $this->find($connexion);
        $listeEntreprise = array();
        if($resultSearch instanceof PropelObjectCollection) {
            $listeEntreprise = $resultSearch->getData();  
        }
        return $listeEntreprise;
    }
}
