<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonValeurReferentielPeer;
use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonValeurReferentielQuery;
use Application\Service\Atexo\Atexo_Config;
use Prado\Prado;

/**
 * Skeleton subclass for performing query and update operations on the 'ValeurReferentiel' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:49 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonValeurReferentielQuery extends BaseCommonValeurReferentielQuery
{
    public function findCachedValeurReferentiel()
    {
        $cachedValeurReferentiel = Prado::getApplication()->Cache->get('cachedValeurReferentiel');

        if (!$cachedValeurReferentiel) {
            $connexion = Propel::getConnection(
                Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY')
            );

            $c = new Criteria();
            $cachedValeurReferentiel = CommonValeurReferentielPeer::doSelect($c, $connexion);

            Prado::getApplication()->Cache->set(
                'cachedValeurReferentiel',
                $cachedValeurReferentiel,
                Atexo_Config::getParameter('TTL_PRADO_CACHE')
            );
        }

        return $cachedValeurReferentiel;
    }

    public function findCachedValeurReferentielCCAG($alpha = false)
    {
        $cachedValeurReferentiel = Prado::getApplication()->Cache->get('cachedValeurReferentielCCAG');

        if (!$cachedValeurReferentiel) {
            $connexion = Propel::getConnection(
                Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY')
            );

            $c = new Criteria();
            if ($alpha === true) {
                $c->addAscendingOrderByColumn('libelle_valeur_referentiel_fr');
            }
            $cachedValeurReferentiel = CommonValeurReferentielPeer::doSelect($c, $connexion);

            Prado::getApplication()->Cache->set(
                'cachedValeurReferentielCCAG',
                $cachedValeurReferentiel,
                Atexo_Config::getParameter('TTL_PRADO_CACHE')
            );
        }

        return $cachedValeurReferentiel;
    }

}
