<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use \PDO;
use \Exception;
use Application\Service\Atexo\Controller\Cli;




use Application\Library\Propel\Collection\PropelObjectCollection;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonTAnnonceConsultationQuery;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Publicite\Atexo_Publicite_AnnonceSub;

/**
 * Skeleton subclass for performing query and update operations on the 't_annonce_consultation' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Wed Oct 21 19:05:06 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTAnnonceConsultationQuery extends BaseCommonTAnnonceConsultationQuery
{
    /**
     * Permet de recuperer les annonces de publicite pour le suivi concentrateur
     * Les statuts concernes pour les annonces sont: annonces envoyees atexo, annonces non rejetees concentrateur, annonces non publiees concentrateur
     * (Pour l'utilisation de la requete coté technique, voir http://propelorm.org/Propel/reference/model-criteria.html)
     *
     * @param \PDO $connexion : connexion
     * @return array|mixed|PropelObjectCollection : les annonces
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package Cli
     */
    public function recupererAnnoncesSuiviPubliciteConcentrateur($connexion = null)
    {
        $query = null;
        if (empty($connexion)) {
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        try {
            $query = static::create()
                            ->where('t_annonce_consultation.statut = ?', Atexo_Config::getParameter('ANNONCE_STATUT_ENVOYE'))
                            ->_or()
                            ->where('t_annonce_consultation.statut = ?', Atexo_Config::getParameter('ANNONCE_STATUT_EN_ATTENTE_PUBLICATION'));
            (new Atexo_Publicite_AnnonceSub())->loggerInfosSuiviAnnonces("Requete SQL : " . $query->toString());
            return $query->find($connexion);
        } catch (Exception $e) {
            (new Atexo_Publicite_AnnonceSub())->loggerErreursSuiviAnnonces("Erreur recuperation des annonces pour suivi concentrateur : Requete = " . $query->toString() . " , Erreur = " . $e->getMessage() . " , Connexion = " . print_r($connexion, true) . "\nMethode : CommonTAnnonceConsultationQuery::recupererAnnoncesSuiviPubliciteConcentrateur");
        }
    }
}
