<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTDocumentType;



use Application\Propel\Mpe\Om\BaseCommonTDocumentTypeQuery;

/**
 * Skeleton subclass for performing query and update operations on the 't_document_type' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Feb  2 18:14:39 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTDocumentTypeQuery extends BaseCommonTDocumentTypeQuery
{
	/**
	 * recuperer une liste des objet CommonTDocumentType 
	 *
	 * @param array tableau des ids
	 * @return array of CommonTDocumentType
	 * @author Ayoub SOUID AHMED <ayoub.souidahmed@atexo.com>
	 * @version 1.0
	 * @since 4.10.0
	 * @copyright Atexo 2015
	 */
	public function getArrayTypesDoc($typeAttestEse,$connexion = NULL){
		return static::create()->findPks($typeAttestEse,$connexion);
	}

	/**
	 * @param string $idTypeDoc : identifiant du type de document
	 * @param PropelPDO $connexion
	 * @return array : tableau de (className, uri, paramUri, code, typeDocEntrepriseEtablissement)
	 * @author Oumar KONATE <oumar.konate@atexo.com>
	 * @version 1.0
	 * @since 2016-develop
	 * @copyright Atexo 2016
	 */
	public function recupererParamsWsByTypeDoc($idTypeDoc, $connexion = null)
	{
		$typeDocObjet = static::create()->filterByIdTypeDocument($idTypeDoc)->findOne($connexion);
		if($typeDocObjet instanceof CommonTDocumentType) {
			return array($typeDocObjet->getClassName(), $typeDocObjet->getUri(), $typeDocObjet->getParamsUri(), $typeDocObjet->getCode(), $typeDocObjet->getTypeDocEntrepriseEtablissement());
		}
		return array();
	}

	/**
	 * Permet de recuperer les types de documents disponibles pour la synchronisation
	 *
	 * @param PropelPDO $connexion
	 * @return array
	 * @author Oumar KONATE <oumar.konate@atexo.com>
	 * @version 1.0
	 * @since 2016-develop
	 * @copyright Atexo 2016
	 */
	public function recupererTypesDocuments($connexion = null)
	{
		return static::create()->find($connexion);
	}

	/**
	 * Permet de recuperer les types de documents de nature principal à afficher
	 *
	 * @param string $natureDoc
	 * @param PropelPDO $connexion : connexion
	 * @return array
	 * @author Oumar KONATE <oumar.konate@atexo.com>
	 * @version 1.0
	 * @since 2016-develop
	 * @copyright Atexo 2016
	 */
	public function getListeTypesDocumentsByNatureDoc($natureDoc,$connexion)
	{
		$listeTypesDocs = static::create()->filterByAfficherTypeDoc(1)->filterByNatureDocument($natureDoc)->find($connexion);
		return (array)$listeTypesDocs;
	}

	/**
	 * Permet de recuperer la liste des types de documents par le tag type document entreprise/etablissement
	 *
	 * @param string $typesEntrepriseEtablissement : tag type document entreprise ou etablissement
	 * @param PropelPDO $connexion : connexion
	 * @param bool | null $aAfficher
	 * @return array
	 * @author Oumar KONATE <oumar.konate@atexo.com>
	 * @version 1.0
	 * @since 2016-develop
	 * @copyright Atexo 2016
	 */
	public function getTypesDocumentsByTypesEntrepriseEtablissement($typesEntrepriseEtablissement, $connexion=null, $aAfficher= null)
	{
		static::create();
		if($aAfficher !== null) {
			$this->filterByAfficherTypeDoc($aAfficher);
		}
		$this->filterByTypeDocEntrepriseEtablissement($typesEntrepriseEtablissement);
		return (array) $this->find($connexion);
	}
}
