<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonChorusGroupementAchat;
use Application\Library\Propel\Query\Criteria;



use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonChorusGroupementAchatQuery;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for performing query and update operations on the 'Chorus_groupement_achat' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:30 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonChorusGroupementAchatQuery extends BaseCommonChorusGroupementAchatQuery
{

    /**
     * Permet d'avoir le groupement d'achat
     *
     * @param $id
     * @param $organisme
     * @param null $idService
     * @param null $connexion
     * @return CommonChorusGroupementAchat
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.07-develop
     * @copyright Atexo 2017
     */
    public function getGroupementAchatById($id,$organisme,$idService = NULL,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }

        if($idService !== NULL){
          $this->filterByServiceId($idService);
        }
        return $this->filterById($id)->filterByOrganisme($organisme)->findOne($connexion);
    }
    /**
     * Permet d'avoir le groupement d'achat
     *
     * @param $id
     * @param $organisme
     * @param null $idService
     * @param null $connexion
     * @return CommonChorusGroupementAchat
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.07-develop
     * @copyright Atexo 2017
     */
    public function getGroupementAchatByCode($code,$organisme,$idOa,$idService = 0,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }

        $this->filterByIdOa($idOa);
        $this->filterByServiceId($idService);
        $this->filterByCode($code);
        $this->filterByOrganisme($organisme);
        $this->orderById(Criteria::ASC);
        return $this->findOne($connexion);
    }


}
