<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;




use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTFormePrix;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for representing a row from the 't_forme_prix' table.
 *
 * 
 *
 * This class was autogenerated by Propel on:
 *
 * Tue Mar 26 11:48:26 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package mpe
 */	
class CommonTFormePrix extends BaseCommonTFormePrix {


	/*
	 * retourne les types prix pour une forme prix
	 */
	public function getAllTypesPrix()
	{
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
		$c=new Criteria();
		$c->add(CommonTFormePrixHasRefTypePrixPeer::ID_FORME_PRIX,$this->getIdFormePrix());
        $typesPrix = CommonTFormePrixHasRefTypePrixPeer::doSelect($c,$connexion);
        return $typesPrix;
	}

	/*
	 * retourne les variations prix unitaire
	 */
	public function getAllVariationsPrixUnitaire()
	{
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
		$c=new Criteria();
		$c->add(CommonTFormePrixPuHasRefVariationPeer::ID_FORME_PRIX,$this->getIdFormePrix());
        $variationsPrix = CommonTFormePrixPuHasRefVariationPeer::doSelect($c,$connexion);
        return $variationsPrix;
	}

	/*
	 * retourne les variations prix forfaitaire
	 */
	public function getAllVariationsPrixForfaitaire()
	{
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
		$c=new Criteria();
		$c->add(CommonTFormePrixPfHasRefVariationPeer::ID_FORME_PRIX,$this->getIdFormePrix());
        $variationsPrix = CommonTFormePrixPfHasRefVariationPeer::doSelect($c,$connexion);
        return $variationsPrix;
	}

} // CommonTFormePrix
