<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTChorusFicheModificative;



use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTChorusFicheModificativeQuery;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for performing query and update operations on the 't_chorus_fiche_modificative' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Fri Nov 27 16:38:34 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTChorusFicheModificativeQuery extends BaseCommonTChorusFicheModificativeQuery
{

    public function getFichesModificativeAGenerer($dateDebut,$dateFin,$connexion =  null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        $this->filterByDateCreation($dateDebut,Criteria::GREATER_EQUAL);
        $this->filterByDateCreation($dateFin,Criteria::LESS_EQUAL);

        $this->condition('condition1' ,CommonTChorusFicheModificativePeer::ID_BLOB_FICHE_MODIFICATIVE . " IS NULL ");
        $this->condition('condition2' ,CommonTChorusFicheModificativePeer::ID_BLOB_FICHE_MODIFICATIVE . " NOT LIKE '' ");
        $this->where(array('condition1','condition2'),'OR');
        //$this->filterByIdBlobFicheModificative(NULL);
        return (array)$this->find($connexion);

    }

    public function getFichesModificativeByIdEchange($idEchange,$organisme,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        $this->filterByIdEchange($idEchange)->filterByOrganisme($organisme);
        return $this->findOne($connexion);
    }
}
