<?php

/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Library\Propel\Exception\PropelException;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonTTelechargementAsynchronePeer;
use Application\Propel\Mpe\Om\BaseCommonTTelechargementAsynchroneQuery;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for performing query and update operations on the 'T_Telechargement_Asynchrone' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Oct 20 10:20:50 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTTelechargementAsynchroneQuery extends BaseCommonTTelechargementAsynchroneQuery
{
    /**
     * Permet de recuperer les téléchargements asynchrone par le champ "tag_fichier_genere"
     *
     * @param string $tagFichierGenere : prend les valeurs "0" ou "1"
     * @throws PropelException
     * @version 1.0
     * @since 4.8.0
     * @copyright Atexo 2014
     * @author Oumar KONATE <oumar.konate@atexo.com>
     */
    public function recupererTelechargementsAsynchronesByTagGeneration($tagFichierGenere)
    {
        $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB'));
        $this->where(BaseCommonTTelechargementAsynchronePeer::TAG_FICHIER_GENERE . " = ? ", $tagFichierGenere);
        return $this->find($connexion);
    }
}
