<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTrancheArticle133;



use Application\Library\Propel\Connection\PropelPDO;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTrancheArticle133Query;

/**
 * Skeleton subclass for performing query and update operations on the 'Tranche_Article_133' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:48 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTrancheArticle133Query extends BaseCommonTrancheArticle133Query
{

    /**
     * @param integer $annee
     * @param string $org
     * @param PropelPDO $conx
     * @return CommonTrancheArticle133
     */
    public function getTrancheByOrganisme($annee, $org, $conx = null)
    {
        return  $this->filterByMillesime($annee)
                     ->filterByAcronymeOrg($org)
                     ->find($conx);
    }

    /**
     * @param string $org
     * @param PropelPDO $conx
     * @return CommonTrancheArticle133
     */
    public function getLastTrancheByOrganisme($org, $conx = null)
    {
        return $this->filterByAcronymeOrg($org)
                    ->orderByMillesime(Criteria::DESC)
                    ->find($conx);
    }
}
