<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonService;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonServiceQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 'Service' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:47 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonServiceQuery extends BaseCommonServiceQuery
{

    /**
     * Permet de retourner le service by id et organisme
     *
     * @param int $idService
     * @param string $acronyme l'acronyme de l'organisme
     * @return CommonService
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-megalis
     * @copyright Atexo 2016
     */
    public function getServiceById($idService,$acronyme,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->filterById($idService)->filterByOrganisme($acronyme)->findOne($connexion);
    }

    /**
     * Permet de retourner le service by id et organisme
     *
     * @param int $idService
     * @param string $acronyme l'acronyme de l'organisme
     * @return CommonService
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-megalis
     * @copyright Atexo 2016
     */
    public function getServiceBySiren($siren,$siret,$acronyme,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->filterBySiren($siren)->filterByComplement($siret)->filterByOrganisme($acronyme)->findOne($connexion);
    }

    /**
     * Permet de retourner le service by sigle
     *
     * @param int $idService
     * @param string $acronyme l'acronyme de l'organisme
     * @return CommonService
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-megalis
     * @copyright Atexo 2016
     */
    public function getServiceBySigle($sigle,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->filterBySigle($sigle)->findOne($connexion);
    }
}
