<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonTCAOCommission;

/**
 * Skeleton subclass for representing a row from the 't_CAO_Commission' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Thu Jun 26 10:28:14 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTCAOCommission extends BaseCommonTCAOCommission
{
    private $_contentOrdreDuJour = null;
    private $_contentInvitationsZip = null;
    public function getOrdreDuJour() {
        if(!$this->_contentOrdreDuJour) {
            $this->_contentOrdreDuJour = stream_get_contents( parent::getOrdreDuJour());
        }
        return $this->_contentOrdreDuJour;
    }
    public function getInvitationsZip() {
        if(!$this->_contentInvitationsZip) {
            $this->_contentInvitationsZip = stream_get_contents( parent::getInvitationsZip());
        }
        return $this->_contentInvitationsZip;
    }

}
