<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\Entreprise;
use Application\Propel\Mpe\CommonTEtablissementQuery;
use Application\Propel\Mpe\CommonTEtablissement;

use Application\Propel\Mpe\CommonOffresPeer;
use Application\Propel\Mpe\CommonOffres;
use Application\Propel\Mpe\CommonOffrePapierPeer;
use Application\Propel\Mpe\CommonOffrePapier;
use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTDecisionSelectionEntreprise;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_Entreprise;


/**
 * Skeleton subclass for representing a row from the 't_decision_selection_entreprise' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Wed May 20 12:51:19 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTDecisionSelectionEntreprise extends BaseCommonTDecisionSelectionEntreprise
{

    protected $entrepriseO;
    protected $etablissemenO;

    /**
     * recuperer l'entreprise de la decision de selection entreprise
     *
     * @return Entreprise
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getEntrepriseDecision()
    {
        if (!$this->entrepriseO instanceof Entreprise ){
            $this->entrepriseO = (new Atexo_Entreprise())->retrieveCompanyBdeById($this->getIdEntreprise(), null, false);
        }
        return $this->entrepriseO;
    }

    /**
     * recuperer le nom de l'entreprise de la decision de selection entreprise
     *
     * @return string le nom de l'entreprise
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getNomEntrepriseDecision()
    {
        $entreprise = $this->getEntrepriseDecision();
        if ($entreprise instanceof Entreprise ){
            return $entreprise->getNom();
        }else{
            $reponse = $this->getReponse();
            if($reponse instanceof CommonOffres) {
                return $reponse->getNomEntrepriseInscrit();
            }elseif($reponse instanceof CommonOffrePapier){
                return $reponse->getNomEntreprise();
            }else{
                return "-";
            }
        }
    }

    /**
     * recuperer la reponse electronique de la decsion
     *
     * @return CommonOffres
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getOffresElectronique()
    {
        $connexionCom = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        $criteria = new Criteria();
        $criteria->add(CommonOffresPeer::ID, $this->getIdOffre());
        $criteria->add(CommonOffresPeer::ORGANISME, $this->getOrganisme());
        return CommonOffresPeer::doSelectOne($criteria, $connexionCom);
    }

    /**
     * recuperer la reponse papier de la decsion
     *
     * @return  CommonOffrePapier
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getOffresPapier()
    {
        $connexionCom = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        $criteria = new Criteria();
        $criteria->add(CommonOffrePapierPeer::ID, $this->getIdOffre());
        $criteria->add(CommonOffrePapierPeer::ORGANISME, $this->getOrganisme());
        return CommonOffrePapierPeer::doSelectOne($criteria, $connexionCom);
    }

    /**
     * recuperer la reponse de la decsion
     *
     * @return CommonOffres ou CommonOffrePapier
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getReponse()
    {
        if($this->getTypeDepotReponse() == Atexo_Config::getParameter("TYPE_ENVELOPPE_ELECTRONIQUE") ){
            return $this->getOffresElectronique();
        }else{
            return $this->getOffresPapier();
        }
    }

    /**
     * recuperer l'etablissement de la decision de selection entreprise
     *
     * @return CommonTEtablissement
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getEtablissementDecision()
    {
        if (!$this->etablissemenO instanceof CommonTEtablissement ){
            $etablissementQuery = new CommonTEtablissementQuery();
            $this->etablissemenO = $etablissementQuery->getEtabissementbyId($this->getIdEtablissement());
        }
        return $this->etablissemenO;
    }

    /**
     * recuperer le code postal de l'etablissement de la decision de selection entreprise
     *
     * @return string code postal
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getCodePostalEtablissementDecision()
    {
        $etablissement = $this->getEtablissementDecision();
        if ($etablissement instanceof CommonTEtablissement ){
            return $etablissement->getCodePostal();
        }else{
            return "-";
        }
    }

    /**
     * recuperer le pays de l'etablissement de la decision de selection entreprise
     *
     * @return string pays
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getPaysEtablissementDecision()
    {
        $etablissement = $this->getEtablissementDecision();
        if ($etablissement instanceof CommonTEtablissement ){
            return $etablissement->getPays();
        }else{
            return "-";
        }
    }

    /**
     * recuperer le pays de l'etablissement de la decision de selection entreprise
     *
     * @return string pays
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getVilleEtablissementDecision()
    {
        $etablissement = $this->getEtablissementDecision();
        if ($etablissement instanceof CommonTEtablissement ){
            return $etablissement->getVille();
        }else{
            return "-";
        }
    }
}
