<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\CommonMarchePublie;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonMarchePublieQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 'MarchePublie' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:39 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonMarchePublieQuery extends BaseCommonMarchePublieQuery
{

    /**
     * Permet de recuperer l'objet marche publie
     *
     * @param string $organisme l'organisme
     * @param integer $idService l'id service
     * @param string $year l'annee
     * @param null $connexion
     * @return CommonMarchePublie
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2016
     */
    public function getMarchePublieByYear($organisme,$service,$year,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->filterByOrganisme($organisme)->filterByServiceId($service)->filterByNumeromarcheannee($year)->findOne($connexion);
    }

    /**
     * Permet de recuperer l'objet marche publie
     *
     * @param integer $annee l'anne de publication
     * @return array d'objet CommonMarchePublie
     * @author amal EL BEKKAOUI <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since 2015-place
     * @copyright Atexo 2016
     */
    public function getMarchePublieByAnnee($annee)
    {
        $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        return (array) $this->filterByNumeromarcheannee($annee)->filterByIspubliee('1')->find($connexion);
    }
}
