<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonEntrepriseInfoExercice;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonEntrepriseInfoExerciceQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 'Entreprise_info_exercice' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:34 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonEntrepriseInfoExerciceQuery extends BaseCommonEntrepriseInfoExerciceQuery
{
    /**
     * Permet de recuperer l'exercice by id entreprise et annee
     *
     * @param Integer $idEntreprise l'id d'entreprise
     * @param String $annee l'annee concernee
     * @return mix Object  CommonEntrepriseInfoExercice s'il existe sinon boolean false
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2016-develop
     * @copyright Atexo 2017
     */
    public function retrieveEntrepriseInfoExerciceByIdEntreprise($idEntreprise,$annee,$connexion)
    {
        if(!$connexion) {
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return static::create()->filterByIdEntreprise($idEntreprise)->filterByAnneeClotureExercice($annee)->findOne($connexion);

    }
}
