<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use \Exception;
use Application\Propel\Mpe\CommonTTypeAnnonceConsultationQuery;
use Application\Propel\Mpe\CommonTTypeAnnonceConsultation;

use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonTDispositifAnnonce;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_LoggerManager;


/**
 * Skeleton subclass for representing a row from the 't_dispositif_annonce' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Tue Nov  3 18:24:16 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTDispositifAnnonce extends BaseCommonTDispositifAnnonce
{
    /**
     * Permet de recuperer le formulaire rectificatif associe
     *
     * @param $connexion : objet connexion
     * @return CommonTDispositifAnnonce|null
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package mpe
     */
    public function getDispositifRectificatif($connexion=null)
    {
        $logger = Atexo_LoggerManager::getLogger('publicite');
        try {
            if (empty($connexion)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $dispositifQuery = new CommonTDispositifAnnonceQuery();
            $dispositif = $dispositifQuery->getDispositif($this->getId(), $connexion);
            $dispositifRectificatif = null;
            if($dispositif instanceof CommonTDispositifAnnonce) {
                $dispositifRectificatif = $dispositifQuery->getDispositif($dispositif->getIdDispositifRectificatif(), $connexion);
            }
            $logger->info("Recuperation dispositif rectificatif (ID Dispositif = " . $this->getId() . ") : " . print_r($dispositifRectificatif, true));
            return $dispositifRectificatif;
        } catch ( Exception $e ) {
            $logger->error("Erreur Recuperation dispositif rectificatif : ID dispositif = " . $this->getId() . " \n\nErreur = " . $e->getMessage() . " \n\nTrace = " . $e->getTraceAsString() . "\n\n Methode = CommonTDispositifAnnonceQuery::getDispositifRectificatif");
        }
    }

    /**
     * Permet de recuperer le formulaire d'annulation associe
     *
     * @param $connexion : objet connexion
     * @return CommonTDispositifAnnonce|null
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package mpe
     */
    public function getDispositifAnnulation($connexion=null)
    {
        $logger = Atexo_LoggerManager::getLogger('publicite');
        try {
            if (empty($connexion)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $dispositifQuery = new CommonTDispositifAnnonceQuery();
            $dispositif = $dispositifQuery->getDispositif($this->getId(), $connexion);
            $dispositifAnnulation = null;
            if($dispositif instanceof CommonTDispositifAnnonce) {
                $dispositifQuery = new CommonTDispositifAnnonceQuery();
                $dispositifAnnulation = $dispositifQuery->getDispositif($dispositif->getIdDispositifAnnulation(), $connexion);
            }
            $logger->info("Recuperation dispositif annulation (ID Dispositif = " . $this->getId() . ") : " . print_r($dispositifAnnulation, true));
            return $dispositifAnnulation;
        } catch ( Exception $e ) {
            $logger->error("Erreur Recuperation dispositif d'annulation : ID dispositif = " . $this->getId() . " \n\nErreur = " . $e->getMessage() . " \n\nTrace = " . $e->getTraceAsString() . "\n\n Methode = CommonTDispositifAnnonceQuery::getDispositifRectificatif");
        }
    }

    /**
     * Permet de recuperer le type d'avis rectificatif (objet) associe
     *
     * @param $connexion : objet connexion
     * @return CommonTTypeAnnonceConsultation|null
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package mpe
     */
    public function getTypeAvisRectificatif( $connexion=null)
    {
        $logger = Atexo_LoggerManager::getLogger('publicite');
        try {
            if (empty($connexion)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $dispositifQuery = new CommonTDispositifAnnonceQuery();
            $dispositif = $dispositifQuery->getDispositif($this->getId(), $connexion);
            $typeAvisRectificatif = null;
            if($dispositif instanceof CommonTDispositifAnnonce) {
                $typeAnnonceConsultationQuery = new CommonTTypeAnnonceConsultationQuery();
                $typeAvisRectificatif = $typeAnnonceConsultationQuery->recupererTypeAnnonceById($dispositif->getIdTypeAvisRectificatif(), $connexion);
            }
            $logger->info("Recuperation type avis rectificatif (ID Dispositif = " . $this->getId() . ") : " . print_r($typeAvisRectificatif, true));
            return $typeAvisRectificatif;
        } catch ( Exception $e ) {
            $logger->error("Erreur Recuperation type avis rectificatif : ID dispositif = " . $this->getId() . " \n\nErreur = " . $e->getMessage() . " \n\nTrace = " . $e->getTraceAsString() . "\n\n Methode = CommonTDispositifAnnonceQuery::getDispositifRectificatif");
        }
    }

    /**
     * Permet de recuperer le type d'avis d'annulation (objet)
     *
     * @param $connexion : objet connexion
     * @return CommonTTypeAnnonceConsultation|null
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package mpe
     */
    public function getTypeAvisAnnulation( $connexion=null)
    {
        $logger = Atexo_LoggerManager::getLogger('publicite');
        try {
            if (empty($connexion)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $dispositifQuery = new CommonTDispositifAnnonceQuery();
            $dispositif = $dispositifQuery->getDispositif($this->getId(), $connexion);
            $typeAvisAnnulation = null;
            if($dispositif instanceof CommonTDispositifAnnonce) {
                $typeAnnonceConsultationQuery = new CommonTTypeAnnonceConsultationQuery();
                $typeAvisAnnulation = $typeAnnonceConsultationQuery->recupererTypeAnnonceById($dispositif->getIdTypeAvisAnnulation(), $connexion);
            }
            $logger->info("Recuperation type avis annulation (ID Dispositif = " . $this->getId() . ") : " . print_r($typeAvisAnnulation, true));
            return $typeAvisAnnulation;
        } catch ( Exception $e ) {
            $logger->error("Erreur Recuperation type avis d'annulation : ID dispositif = " . $this->getId() . " \n\nErreur = " . $e->getMessage() . " \n\nTrace = " . $e->getTraceAsString() . "\n\n Methode = CommonTDispositifAnnonceQuery::getDispositifRectificatif");
        }
    }
}
