<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTSousCritereAttribution;

  // include base peer class
  use Application\Propel\Mpe\Om\BaseCommonTSousCritereAttributionPeer;


/**
 * Skeleton subclass for performing query and update operations on the 't_sous_critere_attribution' table.
 *
 * 
 *
 * This class was autogenerated by Propel on:
 *
 * Fri Apr  4 18:22:31 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package mpe
 */	
class CommonTSousCritereAttributionPeer extends BaseCommonTSousCritereAttributionPeer {

} // CommonTSousCritereAttributionPeer
