<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Prado\Prado;
use Application\Propel\Mpe\CommonTTypeContratQuery;
use Application\Propel\Mpe\CommonTTypeContrat;
use Application\Propel\Mpe\CommonTContratTitulairePeer;
use Application\Propel\Mpe\CommonTContratTitulaire;

use Application\Library\Propel\Propel;



/**
 * Skeleton subclass for representing a row from one of the subclasses of the 't_contrat_titulaire' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Fri Jun 12 16:29:51 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTContratMulti extends CommonTContratTitulaire {

    /**
     * Constructs a new CommonTContratMulti class, setting the contrat_class_key column to CommonTContratTitulairePeer::CLASSKEY_2.
     */
    public function __construct()
    {
        parent::__construct();
        $this->setContratClassKey(CommonTContratTitulairePeer::CLASSKEY_2);
    }

    /**
     * Permet d'avoir le libelle de type de contrat
     *
     * @return String libelle de type de contrat
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getLibelleTypeContrat()
    {
        $typeContratQuery = new CommonTTypeContratQuery();
        $typeContrat = $typeContratQuery->getTypeContratById($this->getIdTypeContrat());
        if($typeContrat instanceof CommonTTypeContrat){
            return Prado::Localize($typeContrat->getLibelleTypeContrat());
        }
        return "-";
    }

    /**
     * Permet de verifier c'est le type de contrat est AC ou SAD
     *
     * @return boolean
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function isTypeContratACSad()
    {
        $typeContrat = $this->getTypeContrat();
        if($typeContrat instanceof CommonTTypeContrat && $typeContrat->getAccordCadreSad()) {
            return true;
        }
        return false;
    }
} // CommonTContratMulti
