<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTCandidatureMps;
use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTCandidatureMpsQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 't_candidature_mps' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Tue Sep  2 09:18:46 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTCandidatureMpsQuery extends BaseCommonTCandidatureMpsQuery
{
    /**
     * permet de retourner l'objet candidature MPS selon l'id offre
     *
     * @param Integer $idOffre l'id de l'offre concerne
     * @return CommonTCandidatureMps l'objet s'il existe si non false
     * @author LEZ <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     */
    public function getCandidatureMpsByOffre($idOffe, $organisme = null, $connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        if($organisme !== null) {
            $this->filterByOrganisme($organisme, Criteria::LIKE);
        }
        return $this->filterByIdOffre($idOffe)->findOne($connexion);
    }
}
