<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTPreferenceSupportPublication;



use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTPreferenceSupportPublicationPeer;
use Application\Service\Atexo\Atexo_Config;
use Propel\Runtime\Connection\PropelPDO;

/**
 * Skeleton subclass for performing query and update operations on the 't_preference_support_publication' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Oct 26 11:13:22 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTPreferenceSupportPublicationPeer extends BaseCommonTPreferenceSupportPublicationPeer
{

    /**
     * permet de reccuperer une  preference d'un agent
     *
     * @param Integer $idSupport identifiant support
     * @param Integer $idAgent id agent
     * @param String $organisme organisme agent
     * @param PropelPDO $connexion type de la valeur du bindings
     * @return CommonTPreferenceSupportPublication la preference de l'agent pour ce support
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public static function getPreferenceAgentbyId($idSupport, $idAgent, $organisme, $connexion = null){
        if(!$connexion) {
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        $criteria = new Criteria();
        $criteria->add(CommonTPreferenceSupportPublicationPeer::ID_SUPPORT, $idSupport);
        $criteria->add(CommonTPreferenceSupportPublicationPeer::ID_AGENT, $idAgent);
        $criteria->add(CommonTPreferenceSupportPublicationPeer::ORGANISME, $organisme);
        return CommonTPreferenceSupportPublicationPeer::doSelectOne($criteria, $connexion);
    }
}
