<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Library\Propel\Collection\PropelObjectCollection;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonConsultationQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 'consultation' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:53 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonConsultationQuery extends BaseCommonConsultationQuery
{
		/**
     *@author Oussama SALMANI <oussama.salmani@atexo.com>
     * Permet de chercher les consultations en attente de mise en ligne
     * @param pas de paramettres 
     * @return: retourne une liste d'objets CommonConsultatuion
     */
	public function getListConsultationEnAttenteDeMisEenLigne()
	{
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB'));
		$this->where(CommonConsultationPeer::ID_ETAT_CONSULTATION . " = ? ", 0);
		$this->where(CommonConsultationPeer::ID_TYPE_AVIS . " = ? ", 3);
		$conditions = array();
		$this->condition('cond1', CommonConsultationPeer::DATE_MISE_EN_LIGNE_CALCULE . " = '0000-00-00 00:00:00' ");
		$this->condition('cond2', CommonConsultationPeer::DATE_MISE_EN_LIGNE_CALCULE . " is null");
		$conditions[ ]='cond1';
		$conditions[ ]='cond2';

		$this->combine($conditions , 'or' , 'searchDate');
		$this->where( array('searchDate') , 'and');
		$resultSearch = $this->find($connexion);
		$listeConsultation= array();
		if($resultSearch instanceof PropelObjectCollection) {
			$listeConsultation = $resultSearch->getData();
		}
		 
		return $listeConsultation;
			


	}
	/**
	 *@author salwa DRISSI <salwa.drissi@atexo.com>
	 * Permet de chercher les consultations cloturees
	 * @param pas de paramettres
	 * @return: retourne une liste d'objets CommonConsultatuion
	 */
	public function getConsultationsCloturees()
	{
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB'));
		$this->where(CommonConsultationPeer::ID_TYPE_AVIS . " = ? ", 3);
		$this->where("consultation.datefin <=now() AND consultation.datefin >= ( NOW() - INTERVAL 24 HOUR )");

		$resultSearch = $this->find($connexion);
		$listeConsultation= array();
		if($resultSearch instanceof PropelObjectCollection) {
			$listeConsultation = $resultSearch->getData();
		}

		return $listeConsultation;



	}


	public function getConsultationByTypeAvis($consultationId,$organisme,$typeAvis,$connexion = null)
	{

		if(!$connexion){
			$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
		}
		$this->filterById($consultationId);
		$this->filterByOrganisme($organisme);
		$this->filterByIdTypeAvis($typeAvis);
		return $this->findOne($connexion);
	}

    /**
     * @param $idConsultation
     * @param null $organisme
     * @param null $cnx
     * @return CommonConsultation|null
     */
    public function getConsultation($idConsultation, $organisme = null, $cnx= null){
        $this->filterByReference($idConsultation);
        if ($organisme) {
            $this->filterByOrganisme($organisme);
        }
        $cons = $this->findOne($cnx);
        if (!$cons instanceof CommonConsultation) {
            $cons = CommonConsultationPeer::retrieveByPK($idConsultation, $cnx);
        }
        return $cons;
    }

    /**
     * @param $idConsultation
     * @param $organisme
     * @param $cnx
     * @return CommonConsultation|null
     */
    public function getOldConsultation($idConsultation, $organisme = null, $cnx = null): ?CommonConsultation
    {
        $consultation = null;
        $this->filterById($idConsultation);
        if ($organisme) {
            $this->filterByOrganisme($organisme);
        }

        $cons = $this->findOne($cnx);
        if ($cons instanceof CommonConsultation && $cons->getReference() !== null) {
            $consultation = $cons;
        }
        return $consultation;
    }
}
