<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Library\Propel\Connection\PropelPDO;
use Application\Propel\Mpe\Om\BaseCommonChorusFicheNavette;
use Application\Service\Atexo\Atexo_Blob;
use Application\Service\Atexo\Atexo_LoggerManager;


/**
 * Skeleton subclass for representing a row from the 'Chorus_Fiche_Navette' table.
 *
 * 
 *
 * This class was autogenerated by Propel on:
 *
 * Fri Feb 15 16:23:13 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package mpe
 */	
class CommonChorusFicheNavette extends BaseCommonChorusFicheNavette {

    /**
     * Suppression automatique des blob apres la suppression effective de l'objet ChorusFicheNavette
     *
     * @param PropelPDO|null $con
     * @return bool
     *
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @since 2017-roadmap
     * @copyright Atexo 2017
     */
    public function postDelete(PropelPDO $con = null)
    {
        if(!empty($this->getIdDocument())) {
            $atexoBlob = new Atexo_Blob();
            $logger = Atexo_LoggerManager::getLogger('chorus');
            $atexoBlob->deleteBlobFile($this->getIdDocument(), $this->getOrganisme());
            $logger->info('[echange_id = '. $this->getIdChorusEchange() .' | org = '. $this->getOrganisme() .' | fiche_navette_id = '. $this->getId() .'] fiche navette supprimee dans les blob (id_blob = '. $this->getIdDocument() .')' );
        }
        return true;
    }

} // CommonChorusFicheNavette
