<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use \Exception;

use Application\Propel\Mpe\CommonTDerniersAppelsValidesWsSgmapDocuments;



use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonTDerniersAppelsValidesWsSgmapDocumentsQuery;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_LoggerManager;

/**
 * Skeleton subclass for performing query and update operations on the 't_derniers_appels_valides_ws_sgmap_documents' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Thu Jan  7 16:48:09 2016
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTDerniersAppelsValidesWsSgmapDocumentsQuery extends BaseCommonTDerniersAppelsValidesWsSgmapDocumentsQuery
{
    /**
     * Permet de recuperer le dernier appel valide du WS sgmap documents
     *
     * @param string $type : type de document
     * @param string $identifiant : siren (9 caractères) ou siret (14 caractères)
     * @param string $idAgent : identifiant de l'utilisateur (agent ou entreprise)
     * @param $connexion : connexion
     * @return CommonTDerniersAppelsValidesWsSgmapDocuments
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2016
     */
    public function recupererDateDernierAppelValideWs($type, $identifiant, $idAgent = null, $connexion = null)
    {
        $query = null;
        $logger = Atexo_LoggerManager::getLogger();
        try {
            if (empty($connexion)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $query = static::create()
                          ->filterByIdTypeDocument($type)
                          ->filterByIdentifiant($identifiant);
            if($idAgent !== null) {
                $query->filterByIdAgent($idAgent);
            }
            //$logger->info("Recuperation dernier appel valide du WS : type = $type , idAgent = $idAgent \nRequete = ". $query->toString());
            return $query->findOne($connexion);
        } catch(\Exception $e) {
            $logger->error("Erreur recuperation dernier appel valide du WS : type = $type , idAgent = $idAgent \n\nRequete = ". $query->toString() ."\n\nErreur : " . $e->getMessage() . "\n\nTrace : " . $e->getTraceAsString());
        }
    }
}
