<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonOffresQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 'Offres' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Thu Jan 23 17:46:51 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonOffresQuery extends BaseCommonOffresQuery
{
    /**
     * Permet de recuperer une offre par son identifiant
     *
     * @param int $id
     * @return CommonOffres
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since 2016-develop
     * @copyright Atexo 2016
     */
    public function getOffreById($id,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->filterById($id)->findOne($connexion);
    }


    /**
     * Permet de recuperer une offre par son identifiant
     *
     * @param int $id
     * @return CommonOffre
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since 2016-develop
     * @copyright Atexo 2016
     */
    public function getOffresByIds($ids,$consultationId,$organisme,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return (array) $this->filterById($ids)->filterByConsultationId($consultationId)->filterByOrganisme($organisme)->find($connexion);
    }

    /**
     * Permet de recuperer une offre par son identifiant et statuts
     *
     * @param int $id
     * @return CommonOffre
     * @author LEZ <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2017-develop
     * @copyright Atexo 2017
     */
    public function getOffreByIdEtStatuts($id,$statuts,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->filterByStatutOffres($statuts)->filterById($id)->findOne($connexion);
    }

    /**
     * Permet de recuperer les offres d'une consultation
     *
     * @param int $consultationId
     * @param array $statuts
     * @return CommonOffre
     * @author LEZ <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2017-develop
     * @copyright Atexo 2017
     */
    public function getOffresByRefConsultationEtStatuts($consultationId,$statuts,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return (array)$this->filterByStatutOffres($statuts)->filterByConsultationId($consultationId)->find($connexion);
    }

    /**
     * Permet de recuperer les offres non brouillons d'une consultation
     *
     * @param int $consultationId
     * @param array $statuts
     * @return CommonOffre
     * @author LEZ <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2017-develop
     * @copyright Atexo 2017
     */
    public function getOffresNonBrouillonByIdConsultation($consultationId,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return (array)$this->filterByStatutOffres(Atexo_Config::getParameter('STATUT_ENV_BROUILLON'),Criteria::NOT_EQUAL)->filterByConsultationId($consultationId)->find($connexion);
    }

    /**
     * Permet de recuperer une offre non brouillon par son identifiant
     *
     * @param int $id
     * @return CommonOffre
     * @author LEZ <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2017-develop
     * @copyright Atexo 2018
     */
    public function getOffreNonBrouillonById($id,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->filterByStatutOffres(Atexo_Config::getParameter('STATUT_ENV_BROUILLON'),Criteria::NOT_EQUAL)->filterById($id)->findOne($connexion);
    }

}
