<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\CommonTChorusFicheModificativeQuery;

use Application\Propel\Mpe\CommonTChorusFicheModificative;
use Application\Library\Propel\Connection\PropelPDO;
use Application\Propel\Mpe\Om\BaseCommonTChorusFicheModificativePj;
use Application\Service\Atexo\Atexo_Blob;
use Application\Service\Atexo\Atexo_LoggerManager;


/**
 * Skeleton subclass for representing a row from the 't_chorus_fiche_modificative_pj' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Fri Nov 27 18:15:39 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTChorusFicheModificativePj extends BaseCommonTChorusFicheModificativePj
{
    /**
     * Suppression automatique des blob apres la suppression effective de l'objet TChorusFicheModificativePj
     *
     * @param PropelPDO|null $con
     * @return bool
     *
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @since 2017-roadmap
     * @copyright Atexo 2017
     */
    public function postDelete(PropelPDO $con = null)
    {
        if(!empty($this->getFichier())) {
            $atexoBlob = new Atexo_Blob();
            $logger = Atexo_LoggerManager::getLogger('chorus');

            $ficheModificative = CommonTChorusFicheModificativeQuery::create()->findOneByIdFicheModificative($this->getIdFicheModificative());
            if($ficheModificative instanceof CommonTChorusFicheModificative) {
                $atexoBlob->deleteBlobFile($this->getFichier(), $ficheModificative->getOrganisme());
                $logger->info('[fiche_modificative_id = '. $ficheModificative->getIdFicheModificative() .' | org = '. $ficheModificative->getOrganisme() .'] pj fiche modificative supprimee dans les blob (id_blob = '. $this->getFichier() .')' );
            }
        }
        return true;
    }
}
