<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\CommonTypeAvisPubPeer;



use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTypeAvisPubQuery;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for performing query and update operations on the 'Type_Avis_Pub' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:49 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTypeAvisPubQuery extends BaseCommonTypeAvisPubQuery
{

    public function getTypeAvisPubByTypePub($idTypeProcedure,$organisme,$typesPub = array(),$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        $this->addJoin (CommonTypeAvisPubProcedurePeer::ID_TYPE_AVIS, CommonTypeAvisPubPeer::ID, Criteria::LEFT_JOIN );
        $this->add(CommonTypeAvisPubProcedurePeer::ID_TYPE_PROCEDURE, $idTypeProcedure);
        $this->add(CommonTypeAvisPubProcedurePeer::ORGANISME, $organisme);
        $this->filterByTypePub($typesPub);

        return $this->findOne($connexion);
    }
}
