<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonChorusOrganisationAchat;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonChorusOrganisationAchatQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 'Chorus_organisation_achat' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:30 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonChorusOrganisationAchatQuery extends BaseCommonChorusOrganisationAchatQuery
{
    /**
     * Permet de recuperer les organisation d'achat
     *
     * @param string $organisme l'organisme
     * @param string $fluxFen111
     * @param string $fluxFen211
     * @param int $actif
     * @param $connexion
     * @return array CommonChorusOrganisationAchat
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2016
     */
    public function getOrganisationAchat($organisme,$fluxFen111 = null,$fluxFen211 = null,$actif = 1,$connexion = null)
    {

        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        $this->filterByOrganisme($organisme);
        if($fluxFen111 !== null){
            $this->filterByFluxFen111($fluxFen111);
        }
        if($fluxFen211 !== null){
            $this->filterByFluxFen211($fluxFen211);
        }
        $this->filterByActif($actif);
        return (array)$this->find($connexion);
    }

    /**
     * Permet de recuperer les organisation d'achat
     *
     * @param string $organisme l'organisme
     * @param int $actif
     * @return array CommonChorusOrganisationAchat
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2017-develop
     * @copyright Atexo 2017
     */
    public function getOrganisationAchatByOrganisme($organisme,$actif = 1,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        $this->filterByOrganisme($organisme);
        $this->filterByActif($actif);
        return (array)$this->find($connexion);
    }
}
