<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use \PDO;

use Application\Propel\Mpe\CommonConfigurationOrganisme;



use Application\Library\Propel\Exception\PropelException;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonConfigurationOrganismeQuery;
use Application\Service\Atexo\Atexo_Config;
use Prado\Prado;

/**
 * Skeleton subclass for performing query and update operations on the 'configuration_organisme' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:50 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonConfigurationOrganismeQuery extends BaseCommonConfigurationOrganismeQuery
{
    /**
     * Alias of findPk to use instance pooling
     *
     * @param     mixed $organisme Primary key to use for the query
     * @param     \PDO $con A connection object
     *
     * @return CommonConfigurationOrganisme A model object, or null if the key is not found
     * @throws PropelException
     */
    public function findOneByOrganisme($organisme, $con = null)
    {
        if($organisme == '' || $organisme == null) return false;

        $cachedConfigurationOrganisme = Prado::getApplication()->Cache->get('cachedConfigurationOrganisme'.$organisme);

        if(!$cachedConfigurationOrganisme) {
            if($con == null) {
                $con = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $cachedConfigurationOrganisme = parent::findOneByOrganisme($organisme,$con);
            Prado::getApplication()->Cache->set('cachedConfigurationOrganisme'.$organisme, $cachedConfigurationOrganisme,Atexo_Config::getParameter('TTL_PRADO_CACHE'));
        }

        return $cachedConfigurationOrganisme;
    }

}
