<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonGeolocalisationN1Query;
use Application\Service\Atexo\Atexo_Config;
use Prado\Prado;

/**
 * Skeleton subclass for performing query and update operations on the 'GeolocalisationN1' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:36 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonGeolocalisationN1Query extends BaseCommonGeolocalisationN1Query
{
    /**
     * retourne toutes les geolocalisations N1
     *
     */
    public function retrieveAllGeoN1()
    {
        $cachedAllGeoN1 = Prado::getApplication()->Cache->get('cachedAllGeoN1');

        if (!$cachedAllGeoN1) {
            $c = new Criteria();
            $connexionCom = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
            $c->addAscendingOrderByColumn(CommonGeolocalisationN1Peer::DENOMINATION1);
            $cachedAllGeoN1 = CommonGeolocalisationN1Peer::doSelect($c,$connexionCom);

            Prado::getApplication()->Cache->set('cachedAllGeoN1', $cachedAllGeoN1, Atexo_Config::getParameter('TTL_PRADO_CACHE'));
        }
        return $cachedAllGeoN1;
    }

    /**
     * retourne les geolocalisations N1 identifié par id GEO N0
     *
     */
    public function retrieveGeoN1ByIdGeoN0($idGeoN0)
    {
        $cachedAllGeoN1 = $this->retrieveAllGeoN1();

        $arrayResults = array();

        foreach ($cachedAllGeoN1 as $item) {
            if($item->getIdGeolocalisationn0() === $idGeoN0) {
                $arrayResults[] = $item;
            }
        }

        return $arrayResults;
    }

    /**
     * retourne les geolocalisations N1 identifié par id
     *
     */
    public function retrieveGeolocalisationN1ById($id)
    {
        $cachedAllGeoN1 = $this->retrieveAllGeoN1();

        foreach ($cachedAllGeoN1 as $item) {
            if($item->getId() === $id) {
                return $item;
            }
        }
        return false;
    }
}
