<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTVisionRmaAgentOrganismePeer;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for performing query and update operations on the 't_vision_rma_agent_organisme' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Fri Nov 13 12:36:44 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTVisionRmaAgentOrganismePeer extends BaseCommonTVisionRmaAgentOrganismePeer
{
    public function getListAcronymeByIdAgent($idAgent, $conx = null)
    {
        if($conx === null) {
            $conx = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        $c = new Criteria();
        $c->add ( CommonTVisionRmaAgentOrganismePeer::ID_AGENT, $idAgent );
        $organismes = (array) CommonTVisionRmaAgentOrganismePeer::doSelect ( $c, $conx );
        if ( $organismes ) {
            array_walk($organismes, function(&$organisme){
                $organisme = $organisme->getAcronyme();
            });
            return $organismes;
        } else {
            return array ();
        }
    }
}
