<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTProfilJoue;



use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonTProfilJoueQuery;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for performing query and update operations on the 'T_Profil_Joue' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Tue May 20 19:28:21 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTProfilJoueQuery extends BaseCommonTProfilJoueQuery
{
	/**
     * Permet de recuperer le profil JOUE par l'identifiant de l'agent connecté et l'organisme
     */
	public function recupererProfilJoueByIdAgentAndOrganisme($idAgent, $organisme)
    {
    	$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB'));
        $this->where("Application\Propel\Mpe\CommonTProfilJoue.IdAgent = ? ", $idAgent);
        $this->where("Application\Propel\Mpe\CommonTProfilJoue.Organisme = ? ", $organisme);

        return $this->find($connexion);   
    }
}
