<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\CommonTSousCritereAttributionPeer;
use Application\Propel\Mpe\CommonTCritereAttributionPeer;

use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTCritereAttribution;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for representing a row from the 't_critere_attribution' table.
 *
 * 
 *
 * This class was autogenerated by Propel on:
 *
 * Fri Mar 22 11:29:09 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package mpe
 */	
class CommonTCritereAttribution extends BaseCommonTCritereAttribution {
	public $index;
	protected int $totalPonderationSousC = 0;

	public function setTotalPonderationSousC($value){
		$this->totalPonderationSousC = $value;
	}

	public function getTotalPonderationSousC(){
		return $this->totalPonderationSousC;
	}

	public function retrieveCritereByIdDonneeComplementaire($idDonneComp,$connexion){
		$c=new Criteria();
        $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        $c->add(CommonTCritereAttributionPeer::ID_DONNEE_COMPLEMENTAIRE,$idDonneComp);
        $criterAttribution = CommonTCritereAttributionPeer::doSelect($c,$connexion);
        if($criterAttribution){
        	return $criterAttribution;
        }
        return false;
	}

	/*
	 * Permet de retourner les sous criteres du critere courante
	 */
	public function getSousCriteres($connexion = null){
		$c=new Criteria();
		if(!$connexion){
	        $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
		}
        $c->add(CommonTSousCritereAttributionPeer::ID_CRITERE_ATTRIBUTION,$this->getIdCritereAttribution());
        $sousCriterAttribution = CommonTSousCritereAttributionPeer::doSelect($c,$connexion);
        if($sousCriterAttribution){
        	return $sousCriterAttribution;
        }
        return array();
	}
} // CommonTCritereAttribution
