<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\CommonTReponseElecFormulaire;
use Application\Propel\Mpe\CommonTDossierFormulaire;

use Application\Propel\Mpe\CommonTComplementFormulaire;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonTComplementFormulaireQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 't_complement_formulaire' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Fri Sep 13 10:33:31 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTComplementFormulaireQuery extends BaseCommonTComplementFormulaireQuery
{
 	/**
     * Permet de recuperer les demandes de complements qui ne sont pas encore envoyés par l'entreprise
     */
	public function recupererDemandesComplementsOF($consultationId, $idInscrit=null)
    {
    	$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB'));
        $this->join("CommonTComplementFormulaire.CommonTDossierFormulaire");
        $this->join("CommonTDossierFormulaire.CommonTReponseElecFormulaire");   
        $this->where("CommonTDossierFormulaire.TypeReponse = ? ", Atexo_Config::getParameter('TYPE_DOSSIER_DEMANDE_COMPLEMENT'));
        $this->where("CommonTComplementFormulaire.StatutDemande = ? ", Atexo_Config::getParameter('STATUT_DEMANDE_COMPLEMENT_EN_COURS'));
        $this->where("CommonTComplementFormulaire.DateARemettre >= ? ", date('Y-m-d H:i:s'));
        $this->where("CommonTReponseElecFormulaire.ConsultationId = ? ", $consultationId);
        if($idInscrit) {
            $this->where("CommonTReponseElecFormulaire.IdInscrit = ? ", $idInscrit);
        }
        return $this->find($connexion);   
    }
}
