<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonTCandidatureMps;

/**
 * Skeleton subclass for representing a row from the 't_candidature_mps' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Tue Sep  2 09:18:46 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTCandidatureMps extends BaseCommonTCandidatureMps
{
    private $_contentHorodatage = null;

    /**
	 * Permet de recuperer le contenu de l'horodatage
	 *
	 * @return string contenu horodatage
	 * @author Loubna Ezziani <loubna.ezziani@atexo.com>
	 * @version 1.0
	 * @since 2015-megalis
	 * @copyright Atexo 2016
	 */
    public function getHorodatage() {
        if(!$this->_contentHorodatage) {
            $this->_contentHorodatage = stream_get_contents( parent::getHorodatage());
        }
        return $this->_contentHorodatage;
    }
}
