<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\CommonTEditionFormulairePeer;





use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTDossierFormulaire;
use Application\Service\Atexo\Atexo_Config;
use Prado\Prado;

/**
 * Skeleton subclass for representing a row from the 't_dossier_formulaire' table.
 *
 *
 *
 * This class was autogenerated by Propel on:
 *
 * Wed Jun 12 18:12:07 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package mpe
 */
class CommonTDossierFormulaire extends BaseCommonTDossierFormulaire {

	/*
	 *Recupere les editions du dossier
	 */
	public function getEditionsDossier()
	{
		$c = new Criteria();
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB'));
		$c->add(CommonTEditionFormulairePeer::ID_DOSSIER_FORMULAIRE, $this->getIdDossierFormulaire(), Criteria::EQUAL);
		$c->addDescendingOrderByColumn(CommonTEditionFormulairePeer::TYPE);
		$editions = CommonTEditionFormulairePeer::doSelect($c, $connexion);
		return $editions;
	}

	public function getLibelleFormulaire(){
		if($this->getTypeEnveloppe() == Atexo_Config::getParameter('TYPE_ENV_OFFRE')) {
			return(Prado::localize('DEFINE_FORMULAIRE_OFFRE'));
		} else {
			return(Prado::localize('DEFINE_FORMULAIRE_CANDIDATURE'));
		}
	}

} // CommonTDossierFormulaire
