<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTConsLotContrat;
use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTConsLotContratQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 't_cons_lot_contrat' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Thu May  7 11:52:05 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTConsLotContratQuery extends BaseCommonTConsLotContratQuery
{
    public function getConsultationRefByIdContratTitulaire($idContaratTitulaire, $connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        $object = $this->findOneByIdContratTitulaire($idContaratTitulaire);
        if($object instanceof CommonTConsLotContrat) {
            return $object->getConsultationId();
        }
    }

    /**
     * Permet de recuperer la liste des cons_lot_contrat
     *
     * @param array $listeLots les id des lots
     * @param integer $idContrat  l'id de contrat
     * @param String $criteria Criteria
     * @param $connexion
     * @return array of object t_cons_lot_contrat
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2016
     */
    public function getConLotContratByIdContrat($consultationId,$organisme,$lots,$idContrat,$criteria = Criteria::LIKE,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return (array)$this->filterByConsultationId($consultationId)->filterByOrganisme($organisme)->filterByLot($lots)->filterByIdContratTitulaire($idContrat,$criteria)->find($connexion);

    }
    /**
     * Permet de recuperer la liste des lots
     *
     * @param integer $idContrat  l'id de contrat
     * @param $connexion
     * @return array
     * @author AMAL EL BEKKAOUI <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2016
     */
    public function getLotsByIdContrat($idContrat, $connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return (array)$this->select(CommonTConsLotContrat::class.".lot")->filterByIdContratTitulaire($idContrat)->find($connexion);

    }


}
