<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Library\Propel\Query\Criteria;



use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonComptesAgentsAssocies;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for representing a row from the 'comptes_agents_associes' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:50 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonComptesAgentsAssocies extends BaseCommonComptesAgentsAssocies
{
	public function getComptesSecondaires($idPrincipal){
		$c=new \Criteria();
        $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        $c->add(CommonComptesAgentsAssocies::COMPTE_PRINCIPAL,$idPrincipal);
        $comptesSecondaire = (new CommonComptesAgentsAssocies())->doSelect($c, $connexion);
        if($comptesSecondaire) {
            return $comptesSecondaire;
        }
        return false;
	}
}
