<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTNumerotationAutomatique;



use Application\Propel\Mpe\Om\BaseCommonTNumerotationAutomatiqueQuery;

/**
 * Skeleton subclass for performing query and update operations on the 't_numerotation_automatique' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Fri May 15 12:45:37 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTNumerotationAutomatiqueQuery extends BaseCommonTNumerotationAutomatiqueQuery
{
    /**
     * Permet de recuperer la numerotation automatique par service
     *
     * @param string $organisme : organisme
     * @param string $service : service
     * @param string $annee : annee
     * @return CommonTNumerotationAutomatique
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getNumerotationAutomatiqueParService($organisme,$service,$annee,$connexion)
    {
        return $this->filterByOrganisme($organisme)->filterByServiceId($service)->filterByAnnee($annee)->findOne($connexion);
    }

    /**
     * Permet de recuperer la numerotation automatique par organisme
     *
     * @param string $organisme : organisme
     * @param string $annee : annee
     * @return CommonTNumerotationAutomatique
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getNumerotationAutomatiqueParOrganisme($organisme,$annee,$connexion)
    {
        return $this->filterByOrganisme($organisme)->filterByAnnee($annee)->findOne($connexion);
    }

    /**
     * Permet de recuperer la numerotation automatique par plateforme
     *
     * @param string $annee : annee
     * @return CommonTNumerotationAutomatique
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getNumerotationAutomatiqueParPlateforme($annee,$connexion)
    {
        return $this->filterByAnnee($annee)->findOne($connexion);
    }
}
