<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonCategorieConsultationQuery;
use Application\Service\Atexo\Atexo_Config;
use Prado\Prado;

/**
 * Skeleton subclass for performing query and update operations on the 'CategorieConsultation' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:28 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonCategorieConsultationQuery extends BaseCommonCategorieConsultationQuery
{
    public function find($con = null) {
        $cachedCategorieConsultation = Prado::getApplication()->Cache->get('cachedCategorieConsultation');

        if (!$cachedCategorieConsultation) {
            $cachedCategorieConsultation = parent::find($con);
            Prado::getApplication()->Cache->set(
                'cachedCategorieConsultation',
                $cachedCategorieConsultation,
                Atexo_Config::getParameter('TTL_PRADO_CACHE')
            );
        }

        return $cachedCategorieConsultation;
    }

    public function getCategorieConsultationById($id)
    {
        $listCategorieConsultation = $this->find();
        foreach ($listCategorieConsultation as $categorieConsultation) {
            if ($categorieConsultation->getId() == $id) {
                return $categorieConsultation;
            }
        }
        return false;
    }

    public function getCategorieConsultationByLibelle($libelle)
    {
        $listCategorieConsultation = $this->find();
        foreach ($listCategorieConsultation as $categorieConsultation) {
            if ($categorieConsultation->getLibelle() == $libelle) {
                return $categorieConsultation;
            }
        }
        return false;
    }
}
