<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonTDerniersAppelsValidesWsSgmapDocumentsPeer;

/**
 * Skeleton subclass for performing query and update operations on the 't_derniers_appels_valides_ws_sgmap_documents' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Thu Jan  7 16:48:09 2016
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTDerniersAppelsValidesWsSgmapDocumentsPeer extends BaseCommonTDerniersAppelsValidesWsSgmapDocumentsPeer
{
}
