<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonTypeProcedureQuery;
use Application\Service\Atexo\Atexo_Config;
use Prado\Prado;

/**
 * Skeleton subclass for performing query and update operations on the 'TypeProcedure' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:49 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTypeProcedureQuery extends BaseCommonTypeProcedureQuery
{
    public function findTypeProcedure() {
        $cachedTypeProcedure = Prado::getApplication()->Cache->get('cachedTypeProcedure');

        if(!$cachedTypeProcedure) {
            $cachedTypeProcedure = $this->orderByLibelleTypeProcedure()->find();
            Prado::getApplication()->Cache->set('cachedTypeProcedure', $cachedTypeProcedure,Atexo_Config::getParameter('TTL_PRADO_CACHE'));
        }

        return $cachedTypeProcedure;
    }

    public function getTypeProcedureById($id)
    {
        $listTypeProcedure = $this->findTypeProcedure();
        foreach ($listTypeProcedure as $typeProcedure) {
            if ($typeProcedure->getIdTypeProcedure() == $id) {
                return $typeProcedure;
            }
        }
        return false;
    }
}
