<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonGeolocalisationN2;



use Application\Propel\Mpe\Om\BaseCommonTProfilJoue;
use Application\Service\Atexo\Geolocalisation\Atexo_Geolocalisation_GeolocalisationN2;

/**
 * Skeleton subclass for representing a row from the 'T_Profil_Joue' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Tue May 20 19:28:21 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTProfilJoue extends BaseCommonTProfilJoue
{
    public function  getLibelleSubPays(){
        $geoN2 = (new Atexo_Geolocalisation_GeolocalisationN2())->retrieveGeolocalisationN2ById($this->getPays());
        $libelle = "";
        if($geoN2[0] instanceof CommonGeolocalisationN2){
            $libelle = $geoN2[0]->getValeurSub();
        }
        return $libelle;
    }
}
