<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use \PDO;

use Application\Propel\Mpe\CommonTDocumentEntreprise;



use Application\Propel\Mpe\Om\BaseCommonTDocumentEntrepriseQuery;

/**
 * Skeleton subclass for performing query and update operations on the 't_document_entreprise' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Feb  2 18:14:39 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTDocumentEntrepriseQuery extends BaseCommonTDocumentEntrepriseQuery
{

    /**
     * recuperer une entreprise par son id
     *
     * @param int $id l'id du document
     * @return CommonTDocumentEntreprise objet document entreprise
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.9.0
     * @copyright Atexo 2015
     */
    public function getDocumentById($id){
        return static::create()->filterByIdDocument($id)->findOne();
    }

    /**
     * Permet de recuperer un document
     *
     * @param string $identifiant: siren ou siret
     * @param string $idObjet : identifiant de l'entreprise ou de l'etablissement
     * @param string $idTypeDoc: identifiant du type de document
     * @param \PDO $connexion : connexion
     * @return CommonTDocumentEntreprise
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since 2016-develop
     * @copyright Atexo 2016
     */
    public function recupererDocument($identifiant, $idObjet, $idTypeDoc, $connexion=null)
    {
        $query = static::create()->filterByIdTypeDocument($idTypeDoc);
        if(strlen($identifiant) == 9) {
            $query->filterByIdEntreprise($idObjet);
        } else if(strlen($identifiant) == 14) {
            $query->filterByIdEtablissement($idObjet);
        }
        return $query->findOne($connexion);
    }
}
