<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonTHistoriqueAnnonce;
use Application\Service\Atexo\Publicite\Atexo_Publicite_AnnonceSub;

/**
 * Skeleton subclass for representing a row from the 't_historique_annonce' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Tue Nov  3 18:24:20 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTHistoriqueAnnonce extends BaseCommonTHistoriqueAnnonce
{
    public function getLibelleStatut(){
        return (new Atexo_Publicite_AnnonceSub())->getLibelleStatut($this->getStatut());
    }
}
