<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonOffrePapier;



use Application\Propel\Mpe\Om\BaseCommonOffrePapierQuery;

/**
 * Skeleton subclass for performing query and update operations on the 'Offre_papier' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:41 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonOffrePapierQuery extends BaseCommonOffrePapierQuery
{
    /**
     * Permet de recuperer l'offre by id
     *
     * @param Int $id l'id de l'offre
     * @return CommonOffrePapier
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getOffrePapierById($id)
    {
        return $this->findOneById($id);
    }
}
