<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use AtexoCrypto\Dto\Enveloppe;

use Application\Propel\Mpe\CommonEnveloppe;



use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonEnveloppeQuery;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for performing query and update operations on the 'Enveloppe' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:34 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonEnveloppeQuery extends BaseCommonEnveloppeQuery
{
    /**
     * Recuperer l'enveloppe by id offre et type
     *
     * @param Integer $idOffre l'id de l'offre
     * @param String $organisme l'organisme
     * @param String $type le type d'enveloppe
     * @return CommonEnveloppe l'objet enveloppe
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.10.0
     * @copyright Atexo 2015
     */
    public function getEnveloppeByIdOffreAndType($idOffre, $organisme,$type){
        return static::create()->filterByOffreId($idOffre)->filterByOrganisme($organisme)->filterByTypeEnv($type)->findOne();
    }

    /**
     * Recuperer l'enveloppe by id offre et type
     *
     * @param Integer $idOffre l'id de l'offre
     * @param String $organisme l'organisme
     * @param String $type le type d'enveloppe
     * @return CommonEnveloppe l'objet enveloppe
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.10.0
     * @copyright Atexo 2015
     */
    public function getEnveloppeByIdOffreAndId($id,$idOffre){
        return static::create()->filterByOffreId($idOffre)->filterByIdEnveloppeElectro($id)->findOne();
    }

    /**
     * Recuperer l'enveloppe by id offre et organisme
     *
     * @param Integer $idOffre l'id de l'offre
     * @param String $organisme l'organisme
     * @param CHAR $statutHash statut du hash
     * @param Integer $id l'id de l'enveloppe
     * @return array of CommonEnveloppe
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2017-place
     * @copyright Atexo 2018
     */
    public function getEnveloppeByIdOffreAndStatutHashFiles($idOffre,$organisme,$statutHash= NULL,$id = null,$connexion = null){
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        if($statutHash !== NULL){
            $this->filterByResultatVerificationHashFiles($statutHash);
        }
        if($id){
            $this->filterByIdEnveloppeElectro($id);
        }
        return (array)$this->filterByOffreId($idOffre)->filterByOrganisme($organisme)->orderByTypeEnv(Criteria::ASC)->find($connexion);
    }
}
