<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonAgentQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 'Agent' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:27 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonAgentQuery extends BaseCommonAgentQuery
{

    /**
     * retourne l'objet  Agent (nom, prénom, ...) équivalent à l'id externe et service id de l'agent passé en paramètre
     *
     * @param $idAgent l'id de l'agent
     * @param $idService l'id de service
     * @return Agent si l'agent est trouvé, false sinon
     */
    public function getAgentByExternalIdAndService($idExterne,$serviceId = 0,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->filterByIdExterne($idExterne)->filterByServiceId($serviceId)->findOne($connexion);
    }


    /**
     * @param $idExterne
     * @param int $acronyme
     * @param null $connexion
     * @return array
     * @throws \Application\Library\Propel\Exception\PropelException
     */
    public function getAgentByExternalIdAndOrganisme($idExterne,$acronyme = '',$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return (array) $this->filterByIdExterne($idExterne)->filterByOrganisme($acronyme)->find($connexion);
    }

    /**
     * @param $login
     * @param null $connexion
     * @throws \Application\Library\Propel\Exception\PropelException
     */
    public function getAgentTechniqueByLogin($login, $connexion = null): CommonAgent|null
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->filterByLogin($login)->filterByTechnique(1)->findOne($connexion);
    }


}
