<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTContratTitulaire;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_CurrentUser;
use Application\Service\Atexo\Atexo_EntityPurchase;
use Application\Service\Atexo\Atexo_Entreprise;
use Application\Service\Atexo\Atexo_LoggerManager;
use Application\Service\Atexo\Atexo_Organismes;
use Application\Service\Atexo\Atexo_TrancheBudgetaire;
use Application\Service\Atexo\Atexo_Util;
use Application\Service\Atexo\Consultation\Atexo_Consultation_Contrat;
use Application\Service\Atexo\Contrat\Atexo_Contrat_CriteriaVo;
use Application\Service\Atexo\Geolocalisation\Atexo_Geolocalisation_GeolocalisationN2;
use Exception;
use Prado\Prado;


/**
 * Skeleton subclass for representing a row from the 't_contrat_titulaire' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Fri Jun 12 16:29:51 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTContratTitulaire extends BaseCommonTContratTitulaire
{
    protected $entrepriseO;
    protected $etablissemenO;
    protected ?array $lots = null;
    protected $contratChapeau;
    protected $contratAcSad;

    protected $currectUserPermanentAgent = null;

    /**
     * recuperer les lots d'une contrat
     *
     * @return array des lots
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getLots()
    {
        if(!is_array($this->lots) || !count((array) $this->lots)){
            $lots = array();
            $consLots = $this->getCommonTConsLotContrats();
            if($consLots){
                foreach($consLots as $consLot){
                    $lots[] = $consLot->getLot();
                }
            }
            $this->lots = $lots;
        }
        return $this->lots;
    }

    /**
     * recuperer l'entreprise du contrat
     *
     * @return Entreprise
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getTitulaireContrat()
    {
        if (!$this->entrepriseO instanceof Entreprise ){
            $this->entrepriseO = (new Atexo_Entreprise())->retrieveCompanyBdeById($this->getIdTitulaire(), null, false);
        }
        return $this->entrepriseO;
    }

    /**
     * @return mixed
     */
    public function getContratChapeau()
    {
        if(!( $this->contratChapeau instanceof CommonTContratTitulaire)) {
            $commonTContratTitulaireQuery = new CommonTContratTitulaireQuery(Atexo_Config::getParameter("COMMON_DB") . Atexo_Config::getParameter("CONST_READ_WRITE"));
            $this->contratChapeau = $commonTContratTitulaireQuery->findOneByIdContratTitulaire($this->getIdContratMulti());
        }
        return $this->contratChapeau;
    }

    /**
     * @param mixed $contratChapeau
     */
    public function setContratChapeau($contratChapeau)
    {
        $this->contratChapeau = $contratChapeau;
    }

    /**
     * @return mixed
     */
    public function getContratAcSad()
    {
        if(!( $this->contratAcSad instanceof CommonTContratTitulaire)) {
            $commonTContratTitulaireQuery = new CommonTContratTitulaireQuery(Atexo_Config::getParameter("COMMON_DB") . Atexo_Config::getParameter("CONST_READ_WRITE"));
            $this->contratAcSad = $commonTContratTitulaireQuery->findOneByIdContratTitulaire($this->getLienAcSad());
        }
        return $this->contratAcSad;
    }

    /**
     * @param mixed $contratAcSad
     */
    public function setContratAcSad($contratAcSad)
    {
        $this->contratAcSad = $contratAcSad;
    }



    /**
     * recuperer le nom de l'entreprise du contrat
     *
     * @return string le nom de l'entreprise
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getNomTitulaireContrat()
    {
        $entreprise = $this->getTitulaireContrat();
        if ($entreprise instanceof Entreprise ){
            return $entreprise->getNom();
        }else{
            $reponse = $this->getReponse();
            if($reponse instanceof CommonOffres) {
                return $reponse->getNomEntrepriseInscrit();
            }elseif($reponse instanceof CommonOffrePapier){
                return $reponse->getNomEntreprise();
            }else{
                return "-";
            }


        }
    }

    /**
     * recuperer le SIREN de l'entreprise du contrat
     *
     * @return string le SIREN de l'entreprise
     * @author Youssef EL ALAOUI <youssef.elalaoui@atexo.com>
     * @version ESR2015.01.03
     * @since ESR2015.00.00
     * @copyright Atexo 2016
     */
    public function getSirenTitulaireContrat()
    {
        $entreprise = $this->getTitulaireContrat();
        if ($entreprise instanceof Entreprise ){
            return $entreprise->getSiren();
        }
        return "-";
    }

    /**
     * recuperer le SIREN de l'entreprise etrangere
     *
     * @return string le SIREN de l'entreprise etrangere
     * @author Youssef EL ALAOUI <youssef.elalaoui@atexo.com>
     * @version ESR2015.01.03
     * @since ESR2015.00.00
     * @copyright Atexo 2016
     */
    public function getIdentifiantNationalAttributaire()
    {
        $entreprise = $this->getTitulaireContrat();
        if ($entreprise instanceof Entreprise ){
            return $entreprise->getSirenetranger();
        }
        return "-";
    }
    /**
     * recuperer le NIC de l'entreprise du contrat
     *
     * @return string le NIC de l'entreprise
     * @author Youssef EL ALAOUI <youssef.elalaoui@atexo.com>
     * @version ESR2015.01.03
     * @since ESR2015.00.00
     * @copyright Atexo 2016
     */
    public function getNicTitulaireContrat()
    {
        $etablissement = $this->getTitulaireEtablissementContrat();
        if ($etablissement instanceof CommonTEtablissement ){
            return $etablissement->getCodeEtablissement();
        }
        return "-";
    }

    /**
     * recuperer l'etablissement du contrat
     *
     * @return CommonTEtablissement
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getTitulaireEtablissementContrat()
    {
        if (!$this->etablissemenO instanceof CommonTEtablissement ){
            $etablissementQuery = new CommonTEtablissementQuery();
            $this->etablissemenO = $etablissementQuery->getEtabissementbyId($this->getIdTitulaireEtab());
        }
        return $this->etablissemenO;
    }

    /**
     * recuperer le code postal de l'etablissement du contrat
     *
     * @return string code postal
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getCodePostalEtablissementContrat()
    {
        $etablissement = $this->getTitulaireEtablissementContrat();
        if ($etablissement instanceof CommonTEtablissement ){
            return $etablissement->getCodePostal();
        }else{
            return "-";
        }
    }

    /**
     * recuperer le pays de l'etablissement du contrat
     *
     * @return string pays
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getPaysEtablissementContrat()
    {
        $etablissement = $this->getTitulaireEtablissementContrat();
        if ($etablissement instanceof CommonTEtablissement ){
            return $etablissement->getPays();
        }else{
            return "-";
        }
    }

    /**
     * recuperer la ville de l'etablissement du contrat
     *
     * @return string pays
     * @author Fatima Ezzahra IZGUA <fatima.izgua@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getVilleEtablissementContrat()
    {
        $etablissement = $this->getTitulaireEtablissementContrat();
        if ($etablissement instanceof CommonTEtablissement ){
            return $etablissement->getVille();
        }else{
            return "-";
        }
    }

    public function getOffresElectronique()
    {
        $connexionCom = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        $criteria = new Criteria();
        $criteria->add(CommonOffresPeer::ID, $this->getIdOffre());
        $criteria->add(CommonOffresPeer::ORGANISME, $this->getOrganisme());
        return CommonOffresPeer::doSelectOne($criteria, $connexionCom);
    }

    public function getOffresPapier()
    {
        $connexionCom = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        $criteria = new Criteria();
        $criteria->add(CommonOffrePapierPeer::ID, $this->getIdOffre());
        $criteria->add(CommonOffrePapierPeer::ORGANISME, $this->getOrganisme());
        return CommonOffrePapierPeer::doSelectOne($criteria, $connexionCom);
    }

    public function getReponse()
    {
        if($this->getTypeDepotReponse() == Atexo_Config::getParameter("TYPE_ENVELOPPE_ELECTRONIQUE") ){
            return $this->getOffresElectronique();
        }else{
            return $this->getOffresPapier();
        }
    }

    /**
     * Permet de retourner si la consultation à une clause donnée
     * @param $clauseName
     *
     */
    public function hasThisClause($clauseName)
    {
        $getClause = "get".ucfirst($clauseName);
        if($this-> $getClause()){
            return true;
        }
        return false;
    }
    public function getRefConsultation()
    {
        $commonTConsLotContratQuery = new CommonTConsLotContratQuery();
        return $commonTConsLotContratQuery->getConsultationRefByIdContratTitulaire($this->getIdContratTitulaire());
    }

    /**
     * Permet de retourner le contrat multi
     *
     * @return CommonTContratMulti
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getCommonTContratMulti()
    {
        $contratMultiQuery = new CommonTContratMultiQuery();
        return $contratMultiQuery->getContratMultiByIdContrat($this->getIdContratMulti());
    }

    /**
     * Permet de recuperer le type de contrat
     *
     * @return CommonTTypeContrat|null : le type de contrat
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getTypeContrat()
    {
        $typeContratQuery = new CommonTTypeContratQuery();
        $typeContrat = $typeContratQuery->findOneByIdTypeContrat($this->getIdTypeContrat());
        if($typeContrat instanceof CommonTTypeContrat) {
            return $typeContrat;
        }
        return null;
    }

    /**
     * Permet de recuperer le type de contrat Pivot
     *
     * @return CommonTTypeContrat|null : le type de contrat Pivot
     */
    public function getTypeContratPivot()
    {
        $typeContratPivotQuery = new CommonTypeContratPivotQuery();
        $typeContratPivot = $typeContratPivotQuery->findOneById($this->getIdTypeContrat());

        if ($typeContratPivot instanceof CommonTypeContratPivot) {
            return $typeContratPivot;
        }

        return null;
    }

    /**
     * Permet de verifier c'est le type de contrat est AC ou SAD
     *
     * @return boolean
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function isTypeContratACSad()
    {
        $typeContrat = $this->getTypeContrat();
        if($typeContrat instanceof CommonTTypeContrat && $typeContrat->getAccordCadreSad()) {
            return true;
        }
        return false;
    }

    /**
     * Permet de retourner la valeur de mode_echange_chorus de type de contrat
     *
     * @return boolean
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getModeEchangeChorus()
    {
        $typeContrat = $this->getTypeContrat();
        if($typeContrat instanceof CommonTTypeContrat) {
            return  $typeContrat->getModeEchangeChorus();
        }
        return false;
    }

    public function getLibelleTypeContrat()
    {
        $typeContrat = $this->getTypeContrat();
        if($typeContrat instanceof CommonTTypeContrat) {
            return  Prado::Localize($typeContrat->getLibelleTypeContrat());
        }
    }

    /**
     * @return mixed|string
     */
    public function getTitleTypeContratPivot()
    {
        $typeContratPivot = $this->getTypeContratPivot();

        if ($typeContratPivot instanceof CommonTypeContratPivot) {
            return Prado::Localize($typeContratPivot->getLibelle());
        }
    }


    public function getLibelleAbregeTypeContrat()
    {
        $typeContrat = $this->getTypeContrat();
        if($typeContrat instanceof CommonTTypeContrat) {
            return  $typeContrat->getAbreviationTypeContrat();
        }
    }

    public function getLibelleService()
    {
        $langue = Atexo_CurrentUser::readFromSession("lang");
        return Atexo_EntityPurchase::getPathEntityById($this->getServiceId(), $this->getOrganisme(), $langue);
    }

    public function getLibelleCategorie()
    {

        $categorieConsultationQuery = new CommonCategorieConsultationQuery();
        $categorieConsultation = $categorieConsultationQuery->getCategorieConsultationById($this->getCategorie());

        if($categorieConsultation instanceof CommonCategorieConsultation )
        {
            return $categorieConsultation->getLibelle();
        }
        return '-';

    }

    public function isContratChapeau()
    {
        if($this->getContratClassKey() == 2)
        {
            return true;
        }
        return false;
    }

    public function getListeAttributaire()
    {
        $listeContrat = array();
        if( $this->isContratChapeau()){
            $criteriaVo = new Atexo_Contrat_CriteriaVo();
            $criteriaVo->setIdContratMulti($this->getIdContratTitulaire());
            $commonTContratTitulaireQuery = new CommonTContratTitulaireQuery(Atexo_Config::getParameter("COMMON_DB").Atexo_Config::getParameter("CONST_READ_WRITE"));
            $contrats = $commonTContratTitulaireQuery->getContratByCriteres($criteriaVo);
            foreach($contrats as $contrat) {
                $listeContrat[] = $contrat;
            }
        }else{
            $listeContrat[] = $this;
        }
        return $listeContrat;

    }
    public function isSousChapeau()
    {
        if($this->getIdContratMulti()){
            return true;
        }
        return false;
    }
    public function getNumeroLongContratChapeau()
    {
        $commonTContratTitulaireQuery = new CommonTContratTitulaireQuery(Atexo_Config::getParameter("COMMON_DB").Atexo_Config::getParameter("CONST_READ_WRITE"));
        $contrat = $commonTContratTitulaireQuery->findOneByIdContratTitulaire($this->getIdContratMulti());
        $num = ' - ';
        if($contrat instanceof CommonTContratTitulaire) {
            $num = $contrat->getNumLongOeap();
        }
        return $num;
    }
    public function getNumeroContratChapeau()
    {
        $contrat = $this->getContratChapeau();
        $num = ' - ';
        if($contrat instanceof CommonTContratTitulaire && $contrat->getNumeroContrat()) {
            $num = $contrat->getNumeroContrat();
        }
        return $num;
    }

    public function getNumeroLongContratAcSad()
    {
        $contrat = $this->getContratAcSad();
        $num = ' - ';
        if($contrat instanceof CommonTContratTitulaire && $contrat->getNumLongOeap()) {
            $num = $contrat->getNumLongOeap();
        }
        return $num;
    }

    public function getLibelleAbregeTypeContratChapeau() {
        $contrat = $this->getContratChapeau();
        $libelleAbregeType = '';
        if($contrat instanceof CommonTContratTitulaire) {
            $typeContrat = $contrat->getTypeContrat();
            if($typeContrat instanceof CommonTTypeContrat) {
                $libelleAbregeType = $typeContrat->getAbreviationTypeContrat();
            }
        }
        return $libelleAbregeType;
    }
    public function getLibelleAbregeTypeContratAcSad(){
        $contrat = $this->getContratAcSad();
        $libelleAbregeType = '';
        if($contrat instanceof CommonTContratTitulaire) {
            $typeContrat = $contrat->getTypeContrat();
            if($typeContrat instanceof CommonTTypeContrat) {
                $libelleAbregeType = $typeContrat->getAbreviationTypeContrat();
            }
        }
        return $libelleAbregeType;
    }

    public function getLibelleTypeContratChapeau()
    {
        $contrat = $this->getContratChapeau();
        $libelleType = '';
        if($contrat instanceof CommonTContratTitulaire) {
            $typeContrat = $contrat->getTypeContrat();
            if ($typeContrat instanceof CommonTTypeContrat) {
                $libelleType = Prado::Localize($typeContrat->getLibelleTypeContrat());
            }
        }
        return $libelleType;
    }

    public function getLibelleTypeContratAcSad()
    {
        $contrat = $this->getContratAcSad();
        $libelleType = '';
        if($contrat instanceof CommonTContratTitulaire) {
            $typeContrat = $contrat->getTypeContrat();
            if ($typeContrat instanceof CommonTTypeContrat) {
                $libelleType = Prado::Localize($typeContrat->getLibelleTypeContrat());
            }
        }
        return $libelleType;
    }
    public function isFavoris()
    {
        $commonTContratTitulaireFavoriQuery = new CommonTContratTitulaireFavoriQuery();
        $contratFavori = $commonTContratTitulaireFavoriQuery->getContratFavoriByIdContratTitulaire($this->getIdContratTitulaire());
        $contratFavori = $contratFavori[0];

        if($contratFavori instanceof CommonTContratTitulaireFavori)
        {
            return true;
        }
        return false;
    }

    public function isAcSad(){
        $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        $type = CommonTTypeContratQuery::create()->findOneByIdTypeContrat($this->getIdTypeContrat(),$connexion);
        if($type instanceOf CommonTTypeContrat && $type->getAccordCadreSad()){
            return true;
        }
        return false;
    }

    /**
     * Permet de verifier si un contrat a un chapeau
     *
     * @return boolean true si le contrat a un chapeau si non false
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function hasChapeau()
    {
        if($this->getIdContratMulti()){
            return true;
        }
        return false;
    }
    /**
     * vérifier si le contrat est créé hors passation and n'est pas AC ou SAD et pas un contrat chapeau
     *
     * @return string pays
     * @author Fatima Ezzahra IZGUA <fatima.izgua@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function isContratHorsPassationAndAcSad()
    {
        if($this->getHorsPassation() && !$this->isAcSad()  && !$this->isContratChapeau())
        {
            return true;
        }
        return false;
    }

    public function hasContratNotifie(){
        $contratQuery = new CommonTContratTitulaireQuery();
        return count($contratQuery->hasContratNotifie( $this->getServiceId(), $this->getOrganisme(), $this->getIdContratTitulaire()));
    }

    /**
     * Permet de recuperer les echanges Chorus d'un contrat
     *
     * @param $connexion
     * @return array
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since 2015-place
     * @copyright Atexo 2015
     */
    public function getEchangesChorus($connexion = null)
    {
        $chorusEchangeQuery = null;
        try {
            if(empty($connexion)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $chorusEchangeQuery = new CommonChorusEchangeQuery();
            return (array) $chorusEchangeQuery->create()->filterByIdDecision($this->getIdContratTitulaire())->find($connexion);
        } catch (Exception $e) {
            $logger = Atexo_LoggerManager::getLogger('chorus');
            $logger->error("Erreur recuperation Echanges CHORUS : ID Contrat = " . $this->getIdContratTitulaire() . "\n\nRequete = " . $chorusEchangeQuery->toString() . " \n\nErreur = " . $e->getMessage() . " \n\nTrace : " . $e->getTraceAsString() . " \n\nMethode = CommonTContratTitulaire::getEchangesChorus");
        }
    }

    /**
     * Permet de verifier si le status de l'echange chorus
     * de cette contrat est commande
     *
     * @return boolean true si le satatus est commande si nn false
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function isStatusEjCommande()
    {
        if(strstr($this->getStatutej(),Atexo_Config::getParameter('CHORUS_STATUT_EJ_COMMANDE'))){
            return true;
        }else{
            return false;
        }
    }

    /**
     * Permet de recuperer le numero de contrat correspond à un autre contrat
     *
     * @param optional $connexion
     * @return string le numero du contrat
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getNumeroAcCorrespond($connexion = null)
    {
        $idContrat = $this->getLienAcSad();
        $numero = "";
        if($idContrat){
            if(!$connexion){
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $contratQuery = new CommonTContratTitulaireQuery();
            $contrat = $contratQuery->getTContratTitulaireById($idContrat,$connexion);
            if($contrat instanceof CommonTContratTitulaire){
                $numero = $contrat->getNumLongOeap() ?: "";
            }
        }
        return $numero;
    }

    public function getLibelleTrancheBudgetaire() {
        $libelle = (new Atexo_TrancheBudgetaire())->getLibelleTrancheById($this->getIdTrancheBudgetaire(), $this->getOrganisme());
        return $libelle ?: "-";
    }

    /**
     * Permet de retourner si le contrat est publié avec montant
     *
     * @return boolean
     * @author Youssef EL ALAOUI <youssef.elalaoui@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2016
     */
    public function afficherMontantContrat()
    {
        return $this->getPublicationMontant() == '0';
    }

    public function displayMontant(): float|int{
        //case 1
        if($this->hasChapeau() && $this->getTypeContrat()->getAvecMontantMax()){

            if(empty($this->getContratChapeau()->getMontantMaxEstime())){
                return 0;
            }else{
                return $this->getContratChapeau()->getMontantMaxEstime();
            }
        }

        //case 2
        if(!$this->hasChapeau() && $this->getTypeContrat()->getAvecMontantMax()){
            if(empty($this->getMontantMaxEstime())){
                return 0;
            }else{
                return $this->getMontantMaxEstime();
            }
        }

        //case 3 & 4
        if(($this->hasChapeau() && !$this->getTypeContrat()->getAvecMontantMax()) ||
            (!$this->hasChapeau() && !$this->getTypeContrat()->getAvecMontantMax())
        ){
            if(empty($this->getMontantContrat())){
                return 0;
            }else{
                return $this->getMontantContrat();
            }
        }
    }


    /**
     * Permet de verifier si un contrat est notifie et l'EJ commande
     *
     * @param CommonTContratTitulaire $contrat : objet contrat
     * @return bool
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @since 2015-place
     * @copyright Atexo 2016
     */
    public function isContratNotifieEtEjCommande()
    {
        try {
            return (new Atexo_Consultation_Contrat())->isRetourChorusCommande($this) && $this->getStatutContrat() == Atexo_Config::getParameter('STATUT_NOTIFICATION_CONTRAT_EFFECTUEE');
        } catch (Exception $e) {
            $logger = Atexo_LoggerManager::getLogger('chorus');
            $logger->error("Erreur : " . $e->getMessage() . " \n\nTrace : " . $e->getTraceAsString() . " \n\nMethode = CommonTContratTitulaire::isContratNotifieEtEjCommande");
        }
    }

    /**
     * Permet de verifier si un contrat est NON notifie et l'EJ commande
     *
     * @param CommonTContratTitulaire $contrat : objet contrat
     * @return bool
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @since 2015-place
     * @copyright Atexo 2016
     */
    public function isContratANotifieEtEjCommande()
    {
        try {
            return (new Atexo_Consultation_Contrat())->isRetourChorusCommande($this) && $this->getStatutContrat() == Atexo_Config::getParameter('STATUT_NOTIFICATION_CONTRAT');
        } catch (Exception $e) {
            $logger = Atexo_LoggerManager::getLogger('chorus');
            $logger->error("Erreur : " . $e->getMessage() . " \n\nTrace : " . $e->getTraceAsString() . " \n\nMethode = CommonTContratTitulaire::isContratANotifieEtEjCommande");
        }
    }

    /**
     * Permet de recuperer les donnees de la consultation du contrat
     *
     * @param PropelPDO $connexion : connexion
     * @return CommonTDonneesConsultation
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @since 2015-place
     * @copyright Atexo 2016
     */
    public function getDonneesConsultation($connexion=null, $logger=null)
    {
        if(empty($connexion)){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        if(empty($logger)) {
            $logger = Atexo_LoggerManager::getLogger('app');
        }
        try {
            return CommonTDonneesConsultationQuery::create()->filterByIdContratTitulaire($this->getIdContratTitulaire())->filterByOrganisme($this->getOrganisme())->findOne($connexion);
        } catch (Exception $e) {
            $logger->error("Erreur lors de la recuperation des donnees de la consultation (table t_donnees_consultation) : " . $e->getMessage() . PHP_EOL . "Trace : " . $e->getTraceAsString() . PHP_EOL . "Methode = CommonTContratTitulaire::getDonneesConsultation");
            return false;
        }
    }

    /**
     * Permet de recuperer la reference de la consultation depuis la table 't_donnees_consultation'
     *
     * @param PropelPDO $connexion : connexion
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @since 2015-place
     * @copyright Atexo 2016
     */
    public function getRefConsDonneesConsultation($connexion=null, $logger=null): bool|int
    {
        if(empty($connexion)){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        if(empty($logger)) {
            $logger = Atexo_LoggerManager::getLogger('app');
        }
        try {
            $donneesConsultation = $this->getDonneesConsultation($connexion, $logger);
            if($donneesConsultation instanceof CommonTDonneesConsultation) {
                return $donneesConsultation->getReferenceConsultation();
            }
            return false;
        } catch (Exception $e) {
            $logger->error("Erreur lors de la recuperation de la reference de la consultation via la table 't_donnees_consultation' : " . $e->getMessage() . PHP_EOL . "Trace : " . $e->getTraceAsString() . PHP_EOL . "Methode = CommonTContratTitulaire::getRefConsDonneesConsultation");
            return false;
        }
    }

    /**
     * Permet de retourner le titre de l'etape
     *
     * @return string le libelle du statut
     * @author Amal EL BEKKAOUI <amal@atexo.com>
     * @version 1.0
     * @since 2017-place
     * @copyright Atexo 2017
     */
    public function getLibelleStatut()
    {
        return match ($this->getStatutContrat()) {
            Atexo_Config::getParameter('STATUT_DONNEES_CONTRAT_A_SAISIR') => Prado::Localize('STATUT_CONTRAT_A_SAISIR'),
            Atexo_Config::getParameter('STATUT_NOTIFICATION_CONTRAT') => Prado::Localize('STATUT_CONTRAT_A_NOTIFIER'),
            Atexo_Config::getParameter('STATUT_NOTIFICATION_CONTRAT_EFFECTUEE') => Prado::Localize('STATUT_CONTRAT_NOTIFIE'),
            default => "",
        };

    }

    /**
     * Permet de retourner le titre de l'etape
     *
     * @return string le libelle du statut
     * @author Amal EL BEKKAOUI <amal@atexo.com>
     * @version 1.0
     * @since 2017-place
     * @copyright Atexo 2017
     */
    public function getDenominationOrganisme()
    {
        return (new Atexo_Organismes())->getDenominationOrganisme($this->getOrganisme());

    }


    /**
     * Permet de verifier c'est le type de contrat est AC ou SAD
     *
     * @return boolean
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2018-esr
     * @copyright Atexo 2018
     */
    public function isTypeContratConcession()
    {
        $typeContrat = $this->getTypeContrat();
        if($typeContrat instanceof CommonTTypeContrat && $typeContrat->getConcession()) {
            return true;
        }
        return false;
    }

    public function getNomLieuPrincipalExecution(){
        if(empty($this->nom_lieu_principal_execution) && !empty($this->getLieuExecution())){
            $ids =  explode(",",$this->getLieuExecution());
            $id = null;
            foreach($ids as $id){
                if(!empty($id) && !empty((new Atexo_Geolocalisation_GeolocalisationN2())->retrieveDepartementById($id))){
                    break;
                }
            }
            if($id) {
                $this->nom_lieu_principal_execution = trim(Atexo_Geolocalisation_GeolocalisationN2::getLibelleLieuExecution([$id]), ',');
            }
        }
        return $this->nom_lieu_principal_execution;
    }

    /**
     * recuperer pme_pmi de l'entreprise du contrat
     *
     * @return int pme_pmi de l'entreprise
     */
    public function getPmePmiEntreprise()
    {
        $pmePmi = 0;
        $entreprise = $this->getTitulaireContrat();
        if ($entreprise instanceof Entreprise ){
            $pmePmi = $entreprise->getCategorieEntreprise() == Atexo_Config::getParameter('CATEGORIE_ENTREPRISE_PME');
        }
        return $pmePmi;
    }

    public function getDateAttributionYear(): ?string
    {
        if (!($dateAttribution = $this->date_attribution)) {
            return null;
        }

        return (new \DateTimeImmutable($dateAttribution))->format('Y');
    }

    /**
     * @return bool
     */
    public function isCurrectUserPermanentAgent(): bool
    {
        if($this->currectUserPermanentAgent === null){
            $criteriaVo = new Atexo_Contrat_CriteriaVo();
            $criteriaVo->setFindOne(true);
            $criteriaVo->setOrganisme(Atexo_CurrentUser::getOrganismAcronym());
            $criteriaVo->setServiceId(Atexo_CurrentUser::getCurrentServiceId());
            $criteriaVo->setIdAgentConnecte(Atexo_CurrentUser::getId());
            $criteriaVo->setIdContratTitulaire($this->getIdContratTitulaire());
            $propelConnexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB')
                . Atexo_Config::getParameter('CONST_READ_ONLY'));
            $commonTContratTitulaireQuery = new CommonTContratTitulaireQuery();
            $contract = $commonTContratTitulaireQuery->getContratByCriteria($criteriaVo, $propelConnexion);

            $this->currectUserPermanentAgent = $contract instanceof CommonTContratTitulaire;
        }
        return $this->currectUserPermanentAgent;
    }

    /**
     * @param bool $permanentUser
     * @return CommonTContratTitulaire
     */
    public function setCurrectUserPermanentAgent(bool $permanentUser): CommonTContratTitulaire
    {
        $this->currectUserPermanentAgent = $permanentUser;

        return $this;
    }


}
