<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\CommonTSupportPublicationQuery;
use Application\Propel\Mpe\CommonTSupportPublication;

use Application\Propel\Mpe\CommonTOffreSupportPubliciteQuery;
use Application\Propel\Mpe\CommonTOffreSupportPublicite;



use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonTSupportAnnonceConsultation;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Controller\Atexo_Controller_Front;
use \Exception;

/**
 * Skeleton subclass for representing a row from the 't_support_annonce_consultation' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Thu Nov  5 18:11:05 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTSupportAnnonceConsultation extends BaseCommonTSupportAnnonceConsultation
{

    protected ?\Application\Propel\Mpe\CommonTSupportPublication $supportPublication = null;


    /**
     * permet chercher le support de publication de l'annonce
     *
     * @return CommonTSupportPublication support de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getSupportPublication()
    {
        try {
            if (!($this->supportPublication instanceof CommonTSupportPublication)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
                $this->setSupportPublication(CommonTSupportPublicationQuery::create()->findOneById($this->getIdSupport(), $connexion));
            }
        }catch(Exception $e){
            throw $e;
        }
        return $this->supportPublication;
    }

    /**
     * @param mixed $support
     */
    public function setSupportPublication($support)
    {
        if($support instanceof CommonTSupportPublication){
            $this->supportPublication = $support;
        }
    }

    /**
     * permet de retourner l'image du support de publication de l'annonce
     *
     * @return string image du support de publication de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getImageLogoSupport(){
        $support = $this->getSupportPublication();
        $image = '';
        if($support instanceof CommonTSupportPublication){
            $image = Atexo_Controller_Front::t() . '/images/' . $support->getImageLogo();
        }
        return $image;

    }

    /**
     * permet de retourner le libelle du support de publication de l'annonce
     *
     * @return string libelle du support de publication de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getLibelleSupport(){
        $support = $this->getSupportPublication();
        $libelle = ' - ';
        if($support instanceof CommonTSupportPublication){
            $libelle = $support->getNom();
        }
        return $libelle;

    }

    /**
     * permet de retourner le libelle du support de publication de l'annonce
     *
     * @return string libelle du support de publication de l'annonce
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getCodeSupport(){
        $support = $this->getSupportPublication();
        $code = '';
        if($support instanceof CommonTSupportPublication){
            $code = $support->getCode();
        }
        return $code;

    }

    /**
     * permet de retourner l'offre du support
     *
     * @return CommonTOffreSupportPublicite offre
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since 2016-develop
     * @copyright Atexo 2016
     */
    public function getOffre(){
        return CommonTOffreSupportPubliciteQuery::create()->findOneById($this->getIdOffre());
    }

    /**
     * permet de retourner l'offre du support
     *
     * @return CommonTOffreSupportPublicite offre
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since 2016-develop
     * @copyright Atexo 2016
     */
    public function getLibelleOffre(){
        $libelle = "";
        $offre = $this->getOffre();
        if($offre instanceof CommonTOffreSupportPublicite){
            $libelle = $offre->getLibelleOffre();
        }
        return $libelle;
    }
    public function getUrlLogo(){
        $offre = CommonTOffreSupportPubliciteQuery::create()->findOneById($this->getIdOffre());
        if($offre instanceof CommonTOffreSupportPublicite) {
            return $offre->getUrlLogo();
        }
    }
}
