<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Library\Propel\Exception\PropelException;
use Application\Propel\Mpe\Om\BaseCommonTBourseCotraitance;
use Exception;
use PDO;
use Prado\Prado;
use Prado\Util\TLogger;


/**
 * Skeleton subclass for representing a row from the 't_bourse_cotraitance' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Wed Aug  5 17:50:44 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTBourseCotraitance extends BaseCommonTBourseCotraitance
{
    private ?string $nomEntreprise = null;
    private $idEtablissementSiege;


    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param int $startcol 0-based offset column which indicates which resultset column to start with.
     * @param boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return int             next starting column
     * @throws PropelException - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate2($row, $startcol = 0, $rehydrate = false)
    {
        try {
            $lastColumn = parent::hydrate($row, $startcol, $rehydrate );
            $this->nomEntreprise = ($row[$lastColumn] !== null) ? (string) $row[$lastColumn] : null;
            $lastColumn++;
            $this->idEtablissementSiege = ($row[$lastColumn] !== null) ? (string) $row[$lastColumn] : null;
        }catch (Exception $e){
            Prado::log($e->getMessage(), TLogger::ERROR, "CommonTBourseCotraitance");
            throw new PropelException("Error populating CommonTBourseCotraitance object", $e);
        }
    }
    /**
     * modifie la valeur de [nomEntreprise]
     *
     * @param string $nomEntreprise la valeur a mettre
     * @return void
     * @author Ayoub SOUID AHMED <ayoub.souidahmed@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function setNomEntreprise ($nomEntreprise)
    {
        $this->nomEntreprise = $nomEntreprise;
    }
    /**
     * recupere la valeur de [nomEntreprise]
     *
     * @return string la valeur courante [nomEntreprise]
     * @author Ayoub SOUID AHMED <ayoub.souidahmed@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getNomEntreprise ()
    {
        return $this->nomEntreprise;
    }
    /**
     * @return mixed
     */
    public function getIdEtablissementSiege ()
    {
        return $this->idEtablissementSiege;
    }

    /**
     * @param mixed $idEtablissementSiege
     */
    public function setIdEtablissementSiege ($idEtablissementSiege)
    {
        $this->idEtablissementSiege = $idEtablissementSiege;
    }
}
