<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonEtatConsultation;



use Application\Propel\Mpe\Om\BaseCommonEtatConsultationQuery;
use Application\Service\Atexo\Atexo_Config;
use Prado\Prado;

/**
 * Skeleton subclass for performing query and update operations on the 'EtatConsultation' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:36 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonEtatConsultationQuery extends BaseCommonEtatConsultationQuery
{

    /**
     * Méthode qui retourne la liste de tous les Etats d'une consultation
     * Les données sont récupérées du cache si existante sinon de la BD puis cachées
     * @return tableau CommonEtatConsultation
     */
    public function find($con = null)
    {
        $cachedEtatConsultation = Prado::getApplication()->Cache->get('cachedEtatConsultation');

        if(!$cachedEtatConsultation) {
            $cachedEtatConsultation = parent::find();
            Prado::getApplication()->Cache->set('cachedEtatConsultation', $cachedEtatConsultation,Atexo_Config::getParameter('TTL_PRADO_CACHE'));
        }

        return $cachedEtatConsultation;
    }

    /**
     * Méthode qui retourne un tableau associatif tel que id_etat est supérieur ou égal à id_etat de la décision
     * Les données sont récupérées du cache si existantes sinon de la BD puis cachées
     * @return tableau associatif id_etat/libelle_etat
     */
    public function findEtatsApresDecision() {
        $cachedEtatConsultation = $this->find();

        $arrayStatuts = array ();
        foreach ($cachedEtatConsultation as $unEtat) {
            if ($unEtat->getIdEtat() >= Atexo_Config::getParameter('STATUS_DECISION')) {
                $arrayStatuts[$unEtat->getIdEtat()] = $unEtat->getLibelleEtat();
            }
        }
        return $arrayStatuts;
    }

    /**
     * Méthode qui retourne un tableau associatif tel que id_etat est inférieure ou égal à id_etat de la décision
     * Les données sont récupérées du cache si existantes sinon de la BD puis cachées
     * @return tableau associatif id_etat/libelle_etat
     */
    public function findEtatsAvantDecision() {
        $cachedEtatConsultation = $this->find();

        $arrayStatuts = array ();
        foreach ($cachedEtatConsultation as $unEtat) {
            if ($unEtat->getIdEtat() <= Atexo_Config::getParameter('STATUS_DECISION')) {
                $arrayStatuts[$unEtat->getIdEtat()] = $unEtat->getLibelleEtat();
            }
        }
        return $arrayStatuts;
    }

    /**
     * Méthode qui retourne un tableau associatif pour les états : consultation, ouverture/analyse et décision
     * Les données sont récupérées du cache si existantes sinon de la BD puis cachées
     * @return tableau associatif id_etat/libelle_etat
     */
    public function findEtatsForVisionRMA() {
        $cachedEtatConsultation = $this->find();

        $arrayStatuts = array ();
        foreach ($cachedEtatConsultation as $unEtat) {
            $arrayEtats = array(Atexo_Config::getParameter('STATUS_CONSULTATION'), Atexo_Config::getParameter('STATUS_OUVERTURE_ANALYSE'), Atexo_Config::getParameter('STATUS_DECISION'));

            if (array_search($unEtat->getIdEtat(), $arrayEtats) !== FALSE) {
                $arrayStatuts[$unEtat->getIdEtat()] = $unEtat->getLibelleEtat();
            }
        }
        return $arrayStatuts;
    }
}
