<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Library\Propel\Connection\PropelPDO;
use Application\Propel\Mpe\Om\BaseCommonTEtablissement;
use Application\Propel\Mpe\Om\BaseCommonTEtablissementPeer;
use Application\Service\Atexo\Entreprise\Atexo_Entreprise_Etablissement;
use Application\Service\Atexo\Entreprise\Atexo_Entreprise_EtablissementVo;

/**
 * Skeleton subclass for representing a row from the 't_etablissement' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Dec  8 15:54:46 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTEtablissement extends BaseCommonTEtablissement
{
	/**
	 * Permet de recuperer un objet Atexo_Entreprise_EtablissementVo depuis CommonTEtablissement 
	 *
	 * @param CommonTEtablissement $etablissement
	 * @return Atexo_Entreprise_EtablissementVo
	 * @author Ayoub SOUID AHMED <ayoub.souidahmed@atexo.com>
	 * @version 1.0
	 * @since 4.9.0
	 * @copyright Atexo 2015
	 */
	public function getEtablissementVo($etablissementVo = null){
    	if(!$etablissementVo){
			$etablissementVo = new Atexo_Entreprise_EtablissementVo();
    	}
    	$etablissementVo->setIdEntreprise($this->getIdEntreprise());
    	$etablissementVo->setIdEtablissement($this->getIdEtablissement());
		return (new Atexo_Entreprise_Etablissement())->fillInfo($etablissementVo, $this);
    }

	/**
	 * Code to be run before updating the object in database
	 *
	 * @return boolean
	 * @author Oumar KONATE <oumar.konate@atexo.com>
	 * @version 1.0
	 * @since 2015-roadmap
	 * @copyright Atexo 2015
	 */
	public function preUpdate(PropelPDO $con = null)
	{
		if($this->isColumnModified(BaseCommonTEtablissementPeer::LAT) || $this->isColumnModified(BaseCommonTEtablissementPeer::LONG)) {
			$this->setMajLongLat(date('Y-m-d H:i:s'));
		}
		return true;
	}
}
