<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\Entreprise;

use Application\Propel\Mpe\CommonTReponseElecFormulaire;

  // include base peer class


  // include object class
  use Application\Library\Propel\Exception\PropelException;
  use Application\Library\Propel\Query\Criteria;
  use Application\Propel\Mpe\Om\BaseCommonTReponseElecFormulairePeer;


  /**
 * Skeleton subclass for performing query and update operations on the 't_reponse_elec_formulaire' table.
 *
 * 
 *
 * This class was autogenerated by Propel on:
 *
 * Wed Jun 12 18:12:07 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package mpe
 */	
class CommonTReponseElecFormulairePeer extends BaseCommonTReponseElecFormulairePeer {
    /**
				 * Selects a collection of CommonTReponseElecFormulaire objects pre-filled with their Entreprise objects.
				 * @param      PropelPDO $con
				 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
				 * @return array           Array of CommonTReponseElecFormulaire objects.
				 * @throws PropelException Any exceptions caught during processing will be
				 *		 rethrown wrapped into a PropelException.
				 */
				public static function doSelectJoinCommonEntreprise(Criteria $criteria, $con = null, $join_behavior = Criteria::LEFT_JOIN)
    {
        return self::doSelectJoinEntreprise($criteria, $con, $join_behavior);
    }
} // CommonTReponseElecFormulairePeer
