<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonDecisionLot;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonDecisionLotQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 'DecisionLot' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:32 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonDecisionLotQuery extends BaseCommonDecisionLotQuery
{
    /**
     * Retourne les decision lot d'un lot
     *
     * @param $reference
     * @param $organisme
     * @param $lot
     * @param null $connexion
     * @return CommonDecisionLot
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-megalis
     * @copyright Atexo 2016
     */
    public function getDecisionsLot($consultationId,$organisme,$lot,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->filterByOrganisme($organisme)->filterByConsultationId($consultationId)->filterByLot($lot)->findOne($connexion);
    }

    /**
     * Permet de recuperer la liste des decision lot
     *
     * @param integer $reference  la reference de la consultation
     * @param String $organisme l'acronyme de l'organisme
     * @param array $lots les id des lots
     * @param $connexion
     * @return array of object DecisionLot
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2016
     */
    public function getDecisionLotByRefAndLots($consultationId,$organisme,$lots,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return (array)$this->filterByConsultationId($consultationId)->filterByOrganisme($organisme)->filterByLot($lots)->find($connexion);
    }
}
