<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use \Exception;

use Application\Propel\Mpe\CommonChorusEchangePeer;
use Application\Propel\Mpe\CommonChorusEchange;



use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonChorusEchangeQuery;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_LoggerManager;
use Application\Service\Atexo\Chorus\Atexo_Chorus_Util;

/**
 * Skeleton subclass for performing query and update operations on the 'Chorus_echange' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:30 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonChorusEchangeQuery extends BaseCommonChorusEchangeQuery
{
   /**
     * Permet de recuperer un echange chorus
     *
     * @param string $idEchange : identifiant technique de l'echange Chorus
     * @param string $organisme : organisme
     * @param $connexion : connexion
     * @return CommonChorusEchange
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since 2015-place
     * @copyright Atexo 2015
     */
    public function recupererEchangeChorus($idEchange, $organisme, $connexion=null)
    {
        $echangeChorusQuery = null;
        $logger = Atexo_LoggerManager::getLogger('chorus');
        try {
            if(empty($connexion)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $echangeChorusQuery = static::create()
                                        ->filterById($idEchange)
                                        ->filterByOrganisme($organisme);
            $logger->info("Recuperation de l'echange CHORUS : ID Echange = $idEchange , Org = $organisme \n\nRequete = " . $echangeChorusQuery->toString());
            return $echangeChorusQuery->findOne($connexion);
        } catch (\Exception $e) {
            $logger->error("Erreur Recuperation de l'echange CHORUS : ID Echange = $idEchange , Org = $organisme \n\nRequete = " . $echangeChorusQuery->toString() . "\n\nErreur = " . $e->getMessage() . " \n\nTrace : " . $e->getTraceAsString() . " \n\nMethode = CommonChorusEchangeQuery::recupererEchangeChorus");
        }
    }

    /**
     * Permet de vérifier le retourn des echange chorus selon un statut
     *
     * @param $idContrat
     * @param $organisme
     * @param $typeRetour
     * @return CommonCHorusEchange
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getRetourChorusByType($organisme,$idContrat,$typeRetour,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->filterByOrganisme($organisme)->filterByIdDecision($idContrat)->filterByRetourChorus($typeRetour)->findOne($connexion);
    }


    /**
     * Recuperation des echanges CHORUS pour la generation de flux
     * Les statuts concernes sont:
     *     => 'STATUT_ECHANGE_CHORUS_FLUX_A_GENERER'        : les echanges CHORUS dont le statut est "Flux A Generer". Concerne les FEN111 et FEN211
     *     => 'STATUT_TIERS_CHORUS_EN_COURS_VERFICATION'  : les echanges CHORUS dont le statut est "Tiers Chorus en Cours de Verification". Concerne les FIR
     *
     * @return array : liste des echanges chorus
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since 2015-place
     * @copyright Atexo 2016
     */
    public function recupererEchangesChorusFluxAGenerer($connexion=null)
    {
        $requeteSql = null;
        try {
            if(empty($connexion)){
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $query = $this->condition('cond1', 'Chorus_echange.statutEchange = ?', Atexo_Config::getParameter('STATUT_ECHANGE_CHORUS_FLUX_A_GENERER'))
                            ->condition('cond2', 'Chorus_echange.statutEchange = ?', Atexo_Config::getParameter('STATUT_TIERS_CHORUS_EN_COURS_VERFICATION'))
                            ->where(array('cond1', 'cond2'), 'or')->addDescendingOrderByColumn(CommonChorusEchangePeer::TYPE_FLUX_A_ENVOYER);
            $requeteSql = $query->toString();
            (new Atexo_Chorus_Util())->loggerInfosGenerationFlux("Recuperation des echanges Chorus pour routine generation flux:\nRequete: " . $requeteSql . PHP_EOL);
            return (array)$query->find($connexion);
        } catch (\Exception $e) {
            $erreur = "Erreur lors de la recuperation des echanges Chorus pour routine generation flux " . PHP_EOL . " Erreur : " . $e->getMessage() . PHP_EOL . "Requete: $requeteSql " . PHP_EOL . "Trace: " . $e->getTraceAsString();
            (new Atexo_Chorus_Util())->loggerErreursGenerationFlux($erreur);
            (new Atexo_Chorus_Util())->envoyerMailSupportChorus('Erreur lors de la recuperation des echanges Chorus pour routine generation flux', $erreur);
        }
    }

    /**
     * Recuperation des echanges CHORUS pour l'envoi HTTP des flux CHORUS
     * Les statuts concernes sont:
     *     => 'STATUT_ECHANGE_CHORUS_ENVOI_PLANIFIE'        : les echanges CHORUS dont le statut est "Envoi planifié". Concerne les FEN111 et FEN211 et les FIR
     *
     * @return array : liste des echanges chorus
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since 2015-place
     * @copyright Atexo 2016
     */
    public function recupererEchangesChorusAEnvoyer($connexion=null)
    {
        $requeteSql = null;
        try {
            if(empty($connexion)){
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $query = static::create()->filterByStatutechange(Atexo_Config::getParameter('STATUT_ECHANGE_CHORUS_ENVOI_PLANIFIE'))->orderByTypeFluxAEnvoyer('DESC');
            $requeteSql = $query->toString();
            (new Atexo_Chorus_Util())->loggerInfosEnvoiHttpFlux("Recuperation des echanges Chorus pour routine d'envoi des flux (Cli_EnvoyerFluxChorus):\nRequete: " . $requeteSql . PHP_EOL);
            return (array)$query->find($connexion);
        } catch (\Exception $e) {
            $erreur = "Erreur lors de la recuperation des echanges Chorus pour routine d'envoi des flux (Cli_EnvoyerFluxChorus) " . PHP_EOL . " Erreur : " . $e->getMessage() . PHP_EOL . "Requete: $requeteSql " . PHP_EOL . "Trace: " . $e->getTraceAsString();
            (new Atexo_Chorus_Util())->loggerErreursEnvoiHttpFlux($erreur);
            (new Atexo_Chorus_Util())->envoyerMailSupportChorus("Erreur lors de la recuperation des echanges Chorus pour la routine d'envoi des flux (Cli_EnvoyerFluxChorus)", $erreur);
        }
    }
}
