<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTTypeContratEtProcedure;



use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonTTypeContratEtProcedureQuery;
use Application\Service\Atexo\Atexo_Config;
use Prado\Prado;

/**
 * Skeleton subclass for performing query and update operations on the 't_type_contrat_et_procedure' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Fri Oct 16 17:41:49 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTTypeContratEtProcedureQuery extends BaseCommonTTypeContratEtProcedureQuery
{

    /**
     * Permet de retourner les tpe type contrat et procedure  by id type marche
     *
     * @param Int $idTypeContrat id Type contrat
     * @param string $organisme l'organisme
     * @return liste des objets CommonTTypeContratEtProcedure
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getTypeContratEtProcedureByIdContrat($idTypeContrat = null,$org = null)
    {
        $cachedTypeContratEtProcedure = $this->findTypeContratEtProcedureByOrg($org);
        if($idTypeContrat !== null){
            $typeContratEtProcedureList = array();
            foreach ($cachedTypeContratEtProcedure as $item) {
                if($item->getIdTypeContrat() == $idTypeContrat) {
                    $typeContratEtProcedureList[] = $item;
                }
            }
            return $typeContratEtProcedureList;
        }
        return $cachedTypeContratEtProcedure;

    }

    public function findTypeContratEtProcedureByOrg($org=null) {
        if($org === null) return null;

        $cachedTypeContratEtProcedure = Prado::getApplication()->Cache->get('cachedTypeContratEtProcedure'.$org);

        if(!$cachedTypeContratEtProcedure) {
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
            $this->filterByOrganisme($org);
            $cachedTypeContratEtProcedure = $this->find($connexion);
            Prado::getApplication()->Cache->set('cachedTypeContratEtProcedure'.$org, $cachedTypeContratEtProcedure,Atexo_Config::getParameter('TTL_PRADO_CACHE_MOYEN'));
        }

        return $cachedTypeContratEtProcedure;
    }
}
