<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;




use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTEspaceCollaboratif;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for representing a row from the 't_espace_collaboratif' table.
 *
 * 
 *
 * This class was autogenerated by Propel on:
 *
 * Wed May 29 20:34:01 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package mpe
 */	
class CommonTEspaceCollaboratif extends BaseCommonTEspaceCollaboratif {
	public function espaceCollaboratifExiste($consultationId,$org){
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
		$c=new Criteria();
		$c->add(CommonTEspaceCollaboratifPeer::CONSULTATION_ID,$consultationId);
		$c->add(CommonTEspaceCollaboratifPeer::ORGANISME,$org);
		$espaceCollaboratif = CommonTEspaceCollaboratifPeer::doSelectOne($c,$connexion);
		if($espaceCollaboratif){
	        return $espaceCollaboratif;
		}
		return false;
	}
	public function getTEspaceCollaboratifByName($siteName){
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
		$c=new Criteria();
		$c->add(CommonTEspaceCollaboratifPeer::NOM_ESPACE,$siteName);
		$espaceCollaboratif = CommonTEspaceCollaboratifPeer::doSelectOne($c,$connexion);
		if($espaceCollaboratif){
	        return $espaceCollaboratif;
		}
		return false;
	}
} // CommonTEspaceCollaboratif
