<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

  // include base peer class


  // include object class
  use Application\Propel\Mpe\Om\BaseCommonReferentielOrgDenominationPeer;


  /**
 * Skeleton subclass for performing query and update operations on the 'Referentiel_org_denomination' table.
 *
 * 
 *
 * This class was autogenerated by Propel on:
 *
 * Wed Nov 28 10:53:29 2012
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package mpe
 */	
class CommonReferentielOrgDenominationPeer extends BaseCommonReferentielOrgDenominationPeer {

} // CommonReferentielOrgDenominationPeer
