<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTLotTechniqueHasTranchePeer;




use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTTranche;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for representing a row from the 't_tranche' table.
 *
 * 
 *
 * This class was autogenerated by Propel on:
 *
 * Wed Mar 27 10:49:31 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package mpe
 */	
class CommonTTranche extends BaseCommonTTranche {

	/*
	 * Retourne le forme prix du donnée complementaire
	 */
	public function getFormePrix()
	{
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
		$c=new Criteria();
		$c->add(CommonTFormePrixPeer::ID_FORME_PRIX,$this->getIdFormePrix());
        $formePrix = CommonTFormePrixPeer::doSelectOne($c,$connexion);
        if($formePrix){
        	return $formePrix;
        }else{
        	return false;
        }	
	}

	public function getAllLotTechniqueHasTranche()
	{
		$connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
		$c=new Criteria();
		$c->add(CommonTLotTechniqueHasTranchePeer::ID_TRANCHE,$this->getIdTranche());
        $LotsTechniqueHasTranche = CommonTLotTechniqueHasTranchePeer::doSelect($c,$connexion);
        return $LotsTechniqueHasTranche;
	}

} // CommonTTranche
