<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use \PDO;
use \Exception;

use Application\Propel\Mpe\CommonTSupportPublication;



use Application\Library\Propel\Collection\PropelObjectCollection;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonTSupportPublicationQuery;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_LoggerManager;

/**
 * Skeleton subclass for performing query and update operations on the 't_support_publication' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Oct 26 10:55:24 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTSupportPublicationQuery extends BaseCommonTSupportPublicationQuery
{
    /**
     * Permet de recuperer la liste des supports de publication
     *
     * @param \PDO $connexion : la connexion
     * @return array|mixed|PropelObjectCollection
     * @author OKO <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package Publicite
     */
    public function getSupportsPublication($connexion = null)
    {
        try {
            if (empty($connexion)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $this->filterByVisible('1');
            return $this->find($connexion);
        } catch (\Exception $e) {
            $logger = Atexo_LoggerManager::getLogger('publicite');
            $logger->error("Erreur lors de la recuperation de la liste des supports : " . $e->getMessage() . "\n Methode = CommonTSupportPublicationQuery::getListeSupports");
        }
    }

    /**
     * Permet de recuperer la liste des supports de publication
     *
     * @param string $code
     * @param \PDO $connexion : la connexion
     * @return array|mixed|PropelObjectCollection
     * @author OKO <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package Publicite
     */
    public function getSupportByMotCles($code, $connexion = null)
    {
        try {
            if (empty($connexion)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $this->condition('cond1' ,CommonTSupportPublicationPeer::NOM . " like ? ", $code);
            $this->condition('cond2' ,CommonTSupportPublicationPeer::CODE . " like ? ", $code);
            $this->where(array('cond1','cond2'),'OR');
            return $this->findOne($connexion);
        } catch (\Exception $e) {
            $logger = Atexo_LoggerManager::getLogger('publicite');
            $logger->error("Erreur lors de la recuperation de la liste des supports : " . $e->getMessage() . "\n Methode = CommonTSupportPublicationQuery::getListeSupports");
        }
    }



    /**
     * Permet de recuperer le support de publication by id
     *
     * @param integer $id
     * @return mixed|CommonTSupportPublication|false
     * @author LEZ <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2017-esr
     * @copyright Atexo 2018
     */
    public function getSupportsPublicationByPk($idSupport,$connexion = null)
    {
        if (empty($connexion)) {
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->findPk($idSupport,$connexion);
    }
}
