<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonTCAOSeanceIntervenantExterne;

/**
 * Skeleton subclass for representing a row from the 't_CAO_Seance_Intervenant_Externe' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Thu Jun 26 10:28:14 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTCAOSeanceIntervenantExterne extends BaseCommonTCAOSeanceIntervenantExterne
{
}
