<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonTVisionRmaAgentOrganismeQuery;

/**
 * Skeleton subclass for performing query and update operations on the 't_vision_rma_agent_organisme' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Fri Nov 13 12:36:44 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTVisionRmaAgentOrganismeQuery extends BaseCommonTVisionRmaAgentOrganismeQuery
{
}
