<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonOrganismeServiceMetier;



use Application\Library\Propel\Collection\PropelCollection;
use Application\Propel\Mpe\Om\BaseCommonServiceMertierQuery;
use Application\Service\Atexo\Organisme\Atexo_Organisme_CriteriaVo;

/**
 * Skeleton subclass for performing query and update operations on the 'Service_Mertier' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:47 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonServiceMertierQuery extends BaseCommonServiceMertierQuery
{
    /**
     * @param Atexo_Organisme_CriteriaVo $criterieVo
     * @return PropelCollection
     */
    public function getListServiceMetierByCriteres ($criterieVo, $conx = null) {

        $this->joinCommonOrganismeServiceMetier();

        if( $criterieVo->getAcronyme() ) {
            $this->where(CommonOrganismeServiceMetierPeer::ORGANISME . " LIKE ? ", "'".$criterieVo->getAcronyme()."'");
        }
        return $this->find($conx);
    }
}
