<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Propel\Mpe\CommonTEtablissementQuery;




use Application\Propel\Mpe\Om\BaseCommonTDocumentEntreprise;
use Application\Service\Atexo\Atexo_Entreprise;

/**
 * Skeleton subclass for representing a row from the 't_document_entreprise' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Feb  2 18:14:39 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTDocumentEntreprise extends BaseCommonTDocumentEntreprise
{
    protected $raisonSociale;
    protected $siren;
    protected $codeEtablissement;
    //protected $siret;

    /**
     * @return mixed
     */
    public function getRaisonSociale()
    {
        if(!$this->raisonSociale){
            $entreprise = (new Atexo_Entreprise())->retrieveCompanyBdeById($this->getIdEntreprise(), null, false);
            if($entreprise){
                $this->raisonSociale = $entreprise->getNom();
                $this->siren = $entreprise->getSiren();
            }
        }
        return $this->raisonSociale;
    }

    /**
     * @param mixed $raisonSociale
     */
    public function setRaisonSociale($raisonSociale)
    {
        $this->raisonSociale = $raisonSociale;
    }

    /**
     * @return mixed
     */
    public function getSiren()
    {
        if(!$this->siren){
            $entreprise = (new Atexo_Entreprise())->retrieveCompanyBdeById($this->getIdEntreprise(), null, false);
            if($entreprise){
                $this->raisonSociale = $entreprise->getNom();
                $this->siren = $entreprise->getSiren();
            }
        }
        return $this->siren;
    }

    /**
     * @param mixed $siren
     */
    public function setSiren($siren)
    {
        $this->siren = $siren;
    }

    /**
     * @return mixed
     */
    public function getCodeEtablissement()
    {
        if(!$this->codeEtablissement && $this->getIdEtablissement()){
            $etablissementQuery = new CommonTEtablissementQuery();
            $etablissement = $etablissementQuery->getEtabissementbyId($this->getIdEtablissement());
            if($etablissement){
                $this->codeEtablissement = $etablissement->getCodeEtablissement();
            }
        }
        return $this->codeEtablissement;
    }

    /**
     * @param mixed $siret
     */
    public function setCodeEtablissement($codeEtablissement)
    {
        $this->codeEtablissement = $codeEtablissement;
    }









}
