<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Library\Propel\Collection\PropelObjectCollection;
use Application\Library\Propel\Connection\PropelPDO;
use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Library\Propel\Util\BasePeer;
use Application\Propel\Mpe\Om\BaseCommonInvitePermanentContratQuery;
use Application\Propel\Mpe\Om\BaseCommonTContratTitulaireQuery;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_CurrentUser;
use Application\Service\Atexo\Atexo_EntityPurchase;
use Application\Service\Atexo\Atexo_Module;
use Application\Service\Atexo\Atexo_TypeContrat;
use Application\Service\Atexo\Atexo_Util;
use Application\Service\Atexo\Consultation\Atexo_Consultation_Contrat;
use Application\Service\Atexo\Contrat\Atexo_Contrat_CriteriaVo;
use PDO;

/**
 * Skeleton subclass for performing query and update operations on the 't_contrat_titulaire' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Fri Jun 12 16:29:51 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTContratTitulaireQuery extends BaseCommonTContratTitulaireQuery
{

    /**
     * récupération du contrat par idContrat
     */
    public function getTContratTitulaireById($key, $connexion = null)
    {
        return  $this->findPk($key, $connexion);
    }

    /**
     * Permet de retourner la liste des contrats by reference consultation
     *
     * @param Int $consultationId la reference de la consultation
     * @param String $organisme l'organisme
     * @return Liste des contrats
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getListeContratsByRefCons($consultationId,$organisme)
    {
        $this->JoinCommonTConsLotContrat();
        $this->where('CommonTConsLotContrat.ConsultationId = ? ', $consultationId);
        $this->where('CommonTConsLotContrat.Organisme = ? ', $organisme);
        return $this->find();
        /*
        return $this->useCommonTConsLotContratQuery()->filterByConsultationRef($refrence)->filterByOrganisme($organisme)->endUse()
            ->find();
        */
    }

    /**
     * Permet de retourner la liste des contrats d'une offre
     *
     * @param Int $idOffre l'id de l'offre
     * @param Int $lot le lot
     * @param String $organisme l'organisme
     * @param String $typeDepot le type de depot de la reponse (electronique ou papier)
     * @return Liste des contrats
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getContratsByOffre($idOffre,$organisme,$typeDepot,$lot = null)
    {
        $this->JoinCommonTConsLotContrat();
        if($lot !== null){
            $this->where(CommonTConsLotContratPeer::LOT . ' = ? ', $lot, PDO::PARAM_INT);
        }
        $this->where(CommonTConsLotContratPeer::ORGANISME . ' = ? ', $organisme, PDO::PARAM_STR);
        $this->where(CommonTContratTitulairePeer::TYPE_DEPOT_REPONSE . ' = ? ', $typeDepot);
        $this->where(CommonTContratTitulairePeer::ID_OFFRE . ' = ? ', $idOffre);
        return $this->findOne();
    }

    public function getContratByCriteres(Atexo_Contrat_CriteriaVo $criteriaVo)
    {
        if($criteriaVo->getNumeroContrat())
        {
            $this->where(CommonTContratTitulairePeer::NUMERO_CONTRAT . ' = ? ', $criteriaVo->getNumeroContrat());
        }
        if($criteriaVo->getIdContratMulti())
        {
            $this->where(CommonTContratTitulairePeer::ID_CONTRAT_MULTI . ' = ? ', $criteriaVo->getIdContratMulti());
        }
        if($criteriaVo->getIdContratTitulaire())
        {
            $this->where(CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE . ' = ? ', $criteriaVo->getIdContratTitulaire());
        }
        if($criteriaVo->getOffset())
        {
            $this->offset($criteriaVo->getOffset());
        }

        if($criteriaVo->getLimit())
        {
            $this->limit($criteriaVo->getLimit());
        }

        return $this->find();
    }

    /**
     * Permet de retourner les contrats titulaire by id contrat multi
     *
     * @param int $idMulti l'id de contrat
     * @return array|mixed|PropelObjectCollection
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getContratByIdContratMulti($idMulti)
    {
        return $this->findByIdContratMulti($idMulti);
    }

    /**
     * Permet de retourner les contrats titulaire by id contrat multi
     *
     * @param Atexo_Contrat_ContratVo $contratVo l'objet de recherche des contrats
     * @param Propel_Connexion $connexion
     * @return array|mixed|PropelObjectCollection
     * @author Amal EL BEKKAOUI <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getContratByCriteria($contratVo,$connexion=null)
    {
        $listOfServicesAllowed = null;
        if($contratVo instanceof Atexo_Contrat_CriteriaVo) {
            if (!$connexion) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            if($contratVo->getIdContratTitulaire()){
                $this->filterByIdContratTitulaire($contratVo->getIdContratTitulaire());
            }

            if($contratVo->getIdTitulaire()){
                $this->filterByIdTitulaire($contratVo->getIdTitulaire());
            }
            $this->addJoin ( CommonTContratTitulairePeer::ID_TITULAIRE, EntreprisePeer::ID, Criteria::LEFT_JOIN );
            if($contratVo->isContratOrganismeInvite() == "3"){
                $this->condition('condContratService1' ,CommonTContratTitulairePeer::ORGANISME . " = ? ", $contratVo->getOrganisme());

                $listOfServicesAllowed = null;

                //cas organisation centralisée ou décentralisée : on peut ou non être invité permanent de son entité
                if(Atexo_CurrentUser::hasHabilitation("InvitePermanentMonEntite")) {
                    $listOfServicesAllowed = array(Atexo_CurrentUser::getCurrentServiceId());
                }

                if (Atexo_Module::isEnabled('OrganisationCentralisee', $contratVo->getOrganisme())) {
                    if(Atexo_CurrentUser::hasHabilitation("InvitePermanentEntiteDependante")) {
                        $sousServicesIncluantLeService = Atexo_EntityPurchase::retrieveAllChildrenServices(Atexo_CurrentUser::getCurrentServiceId(), Atexo_CurrentUser::getOrganismAcronym(), true);
                        $sousServices = array_diff($sousServicesIncluantLeService, array(Atexo_CurrentUser::getCurrentServiceId()));
                        if ($listOfServicesAllowed===null) $listOfServicesAllowed = array();
                        $listOfServicesAllowed = array_merge($sousServices, $listOfServicesAllowed);
                        if(count($listOfServicesAllowed)==0) {
                            $listOfServicesAllowed = array();
                        }
                    }
                    if(Atexo_CurrentUser::hasHabilitation("InvitePermanentTransverse")) {
                        if ($listOfServicesAllowed===null) $listOfServicesAllowed = array();
                        $listOfServicesAllowed = array_merge((new CommonInvitePermanentTransverseQuery())->getServicesIdByAgentId(Atexo_CurrentUser::getId()), $listOfServicesAllowed);
                        if(count($listOfServicesAllowed)==0) {
                            $listOfServicesAllowed = array();
                        }
                    }

                    if (is_array($listOfServicesAllowed) && in_array(null, $listOfServicesAllowed)) {
                        $this->condition('condContratServiceIn' ,CommonTContratTitulairePeer::SERVICE_ID . " IN ? ", $listOfServicesAllowed);
                        $this->condition('condContratServiceOr' ,CommonTContratTitulairePeer::SERVICE_ID . " IS NULL ");
                        $this->combine(['condContratServiceIn', 'condContratServiceOr'], self::LOGICAL_OR, 'condContratService2');
                    } else {
                        $this->condition('condContratService2' ,CommonTContratTitulairePeer::SERVICE_ID . " IN ? ", $listOfServicesAllowed);
                    }
                }
                else {
                    if ($contratVo->getServiceId()) {
                        $this->condition('condContratService2' ,CommonTContratTitulairePeer::SERVICE_ID . " = ? ", $contratVo->getServiceId());
                    } else {
                        $this->condition('condContratService2' ,CommonTContratTitulairePeer::SERVICE_ID . " IS NULL ");
                    }
                }

                $this->combine(array('condContratService1', 'condContratService2'), 'AND', 'condContratService')  ;

                //récupérer la liste des contrats créés par l'agent dans l'entité dans laquelle il est affecté au moment de la recherche
                $arrayIdsContratCreesParAgent = self::getContratsByAgentAndService(
                    Atexo_CurrentUser::getId(),
                    Atexo_CurrentUser::getCurrentServiceId(),
                    Atexo_CurrentUser::getOrganismAcronym()
                );

                //Récupérer la liste de tous les contrats ou l'organisme est invité (cas des AC et SAD transversaux)
                $arrayIdsContratTitulaireOrgInvite = (new Atexo_Consultation_Contrat())
                    ->getIdsContratsByOrganismeInvite($contratVo->getOrganisme(), $connexion);
                $arrayIdsContratTitulaireInvitePermanant = (new Atexo_Consultation_Contrat())->getIdsContratsByServiceInvitePermanentEligible(
                    Atexo_CurrentUser::getCurrentServiceId(),
                    Atexo_CurrentUser::getOrganismAcronym(),
                    $connexion
                );
                $arrayIdsContratTitulaire = array_merge($arrayIdsContratTitulaireOrgInvite,$arrayIdsContratTitulaireInvitePermanant);

                $contratMultiQuery = new CommonTContratTitulaireQuery();
                $arrayIdsContratMulti = $contratMultiQuery->getContratMultiByIdsContrat($arrayIdsContratTitulaire,$connexion);

                //combiner tous les contrats
                $arrayIdsContrat = array_merge($arrayIdsContratTitulaire,$arrayIdsContratMulti,$arrayIdsContratCreesParAgent);
                $this->condition('condContratInvite' ,CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE . " IN ? ", $arrayIdsContrat);
                $this->where(array('condContratService','condContratInvite'),'OR');

                if (null != $listOfServicesAllowed
                    && (in_array(0, $listOfServicesAllowed)
                        || in_array(null, $listOfServicesAllowed))) {
                    $critIdContratTitulaireNull = $this->getNewCriterion(
                        CommonTContratTitulairePeer::SERVICE_ID,
                        $listOfServicesAllowed,
                        Criteria::EQUAL
                    );
                    $this->addOr($critIdContratTitulaireNull);
                }
            }
            else if($contratVo->isContratOrganismeInvite() == "2"){
                //Récupérer la liste de tous les contrats ou l'organisme est invité (cas des AC et SAD transversaux)
                $arrayIdsContratTitulaireOrgInvite = (new Atexo_Consultation_Contrat())->getIdsContratsByOrganismeInvite($contratVo->getOrganisme(), $connexion);
                $arrayIdsContratTitulaireInvitePermanant = (new Atexo_Consultation_Contrat())->getIdsContratsByServiceInvitePermanentEligible(
                    Atexo_CurrentUser::getCurrentServiceId(),
                    Atexo_CurrentUser::getOrganismAcronym(),
                    $connexion
                );
                $arrayIdsContratTitulaire = array_merge($arrayIdsContratTitulaireOrgInvite, $arrayIdsContratTitulaireInvitePermanant);

                $contratMultiQuery = new CommonTContratTitulaireQuery();
                $arrayIdsContratMulti = $contratMultiQuery->getContratMultiByIdsContrat($arrayIdsContratTitulaire, $connexion);

                $arrayIdsContrat = array_merge($arrayIdsContratTitulaire, $arrayIdsContratMulti);
                $critIdContratTitulaire = $this->getNewCriterion(
                    CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE,
                    $arrayIdsContrat,
                    Criteria::IN
                );
                $this->addOr($critIdContratTitulaire);
            }
            //comportement par défaut utilisé pour la recherche des contrats hors SAD et AC côté agent
            else if($contratVo->isContratOrganismeInvite() == "1"){
                $this->filterByOrganisme($contratVo->getOrganisme());
                $listOfServicesAllowed = null;

                //cas organisation centralisée ou décentralisée : on peut ou non être invité permanent de son entité
                if(Atexo_CurrentUser::hasHabilitation("InvitePermanentMonEntite")) {
                    $listOfServicesAllowed = array(Atexo_CurrentUser::getCurrentServiceId());
                }

                if (Atexo_Module::isEnabled('OrganisationCentralisee', $contratVo->getOrganisme())) {
                    if(Atexo_CurrentUser::hasHabilitation("InvitePermanentEntiteDependante")) {
                        $sousServicesIncluantLeService = Atexo_EntityPurchase::retrieveAllChildrenServices(Atexo_CurrentUser::getCurrentServiceId(), Atexo_CurrentUser::getOrganismAcronym(), true);
                        $sousServices = array_diff($sousServicesIncluantLeService, array(Atexo_CurrentUser::getCurrentServiceId()));
                        if ($listOfServicesAllowed===null) $listOfServicesAllowed = array();
                        $listOfServicesAllowed = array_merge($sousServices, $listOfServicesAllowed);
                        if(count($listOfServicesAllowed)==0) {
                            $listOfServicesAllowed = array();
                        }
                    }
                    if(Atexo_CurrentUser::hasHabilitation("InvitePermanentTransverse")) {
                        if ($listOfServicesAllowed===null) $listOfServicesAllowed = array();
                        $listOfServicesAllowed = array_merge((new CommonInvitePermanentTransverseQuery())->getServicesIdByAgentId(Atexo_CurrentUser::getId()), $listOfServicesAllowed);
                        if(count($listOfServicesAllowed)==0) {
                            $listOfServicesAllowed = array();
                        }
                    }

                    if (is_array($listOfServicesAllowed) && in_array(null, $listOfServicesAllowed)) {
                        $this->condition('condContratServiceIn' ,CommonTContratTitulairePeer::SERVICE_ID . " IN ? ", $listOfServicesAllowed);
                        $this->condition('condContratServiceOr' ,CommonTContratTitulairePeer::SERVICE_ID . " IS NULL ");
                        $this->combine(['condContratServiceIn', 'condContratServiceOr'], self::LOGICAL_OR, 'condContratService');
                        $this->where(['condContratService'], self::LOGICAL_AND);
                    } else {
                        $this->filterByServiceId($listOfServicesAllowed, Criteria::IN);
                    }
                }
                else {
                    if ($contratVo->getServiceId()) {
                        $this->filterByServiceId($contratVo->getServiceId());
                    } else {
                        $this->where(CommonTContratTitulairePeer::SERVICE_ID . " IS NULL ");
                    }
                }

                //récupérer la liste des contrats créés par l'agent dans l'entité dans laquelle il est affecté au moment de la recherche
                $arrayIdsContratCreesParAgent = self::getContratsByAgentAndService(Atexo_CurrentUser::getId(), Atexo_CurrentUser::getCurrentServiceId(), Atexo_CurrentUser::getOrganismAcronym());
                if((is_countable($arrayIdsContratCreesParAgent) ? count($arrayIdsContratCreesParAgent) : 0)>0) {
                    $critIdContratTitulaire = $this->getNewCriterion(CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE,
                                                                     $arrayIdsContratCreesParAgent,
                                                                     Criteria::IN
                    );
                    $this->addOr($critIdContratTitulaire,'','',false);
                }
            }
            //comportement par défaut utilisé pour la recherche des contrats côté entreprise
            else if($contratVo->isContratOrganismeInvite() == "0"){
                if($contratVo->getOrganisme()) {
                    $this->filterByOrganisme($contratVo->getOrganisme(), Criteria::EQUAL);
                }
                if($contratVo->getServiceId()) {
                    $this->filterByServiceId($contratVo->getServiceId());
                }
            }
            $arrayIdsContratTitulaireInvite = $this->getIdsContratsByServiceInvitePermanent($listOfServicesAllowed, $connexion);
            $critIdContratTitulaireInvite = $this->getNewCriterion(
                CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE,
                $arrayIdsContratTitulaireInvite,
                Criteria::IN);
            $this->addOR($critIdContratTitulaireInvite, '', '', false);

            if(is_array($contratVo->getStatus()) && count($contratVo->getStatus())){
                $this->filterByStatutContrat($contratVo->getStatus(), Criteria::IN);
            }
            if(is_array($contratVo->getTypes()) && count($contratVo->getTypes())){
                $this->filterByIdTypeContrat($contratVo->getTypes(), Criteria::IN);
            }
            if($contratVo->getIdContratMulti()){
                $this->condition('condContratMulti1' ,CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE . " = ? ", $contratVo->getIdContratMulti());
                $this->condition('condContratMulti2' ,CommonTContratTitulairePeer::ID_CONTRAT_MULTI . " = ? ", $contratVo->getIdContratMulti());
                $this->where(array('condContratMulti1','condContratMulti2'),'OR');
            }
            // 1 : mono, 2 : multi,3 : le cas AC SAD notifie
            if($contratVo->getTypeAttribution() === 1){
                $this->filterByIdContratMulti(null, Criteria::ISNULL);
                $this->filterByContratClassKey(1);
            }elseif($contratVo->getTypeAttribution() === 2){
                $this->condition('condTypeAttribution1' ,CommonTContratTitulairePeer::ID_CONTRAT_MULTI . " != ?", ''  );
                $this->condition('condTypeAttribution2' ,CommonTContratTitulairePeer::CONTRAT_CLASS_KEY . " = ?", 2);
                $this->where(array('condTypeAttribution1','condTypeAttribution2'),'OR');
            }elseif($contratVo->getTypeAttribution() === 3){
                $this->condition('condClassKey1',CommonTContratTitulairePeer::CONTRAT_CLASS_KEY . ' = ?', '1');
                $this->addCond('condNotMulti','t_contrat_titulaire.id_contrat_multi',null,Criteria::ISNULL);
                $this->addCond('condNotMulti2','t_contrat_titulaire.statut_contrat', Atexo_Config::getParameter('STATUT_NOTIFICATION_CONTRAT_EFFECTUEE'));
                $this->combine(array('condClassKey1', 'condNotMulti', 'condNotMulti2'), 'AND','condTitulaire');
                $this->condition('condClassKey2',CommonTContratTitulairePeer::CONTRAT_CLASS_KEY . ' = ?', '2');
                $this->where(array('condTitulaire', 'condClassKey2'), 'OR');
            }
            if ($contratVo->getMotsCles()) {
                $this->addAlias('tC', CommonTContratTitulairePeer::TABLE_NAME);
                $this->addJoin(CommonTContratTitulairePeer::ID_CONTRAT_MULTI, 'tC.id_contrat_titulaire', Criteria::LEFT_JOIN);

                if($contratVo->getSearchModeExact()){
                    $arrayMotsCles = array($contratVo->getMotsCles());
                }else{
                    $arrayMotsCles = Atexo_Util::getListeMotsCles($contratVo->getMotsCles());
                }
                $i = 1;
                $arrayCond = array();
                foreach($arrayMotsCles as $mot){
                    $arrayCond [$i] = 'cond' . $i;
                    $this->condition($arrayCond [$i++] ,CommonTContratTitulairePeer::NUMERO_CONTRAT . " like ? ", $mot);
                    $arrayCond [$i] = 'cond' . $i;
                    $this->condition($arrayCond [$i++] ,CommonTContratTitulairePeer::OBJET_CONTRAT . " like ? ", $mot);
                    $arrayCond [$i] = 'cond' . $i;
                    $this->condition($arrayCond [$i++] ,CommonTContratTitulairePeer::NUM_LONG_OEAP . " like ? ", $mot);
                    $arrayCond [$i] = 'cond' . $i;
                    $this->condition($arrayCond [$i++] ,CommonTContratTitulairePeer::REFERENCE_LIBRE . " like ? ", $mot);
                    $arrayCond [$i] = 'cond' . $i;
                    $this->condition($arrayCond [$i++] ,EntreprisePeer::NOM . " like ? ", $mot, PropelPDO::PARAM_STR);
                    $arrayCond [$i] = 'cond' . $i;
                    $this->condition($arrayCond [$i++] ,EntreprisePeer::SIREN . " like ? ", $mot, PropelPDO::PARAM_STR);
                    $arrayCond [$i] = 'cond' . $i;
                    $this->condition($arrayCond [$i++] ,EntreprisePeer::SIRENETRANGER . " like ? ", $mot, PropelPDO::PARAM_STR);
                    $arrayCond [$i] = 'cond' . $i;
                    $this->condition($arrayCond [$i++] ,"tC.numero_contrat like ? ", $mot, PropelPDO::PARAM_STR);
                }
                if (!empty($arrayCond)) {
                    $this->where($arrayCond,'OR');
                }
            }
            if($contratVo->getFavorite()){
                $this->addJoin(CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE,  CommonTContratTitulaireFavoriPeer::ID_CONTRAT_TITULAIRE, Criteria::JOIN);
                $this->add(CommonTContratTitulaireFavoriPeer::ID_AGENT, $contratVo->getIdAgentConnecte());
                $this->add(CommonTContratTitulaireFavoriPeer::ORGANISME, $contratVo->getOrganisme());
            }
            if($contratVo->getLienAcSad()){
                $this->condition('condlienAcSad1' ,CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE . " = ? ", $contratVo->getLienAcSad());
                $this->condition('condlienAcSad2' ,CommonTContratTitulairePeer::LIEN_AC_SAD . " = ? ", $contratVo->getLienAcSad());
                $this->where(array('condlienAcSad1','condlienAcSad2'),'OR');
            }
            if($contratVo->getReferenceLibre()){
                $this->filterByReferenceLibre($contratVo->getReferenceLibre());
            }
            if($contratVo->getCategorie()){
                $this->filterByCategorie($contratVo->getCategorie());
            }
            if (Atexo_Module::isEnabled('ConsultationClause')) {
                if ($contratVo->getClauseSociales()) {
                    if ($contratVo->getClauseSociales() == Atexo_Config::getParameter('CLAUSES_SOCIALES_ACTIVER')) {
                        $clauseCondition = "t_contrat_titulaire.id_contrat_titulaire in (select contrat_id from consultation_clauses_n1 where contrat_id is not null AND referentiel_clause_n1_id = ?)";
                        $this->where($clauseCondition, '1');
                    } else {
                        $clauseCondition = "t_contrat_titulaire.id_contrat_titulaire not in (select contrat_id from consultation_clauses_n1 where contrat_id is not null AND referentiel_clause_n1_id = ?)";
                        $this->where($clauseCondition, '1');
                    }
                }
                if ($contratVo->getClausesEnvironnementales()) {
                    if ($contratVo->getClausesEnvironnementales() == Atexo_Config::getParameter('CLAUSES_ENVIRONNEMENTALES_ACTIVER')) {
                        $clauseCondition = "t_contrat_titulaire.id_contrat_titulaire in (select contrat_id from consultation_clauses_n1 where contrat_id is not null AND referentiel_clause_n1_id = ?)";
                        $this->where($clauseCondition, '2');
                    } else {
                        $clauseCondition = "t_contrat_titulaire.id_contrat_titulaire not in (select contrat_id from consultation_clauses_n1 where contrat_id is not null AND referentiel_clause_n1_id = ?)";
                        $this->where($clauseCondition, '2');
                    }
                }
            }

            if ($contratVo->getDateNotificationStart()) {
                $dateNotifStart  = Atexo_Util::frnDate2iso($contratVo->getDateNotificationStart());
                $this->filterByDateNotification($dateNotifStart,Criteria::GREATER_EQUAL);
            }
            if ($contratVo->getDateNotificationEnd()) {
                $dateNotifEnd  = Atexo_Util::frnDate2iso($contratVo->getDateNotificationEnd());
                $this->filterByDateNotification($dateNotifEnd,Criteria::LESS_EQUAL);
            }
            if ($contratVo->getDatePrevNotificationStart()) {
                $dateNotifPrevStart  = Atexo_Util::frnDate2iso($contratVo->getDatePrevNotificationStart());
                $this->filterByDatePrevueNotification($dateNotifPrevStart,Criteria::GREATER_EQUAL);
            }
            if ($contratVo->getDatePrevNotificationEnd()) {
                $dateNotifPrevEnd  = Atexo_Util::frnDate2iso($contratVo->getDatePrevNotificationEnd());
                $this->filterByDatePrevueNotification($dateNotifPrevEnd,Criteria::LESS_EQUAL);
            }
            if ($contratVo->getDateFinMarcheStart()) {
                $dateFinStart  = Atexo_Util::frnDate2iso($contratVo->getDateFinMarcheStart());
                $this->filterByDateFinContrat($dateFinStart,Criteria::GREATER_EQUAL);
            }
            if ($contratVo->getDateFinMarcheEnd()) {
                $dateFinEnd  = Atexo_Util::frnDate2iso($contratVo->getDateFinMarcheEnd());
                $this->filterByDateFinContrat($dateFinEnd,Criteria::LESS_EQUAL);
            }
            if ($contratVo->getDateFinMaxMarcheStart()) {
                $dateFinMaxStart  = Atexo_Util::frnDate2iso($contratVo->getDateFinMaxMarcheStart());
                $this->filterByDateMaxFinContrat($dateFinMaxStart,Criteria::GREATER_EQUAL);
            }
            if ($contratVo->getDateFinMaxMarcheEnd()) {
                $dateFinMaxEnd  = Atexo_Util::frnDate2iso($contratVo->getDateFinMaxMarcheEnd());
                $this->filterByDateMaxFinContrat($dateFinMaxEnd,Criteria::LESS_EQUAL);
            }
            if( $contratVo->getAnneeNotification() ) {
                $this->where("YEAR(".CommonTContratTitulaire::class.".DateNotification) = ? ", $contratVo->getAnneeNotification(), PDO::PARAM_INT);
            }
            if( $contratVo->getNomAttributaire() ) {
                $this->where("Entreprise.nom LIKE ?", "%".$contratVo->getNomAttributaire()."%", PropelPDO::PARAM_STR);
            }
            if( $contratVo->getCategorie() ) {
                $this->filterByCategorie($contratVo->getCategorie());
            }
            if( $contratVo->getIdTrancheBudgetaire() ) {
                $this->filterByIdTrancheBudgetaire($contratVo->getIdTrancheBudgetaire());
            }
            if( $contratVo->getLieuExecution() ) {
                $lieux = explode(', ', $contratVo->getLieuExecution());
                $this->filterByNomLieuPrincipalExecution($lieux, Criteria::IN);
            }
            if( $contratVo->getCodeCpv() ) {
                $codes = explode('#', trim($contratVo->getCodeCpv(), '#'));
                $this->filterByCodeCpv1($codes, Criteria::IN);
            }
            if($contratVo->getContratClassKey()) {
                $this->filterByContratClassKey($contratVo->getContratClassKey());
            }
            if($contratVo->getPublicationContrat() !== false) {
                $this->filterByPublicationContrat($contratVo->getPublicationContrat());
            }
            if($contratVo->getDateNotificationNotNull()) {
                $this->where("t_contrat_titulaire.date_notification IS NOT NULL");
            }

            if ($contratVo->getMontantMin()) {
                $this->where("t_contrat_titulaire.montant_contrat >= ".$contratVo->getMontantMin());
            }
            if ($contratVo->getMontantMax()) {
                $this->where("t_contrat_titulaire.montant_contrat <= ".$contratVo->getMontantMax());
            }

            //Concession
            if ($contratVo->getSearchModule() == 1) {
                $tabIdContrat = [];
                $listIdTypeContrats = (new Atexo_TypeContrat())->retrieveContratConcession('1');
                foreach ($listIdTypeContrats as $listIdTypeContrat) {
                    $tabIdContrat[] = $listIdTypeContrat->getIdTypeContrat();
                }
                if (!empty($tabIdContrat)){
                    if ($contratVo->getConcession() == "1") {
                        $this->where('t_contrat_titulaire.id_type_contrat in (' . implode($tabIdContrat) . ')');
                    } else {
                        $this->where('t_contrat_titulaire.id_type_contrat not in (' . implode($tabIdContrat) . ')');
                    }
                }
            }

            /**
             * Filtre par uuid
             */
            if ($contratVo->getUuid() !== null) {
                $this->where('t_contrat_titulaire.uuid = \'' . $contratVo->getUuid() . '\'');
            }

            /**
             * Filtre par uuid
             */
            if ($contratVo->getIdContratTitulaire() !== null) {
                $this->where('t_contrat_titulaire.id_contrat_titulaire = \'' .
                    $contratVo->getIdContratTitulaire() . '\'');
            }


            if(Atexo_CurrentUser::isSessionSet("organismes_eligibles")) {
                $orgs = Atexo_CurrentUser::readFromSession('organismes_eligibles');
                if(!empty($orgs)){
                    $orgEligibles = implode("','", $orgs);
                    $this->where("t_contrat_titulaire.organisme in ('" . $orgEligibles . "')");
                }
            }

            if ($contratVo->getChampOrderBy()) {
                $sensOrder = Criteria::ASC;
                if($contratVo->getSensOrderBy() == "DESC"){
                    $sensOrder = Criteria::DESC;
                }
                if(is_array($contratVo->getChampOrderBy())) {
                    foreach($contratVo->getChampOrderBy() as $champOrderBy) {
                        $this->orderBy ( $champOrderBy, $sensOrder );
                    }
                }else {
                    $this->orderBy ( $contratVo->getChampOrderBy (), $sensOrder );
                }
            }
            if ($contratVo->getOffset()) {
                $this->offset($contratVo->getOffset());
            }
            if ($contratVo->getLimit()) {
                $this->limit($contratVo->getLimit());
            }

            if ($contratVo->isCount()) {
                return $this->count($connexion);
            } else {
                if ($contratVo->isfindOne()) {
                    return $this->findOne($connexion);
                } else {
                    return $this->find($connexion);
                }
            }
        }
        return array();
    }


    /**
     * Permet les ids des contrats multi
     *
     * @param array $ids les ids des contrat titulaire
     * @param $connexion
     * @return array des id des contrats multi
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2016
     */
    public function getContratMultiByIdsContrat($ids,$connexion)
    {
        return (array)static::create()->distinct()->select(CommonTContratTitulairePeer::ID_CONTRAT_MULTI)->filterByIdContratTitulaire($ids)->find($connexion);
    }

    /**
     * Retourne les contrats des lots
     *
     * @param int $consultationId la reference de la consultation
     * @param string $organisme l'organisme
     * @param array $lots liste des lots
     * @param $connexion
     * @param bool $oneElement si on retourne un seul element ou plusieurs
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2016
     */
    public function getContratTitulaireByLot($consultationId,$organisme,$lots,$connexion,bool $oneElement = true,$typeContratACSad = false)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        $this->addJoin(CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE,CommonTConsLotContratPeer::ID_CONTRAT_TITULAIRE);
        $this->add(CommonTConsLotContratPeer::ORGANISME, $organisme);
        $this->add(CommonTConsLotContratPeer::CONSULTATION_ID, $consultationId);
        $this->add(CommonTConsLotContratPeer::LOT, $lots,Criteria::IN);
        if($typeContratACSad){
            $this->addJoin(CommonTContratTitulairePeer::ID_TYPE_CONTRAT,CommonTTypeContratPeer::ID_TYPE_CONTRAT);
            $this->add(CommonTTypeContratPeer::ACCORD_CADRE_SAD, $typeContratACSad,Criteria::IN);
        }
        if($oneElement){
            return $this->findOne($connexion);
        }else{
            return (array)$this->find($connexion);
        }
    }

    /**
     * Retourne les contrats sans donnees consultation
     *
     * @param int $horsPassation
     * @param null $connexion
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since place-2015
     * @copyright Atexo 2016
     */
    public function getContratsSansDonneesConsultation($horsPassation = 0,$connexion = null): array|\Application\Propel\Mpe\CommonTContratTitulaire
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        $this->addJoin(CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE,CommonTDonneesConsultationPeer::ID_CONTRAT_TITULAIRE,CRITERIA::LEFT_JOIN);
        $this->add(CommonTDonneesConsultationPeer::ID_CONTRAT_TITULAIRE, NULL,CRITERIA::ISNULL);
        $this->add(CommonTContratTitulairePeer::CONTRAT_CLASS_KEY,CommonTContratTitulairePeer::CLASSKEY_1 );
        $this->add(CommonTContratTitulairePeer::HORS_PASSATION,$horsPassation);
        return (array)$this->find($connexion);
    }

    /**
     * Retourne les contrats sans donnees consultation
     *
     * @param int $horsPassation
     * @param null $connexion
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since place-2015
     * @copyright Atexo 2016
     */
    public function getContratsByIdEchange($idEchange ,$connexion = null): array|\Application\Propel\Mpe\CommonTContratTitulaire
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        $this->addJoin(CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE,CommonChorusEchangePeer::ID_DECISION,CRITERIA::INNER_JOIN);
        $this->add(CommonChorusEchangePeer::ID, $idEchange);
        return $this->findOne($connexion);
    }

    /**
     * Retourne la liste des identifiants des contrats créés par un agent donné dans un service donné et pour un organisme donné
     * @param $idAgent
     * @param $idService
     * @param @organisme
     */
    private function getContratsByAgentAndService($idAgent, $idService, $organisme) {
        $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));

        return (array)static::create()
            ->distinct()
            ->select(CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE)
            ->filterByIdAgent($idAgent, Criteria::EQUAL)
            ->filterByServiceId($idService, Criteria::EQUAL)
            ->filterByOrganisme($organisme, Criteria::EQUAL)
            ->find($connexion);
    }

    /**
     * permet d'avoir l'ensemble des ids contrat dont le service est invite
     *
     * @param array $listOfServicesAllowed services invite
     * @param connexion $connexion
     * @return array tableau des ids contrat dont le service est invite
     */
    public function getIdsContratsByServiceInvitePermanent($listOfServicesAllowed, $connexion = null) {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return (array)static::create()
            ->select(CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE)
            ->filterByServiceId($listOfServicesAllowed, Criteria::IN)
            ->find($connexion);
    }

    /**
     * @param $idService
     * @param $organisme
     * @param $idContratMulti
     * @throws \Application\Library\Propel\Exception\PropelException
     */
    public function hasContratNotifie($idService, $organisme, $idContratMulti): array
    {
        $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));

        return (array)static::create()
            ->select(CommonTContratTitulairePeer::ID_CONTRAT_TITULAIRE)
            ->filterByServiceId($idService, Criteria::EQUAL)
            ->filterByOrganisme($organisme, Criteria::EQUAL)
            ->filterByIdContratMulti($idContratMulti, Criteria::EQUAL)
            ->filterByStatutContrat(Atexo_Config::getParameter('STATUT_NOTIFICATION_CONTRAT_EFFECTUEE'))
            ->find($connexion);
    }
}
