<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonTSyntheseRapportAudit;

/**
 * Skeleton subclass for representing a row from the 't_synthese_rapport_audit' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Mar 24 13:27:07 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTSyntheseRapportAudit extends BaseCommonTSyntheseRapportAudit
{
	private $_pathService;
	public function getPathService(){
		return $this->_pathService;
	}
	public function setPathService($value){
		$this->_pathService = $value;
	}
}
