<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

  // include base peer class


  // include object class
  use Application\Propel\Mpe\Om\BaseCommonTFormePrixPuHasRefVariationPeer;


  /**
 * Skeleton subclass for performing query and update operations on the 't_forme_prix_pu_has_ref_variation' table.
 *
 * 
 *
 * This class was autogenerated by Propel on:
 *
 * Tue Mar 26 11:48:26 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package mpe
 */	
class CommonTFormePrixPuHasRefVariationPeer extends BaseCommonTFormePrixPuHasRefVariationPeer {

} // CommonTFormePrixPuHasRefVariationPeer
