<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Propel\Mpe\Om\BaseCommonTTypeAnnonceConsultationPeer;

/**
 * Skeleton subclass for performing query and update operations on the 't_type_annonce_consultation' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Nov  9 12:00:59 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTTypeAnnonceConsultationPeer extends BaseCommonTTypeAnnonceConsultationPeer
{
}
