<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTDocument;
use Application\Library\Propel\Collection\PropelObjectCollection;
use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTDocumentQuery;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Document\Atexo_Document_CriteriaVo;


/**
 * Skeleton subclass for performing query and update operations on the 't_document' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Wed Feb 17 12:50:05 2016
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTDocumentQuery extends BaseCommonTDocumentQuery
{

    /**
     * permet de retourner un document selon des criteria
     *
     * @param $criteriaDocument
     * @param null $connexion
     * @return array|bool|CommonTDocument|mixed|PropelObjectCollection
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-megalis
     * @copyright Atexo 2016
     */
    public function getDocument($criteriaDocument,bool $oneElement= false,$connexion = null){
        if($criteriaDocument instanceof Atexo_Document_CriteriaVo){
            if(!$connexion){
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            if($criteriaDocument->getConsultationId()){
                $this->filterByConsultationId($criteriaDocument->getConsultationId());
            }
            if($criteriaDocument->getOrganisme()){
                $this->filterByOrganisme($criteriaDocument->getOrganisme());
            }
            if($criteriaDocument->getIdTypeDocument()){
                $this->filterByIdTypeDocument($criteriaDocument->getIdTypeDocument());
            }
            if($criteriaDocument->getLot() !== null){
                $this->filterByLot($criteriaDocument->getLot());
            }
            if($oneElement){
                $this->orderByIdDocument(Criteria::DESC);
                return $this->findOne($connexion);
            }else{
                return $this->find($connexion);
            }
        }
        return false;
    }
}
