<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonConsultationArchive;



use Application\Library\Propel\Collection\PropelObjectCollection;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonConsultationArchiveQuery;
use Application\Service\Atexo\Atexo_Config;

/**
 * Skeleton subclass for performing query and update operations on the 'consultation_archive' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:53 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonConsultationArchiveQuery extends BaseCommonConsultationArchiveQuery
{


    /**
     * @author MWA <mwa@atexo.com>
     * Permet de chercher les consultation_archive avec le status_global_transmission qui vaut
     * ARCHIVE_TRANSMISSION_NON_DEMARRE ou ARCHIVE_TRANSMISSION_EN_COURS et status_fragmentation oui
     * Elles sont ordonnées par date d'archivage le plus récent
     * @return: retourne une liste d'objets CommonConsultationArchive
     */
    public function getListConsultationArchiveATransmettre()
    {
        $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        $this->where(CommonConsultationArchivePeer::STATUS_FRAGMENTATION . " = ? ", true);
        $this->addDescendingOrderByColumn(CommonConsultationArchivePeer::DATE_ARCHIVAGE);
        $conditions = array();
        $this->condition('cond1', CommonConsultationArchivePeer::STATUS_GLOBAL_TRANSMISSION . " = '".Atexo_Config::getParameter('ARCHIVE_TRANSMISSION_NON_DEMARREE')."' ");
        $this->condition('cond2', CommonConsultationArchivePeer::STATUS_GLOBAL_TRANSMISSION . " = '".Atexo_Config::getParameter('ARCHIVE_TRANSMISSION_EN_COURS')."' ");
        $conditions[ ]='cond1';
        $conditions[ ]='cond2';

        $this->combine($conditions , 'or' , 'statutTransmission');
        $this->where( array('statutTransmission') , 'and');
        $resultSearch = $this->find($connexion);
        $listeConsultationArchive= array();
        if($resultSearch instanceof PropelObjectCollection) {
            $listeConsultationArchive = $resultSearch->getData();
        }

        return $listeConsultationArchive;
    }
}
