<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonGeolocalisationN2Peer;
use Application\Propel\Mpe\CommonGeolocalisationN2;



use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonGeolocalisationN2Query;
use Application\Service\Atexo\Atexo_Config;
use Prado\Prado;

/**
 * Skeleton subclass for performing query and update operations on the 'GeolocalisationN2' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:36 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonGeolocalisationN2Query extends BaseCommonGeolocalisationN2Query
{
    public const MAX_GEO_ID_DOM = 1000;

    /**
     * Permet de retourner la geolocalisation By code interface
     *
     * @param $code
     * @param null $connexion
     * @return CommonGeolocalisationN2
     * @author LEZ <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-place
     * @copyright Atexo 2016
     */
    public function getGeolocalisationByCodeInterface($code, $connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->filterByCodeInterface($code)->findOne($connexion);
    }

    /**
     * Permet de retourner la liste des pays
     *
     * @param $code
     * @param null $connexion
     * @return CommonGeolocalisationN2
     * @author LEZ <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-place
     * @copyright Atexo 2016
     */
    public function retrieveListCountries($withaoutFrance = true, $withDomTom = false)
    {
        $cachedListCountries = Prado::getApplication()->Cache->get('cachedListCountries'.$withaoutFrance);

        if (!$cachedListCountries) {

            $c  = new Criteria();
            $connexionCom = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
            if (true === $withDomTom) {
                $franceCriteria  = new Criteria();
                $franceCriteria->add(CommonGeolocalisationN2Peer::ID, Atexo_Config::getParameter('ID_GEON2_FRANCE'));
                $franceGeon2 = CommonGeolocalisationN2Peer::doSelect($franceCriteria, $connexionCom);

                $domCriteria = new Criteria();
                $domCriteria->add(CommonGeolocalisationN2Peer::ID_GEOLOCALISATIONN1, Atexo_Config::getParameter('IDENTIFIANT_DOM_GEOLOCALISATION'));
                $domCriteria->add(CommonGeolocalisationN2Peer::ID, self::MAX_GEO_ID_DOM, self::LESS_THAN);
                $domGeon2 = CommonGeolocalisationN2Peer::doSelect($domCriteria, $connexionCom);
                array_walk($domGeon2, function ($dom) {
                    if (str_starts_with($dom->getDenomination1(), '(')) {
                        $dom->setDenomination1(substr($dom->getDenomination1(), 6));
                    }
                    $dom->setDenomination1(mb_strtoupper($dom->getDenomination1(), 'UTF-8'));
                });
                $withaoutFrance = true;
            }
            if($withaoutFrance===true) {
                $c->add(CommonGeolocalisationN2Peer::ID,Atexo_Config::getParameter('ID_GEON2_FRANCE'),Criteria::NOT_EQUAL);
            }
            $c->add(CommonGeolocalisationN2Peer::ID_GEOLOCALISATIONN1,Atexo_Config::getParameter('IDENTIFIANT_PAYS_GEOLOCALISATION'));
            $c->addAscendingOrderByColumn(CommonGeolocalisationN2Peer::DENOMINATION1);

            $countriesGeon2 = CommonGeolocalisationN2Peer::doSelect($c,$connexionCom);
            $cachedListCountries = $withDomTom ? array_merge($franceGeon2, $domGeon2, $countriesGeon2) : $countriesGeon2;
            Prado::getApplication()->Cache->set('cachedListCountries'.$withaoutFrance, $cachedListCountries, Atexo_Config::getParameter('TTL_PRADO_CACHE'));
        }
        return $cachedListCountries;
    }

    public function retrieveAllGeolocalisationN2() {
        $cachedAllGeoN2 = Prado::getApplication()->Cache->get('cachedAllGeoN2');

        if (!$cachedAllGeoN2) {

            $c = new Criteria();
            $connexionCom = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
            $cachedAllGeoN2 = CommonGeolocalisationN2Peer::doSelect($c,$connexionCom);

            Prado::getApplication()->Cache->set('cachedAllGeoN2', $cachedAllGeoN2, Atexo_Config::getParameter('TTL_PRADO_CACHE'));
        }
        return $cachedAllGeoN2;
    }

    public function retrieveGeolocalisationN2byIds($arrayIds)
    {
        if ((is_countable($arrayIds) ? count($arrayIds) : 0) > 0) {
            $cachedAllGeoN2 = $this->retrieveAllGeolocalisationN2();
            $arrayResults = array();

            foreach ($cachedAllGeoN2 as $item) {
                if (in_array($item->getId(), $arrayIds))
                    $arrayResults[] = $item;
            }

            return $arrayResults;
        }
        else {
            return false;
        }
    }

    public function retrieveListGeolocalisationN2byGeoN1Id($geoN1Id)
    {

        if ($geoN1Id) {
            $cachedAllGeoN2 = $this->retrieveAllGeolocalisationN2();
            $arrayResults = array();

            foreach ($cachedAllGeoN2 as $item) {
                if ($item->getIdGeolocalisationn1() === $geoN1Id)
                    $arrayResults[] = $item;
            }

            return $arrayResults;
        }
        else {
            return false;
        }
    }

    /**
     * retourne la liste des geolocalisation de niveau N2 de type 1
     *
     */
    public function retrieveListGeolocalisationType1($geoN0,$exclureDesPays)
    {
        if (!$geoN0 || $geoN0->getId()==null) {
            return array();
        }
        $cachedListGeolocalisationType1 = Prado::getApplication()->Cache->get('cachedListGeolocalisationType1'.$geoN0->getId().$exclureDesPays);

        if (!$cachedListGeolocalisationType1) {
            $c = new Criteria();
            $connexionCom = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            $c->add(CommonGeolocalisationN1Peer::ID_GEOLOCALISATIONN0, $geoN0->getId());
            if ($exclureDesPays && Atexo_Config::getParameter('IDS_GEON2_PAYS_EXCLU_LISTE_AUTRES_PAYS')) {
                $arrayListePays = explode(',', Atexo_Config::getParameter('IDS_GEON2_PAYS_EXCLU_LISTE_AUTRES_PAYS'));
                $c->add(CommonGeolocalisationN2Peer::ID, $arrayListePays, Criteria::NOT_IN);
            }
            $cachedListGeolocalisationType1 = CommonGeolocalisationN2Peer::doSelectJoinCommonGeolocalisationN1($c, $connexionCom);
            Prado::getApplication()->Cache->set('cachedListGeolocalisationType1'.$geoN0->getId().$exclureDesPays, $cachedListGeolocalisationType1, Atexo_Config::getParameter('TTL_PRADO_CACHE'));
        }
        return $cachedListGeolocalisationType1;
    }
}
