<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonDestinataireAnnonceJAL;
use Application\Propel\Mpe\CommonJAL;
use Application\Library\Propel\Collection\PropelObjectCollection;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonDestinataireAnnonceJALQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 'DestinataireAnnonceJAL' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:32 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonDestinataireAnnonceJALQuery extends BaseCommonDestinataireAnnonceJALQuery
{
    /**
     * Permet de recuperer la liste des destinataires des annonces JAL
     *
     * @param string $idAnnonce: l'identifiant de l'annonce JAL
     * @param string $organisme: organisme
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since 4.8.0
     * @copyright Atexo 2014
     */
    public function recupererListeDestinatairesJal($idAnnonce, $organisme)
    {
        $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB'));
        $this->join(CommonDestinataireAnnonceJAL::class . ".CommonJAL");
        $this->where(CommonDestinataireAnnonceJAL::class . ".idAnnonceJAL = ? ", $idAnnonce);
        $this->where(CommonDestinataireAnnonceJAL::class . ".organisme = ? ", $organisme);
        $this->where(CommonJALPeer::ORGANISME . " = ? ", $organisme, \PDO::PARAM_STR);
        $resultSearch = $this->find($connexion);
        $listeDestinatairesJal = array();
        if($resultSearch instanceof PropelObjectCollection) {
            $listeDestinatairesJal = $resultSearch->getData();
        }
        return $listeDestinatairesJal;
    }
}
