<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonGeolocalisationN0Query;
use Application\Service\Atexo\Atexo_Config;
use Prado\Prado;

/**
 * Skeleton subclass for performing query and update operations on the 'GeolocalisationN0' table.
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:36 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 */
class CommonGeolocalisationN0Query extends BaseCommonGeolocalisationN0Query
{
    public function retrieveAllGeoN0()
    {
        $cachedAllGeoN0 = Prado::getApplication()->Cache->get('cachedAllGeoN0');

        if (!$cachedAllGeoN0) {
            $c = new Criteria();
            $connexionCom = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
            $cachedAllGeoN0 = CommonGeolocalisationN0Peer::doSelect($c, $connexionCom);

            Prado::getApplication()->Cache->set('cachedAllGeoN0', $cachedAllGeoN0, Atexo_Config::getParameter('TTL_PRADO_CACHE'));
        }

        return $cachedAllGeoN0;
    }

    public function retrieveActifGeoN0()
    {
        $cachedAllGeoN0 = $this->retrieveAllGeoN0();
        $arrayResults = [];

        foreach ($cachedAllGeoN0 as $item) {
            if ($item->getActif()) {
                $arrayResults[] = $item;
            }
        }

        return $arrayResults;
    }
}
