<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonDecisionEnveloppeQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 'decisionEnveloppe' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:54 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonDecisionEnveloppeQuery extends BaseCommonDecisionEnveloppeQuery
{

    /**
     * Retourne les decision enveloppe d'une offre
     *
     * @param $reference
     * @param $organisme
     * @param $idOffre
     * @param $typeEnv
     * @param null $connexion
     * @return array
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-megalis
     * @copyright Atexo 2016
     */
    public function getDecisionsEnveloppesByOffre($consultationId,$organisme,$idOffre,$typeEnv,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB').Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return (array) $this->filterByOrganisme($organisme)->filterByConsultationId($consultationId)->filterByIdOffre($idOffre)->filterByTypeEnveloppe($typeEnv)->find($connexion);
    }
}
