<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTTypeContrat;
use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTTypeContratQuery;
use Application\Service\Atexo\Atexo_Config;


/**
 * Skeleton subclass for performing query and update operations on the 't_type_contrat' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Thu May 14 11:17:52 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTTypeContratQuery extends BaseCommonTTypeContratQuery
{
    /**
     * Permet de recuperer le type de contrat by id
     *
     * @param INT $id
     * @return CommonTTypeContrat
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 4.11.0
     * @copyright Atexo 2015
     */
    public function getTypeContratById($id)
    {
        return static::create()->findOneByIdTypeContrat($id);
    }

    /**
     * Permet de recuperer les contrat selon le type accord cadre sad
     *
     * @param INT $typeACSad le type ac sad
     * @return array CommonTTypeContrat
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getTypeContratACSAD($typeACSad,$criteria = Criteria::LIKE,$connexion =  null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return (array) CommonTTypeContratQuery::create()->select(CommonTTypeContratPeer::ID_TYPE_CONTRAT)->filterByAccordCadreSad($typeACSad,$criteria)->find($connexion);
    }

    /**
     * Permet de recuperer le type de contrat marche subsequent ou marche specifique
     *
     * @param INT $marcheS le type du marche
     * @return Int l'id de CommonTTypeContrat
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getTypeContratMarcheS($marcheS,$connexion =  null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return CommonTTypeContratQuery::create()->select(CommonTTypeContratPeer::ID_TYPE_CONTRAT)->filterByMarcheSubsequent($marcheS)->findOne($connexion);
    }


    /**
     * Permet de recuperer le type de contrat by code libelle
     *
     * @param INT $id
     * @return CommonTTypeContrat
     * @author loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-place
     * @copyright Atexo 2016
     */
    public function getTypeContratByCodeLibelle($codeLibelle,$connexion = null)
    {
        if(!$connexion){
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        }
        return $this->filterByLibelleTypeContrat($codeLibelle)->findOne($connexion);
    }
}
