<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use \Exception;
use Application\Propel\Mpe\CommonTDispositifAnnonce;
use Application\Library\Propel\Propel;
use Application\Propel\Mpe\Om\BaseCommonTDispositifAnnonceQuery;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Atexo_LoggerManager;


/**
 * Skeleton subclass for performing query and update operations on the 't_dispositif_annonce' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Tue Nov  3 18:24:16 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTDispositifAnnonceQuery extends BaseCommonTDispositifAnnonceQuery
{
    /**
     * Permet de recuperer un dispositif
     *
     * @param string $idDispositif : identifiant technique du dispositif
     * @param $connexion : objet connexion
     * @return CommonTDispositifAnnonce
     * @author Oumar KONATE <oumar.konate@atexo.com>
     * @version 1.0
     * @since esr-2015
     * @copyright Atexo 2015
     * @package mpe
     */
    public function getDispositif($idDispositif, $connexion=null)
    {
        $query = null;
        $logger = Atexo_LoggerManager::getLogger('publicite');
        try {
            if (empty($connexion)) {
                $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            }
            $query = static::create()
                          ->filterById($idDispositif);
            $logger->info("Recuperation dispositif (ID Dispositif = $idDispositif) : Requete = " .$query->toString());
            return $query->findOne($connexion);
        } catch ( Exception $e ) {
            $logger->error("Erreur Recuperation dispositif : ID dispositif = $idDispositif \n\nRequete = " . $query->toString() . "\n\nErreur = " . $e->getMessage() . " \n\nTrace = " . $e->getTraceAsString() . "\n\n Methode = CommonTDispositifAnnonceQuery::getDispositif");
        }
    }
}
