<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;



use Application\Library\Propel\Collection\PropelObjectCollection;
use Application\Propel\Mpe\Om\BaseCommonTContratMultiQuery;

/**
 * Skeleton subclass for representing a query for one of the subclasses of the 't_contrat_titulaire' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Fri Jun 12 16:29:51 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTContratMultiQuery extends BaseCommonTContratMultiQuery {

    /**
     * TODO
     */
    public function getContratMultiByIdContrat($id)
    {
        return static::create()->filterByIdContratTitulaire($id)->findOne();
    }



    /**
     * Permet de retourner les contrat multi avec chapeau
     *
     * @param string $numero du contrat
     * @param int $idService l'id de service
     * @param string $organisme l'organisme
     * @return array|mixed|PropelObjectCollection
     * @author Loubna EZZIANI <loubna.ezziani@atexo.com>
     * @version 1.0
     * @since 2015-roadmap
     * @copyright Atexo 2015
     */
    public function getContratMultiByNumero($numero,$idService,$organisme)
    {
        return $this->filterByNumeroContrat($numero)->filterByServiceId($idService)->filterByOrganisme($organisme)->findOne();

    }
} // CommonTContratMultiQuery
