<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;

use Application\Propel\Mpe\CommonTPreferenceSupportPublicationPeer;
use Application\Propel\Mpe\CommonTPreferenceSupportPublication;
use Application\Propel\Mpe\CommonTPreferenceOffreSupportPublicationQuery;



use Application\Library\Propel\Propel;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonTSupportPublication;
use Application\Service\Atexo\Atexo_Config;
use Application\Service\Atexo\Controller\Atexo_Controller_Front;

/**
 * Skeleton subclass for representing a row from the 't_support_publication' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Oct 26 10:55:24 2015
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonTSupportPublication extends BaseCommonTSupportPublication
{
    protected $listeOffre = null;
    protected string $selectedOffre = "";
    protected ?\Application\Propel\Mpe\CommonTPreferenceSupportPublication $pref = null;

    /**
     * @return string
     */
    public function getSelectedOffre()
    {
        return $this->selectedOffre;
    }

    /**
     * @param string $selectedOffre
     */
    public function setSelectedOffre($selectedOffre)
    {
        $this->selectedOffre = $selectedOffre;
    }


    /**
     * permet de reccuperer une  preference d'un agent pour un support
     *
     * @param Integer $idAgent id agent
     * @param String $org organisme agent
     * @return boolean la preference de l'agent pour ce support
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getPreference($idAgent, $org){
        $return = $this->getDefaultValue();
        $pref = $this->getPreferenceObject($idAgent, $org);
        if($pref instanceof CommonTPreferenceSupportPublication){
            $return = $pref->getActive();
        }
        return $return;
    }

    /**
     * permet de reccuperer une  preference d'un agent pour un support
     *
     * @param Integer $idAgent id agent
     * @param String $org organisme agent
     * @return boolean la preference de l'agent pour ce support
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getPreferenceObject($idAgent, $org){
        if(! $this->pref instanceof CommonTPreferenceSupportPublication){
            $this->pref = CommonTPreferenceSupportPublicationPeer::getPreferenceAgentbyId($this->getId(),$idAgent, $org);
        }
        return $this->pref;
    }


    /**
     * permet de reccuperer une  preference d'un agent pour un support
     *
     * @param Integer $idAgent id agent
     * @param String $org organisme agent
     * @return int id de la preference de l'agent pour ce support
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since roadmap-2015
     * @copyright Atexo 2015
     */
    public function getIdPreference($idAgent, $org){
        $pref = $this->getPreferenceObject($idAgent, $org);
        $id = 0;
        if($pref instanceof CommonTPreferenceSupportPublication){
            $id = $pref->getId();
        }
        return $id;
    }
    /**
     * permet de reccuperer le chemin du logo
     *
     * @return string chemin du logo
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since 2016-develop
     * @copyright Atexo 2016
     */
    public function getLogo(){
        return Atexo_Controller_Front::t() . "/images/" . $this->getImageLogo();
    }

    /**
     * permet de reccuperer liste des offres d'un support
     *
     * @return array  des offres d'un support
     * @author AME <amal.elbekkaoui@atexo.com>
     * @version 1.0
     * @since 2016-develop
     * @copyright Atexo 2016
     */
    public function getListeOffres($mapa, $montant, $idAgent, $organisme, $idAnnonce = 0){
        if(!is_array($this->listeOffre)) {
            $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
            $hasPref = (array)CommonTPreferenceOffreSupportPublicationQuery::create()->filterByIdAgent($idAgent)->filterByOrganisme($organisme)->filterByIdSupport($this->getId())->find($connexion);
            if(!empty($hasPref)) {
                $params = array();
                $query = <<<QUERY
SELECT
		t_Offre_Support_Publicite.*
FROM
		t_Offre_Support_Publicite,
		t_preference_offre_support_publication
WHERE
		t_Offre_Support_Publicite.actif = '1'
	AND
		(
		    t_Offre_Support_Publicite.mapa = :mapa
		   OR
		    t_Offre_Support_Publicite.mapa = '2'
		)
	AND
		t_Offre_Support_Publicite.id_support = :idSupport
	AND
	(
			t_Offre_Support_Publicite.montant_max = 0
		OR
			t_Offre_Support_Publicite.montant_max > :montant
	)
	AND
		t_Offre_Support_Publicite.montant_inf <= :montant
	AND
		t_Offre_Support_Publicite.id = t_preference_offre_support_publication.id_offre
	AND
		t_Offre_Support_Publicite.id_support =	t_preference_offre_support_publication.id_support
	AND
		t_preference_offre_support_publication.id_agent = :idAgent
	AND
		t_preference_offre_support_publication.organisme = :organisme
	AND
		t_preference_offre_support_publication.active = '1'

QUERY;

                $params[':mapa'] = $mapa;
                $params[':montant'] = $montant;
                $params[':idAgent'] = $idAgent;
                $params[':organisme'] = $organisme;
                $params[':idSupport'] = $this->getId();

                if ($idAnnonce) {
                    $query .= <<<QUERY
UNION

SELECT
		t_Offre_Support_Publicite.*
FROM
		t_Offre_Support_Publicite,
		t_support_annonce_consultation
WHERE
		t_Offre_Support_Publicite.id = t_support_annonce_consultation.id_offre
	AND
		t_Offre_Support_Publicite.id_support  = t_support_annonce_consultation.id_support
	AND
		t_support_annonce_consultation.id_annonce_cons = :idAnnonce
	AND
	    t_support_annonce_consultation.id_support = :idSupport
QUERY;
                    $params[':idAnnonce'] = $idAnnonce;
                }
                $query .= <<<QUERY

ORDER BY
        ordre
QUERY;

                $stmt = $connexion->prepare($query);
                $stmt->execute($params);
                $this->listeOffre = CommonTOffreSupportPublicitePeer::populateObjects($stmt);
            }else {
                $this->listeOffre = $this->getListeOffreParDefaut($mapa, $montant);
            }
        }
        return $this->listeOffre;

    }

    public function getListeOffreParDefaut($mapa, $montant){
        $connexion = Propel::getConnection(Atexo_Config::getParameter('COMMON_DB') . Atexo_Config::getParameter('CONST_READ_ONLY'));
        $criteria = new Criteria();
        $criteria->add(CommonTOffreSupportPublicitePeer::ACTIF, 1);
        $criteria->add(CommonTOffreSupportPublicitePeer::ID_SUPPORT, $this->getId());
        $cMapa1 = $criteria->getNewCriterion(CommonTOffreSupportPublicitePeer::MAPA, $mapa);
        $cMapa2 = $criteria->getNewCriterion(CommonTOffreSupportPublicitePeer::MAPA, 2 );
        $cMapa1->addOr($cMapa2);
        $criteria->add($cMapa1);
        $c1 = $criteria->getNewCriterion(CommonTOffreSupportPublicitePeer::MONTANT_MAX, 0);
        $c2 = $criteria->getNewCriterion(CommonTOffreSupportPublicitePeer::MONTANT_MAX, $montant, Criteria::GREATER_THAN );
        $c1->addOr($c2);
        $criteria->add($c1);
        $criteria->add(CommonTOffreSupportPublicitePeer::MONTANT_INF, $montant, Criteria::LESS_EQUAL );
        $criteria->addAscendingOrderByColumn(CommonTOffreSupportPublicitePeer::ORDRE);
        return CommonTOffreSupportPublicitePeer::doSelect($criteria, $connexion);
    }
}
