<?php
/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Application\Propel\Mpe;
use Application\Library\Propel\Query\Criteria;
use Application\Propel\Mpe\Om\BaseCommonConfigurationAlerteQuery;
use Application\Service\Atexo\Atexo_Config;
use Prado\Prado;


/**
 * Skeleton subclass for performing query and update operations on the 'configuration_alerte' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Mon Jul 15 17:53:50 2013
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class CommonConfigurationAlerteQuery extends BaseCommonConfigurationAlerteQuery
{
    public function findAllActiveAlertes() {
        $cachedAllActiveAlertes = Prado::getApplication()->Cache->get('cachedAllActiveAlertes');

        if(!$cachedAllActiveAlertes) {
            $cachedAllActiveAlertes = parent::filterByActive(1)->filterByBloquant(0)->orderByTypeObjet(Criteria::DESC);
            if(!$cachedAllActiveAlertes) $cachedAllActiveAlertes = array('');
            Prado::getApplication()->Cache->set('cachedAllActiveAlertes', $cachedAllActiveAlertes,Atexo_Config::getParameter('TTL_PRADO_CACHE'));
        }

        return $cachedAllActiveAlertes;
    }
}
