<?php
namespace Application\Propel\Mpe;

use Application\Propel\Mpe\Entreprise;


use Application\Propel\Mpe\Om\BaseEntreprisePeer;

/**
 * Skeleton subclass for performing query and update operations on the 'Entreprise' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Tue Dec  2 10:43:53 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class EntreprisePeer extends BaseEntreprisePeer
{
}
