<?php
namespace Application\Propel\Mpe;

use Application\Propel\Mpe\Entreprise;


use Application\Propel\Mpe\Om\BaseEntrepriseQuery;

/**
 * Skeleton subclass for performing query and update operations on the 'Entreprise' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.7.0-dev on:
 *
 * Tue Dec  2 10:43:53 2014
 *
 * You should add additional methods to this class to meet the
 * application requirements.  This class will only be generated as
 * long as it does not already exist in the output directory.
 *
 * @package    propel.generator.mpe
 */
class EntrepriseQuery extends BaseEntrepriseQuery
{
	/**
	 * recuperer une entreprise par son id
	 *
	 * @param int $idEntreprise l'id de l entreprise a recuperer
	 * @return Entreprise objet entreprise
	 * @author Ayoub SOUID AHMED <ayoub.souidahmed@atexo.com>
	 * @version 1.0
	 * @since 4.10.0
	 * @copyright Atexo 2015
	 */
	public function getEntrepriseById($idEntreprise){
		return static::create()->filterById($idEntreprise)->findOne();
	}

	/**
	 * Permet de retourner l'id code effectif d'une entreprise
	 *
	 * @param int $id l'id de l'entreprise
	 * @return Int l'id code effectif
	 * @author loubna EZZIANI <loubna.ezziani@atexo.com>
	 * @version 1.0
	 * @since 2016-develop
	 * @copyright Atexo 2016
	 */
	public function getIdCodeEffectifByIdEntreprise($idEntreprise){
		return static::create()->findOneById($idEntreprise)->getIdCodeEffectif();
	}
}
