//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import java.io.Serializable;


/**
 * <p>Java class for attribut-largeur-colonne complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="attribut-largeur-colonne">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="colonne" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="largeur" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "attribut-largeur-colonne")
public class AttributLargeurColonne
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlAttribute(name = "colonne", required = true)
    protected int colonne;
    @XmlAttribute(name = "largeur", required = true)
    protected int largeur;

    /**
     * Gets the value of the colonne property.
     * 
     */
    public int getColonne() {
        return colonne;
    }

    /**
     * Sets the value of the colonne property.
     * 
     */
    public void setColonne(int value) {
        this.colonne = value;
    }

    /**
     * Gets the value of the largeur property.
     * 
     */
    public int getLargeur() {
        return largeur;
    }

    /**
     * Sets the value of the largeur property.
     * 
     */
    public void setLargeur(int value) {
        this.largeur = value;
    }

}
