//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import java.io.Serializable;


/**
 * <p>Java class for cellule-style-alignement complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="cellule-style-alignement">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="rotation" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="horizontal" type="{}enumeration-alignement-horizontal" />
 *       &lt;attribute name="vertical" type="{}enumeration-alignement-vertical" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "cellule-style-alignement")
public class CelluleStyleAlignement
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlAttribute(name = "rotation")
    protected Integer rotation;
    @XmlAttribute(name = "horizontal")
    protected EnumerationAlignementHorizontal horizontal;
    @XmlAttribute(name = "vertical")
    protected EnumerationAlignementVertical vertical;

    /**
     * Gets the value of the rotation property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRotation() {
        return rotation;
    }

    /**
     * Sets the value of the rotation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRotation(Integer value) {
        this.rotation = value;
    }

    /**
     * Gets the value of the horizontal property.
     * 
     * @return
     *     possible object is
     *     {@link EnumerationAlignementHorizontal }
     *     
     */
    public EnumerationAlignementHorizontal getHorizontal() {
        return horizontal;
    }

    /**
     * Sets the value of the horizontal property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnumerationAlignementHorizontal }
     *     
     */
    public void setHorizontal(EnumerationAlignementHorizontal value) {
        this.horizontal = value;
    }

    /**
     * Gets the value of the vertical property.
     * 
     * @return
     *     possible object is
     *     {@link EnumerationAlignementVertical }
     *     
     */
    public EnumerationAlignementVertical getVertical() {
        return vertical;
    }

    /**
     * Sets the value of the vertical property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnumerationAlignementVertical }
     *     
     */
    public void setVertical(EnumerationAlignementVertical value) {
        this.vertical = value;
    }

}
