//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import java.io.Serializable;
import java.math.BigInteger;


/**
 * <p>Java class for cellule-style-font complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="cellule-style-font">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="police" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="gras" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="italic" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="souligne" type="{}enumeration-font-sousligne" />
 *       &lt;attribute name="couleur" type="{}enumeration-couleur" />
 *       &lt;attribute name="taille" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "cellule-style-font")
public class CelluleStyleFont
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlAttribute(name = "police")
    protected String police;
    @XmlAttribute(name = "gras")
    protected Boolean gras;
    @XmlAttribute(name = "italic")
    protected Boolean italic;
    @XmlAttribute(name = "souligne")
    protected EnumerationFontSousligne souligne;
    @XmlAttribute(name = "couleur")
    protected EnumerationCouleur couleur;
    @XmlAttribute(name = "taille")
    protected BigInteger taille;

    /**
     * Gets the value of the police property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolice() {
        return police;
    }

    /**
     * Sets the value of the police property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolice(String value) {
        this.police = value;
    }

    /**
     * Gets the value of the gras property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isGras() {
        if (gras == null) {
            return false;
        } else {
            return gras;
        }
    }

    /**
     * Sets the value of the gras property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGras(Boolean value) {
        this.gras = value;
    }

    /**
     * Gets the value of the italic property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isItalic() {
        if (italic == null) {
            return false;
        } else {
            return italic;
        }
    }

    /**
     * Sets the value of the italic property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setItalic(Boolean value) {
        this.italic = value;
    }

    /**
     * Gets the value of the souligne property.
     * 
     * @return
     *     possible object is
     *     {@link EnumerationFontSousligne }
     *     
     */
    public EnumerationFontSousligne getSouligne() {
        return souligne;
    }

    /**
     * Sets the value of the souligne property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnumerationFontSousligne }
     *     
     */
    public void setSouligne(EnumerationFontSousligne value) {
        this.souligne = value;
    }

    /**
     * Gets the value of the couleur property.
     * 
     * @return
     *     possible object is
     *     {@link EnumerationCouleur }
     *     
     */
    public EnumerationCouleur getCouleur() {
        return couleur;
    }

    /**
     * Sets the value of the couleur property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnumerationCouleur }
     *     
     */
    public void setCouleur(EnumerationCouleur value) {
        this.couleur = value;
    }

    /**
     * Gets the value of the taille property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTaille() {
        return taille;
    }

    /**
     * Sets the value of the taille property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTaille(BigInteger value) {
        this.taille = value;
    }

}
