//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.*;
import java.io.Serializable;


/**
 * <p>Java class for cellule complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="cellule">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="coordonne" type="{}cellule-coordonnee"/>
 *         &lt;element name="coordonnee" type="{}cellule-coordonnee"/>
 *         &lt;element name="valeur" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="valeurDate" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="valeurNumerique" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="valeurBooleenne" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="valeurFormule" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="valeurUrlImage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="style" type="{}cellule-style" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="type" type="{}enumeration-cellule-type" />
 *       &lt;attribute name="hauteur" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="format" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="bordureHaut" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="bordureBas" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="bordureGauche" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="bordureDroite" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="couleurPolice" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="taillePolice" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="couleurFond" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="gras" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="retourLigne" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "cellule", propOrder = {
    "coordonne",
    "coordonnee",
    "valeur",
    "valeurDate",
    "valeurNumerique",
    "valeurBooleenne",
    "valeurFormule",
    "valeurUrlImage",
    "style"
})
public class Cellule
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(required = true)
    protected CelluleCoordonnee coordonne;
    @XmlElement(required = true)
    protected CelluleCoordonnee coordonnee;
    protected String valeur;
    protected Long valeurDate;
    protected String valeurNumerique;
    protected Boolean valeurBooleenne;
    protected String valeurFormule;
    protected String valeurUrlImage;
    protected CelluleStyle style;
    @XmlAttribute(name = "type")
    protected EnumerationCelluleType type;
    @XmlAttribute(name = "hauteur")
    protected Integer hauteur;
    @XmlAttribute(name = "format")
    protected String format;
    @XmlAttribute(name = "bordureHaut")
    protected String bordureHaut;
    @XmlAttribute(name = "bordureBas")
    protected String bordureBas;
    @XmlAttribute(name = "bordureGauche")
    protected String bordureGauche;
    @XmlAttribute(name = "bordureDroite")
    protected String bordureDroite;
    @XmlAttribute(name = "couleurPolice")
    protected Integer couleurPolice;
    @XmlAttribute(name = "taillePolice")
    protected Integer taillePolice;
    @XmlAttribute(name = "couleurFond")
    protected Integer couleurFond;
    @XmlAttribute(name = "gras")
    protected String gras;
    @XmlAttribute(name = "retourLigne")
    protected String retourLigne;

    /**
     * Gets the value of the coordonne property.
     * 
     * @return
     *     possible object is
     *     {@link CelluleCoordonnee }
     *     
     */
    public CelluleCoordonnee getCoordonne() {
        return coordonne;
    }

    /**
     * Sets the value of the coordonne property.
     * 
     * @param value
     *     allowed object is
     *     {@link CelluleCoordonnee }
     *     
     */
    public void setCoordonne(CelluleCoordonnee value) {
        this.coordonne = value;
    }

    /**
     * Gets the value of the coordonnee property.
     * 
     * @return
     *     possible object is
     *     {@link CelluleCoordonnee }
     *     
     */
    public CelluleCoordonnee getCoordonnee() {
        return coordonnee;
    }

    /**
     * Sets the value of the coordonnee property.
     * 
     * @param value
     *     allowed object is
     *     {@link CelluleCoordonnee }
     *     
     */
    public void setCoordonnee(CelluleCoordonnee value) {
        this.coordonnee = value;
    }

    /**
     * Gets the value of the valeur property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValeur() {
        return valeur;
    }

    /**
     * Sets the value of the valeur property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValeur(String value) {
        this.valeur = value;
    }

    /**
     * Gets the value of the valeurDate property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getValeurDate() {
        return valeurDate;
    }

    /**
     * Sets the value of the valeurDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setValeurDate(Long value) {
        this.valeurDate = value;
    }

    /**
     * Gets the value of the valeurNumerique property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValeurNumerique() {
        return valeurNumerique;
    }

    /**
     * Sets the value of the valeurNumerique property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValeurNumerique(String value) {
        this.valeurNumerique = value;
    }

    /**
     * Gets the value of the valeurBooleenne property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isValeurBooleenne() {
        return valeurBooleenne;
    }

    /**
     * Sets the value of the valeurBooleenne property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setValeurBooleenne(Boolean value) {
        this.valeurBooleenne = value;
    }

    /**
     * Gets the value of the valeurFormule property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValeurFormule() {
        return valeurFormule;
    }

    /**
     * Sets the value of the valeurFormule property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValeurFormule(String value) {
        this.valeurFormule = value;
    }

    /**
     * Gets the value of the valeurUrlImage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValeurUrlImage() {
        return valeurUrlImage;
    }

    /**
     * Sets the value of the valeurUrlImage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValeurUrlImage(String value) {
        this.valeurUrlImage = value;
    }

    /**
     * Gets the value of the style property.
     * 
     * @return
     *     possible object is
     *     {@link CelluleStyle }
     *     
     */
    public CelluleStyle getStyle() {
        return style;
    }

    /**
     * Sets the value of the style property.
     * 
     * @param value
     *     allowed object is
     *     {@link CelluleStyle }
     *     
     */
    public void setStyle(CelluleStyle value) {
        this.style = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link EnumerationCelluleType }
     *     
     */
    public EnumerationCelluleType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnumerationCelluleType }
     *     
     */
    public void setType(EnumerationCelluleType value) {
        this.type = value;
    }

    /**
     * Gets the value of the hauteur property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getHauteur() {
        return hauteur;
    }

    /**
     * Sets the value of the hauteur property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setHauteur(Integer value) {
        this.hauteur = value;
    }

    /**
     * Gets the value of the format property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormat() {
        return format;
    }

    /**
     * Sets the value of the format property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormat(String value) {
        this.format = value;
    }

    /**
     * Gets the value of the bordureHaut property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBordureHaut() {
        return bordureHaut;
    }

    /**
     * Sets the value of the bordureHaut property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBordureHaut(String value) {
        this.bordureHaut = value;
    }

    /**
     * Gets the value of the bordureBas property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBordureBas() {
        return bordureBas;
    }

    /**
     * Sets the value of the bordureBas property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBordureBas(String value) {
        this.bordureBas = value;
    }

    /**
     * Gets the value of the bordureGauche property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBordureGauche() {
        return bordureGauche;
    }

    /**
     * Sets the value of the bordureGauche property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBordureGauche(String value) {
        this.bordureGauche = value;
    }

    /**
     * Gets the value of the bordureDroite property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBordureDroite() {
        return bordureDroite;
    }

    /**
     * Sets the value of the bordureDroite property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBordureDroite(String value) {
        this.bordureDroite = value;
    }

    /**
     * Gets the value of the couleurPolice property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCouleurPolice() {
        return couleurPolice;
    }

    /**
     * Sets the value of the couleurPolice property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCouleurPolice(Integer value) {
        this.couleurPolice = value;
    }

    /**
     * Gets the value of the taillePolice property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTaillePolice() {
        return taillePolice;
    }

    /**
     * Sets the value of the taillePolice property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTaillePolice(Integer value) {
        this.taillePolice = value;
    }

    /**
     * Gets the value of the couleurFond property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getCouleurFond() {
        return couleurFond;
    }

    /**
     * Sets the value of the couleurFond property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setCouleurFond(Integer value) {
        this.couleurFond = value;
    }

    /**
     * Gets the value of the gras property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGras() {
        return gras;
    }

    /**
     * Sets the value of the gras property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGras(String value) {
        this.gras = value;
    }

    /**
     * Gets the value of the retourLigne property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRetourLigne() {
        return retourLigne;
    }

    /**
     * Sets the value of the retourLigne property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRetourLigne(String value) {
        this.retourLigne = value;
    }

}
