//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import java.io.Serializable;


/**
 * <p>Java class for cellule-style complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="cellule-style">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="font" type="{}cellule-style-font" minOccurs="0"/>
 *         &lt;element name="bordure" type="{}cellule-style-bordure" minOccurs="0"/>
 *         &lt;element name="alignement" type="{}cellule-style-alignement" minOccurs="0"/>
 *         &lt;element name="remplissage" type="{}cellule-style-remplissage" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="retourLigne" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "cellule-style", propOrder = {
    "font",
    "bordure",
    "alignement",
    "remplissage"
})
public class CelluleStyle
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    protected CelluleStyleFont font;
    protected CelluleStyleBordure bordure;
    protected CelluleStyleAlignement alignement;
    protected CelluleStyleRemplissage remplissage;
    @XmlAttribute(name = "retourLigne")
    protected Boolean retourLigne;

    /**
     * Gets the value of the font property.
     * 
     * @return
     *     possible object is
     *     {@link CelluleStyleFont }
     *     
     */
    public CelluleStyleFont getFont() {
        return font;
    }

    /**
     * Sets the value of the font property.
     * 
     * @param value
     *     allowed object is
     *     {@link CelluleStyleFont }
     *     
     */
    public void setFont(CelluleStyleFont value) {
        this.font = value;
    }

    /**
     * Gets the value of the bordure property.
     * 
     * @return
     *     possible object is
     *     {@link CelluleStyleBordure }
     *     
     */
    public CelluleStyleBordure getBordure() {
        return bordure;
    }

    /**
     * Sets the value of the bordure property.
     * 
     * @param value
     *     allowed object is
     *     {@link CelluleStyleBordure }
     *     
     */
    public void setBordure(CelluleStyleBordure value) {
        this.bordure = value;
    }

    /**
     * Gets the value of the alignement property.
     * 
     * @return
     *     possible object is
     *     {@link CelluleStyleAlignement }
     *     
     */
    public CelluleStyleAlignement getAlignement() {
        return alignement;
    }

    /**
     * Sets the value of the alignement property.
     * 
     * @param value
     *     allowed object is
     *     {@link CelluleStyleAlignement }
     *     
     */
    public void setAlignement(CelluleStyleAlignement value) {
        this.alignement = value;
    }

    /**
     * Gets the value of the remplissage property.
     * 
     * @return
     *     possible object is
     *     {@link CelluleStyleRemplissage }
     *     
     */
    public CelluleStyleRemplissage getRemplissage() {
        return remplissage;
    }

    /**
     * Sets the value of the remplissage property.
     * 
     * @param value
     *     allowed object is
     *     {@link CelluleStyleRemplissage }
     *     
     */
    public void setRemplissage(CelluleStyleRemplissage value) {
        this.remplissage = value;
    }

    /**
     * Gets the value of the retourLigne property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isRetourLigne() {
        if (retourLigne == null) {
            return false;
        } else {
            return retourLigne;
        }
    }

    /**
     * Sets the value of the retourLigne property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRetourLigne(Boolean value) {
        this.retourLigne = value;
    }

}
