//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import java.io.Serializable;


/**
 * <p>Java class for cellule-style-bordure complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="cellule-style-bordure">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="haut" type="{}enumeration-bordure" />
 *       &lt;attribute name="bas" type="{}enumeration-bordure" />
 *       &lt;attribute name="gauche" type="{}enumeration-bordure" />
 *       &lt;attribute name="droite" type="{}enumeration-bordure" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "cellule-style-bordure")
public class CelluleStyleBordure
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlAttribute(name = "haut")
    protected EnumerationBordure haut;
    @XmlAttribute(name = "bas")
    protected EnumerationBordure bas;
    @XmlAttribute(name = "gauche")
    protected EnumerationBordure gauche;
    @XmlAttribute(name = "droite")
    protected EnumerationBordure droite;

    /**
     * Gets the value of the haut property.
     * 
     * @return
     *     possible object is
     *     {@link EnumerationBordure }
     *     
     */
    public EnumerationBordure getHaut() {
        return haut;
    }

    /**
     * Sets the value of the haut property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnumerationBordure }
     *     
     */
    public void setHaut(EnumerationBordure value) {
        this.haut = value;
    }

    /**
     * Gets the value of the bas property.
     * 
     * @return
     *     possible object is
     *     {@link EnumerationBordure }
     *     
     */
    public EnumerationBordure getBas() {
        return bas;
    }

    /**
     * Sets the value of the bas property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnumerationBordure }
     *     
     */
    public void setBas(EnumerationBordure value) {
        this.bas = value;
    }

    /**
     * Gets the value of the gauche property.
     * 
     * @return
     *     possible object is
     *     {@link EnumerationBordure }
     *     
     */
    public EnumerationBordure getGauche() {
        return gauche;
    }

    /**
     * Sets the value of the gauche property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnumerationBordure }
     *     
     */
    public void setGauche(EnumerationBordure value) {
        this.gauche = value;
    }

    /**
     * Gets the value of the droite property.
     * 
     * @return
     *     possible object is
     *     {@link EnumerationBordure }
     *     
     */
    public EnumerationBordure getDroite() {
        return droite;
    }

    /**
     * Sets the value of the droite property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnumerationBordure }
     *     
     */
    public void setDroite(EnumerationBordure value) {
        this.droite = value;
    }

}
