//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.*;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for documentXLS complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="documentXLS">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="onglet" type="{}onglet" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="versionMoteur" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "documentXLS", propOrder = {
    "onglet"
})
public class DocumentXLS implements Serializable {

    private final static long serialVersionUID = 1L;
    @XmlElement(required = true)
    protected List<Onglet> onglet;
    @XmlAttribute(name = "versionMoteur")
    protected Integer versionMoteur;

    /**
     * Gets the value of the onglet property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the onglet property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOnglet().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Onglet }
     * 
     * 
     */
    public List<Onglet> getOnglet() {
        if (onglet == null) {
            onglet = new ArrayList<Onglet>();
        }
        return this.onglet;
    }

    /**
     * Gets the value of the versionMoteur property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getVersionMoteur() {
        return versionMoteur;
    }

    /**
     * Sets the value of the versionMoteur property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setVersionMoteur(Integer value) {
        this.versionMoteur = value;
    }

}
