//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for enumeration-remplissage.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="enumeration-remplissage">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="NO_FILL"/>
 *     &lt;enumeration value="SOLID_FOREGROUND"/>
 *     &lt;enumeration value="FINE_DOTS"/>
 *     &lt;enumeration value="ALT_BARS"/>
 *     &lt;enumeration value="SPARSE_DOTS"/>
 *     &lt;enumeration value="THICK_HORZ_BANDS"/>
 *     &lt;enumeration value="THICK_VERT_BANDS"/>
 *     &lt;enumeration value="THICK_BACKWARD_DIAG"/>
 *     &lt;enumeration value="THICK_FORWARD_DIAG"/>
 *     &lt;enumeration value="BIG_SPOTS"/>
 *     &lt;enumeration value="BRICKS"/>
 *     &lt;enumeration value="THIN_HORZ_BANDS"/>
 *     &lt;enumeration value="THIN_VERT_BANDS"/>
 *     &lt;enumeration value="THIN_BACKWARD_DIAG"/>
 *     &lt;enumeration value="THIN_FORWARD_DIAG"/>
 *     &lt;enumeration value="SQUARES"/>
 *     &lt;enumeration value="DIAMONDS"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "enumeration-remplissage")
@XmlEnum
public enum EnumerationRemplissage {

    NO_FILL,
    SOLID_FOREGROUND,
    FINE_DOTS,
    ALT_BARS,
    SPARSE_DOTS,
    THICK_HORZ_BANDS,
    THICK_VERT_BANDS,
    THICK_BACKWARD_DIAG,
    THICK_FORWARD_DIAG,
    BIG_SPOTS,
    BRICKS,
    THIN_HORZ_BANDS,
    THIN_VERT_BANDS,
    THIN_BACKWARD_DIAG,
    THIN_FORWARD_DIAG,
    SQUARES,
    DIAMONDS;

    public String value() {
        return name();
    }

    public static EnumerationRemplissage fromValue(String v) {
        return valueOf(v);
    }

}
