//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for enumeration-bordure.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="enumeration-bordure">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="BORDER_NONE"/>
 *     &lt;enumeration value="BORDER_THIN"/>
 *     &lt;enumeration value="BORDER_MEDIUM"/>
 *     &lt;enumeration value="BORDER_DASHED"/>
 *     &lt;enumeration value="BORDER_HAIR"/>
 *     &lt;enumeration value="BORDER_THICK"/>
 *     &lt;enumeration value="BORDER_DOUBLE"/>
 *     &lt;enumeration value="BORDER_DOTTED"/>
 *     &lt;enumeration value="BORDER_MEDIUM_DASHED"/>
 *     &lt;enumeration value="BORDER_DASH_DOT"/>
 *     &lt;enumeration value="BORDER_MEDIUM_DASH_DOT"/>
 *     &lt;enumeration value="BORDER_DASH_DOT_DOT"/>
 *     &lt;enumeration value="BORDER_MEDIUM_DASH_DOT_DOT"/>
 *     &lt;enumeration value="BORDER_SLANTED_DASH_DOT"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "enumeration-bordure")
@XmlEnum
public enum EnumerationBordure {

    BORDER_NONE,
    BORDER_THIN,
    BORDER_MEDIUM,
    BORDER_DASHED,
    BORDER_HAIR,
    BORDER_THICK,
    BORDER_DOUBLE,
    BORDER_DOTTED,
    BORDER_MEDIUM_DASHED,
    BORDER_DASH_DOT,
    BORDER_MEDIUM_DASH_DOT,
    BORDER_DASH_DOT_DOT,
    BORDER_MEDIUM_DASH_DOT_DOT,
    BORDER_SLANTED_DASH_DOT;

    public String value() {
        return name();
    }

    public static EnumerationBordure fromValue(String v) {
        return valueOf(v);
    }

}
