//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for enumeration-alignement-vertical.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="enumeration-alignement-vertical">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="VERTICAL_TOP"/>
 *     &lt;enumeration value="VERTICAL_CENTER"/>
 *     &lt;enumeration value="VERTICAL_BOTTOM"/>
 *     &lt;enumeration value="VERTICAL_JUSTIFY"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "enumeration-alignement-vertical")
@XmlEnum
public enum EnumerationAlignementVertical {

    VERTICAL_TOP,
    VERTICAL_CENTER,
    VERTICAL_BOTTOM,
    VERTICAL_JUSTIFY;

    public String value() {
        return name();
    }

    public static EnumerationAlignementVertical fromValue(String v) {
        return valueOf(v);
    }

}
