//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for enumeration-cellule-type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="enumeration-cellule-type">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="CELL_TYPE_NUMERIC"/>
 *     &lt;enumeration value="CELL_TYPE_STRING"/>
 *     &lt;enumeration value="CELL_TYPE_FORMULA"/>
 *     &lt;enumeration value="CELL_TYPE_BLANK"/>
 *     &lt;enumeration value="CELL_TYPE_BOOLEAN"/>
 *     &lt;enumeration value="CELL_TYPE_ERROR"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "enumeration-cellule-type")
@XmlEnum
public enum EnumerationCelluleType {

    CELL_TYPE_NUMERIC,
    CELL_TYPE_STRING,
    CELL_TYPE_FORMULA,
    CELL_TYPE_BLANK,
    CELL_TYPE_BOOLEAN,
    CELL_TYPE_ERROR;

    public String value() {
        return name();
    }

    public static EnumerationCelluleType fromValue(String v) {
        return valueOf(v);
    }

}
