//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for enumeration-alignement-horizontal.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="enumeration-alignement-horizontal">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="ALIGN_GENERAL"/>
 *     &lt;enumeration value="ALIGN_LEFT"/>
 *     &lt;enumeration value="ALIGN_CENTER"/>
 *     &lt;enumeration value="ALIGN_RIGHT"/>
 *     &lt;enumeration value="ALIGN_FILL"/>
 *     &lt;enumeration value="ALIGN_JUSTIFY"/>
 *     &lt;enumeration value="ALIGN_CENTER_SELECTION"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "enumeration-alignement-horizontal")
@XmlEnum
public enum EnumerationAlignementHorizontal {

    ALIGN_GENERAL,
    ALIGN_LEFT,
    ALIGN_CENTER,
    ALIGN_RIGHT,
    ALIGN_FILL,
    ALIGN_JUSTIFY,
    ALIGN_CENTER_SELECTION;

    public String value() {
        return name();
    }

    public static EnumerationAlignementHorizontal fromValue(String v) {
        return valueOf(v);
    }

}
