//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _TableauxRedaction_QNAME = new QName("", "tableauxRedaction");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TableauAttributs }
     * 
     */
    public TableauAttributs createTableauAttributs() {
        return new TableauAttributs();
    }

    /**
     * Create an instance of {@link CelluleStyleBordure }
     * 
     */
    public CelluleStyleBordure createCelluleStyleBordure() {
        return new CelluleStyleBordure();
    }

    /**
     * Create an instance of {@link CelluleStyleAlignement }
     * 
     */
    public CelluleStyleAlignement createCelluleStyleAlignement() {
        return new CelluleStyleAlignement();
    }

    /**
     * Create an instance of {@link CelluleStyleRemplissage }
     * 
     */
    public CelluleStyleRemplissage createCelluleStyleRemplissage() {
        return new CelluleStyleRemplissage();
    }

    /**
     * Create an instance of {@link CelluleStyleFont }
     * 
     */
    public CelluleStyleFont createCelluleStyleFont() {
        return new CelluleStyleFont();
    }

    /**
     * Create an instance of {@link Onglet }
     * 
     */
    public Onglet createOnglet() {
        return new Onglet();
    }

    /**
     * Create an instance of {@link DocumentXLS }
     * 
     */
    public DocumentXLS createDocumentXLS() {
        return new DocumentXLS();
    }

    /**
     * Create an instance of {@link CelluleCoordonnee }
     * 
     */
    public CelluleCoordonnee createCelluleCoordonnee() {
        return new CelluleCoordonnee();
    }

    /**
     * Create an instance of {@link Cellule }
     * 
     */
    public Cellule createCellule() {
        return new Cellule();
    }

    /**
     * Create an instance of {@link Tableau }
     * 
     */
    public Tableau createTableau() {
        return new Tableau();
    }

    /**
     * Create an instance of {@link TableauRedaction }
     * 
     */
    public TableauRedaction createTableauRedaction() {
        return new TableauRedaction();
    }

    /**
     * Create an instance of {@link Ligne }
     * 
     */
    public Ligne createLigne() {
        return new Ligne();
    }

    /**
     * Create an instance of {@link RegionFusionnee }
     * 
     */
    public RegionFusionnee createRegionFusionnee() {
        return new RegionFusionnee();
    }

    /**
     * Create an instance of {@link AttributLargeurColonne }
     * 
     */
    public AttributLargeurColonne createAttributLargeurColonne() {
        return new AttributLargeurColonne();
    }

    /**
     * Create an instance of {@link CelluleStyle }
     * 
     */
    public CelluleStyle createCelluleStyle() {
        return new CelluleStyle();
    }

}
