//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

/**
 * <p>Java class for onglet complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="onglet">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nom" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="attributs" type="{}tableau-attributs" minOccurs="0"/>
 *         &lt;element name="cellule" type="{}cellule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="ligne" type="{}ligne" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="regionFusionnee" type="{}regionFusionnee" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tableau" type="{}tableau" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="numeroOnglet" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "onglet", propOrder = {
    "nom",
    "attributs",
    "cellule",
    "ligne",
    "regionFusionnee",
    "tableau"
})
public class Onglet implements Serializable {

    private final static long serialVersionUID = 1L;
    protected String nom;
    protected TableauAttributs attributs;
    protected List<Cellule> cellule;
    protected List<Ligne> ligne;
    protected List<RegionFusionnee> regionFusionnee;
    protected Tableau tableau;
    @XmlAttribute(name = "numeroOnglet")
    protected Integer numeroOnglet;

    /**
     * Gets the value of the nom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNom() {
        return nom;
    }

    /**
     * Sets the value of the nom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNom(String value) {
        this.nom = value;
    }

    /**
     * Gets the value of the attributs property.
     * 
     * @return
     *     possible object is
     *     {@link TableauAttributs }
     *     
     */
    public TableauAttributs getAttributs() {
        return attributs;
    }

    /**
     * Sets the value of the attributs property.
     * 
     * @param value
     *     allowed object is
     *     {@link TableauAttributs }
     *     
     */
    public void setAttributs(TableauAttributs value) {
        this.attributs = value;
    }

    /**
     * Gets the value of the cellule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cellule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCellule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Cellule }
     * 
     * 
     */
    public List<Cellule> getCellule() {
        if (cellule == null) {
            cellule = new ArrayList<Cellule>();
        }
        return this.cellule;
    }

    /**
     * Gets the value of the ligne property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ligne property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLigne().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Ligne }
     * 
     * 
     */
    public List<Ligne> getLigne() {
        if (ligne == null) {
            ligne = new ArrayList<Ligne>();
        }
        return this.ligne;
    }

    /**
     * Gets the value of the regionFusionnee property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the regionFusionnee property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRegionFusionnee().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RegionFusionnee }
     * 
     * 
     */
    public List<RegionFusionnee> getRegionFusionnee() {
        if (regionFusionnee == null) {
            regionFusionnee = new ArrayList<RegionFusionnee>();
        }
        return this.regionFusionnee;
    }

    /**
     * Gets the value of the tableau property.
     * 
     * @return
     *     possible object is
     *     {@link Tableau }
     *     
     */
    public Tableau getTableau() {
        return tableau;
    }

    /**
     * Sets the value of the tableau property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tableau }
     *     
     */
    public void setTableau(Tableau value) {
        this.tableau = value;
    }

    /**
     * Gets the value of the numeroOnglet property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumeroOnglet() {
        return numeroOnglet;
    }

    /**
     * Sets the value of the numeroOnglet property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumeroOnglet(Integer value) {
        this.numeroOnglet = value;
    }

}
