//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import java.io.Serializable;


/**
 * <p>Java class for regionFusionnee complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="regionFusionnee">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="ligneDebut" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="colonneDebut" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="ligneFin" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="colonneFin" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "regionFusionnee")
public class RegionFusionnee
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlAttribute(name = "ligneDebut", required = true)
    protected int ligneDebut;
    @XmlAttribute(name = "colonneDebut", required = true)
    protected int colonneDebut;
    @XmlAttribute(name = "ligneFin", required = true)
    protected int ligneFin;
    @XmlAttribute(name = "colonneFin", required = true)
    protected int colonneFin;

    /**
     * Gets the value of the ligneDebut property.
     * 
     */
    public int getLigneDebut() {
        return ligneDebut;
    }

    /**
     * Sets the value of the ligneDebut property.
     * 
     */
    public void setLigneDebut(int value) {
        this.ligneDebut = value;
    }

    /**
     * Gets the value of the colonneDebut property.
     * 
     */
    public int getColonneDebut() {
        return colonneDebut;
    }

    /**
     * Sets the value of the colonneDebut property.
     * 
     */
    public void setColonneDebut(int value) {
        this.colonneDebut = value;
    }

    /**
     * Gets the value of the ligneFin property.
     * 
     */
    public int getLigneFin() {
        return ligneFin;
    }

    /**
     * Sets the value of the ligneFin property.
     * 
     */
    public void setLigneFin(int value) {
        this.ligneFin = value;
    }

    /**
     * Gets the value of the colonneFin property.
     * 
     */
    public int getColonneFin() {
        return colonneFin;
    }

    /**
     * Sets the value of the colonneFin property.
     * 
     */
    public void setColonneFin(int value) {
        this.colonneFin = value;
    }

}
