//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.*;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for tableauRedaction complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tableauRedaction">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="documentXLS" type="{}documentXLS" maxOccurs="unbounded"/>
 *         &lt;element name="textAvantTableau" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tableauRedaction", propOrder = {
    "documentXLS",
    "textAvantTableau"
})
public class TableauRedaction implements Serializable {

    private final static long serialVersionUID = 1L;
    @XmlElement(required = true)
    protected List<DocumentXLS> documentXLS;
    protected String textAvantTableau;

    /**
     * Gets the value of the documentXLS property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the documentXLS property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDocumentXLS().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DocumentXLS }
     * 
     * 
     */
    public List<DocumentXLS> getDocumentXLS() {
        if (documentXLS == null) {
            documentXLS = new ArrayList<DocumentXLS>();
        }
        return this.documentXLS;
    }

    /**
     * Gets the value of the textAvantTableau property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTextAvantTableau() {
        return textAvantTableau;
    }

    /**
     * Sets the value of the textAvantTableau property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTextAvantTableau(String value) {
        this.textAvantTableau = value;
    }

}
