//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.08.05 at 05:36:49 PM CEST 
//


package fr.paris.epm.redaction.metier.objetValeur.document.tableauxRedaction;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import java.io.Serializable;


/**
 * <p>Java class for tableau complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tableau">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="styleEntete" type="{}cellule-style" minOccurs="0"/>
 *         &lt;element name="styleCorp" type="{}cellule-style" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="reference" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="numeroLigneInsertion" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="numeroColonneInsertion" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="masquerRepetition" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tableau", propOrder = {
    "styleEntete",
    "styleCorp"
})
public class Tableau
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    protected CelluleStyle styleEntete;
    protected CelluleStyle styleCorp;
    @XmlAttribute(name = "reference", required = true)
    protected String reference;
    @XmlAttribute(name = "numeroLigneInsertion", required = true)
    protected int numeroLigneInsertion;
    @XmlAttribute(name = "numeroColonneInsertion", required = true)
    protected int numeroColonneInsertion;
    @XmlAttribute(name = "masquerRepetition", required = true)
    protected boolean masquerRepetition;

    /**
     * Gets the value of the styleEntete property.
     * 
     * @return
     *     possible object is
     *     {@link CelluleStyle }
     *     
     */
    public CelluleStyle getStyleEntete() {
        return styleEntete;
    }

    /**
     * Sets the value of the styleEntete property.
     * 
     * @param value
     *     allowed object is
     *     {@link CelluleStyle }
     *     
     */
    public void setStyleEntete(CelluleStyle value) {
        this.styleEntete = value;
    }

    /**
     * Gets the value of the styleCorp property.
     * 
     * @return
     *     possible object is
     *     {@link CelluleStyle }
     *     
     */
    public CelluleStyle getStyleCorp() {
        return styleCorp;
    }

    /**
     * Sets the value of the styleCorp property.
     * 
     * @param value
     *     allowed object is
     *     {@link CelluleStyle }
     *     
     */
    public void setStyleCorp(CelluleStyle value) {
        this.styleCorp = value;
    }

    /**
     * Gets the value of the reference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReference() {
        return reference;
    }

    /**
     * Sets the value of the reference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReference(String value) {
        this.reference = value;
    }

    /**
     * Gets the value of the numeroLigneInsertion property.
     * 
     */
    public int getNumeroLigneInsertion() {
        return numeroLigneInsertion;
    }

    /**
     * Sets the value of the numeroLigneInsertion property.
     * 
     */
    public void setNumeroLigneInsertion(int value) {
        this.numeroLigneInsertion = value;
    }

    /**
     * Gets the value of the numeroColonneInsertion property.
     * 
     */
    public int getNumeroColonneInsertion() {
        return numeroColonneInsertion;
    }

    /**
     * Sets the value of the numeroColonneInsertion property.
     * 
     */
    public void setNumeroColonneInsertion(int value) {
        this.numeroColonneInsertion = value;
    }

    /**
     * Gets the value of the masquerRepetition property.
     * 
     */
    public boolean isMasquerRepetition() {
        return masquerRepetition;
    }

    /**
     * Sets the value of the masquerRepetition property.
     * 
     */
    public void setMasquerRepetition(boolean value) {
        this.masquerRepetition = value;
    }

}
