<?php

/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

namespace Tests\Unit\Service\Consultation;

use Exception;
use App\Entity\Agent;
use App\Entity\ConfigurationOrganisme;
use App\Entity\Consultation;
use App\Entity\Consultation\NumerotationRefConsAuto;
use App\Entity\Organisme;
use App\Entity\Service;
use App\Repository\ConfigurationOrganismeRepository;
use App\Repository\ServiceRepository;
use App\Service\Agent\ReferenceTypeService;
use App\Service\AtexoConfiguration;
use Doctrine\ORM\EntityManagerInterface;
use PHPUnit\Framework\TestCase;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBagInterface;

class ReferenceTypeServiceTest extends TestCase
{
    protected $mockAtexoConfiguration;
    protected $mockEntityManagerInterface;
    protected $mockParameterBagInterface;
    protected $service;
    protected $consultation;
    protected $agent;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->mockAtexoConfiguration = $this
            ->createMock(AtexoConfiguration::class);
        $this->mockEntityManagerInterface = $this
            ->createMock(EntityManagerInterface::class);
        $this->mockParameterBagInterface = $this
            ->createMock(ParameterBagInterface::class);

        $this->service = new ReferenceTypeService(
            $this->mockEntityManagerInterface,
            $this->mockAtexoConfiguration,
            $this->mockParameterBagInterface
        );
    }

    private function prepareData(): void
    {
        $this->mockParameterBagInterface->set('CONSULTATION_NUMERATION_AUTOMATIQUE', '1');

        $this->mockParameterBagInterface->set('NUMEROTATION_AUTOMATIQUE_AJOUT_SERVICE_SIGLE', '1');
        $this->mockParameterBagInterface->set('NUMEROTATION_AUTOMATIQUE_AJOUT_SIGLE', '1');
        $this->consultation = new Consultation();
        $this->agent = new Agent();
        $organisme = new Organisme();
        $organisme->setAcronyme('a1a_test');
        $this->agent->setOrganisme($organisme);

        $service = new Service();
        $service->setId(888);
        $service->setLibelle('a1a_service_test');

        $repositoryService = $this->createMock(ServiceRepository::class);
        $repositoryService->expects($this->any())
            ->method('findOneBy')
            ->willReturn($service);

        $configurationOrganisme = new ConfigurationOrganisme();
        $configurationOrganisme->setNumerotationRefCons('1');
        $configurationOrganisme->setOrganisme($organisme->getAcronyme());

        $repositoryConfigurationOrganisme = $this->createMock(ConfigurationOrganismeRepository::class);
        $repositoryConfigurationOrganisme->expects($this->any())
            ->method('findOneBy')
            ->willReturn($configurationOrganisme);

        $numerotationrefConsAuto = new NumerotationRefConsAuto();
        $numerotationrefConsAuto->setAnnee(date('Y'));
        $numerotationrefConsAuto->setOrganisme($organisme->getAcronyme());
        $numerotationrefConsAuto->setServiceId(888);

        $this->mockAtexoConfiguration->expects($this->any())
            ->method('isModuleEnabled')
            ->willReturn(false);
    }

    /**
     * @throws Exception
     */
    public function testSetReferenceTypeFalse(): void
    {
        $this->prepareData();
        $consultation = $this->service->setReferenceType($this->consultation, $this->agent);
        $this->assertNotNull($consultation);
        $this->assertInstanceOf(Consultation::class, $consultation);
        $this->assertEquals('', $consultation->getReferenceutilisateur());
    }

    /**
     * @throws Exception
     */
    public function testSetReferenceUtilisateurWithReferenceUtilisateur(): void
    {
        $this->prepareData();
        $this->consultation->setReferenceUtilisateur('test');
        $consultation = $this->service->setReferenceType($this->consultation, $this->agent);
        $this->assertEquals('test', $consultation->getReferenceutilisateur());
    }
}
