//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.16 at 11:38:49 AM CEST 
//

package fr.atexo.editionEnLigne.commun;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="statut" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="code">
 *                     &lt;simpleType>
 *                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *                         &lt;enumeration value="200"/>
 *                         &lt;enumeration value="500"/>
 *                         &lt;enumeration value="403"/>
 *                       &lt;/restriction>
 *                     &lt;/simpleType>
 *                   &lt;/element>
 *                   &lt;element name="message" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;choice>
 *           &lt;element name="fichier">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="typeAcces">
 *                       &lt;simpleType>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *                           &lt;enumeration value="ALFRESCO"/>
 *                           &lt;enumeration value="DISQUE"/>
 *                           &lt;enumeration value="ALFRESCO_PARAPH"/>
 *                           &lt;enumeration value="ALFRESCO_COURRIER"/>
 *                         &lt;/restriction>
 *                       &lt;/simpleType>
 *                     &lt;/element>
 *                     &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="nom" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="identifiant" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="contentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                     &lt;element name="taille" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *                     &lt;element name="version" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *                     &lt;element name="dateModification" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                     &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="login" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="motdepasse" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *           &lt;element name="urlJeton" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "statut",
    "fichier",
    "urlJeton"
})
@XmlRootElement(name = "editionEnLigne")
public class EditionEnLigne {

    protected EditionEnLigne.Statut statut;
    protected EditionEnLigne.Fichier fichier;
    protected String urlJeton;

    /**
     * Gets the value of the statut property.
     * 
     * @return
     *     possible object is
     *     {@link EditionEnLigne.Statut }
     *     
     */
    public EditionEnLigne.Statut getStatut() {
        return statut;
    }

    /**
     * Sets the value of the statut property.
     * 
     * @param value
     *     allowed object is
     *     {@link EditionEnLigne.Statut }
     *     
     */
    public void setStatut(EditionEnLigne.Statut value) {
        this.statut = value;
    }

    /**
     * Gets the value of the fichier property.
     * 
     * @return
     *     possible object is
     *     {@link EditionEnLigne.Fichier }
     *     
     */
    public EditionEnLigne.Fichier getFichier() {
        return fichier;
    }

    /**
     * Sets the value of the fichier property.
     * 
     * @param value
     *     allowed object is
     *     {@link EditionEnLigne.Fichier }
     *     
     */
    public void setFichier(EditionEnLigne.Fichier value) {
        this.fichier = value;
    }

    /**
     * Gets the value of the urlJeton property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUrlJeton() {
        return urlJeton;
    }

    /**
     * Sets the value of the urlJeton property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUrlJeton(String value) {
        this.urlJeton = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="typeAcces">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
     *               &lt;enumeration value="ALFRESCO"/>
     *               &lt;enumeration value="DISQUE"/>
     *               &lt;enumeration value="ALFRESCO_PARAPH"/>
     *               &lt;enumeration value="ALFRESCO_COURRIER"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="nom" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="identifiant" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="contentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="taille" type="{http://www.w3.org/2001/XMLSchema}long"/>
     *         &lt;element name="version" type="{http://www.w3.org/2001/XMLSchema}integer"/>
     *         &lt;element name="dateModification" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *         &lt;element name="uri" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="login" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="motdepasse" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "typeAcces",
        "id",
        "nom",
        "identifiant",
        "contentType",
        "taille",
        "version",
        "dateModification",
        "uri",
        "login",
        "motdepasse"
    })
    public static class Fichier {

        @XmlElement(required = true)
        @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
        protected String typeAcces;
        @XmlElement(required = true)
        protected String id;
        @XmlElement(required = true)
        protected String nom;
        @XmlElement(required = true)
        protected String identifiant;
        @XmlElement(required = true)
        protected String contentType;
        protected long taille;
        @XmlElement(required = true)
        protected BigInteger version;
        @XmlElement(required = true)
        @XmlSchemaType(name = "dateTime")
        protected XMLGregorianCalendar dateModification;
        protected String uri;
        protected String login;
        protected String motdepasse;

        /**
         * Gets the value of the typeAcces property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTypeAcces() {
            return typeAcces;
        }

        /**
         * Sets the value of the typeAcces property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTypeAcces(String value) {
            this.typeAcces = value;
        }

        /**
         * Gets the value of the id property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getId() {
            return id;
        }

        /**
         * Sets the value of the id property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setId(String value) {
            this.id = value;
        }

        /**
         * Gets the value of the nom property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNom() {
            return nom;
        }

        /**
         * Sets the value of the nom property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNom(String value) {
            this.nom = value;
        }

        /**
         * Gets the value of the identifiant property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIdentifiant() {
            return identifiant;
        }

        /**
         * Sets the value of the identifiant property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIdentifiant(String value) {
            this.identifiant = value;
        }

        /**
         * Gets the value of the contentType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getContentType() {
            return contentType;
        }

        /**
         * Sets the value of the contentType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setContentType(String value) {
            this.contentType = value;
        }

        /**
         * Gets the value of the taille property.
         * 
         */
        public long getTaille() {
            return taille;
        }

        /**
         * Sets the value of the taille property.
         * 
         */
        public void setTaille(long value) {
            this.taille = value;
        }

        /**
         * Gets the value of the version property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getVersion() {
            return version;
        }

        /**
         * Sets the value of the version property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setVersion(BigInteger value) {
            this.version = value;
        }

        /**
         * Gets the value of the dateModification property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getDateModification() {
            return dateModification;
        }

        /**
         * Sets the value of the dateModification property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setDateModification(XMLGregorianCalendar value) {
            this.dateModification = value;
        }

        /**
         * Gets the value of the uri property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUri() {
            return uri;
        }

        /**
         * Sets the value of the uri property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUri(String value) {
            this.uri = value;
        }

        /**
         * Gets the value of the login property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLogin() {
            return login;
        }

        /**
         * Sets the value of the login property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLogin(String value) {
            this.login = value;
        }

        /**
         * Gets the value of the motdepasse property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMotdepasse() {
            return motdepasse;
        }

        /**
         * Sets the value of the motdepasse property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMotdepasse(String value) {
            this.motdepasse = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="code">
     *           &lt;simpleType>
     *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
     *               &lt;enumeration value="200"/>
     *               &lt;enumeration value="500"/>
     *               &lt;enumeration value="403"/>
     *             &lt;/restriction>
     *           &lt;/simpleType>
     *         &lt;/element>
     *         &lt;element name="message" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "code",
        "message"
    })
    public static class Statut {

        @XmlElement(required = true)
        @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
        protected String code;
        @XmlElement(required = true)
        protected String message;

        /**
         * Gets the value of the code property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCode() {
            return code;
        }

        /**
         * Sets the value of the code property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCode(String value) {
            this.code = value;
        }

        /**
         * Gets the value of the message property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMessage() {
            return message;
        }

        /**
         * Sets the value of the message property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMessage(String value) {
            this.message = value;
        }

    }

}
