<?php

namespace Tests\Unit\Entity;

use App\Entity\ConfigurationPlateforme;
use Tests\Unit\MpeEntityTestCase;

class ConfigurationPlateformeTest extends MpeEntityTestCase
{
    protected function getTestedEntity()
    {
        return ConfigurationPlateforme::class;
    }

    protected function getExpectedAttributes(): array
    {
        return [
            'idAuto',
            'codeCpv',
            'multiLinguismeEntreprise',
            'gestionFournisseursDocsMesSousServices',
            'authenticateInscritByCert',
            'authenticateInscritByLogin',
            'baseQualifieeEntrepriseInsee',
            'gestionBoampMesSousServices',
            'gestionBiCleMesSousServices',
            'nomEntrepriseToujoursVisible',
            'gestionJalMesSousServices',
            'choixLangueAffichageConsultation',
            'compteEntrepriseDonneesComplementaires',
            'annuaireEntitesAchatVisibleParEntreprise',
            'affichageRechercheAvanceeAgentAcSadTransversaux',
            'encheresEntreprise',
            'socleInterne',
            'moduleCertificat',
            'socleExterneAgent',
            'afficherImageOrganisme',
            'socleExterneEntreprise',
            'portailDefenseEntreprise',
            'compteEntrepriseProvince',
            'compteEntrepriseTelephone3',
            'compteEntrepriseTaxProf',
            'compteEntrepriseRcville',
            'compteEntrepriseDeclarationHonneur',
            'compteEntrepriseQualification',
            'compteEntrepriseMoyensTechniques',
            'compteEntreprisePrestationsRealisees',
            'compteEntrepriseChiffreAffaireProductionBiensServices',
            'enveloppeOffreTechnique',
            'compteInscritChoixProfil',
            'procedureAdaptee',
            'compteEntrepriseSiren',
            'compteEntrepriseActivationInscriptionParAgent',
            'menuEntrepriseConsultationsEnCours',
            'compteEntrepriseCapitalSocial',
            'mailActivationCompteInscritEntreprise',
            'decisionDateNotification',
            'decisionPmiPme',
            'decisionNaturePrestations',
            'decisionObjetMarche',
            'decisionNote',
            'decisionFicheRecensement',
            'registrePapierMailObligatoire',
            'menuEntrepriseIndicateursCles',
            'ajoutRpaChampEmail',
            'ajoutRpaChampTelephone',
            'ajoutRpaChampFax',
            'entreprisePoserQuestionSansPj',
            'urlDemarcheAgent',
            'urlDemarcheEntreprise',
            'siretDetailEntiteAchat',
            'presenceElu',
            'gererMonService',
            'depouillementEnveloppeDependRatEnveloppePrecedente',
            'consultationAdresseRetraisDossiers',
            'consultationAdresseDepotOffres',
            'consultationCautionProvisoire',
            'consultationLieuOuverturePlis',
            'consultationQualification',
            'consultationAgrement',
            'consultationEchantillonsDemandes',
            'consultationReunion',
            'consultationVisiteDesLieux',
            'consultationPrixAcquisition',
            'resultatAnalyseAvantDecision',
            'creationInscritParAtes',
            'consultationVariantesAutorisees',
            'rechercheAvanceeParTypeOrg',
            'menuAgentSocietesExclues',
            'rechercheAvanceeParDomainesActivite',
            'rechercheAvanceeParQualification',
            'rechercheAvanceeParAgrement',
            'contactAdministratifDansDetailConsultationCoteEntreprise',
            'consultationPiecesDossiers',
            'gererAdressesService',
            'traduireAnnonces',
            'afficherBlocActionsDansDetailsAnnonces',
            'autoriserUneSeuleReponsePrincipaleParEntreprise',
            'generationAvis',
            'passationAppliquerDonneesEnsembleLots',
            'autreAnnonceExtraitPv',
            'autreAnnonceRapportAchevement',
            'ajoutFichierJointAutreAnnonce',
            'consultationModePassation',
            'compteEntrepriseIdentifiantUnique',
            'gererCertificatsAgent',
            'autreAnnonceProgrammePrevisionnel',
            'annulerConsultation',
            'cfeEntrepriseAccessibleParAgent',
            'compteEntrepriseCodeNaceReferentiel',
            'codeNutLtReferentiel',
            'lieuxExecution',
            'compteEntrepriseDomaineActiviteLtReferentiel',
            'consultationDomainesActivitesLtReferentiel',
            'compteEntrepriseAgrementLtReferentiel',
            'compteEntrepriseQualificationLtReferentiel',
            'reponsePasAPas',
            'agentControleFormatMotDePasse',
            'entrepriseValidationEmailInscription',
            'telechargerDceAvecAuthentification',
            'authentificationBasic',
            'reglementConsultation',
            'annoncesMarches',
            'cfeDateFinValiditeObligatoire',
            'associerDocumentsCfeConsultation',
            'compteEntrepriseRegion',
            'compteEntrepriseTelephone2',
            'compteEntrepriseCnss',
            'compteEntrepriseRcnum',
            'compteEntrepriseDomaineActivite',
            'compteInscritCodeNic',
            'compteEntrepriseCodeApe',
            'compteEntrepriseDocumentsCommerciaux',
            'compteEntrepriseAgrement',
            'compteEntrepriseMoyensHumains',
            'compteEntrepriseActiviteDomaineDefense',
            'compteEntrepriseDonneesFinancieres',
            'enveloppeAnonymat',
            'publiciteFormatXml',
            'article133GenerationPf',
            'entrepriseRepondreConsultationApresCloture',
            'telechargementOutilVerifHorodatage',
            'affichageCodeCpv',
            'consultationDomainesActivites',
            'statistiquesMesureDemat',
            'publicationProcure',
            'menuEntrepriseToutesLesConsultations',
            'compteEntrepriseCpObligatoire',
            'annulerDepot',
            'traduireEntiteAchatArabe',
            'traduireOrganismeArabe',
            'decisionCp',
            'decisionTrancheBudgetaire',
            'decisionClassement',
            'decisionAfficherDetailCandidatParDefaut',
            'article133UploadFichier',
            'multiLinguismeAgent',
            'compteEntrepriseIfu',
            'gestionOrganismeParAgent',
            'utiliserLucene',
            'utiliserPageHtmlLieuxExecution',
            'pradoValidateurFormatDate',
            'pradoValidateurFormatEmail',
            'socleExternePpp',
            'validationFormatChampsStricte',
            'poserQuestionNecessiteAuthentification',
            'autoriserModifProfilInscritAtes',
            'uniciteReferenceConsultation',
            'registrePapierRcnumRcvilleObligatoires',
            'registrePapierAdresseCpVilleObligatoires',
            'telechargerDceSansIdentification',
            'gestionEntrepriseParAgent',
            'autoriserCaracteresSpeciauxDansReference',
            'inscriptionLibreEntreprise',
            'afficherCodeService',
            'authenticateAgentByLogin',
            'authenticateAgentByCert',
            'genererActeDengagement',
            'entrepriseControleFormatMotDePasse',
            'autreAnnonceInformation',
            'creerAutreAnnonce',
            'consultationClause',
            'panierEntreprise',
            'parametragePubliciteParTypeProcedure',
            'exportDecision',
            'regleMiseEnLigneParEntiteCoordinatrice',
            'gestionNewsletter',
            'publiciteOpoce',
            'gestionModelesFormulaire',
            'gestionAdressesFacturationJal',
            'publiciteMarchesEnLigne',
            'lieuOuverturePlisObligatoire',
            'dossierAdditif',
            'typeMarche',
            'typePrestation',
            'afficherTjrBlocCaracteristiqueReponse',
            'alerteMetier',
            'bourseALaSousTraitance',
            'partagerConsultation',
            'annuaireAcheteursPublics',
            'entrepriseActionsGroupees',
            'publierGuides',
            'rechercheAutoCompletion',
            'statutCompteEntreprise',
            'gestionOrganismes',
            'accueilEntreprisePersonnalise',
            'interfaceModuleSub',
            'authentificationAgentMultiOrganismes',
            'lieuxExecutionCarte',
            'surchargeReferentiels',
            'modeRestrictionRgs',
            'autreAnnonceDecisionResiliation',
            'autreAnnonceSyntheseRapportAudit',
            'ficheWeka',
            'generationAutomatiqueMdpAgent',
            'generationAutomatiqueMdpInscrit',
            'listeAcRgs',
            'listeConsOrg',
            'marchePublicSimplifieEntreprise',
            'archiveParLot',
            'documentsReference',
            'recherchesFavorites',
            'synchronisationSgmap',
            'donneesCandidat',
            'autoriserCreationEntrepriseEtrangere',
            'bourseCotraitance',
            'acSadTransversaux',
            'webServiceParSilo',
            'groupement',
            'notificationsAgent',
            'publicite',
            'interfaceDume',
            'tokenApiSgmapApi',
            'plateformeEditeur',
            'donneesEssentiellesSuiviSn',
            'masquerElementsMps',
            'masquerAtexoSign',
            'entrepriseDureeVieMotDePasse',
            'entrepriseMotsDePasseHistorises',
            'caseAttestationConsultation',
            'messagerieV2',
            'menuAgentComplet',
            'uniciteMailAgent',
            'authenticateAgentOpenidMicrosoft',
            'authenticateInscritOpenidMicrosoft',
            'authenticateAgentOpenidKeycloak',
            'authenticateInscritOpenidKeycloak',
            'authenticateAgentSaml',
            'controleTailleDepot',
            'donnerAvisDepotEntreprise',
            'recueilConsentementRgpd',
            'saisiePartFranceUeDepot',
            'modulesAutoformation',
            'afficherValeurEstimee',
            'afficherRattachementService',
            'publicationFormatLibre',
            'confPubliciteFrancaise',
            'authenticateAgentByInternalKeycloak'
        ];
    }
}
