<?php

namespace Tests\Unit\Entity;

use App\Entity\ConfigurationOrganisme;
use Tests\Unit\MpeEntityTestCase;

class ConfigurationOrganismeTest extends MpeEntityTestCase
{
    protected function getTestedEntity()
    {
        return ConfigurationOrganisme::class;
    }

    protected function getExpectedAttributes(): array
    {
        return [
            'organisme',
            'encheres',
            'consultationPjAutresPiecesTelechargeables',
            'noActivex',
            'gestionMapa',
            'article133UploadFichier',
            'centralePublication',
            'organisationCentralisee',
            'presenceElu',
            'traduireConsultation',
            'suiviPassation',
            'numerotationRefCons',
            'pmiLienPortailDefenseAgent',
            'interfaceArchiveArcadePmi',
            'desarchivageConsultation',
            'alimentationAutomatiqueListeInvites',
            'interfaceChorusPmi',
            'archivageConsultationSurPf',
            'autoriserModificationApresPhaseConsultation',
            'importerEnveloppe',
            'exportMarchesNotifies',
            'accesAgentsCfeBdFournisseur',
            'accesAgentsCfeOuvertureAnalyse',
            'utiliserParametrageEncheres',
            'verifierCompteBoamp',
            'gestionMandataire',
            'fourEyes',
            'interfaceModuleRsem',
            'archivageConsultationSaeExterneEnvoiArchive',
            'archivageConsultationSaeExterneTelechargementArchive',
            'agentVerificationCertificatPeppol',
            'fuseauHoraire',
            'ficheWeka',
            'miseDispositionPiecesMarche',
            'baseDce',
            'avisMembresCommision',
            'donneesRedac',
            'personnaliserAffichageThemeEtIllustration',
            'typeContrat',
            'entiteAdjudicatrice',
            'gestionOperations',
            'calendrierDeLaConsultation',
            'donneesComplementaires',
            'espaceCollaboratif',
            'historiqueNavigationInscrits',
            'identificationContrat',
            'extractionAccordsCadres',
            'extractionSiretAcheteur',
            'marchePublicSimplifie',
            'recherchesFavoritesAgent',
            'profilRma',
            'filtreContratAcSad',
            'affichageNomServicePere',
            'modeApplet',
            'marcheDefense',
            'numDonneesEssentiellesManuel',
            'moduleExec',
            'numeroProjetAchat',
            'espaceDocumentaire',
            'echangesDocuments',
            'heureLimiteDeRemiseDePlisParDefaut',
            'cmsActif',
            'saisieManuelleIdExterne',
            'moduleSourcing',
            'moduleRecensementProgrammation',
            'moduleEnvol',
            'moduleBiPremium',
            'analyseOffres',
            'cao',
            'moduleBI',
            'dceRestreint',
            'activerMonAssistantMarchesPublics',
            'gestionContratDansExec',
            'consultationSimplifiee',
            'typageJo2024',
            'moduleTncp',
            'accesModuleSpaser',
            'pubTncp',
            'pubMol',
            'pubJalFr',
            'pubJalLux',
            'pubJoue',
            'moduleEcoSip',
            'moduleMpePub',
            'moduleAdministrationDocument',
        ];
    }
}
