<?php

namespace Tests\Unit\Entity;

use App\Entity\Consultation\DonneeComplementaire;
use Tests\Unit\MpeEntityTestCase;

class DonneeComplementaireTest extends MpeEntityTestCase
{
    protected function getTestedEntity()
    {
        return DonneeComplementaire::class;
    }

    protected function getExpectedAttributes(): array
    {
        return [
            'idDonneeComplementaire',
            'idTrancheTypePrix',
            'idFormePrix',
            'idCcagReference',
            'reconductible',
            'nombreReconductions',
            'modalitesReconduction',
            'variantesAutorisees',
            'varianteExigee',
            'variantesTechniquesObligatoires',
            'variantesTechniquesDescription',
            'decompositionLotsTechniques',
            'idDureeDelaiDescription',
            'estimationPfAttPressenti',
            'estimationBcMinAttPressenti',
            'estimationBcMaxAttPressenti',
            'estimationPfTabOuvOffre',
            'estimationDqeTabOuvOffre',
            'avisAttributionPresent',
            'estimationPfPreinscription',
            'estimationBcMinPreinscription',
            'estimationBcMaxPreinscription',
            'estimationDateValeurPreinscription',
            'lieuExecution',
            'dureeMarche',
            'dureeDateDebut',
            'dureeDateFin',
            'dureeDescription',
            'idChoixMoisJour',
            'idUnite',
            'idNbCandidatsAdmis',
            'nombreCandidatsFixe',
            'nombreCandidatsMin',
            'nombreCandidatsMax',
            'delaiValiditeOffres',
            'phaseSuccessive',
            'idGroupementAttributaire',
            'idCritereAttribution',
            'typePrestation',
            'delaiPartiel',
            'adresseRetraisDossiers',
            'adresseDepotOffres',
            'lieuOuverturePlis',
            'piecesDossierAdmin',
            'idTrPiecesDossierAdmin',
            'piecesDossierTech',
            'idTrPiecesDossierTech',
            'piecesDossierAdditif',
            'idTrPiecesDossierAdditif',
            'idTrAdresseRetraisDossiers',
            'idTrAdresseDepotOffres',
            'idTrLieuOuverturePlis',
            'cautionProvisoire',
            'prixAquisitionPlans',
            'addEchantillon',
            'idTrAddEchantillon',
            'dateLimiteEchantillon',
            'addReunion',
            'idTrAddReunion',
            'dateReunion',
            'reunion',
            'visitesLieux',
            'echantillon',
            'variantes',
            'varianteCalcule',
            'criteresIdentiques',
            'justificationNonAlloti',
            'idCcagDpi',
            'montantMarche',
            'motsCles',
            'procedureAccordMarchesPublicsOmc',
            'cautionnementRegimeFinancier',
            'modalitesFinancementRegimeFinancier',
            'publicationMontantEstimation',
            'valeurMontantEstimationPubliee',
            'projetFinanceFondsUnionEuropeenne',
            'identificationProjet',
            'criteresAttribution',
            'visiteObligatoire',
            'visiteDescription',
            'catalogueElectronique',
            'attributionSansNegociation',
            'variantePrestationsSuppEventuelles',
            'consultationComptePub',
            'formePrix',
            'informationComplementaire',
            'autresInformations',
            'modaliteVisiteLieuxReunion',
            'conditionParticipation',
            'autrePouvoirAdjudicateur',
            'formuleSignature',
            'avecTranche',
            'tranches',
        ];
    }
}
