<?php

namespace Tests\Unit\Entity;

use App\Entity\HabilitationAgent;
use Tests\Unit\MpeEntityTestCase;

class HabilitationAgentTest extends MpeEntityTestCase
{
    public function testMethode()
    {
        $habilitationAgent = new HabilitationAgent();

        $habilitationAgent->setAccederTousTelechargements(1);
        $this->assertEquals(1, $habilitationAgent->getAccederTousTelechargements());

        $habilitationAgent->setAccesClassementLot(1);
        $this->assertEquals(1, $habilitationAgent->getAccesClassementLot());

        $habilitationAgent->setAccesRegistreDepotsElectronique(1);
        $this->assertEquals(1, $habilitationAgent->getAccesRegistreDepotsElectronique());

        $habilitationAgent->setAccesRegistreDepotsPapier(1);
        $this->assertEquals(1, $habilitationAgent->getAccesRegistreDepotsPapier());

        $habilitationAgent->setAccesRegistreDepotsElectronique(1);
        $this->assertEquals(1, $habilitationAgent->getAccesRegistreDepotsPapier());

        $habilitationAgent->setAccesReponses(1);
        $this->assertEquals(1, $habilitationAgent->getAccesRegistreDepotsPapier());

        $habilitationAgent->setEspaceDocumentaireConsultation(1);
        $this->assertEquals(1, $habilitationAgent->getAccesRegistreDepotsPapier());
    }

    protected function getTestedEntity()
    {
        return HabilitationAgent::class;
    }

    protected function getExpectedAttributes(): array
    {
        return [
            'gestionAgentPole',
            'gestionFournisseursEnvoisPostaux',
            'gestionBiCles',
            'creerConsultation',
            'modifierConsultation',
            'validerConsultation',
            'publierConsultation',
            'suivreConsultation',
            'suivreConsultationPole',
            'supprimerEnveloppe',
            'supprimerConsultation',
            'depouillerCandidature',
            'depouillerOffre',
            'messagerieSecurisee',
            'accesRegistreDepotsPapier',
            'accesRegistreRetraitsPapier',
            'accesRegistreQuestionsPapier',
            'gererEncheres',
            'suivreEncheres',
            'suiviEntreprise',
            'envoiBoamp',
            'accesClassementLot',
            'connecteurSis',
            'connecteurMarco',
            'repondreAuxQuestions',
            'appelProjetFormation',
            'utiliserClientCao',
            'notificationBoamp',
            'administrerCompte',
            'gestionMapa',
            'gestionTypeValidation',
            'approuverConsultation',
            'administrerProcedure',
            'restreindreCreation',
            'creerListeMarches',
            'gestionCommissions',
            'suiviSeulConsultation',
            'attributionMarche',
            'ficheRecensement',
            'declarerInfructueux',
            'declarerSansSuite',
            'creerConsultationTransverse',
            'ouvrirCandidatureEnLigne',
            'ouvrirCandidatureADistance',
            'refuserEnveloppe',
            'gererAdmissibilite',
            'restaurerEnveloppe',
            'ouvrirAnonymatEnLigne',
            'ouvrirOffreEnLigne',
            'gestionCompteBoamp',
            'gestionAgents',
            'gestionHabilitations',
            'gererMapaInferieurMontant',
            'gererMapaSuperieurMontant',
            'modifierConsultationAvantValidation',
            'modifierConsultationApresValidation',
            'accesReponses',
            'telechargementGroupeAnticipePlisChiffres',
            'telechargementUnitairePlisChiffres',
            'ouvrirOffreADistance',
            'creerAnnonceInformation',
            'saisieMarches',
            'validationMarches',
            'publicationMarches',
            'gererStatistiquesMetier',
            'gererArchives',
            'administrerProceduresFormalisees',
            'creerAnnonceAttribution',
            'accesRegistreRetraitsElectronique',
            'accesRegistreQuestionsElectronique',
            'accesRegistreDepotsElectronique',
            'validationSimple',
            'validationIntermediaire',
            'validationFinale',
            'creerSuiteConsultation',
            'hyperAdmin',
            'droitGestionServices',
            'suiviAcces',
            'statistiquesSite',
            'statistiquesQos',
            'ouvrirAnonymatADistance',
            'gestionCompteJal',
            'gestionCentralePub',
            'gestionCompteGroupeMoniteur',
            'ouvrirOffreTechniqueEnLigne',
            'ouvrirOffreTechniqueADistance',
            'activationCompteEntreprise',
            'importerEnveloppe',
            'suiviSeulRegistreDepotsPapier',
            'suiviSeulRegistreRetraitsPapier',
            'suiviSeulRegistreQuestionsPapier',
            'suiviSeulRegistreDepotsElectronique',
            'suiviSeulRegistreRetraitsElectronique',
            'suiviSeulRegistreQuestionsElectronique',
            'modifierConsultationMapaInferieurMontantApresValidation',
            'modifierConsultationMapaSuperieurMontantApresValidation',
            'modifierConsultationProceduresFormaliseesApresValidation',
            'gererLesEntreprises',
            'porteeSocietesExclues',
            'porteeSocietesExcluesTousOrganismes',
            'modifierSocietesExclues',
            'supprimerSocietesExclues',
            'resultatAnalyse',
            'gererAdressesService',
            'gererMonService',
            'downloadArchives',
            'creerAnnonceExtraitPv',
            'creerAnnonceRapportAchevement',
            'gestionCertificatsAgent',
            'creerAvisProgrammePrevisionnel',
            'annulerConsultation',
            'envoyerPublicite',
            'listeMarchesNotifies',
            'suivreMessage',
            'envoyerMessage',
            'suiviFluxChorusTransversal',
            'gestionMandataire',
            'gererNewsletter',
            'gestionModelesFormulaire',
            'gestionAdressesFacturationJal',
            'administrerAdressesFacturationJal',
            'redactionDocumentsRedac',
            'validationDocumentsRedac',
            'gestionMiseDispositionPiecesMarche',
            'annuaireAcheteur',
            'reprendreIntegralementArticle',
            'administrerClauses',
            'validerClauses',
            'administrerCanevas',
            'validerCanevas',
            'administrerClausesEntiteAchats',
            'genererPiecesFormatOdt',
            'publierVersionClausierEditeur',
            'administrerClausesEditeur',
            'validerClausesEditeur',
            'administrerCanevasEditeur',
            'validerCanevasEditeur',
            'decisionSuiviSeul',
            'ouvrirCandidatureHorsLigne',
            'ouvrirOffreHorsLigne',
            'ouvrirOffreTechniqueHorsLigne',
            'ouvrirAnonymatHorsLigne',
            'espaceCollaboratifGestionnaire',
            'espaceCollaboratifContributeur',
            'gererOrganismes',
            'gererAssociationsAgents',
            'moduleRedactionUniquement',
            'historiqueNavigationInscrits',
            'telechargerAccordsCadres',
            'creerAnnonceDecisionResiliation',
            'creerAnnonceSyntheseRapportAudit',
            'gererOperations',
            'telechargerSiretAcheteur',
            'gererReouverturesModification',
            'accederTousTelechargements',
            'creerContrat',
            'modifierContrat',
            'consulterContrat',
            'gererNewsletterRedac',
            'profilRma',
            'affectationVisionRma',
            'gererGabaritEditeur',
            'gererGabarit',
            'gererGabaritEntiteAchats',
            'gererGabaritAgent',
            'gererMessagesAccueil',
            'gererOaGa',
            'deplacerService',
            'activerVersionClausier',
            'execVoirContratsEa',
            'execVoirContratsEaDependantes',
            'execVoirContratsOrganisme',
            'agent',
            'invitePermanentMonEntite',
            'invitePermanentEntiteDependante',
            'invitePermanentTransverse',
            'espaceDocumentaireConsultation',
            'accesEchangeDocumentaire',
            'accesWs',
            'administrerOrganisme',
            'execModificationContrat',
            'recensementProgrammationStrategieAchat',
            'gestionEnvol',
            'moduleAutoformation',
            'gestionSpaserConsultations',
            'gestionValidationEco',
            'gestionValidationSip',
            'rattachementService',
            'duplicationConsultations',
            'projetAchatLancementSourcing',
            'projetAchatInvalidation',
            'projetAchatAnnulation',
            'lancementProcedure',
            'recensementInvaliderProjetAchat',
            'recensementAnnulerProjetAchat',
            'administrationDocumentsModeles',
            'supprimerContrat'
        ];
    }
}
