<?php

namespace Tests\Unit\Entity;

use App\Entity\Organisme;
use Tests\Unit\MpeEntityTestCase;

class OrganismeTest extends MpeEntityTestCase
{
    protected function getTestedEntity()
    {
        return Organisme::class;
    }

    protected function getExpectedAttributes(): array
    {
        return [
            'consultations',
            'echangeDestinataires',
            'agents',
            'administrateurs',
            'services',
            'echanges',
            'questions',
            'echangePieceJointes',
            'relationEchanges',
            'id',
            'acronyme',
            'typeArticleOrg',
            'denominationOrg',
            'categorieInsee',
            'descriptionOrg',
            'adresse',
            'cp',
            'ville',
            'email',
            'url',
            'idAttribFile',
            'attribFile',
            'dateCreation',
            'active',
            'idClientAnm',
            'status',
            'signataireCao',
            'sigle',
            'adresse2',
            'tel',
            'telecopie',
            'pays',
            'affichageEntite',
            'idInitial',
            'denominationOrgAr',
            'descriptionOrgAr',
            'adresseAr',
            'villeAr',
            'adresse2Ar',
            'paysAr',
            'denominationOrgFr',
            'descriptionOrgFr',
            'adresseFr',
            'villeFr',
            'adresse2Fr',
            'paysFr',
            'denominationOrgEs',
            'descriptionOrgEs',
            'adresseEs',
            'villeEs',
            'adresse2Es',
            'paysEs',
            'denominationOrgEn',
            'descriptionOrgEn',
            'adresseEn',
            'villeEn',
            'adresse2En',
            'paysEn',
            'denominationOrgSu',
            'descriptionOrgSu',
            'adresseSu',
            'villeSu',
            'adresse2Su',
            'paysSu',
            'denominationOrgDu',
            'descriptionOrgDu',
            'adresseDu',
            'villeDu',
            'adresse2Du',
            'paysDu',
            'denominationOrgCz',
            'descriptionOrgCz',
            'adresseCz',
            'villeCz',
            'adresse2Cz',
            'paysCz',
            'denominationOrgIt',
            'descriptionOrgIt',
            'adresseIt',
            'villeIt',
            'adresse2It',
            'paysIt',
            'siren',
            'complement',
            'moniteurProvenance',
            'codeAccesLogiciel',
            'decalageHoraire',
            'lieuResidence',
            'activationFuseauHoraire',
            'alerte',
            'ordre',
            'urlInterfaceAnm',
            'pfUrl',
            'tagPurge',
            'idExterne',
            'echangeDocApplicationClientsOrganismes',
            'idEntite',
            'documentTemplateSurcharges',
            'sousTypeOrganisme',
        ];
    }
}
