//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.04.20 at 10:56:40 AM CEST 
//


package fr.atexo.commun.synchronisation.socle.beans;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Transaction.Response.Entities }
     * 
     */
    public Transaction.Response.Entities createTransactionResponseEntities() {
        return new Transaction.Response.Entities();
    }

    /**
     * Create an instance of {@link Transaction.Request.Companies }
     * 
     */
    public Transaction.Request.Companies createTransactionRequestCompanies() {
        return new Transaction.Request.Companies();
    }

    /**
     * Create an instance of {@link Transaction.Response.Entities.Entity }
     * 
     */
    public Transaction.Response.Entities.Entity createTransactionResponseEntitiesEntity() {
        return new Transaction.Response.Entities.Entity();
    }

    /**
     * Create an instance of {@link Manager }
     * 
     */
    public Manager createManager() {
        return new Manager();
    }

    /**
     * Create an instance of {@link Transaction }
     * 
     */
    public Transaction createTransaction() {
        return new Transaction();
    }

    /**
     * Create an instance of {@link Transaction.Response.Errors.Error }
     * 
     */
    public Transaction.Response.Errors.Error createTransactionResponseErrorsError() {
        return new Transaction.Response.Errors.Error();
    }

    /**
     * Create an instance of {@link FiscalYear.Turnover }
     * 
     */
    public FiscalYear.Turnover createFiscalYearTurnover() {
        return new FiscalYear.Turnover();
    }

    /**
     * Create an instance of {@link Lot }
     * 
     */
    public Lot createLot() {
        return new Lot();
    }

    /**
     * Create an instance of {@link Transaction.Response }
     * 
     */
    public Transaction.Response createTransactionResponse() {
        return new Transaction.Response();
    }

    /**
     * Create an instance of {@link Transaction.Request.Entities }
     * 
     */
    public Transaction.Request.Entities createTransactionRequestEntities() {
        return new Transaction.Request.Entities();
    }

    /**
     * Create an instance of {@link Transaction.Response.Errors }
     * 
     */
    public Transaction.Response.Errors createTransactionResponseErrors() {
        return new Transaction.Response.Errors();
    }

    /**
     * Create an instance of {@link Token }
     * 
     */
    public Token createToken() {
        return new Token();
    }

    /**
     * Create an instance of {@link Transaction.Response.Entities.RPA }
     * 
     */
    public Transaction.Response.Entities.RPA createTransactionResponseEntitiesRPA() {
        return new Transaction.Response.Entities.RPA();
    }

    /**
     * Create an instance of {@link FiscalYear.Manpower }
     * 
     */
    public FiscalYear.Manpower createFiscalYearManpower() {
        return new FiscalYear.Manpower();
    }

    /**
     * Create an instance of {@link Transaction.Response.Entities.Agent.Applications }
     * 
     */
    public Transaction.Response.Entities.Agent.Applications createTransactionResponseEntitiesAgentApplications() {
        return new Transaction.Response.Entities.Agent.Applications();
    }

    /**
     * Create an instance of {@link User }
     * 
     */
    public User createUser() {
        return new User();
    }

    /**
     * Create an instance of {@link Transaction.Request.Authentication }
     * 
     */
    public Transaction.Request.Authentication createTransactionRequestAuthentication() {
        return new Transaction.Request.Authentication();
    }

    /**
     * Create an instance of {@link Transaction.Request.Tender }
     * 
     */
    public Transaction.Request.Tender createTransactionRequestTender() {
        return new Transaction.Request.Tender();
    }

    /**
     * Create an instance of {@link Lots }
     * 
     */
    public Lots createLots() {
        return new Lots();
    }

    /**
     * Create an instance of {@link Transaction.Response.Companies }
     * 
     */
    public Transaction.Response.Companies createTransactionResponseCompanies() {
        return new Transaction.Response.Companies();
    }

    /**
     * Create an instance of {@link Transaction.Response.Authentication }
     * 
     */
    public Transaction.Response.Authentication createTransactionResponseAuthentication() {
        return new Transaction.Response.Authentication();
    }

    /**
     * Create an instance of {@link Transaction.Response.Entities.Agent.Applications.Application }
     * 
     */
    public Transaction.Response.Entities.Agent.Applications.Application createTransactionResponseEntitiesAgentApplicationsApplication() {
        return new Transaction.Response.Entities.Agent.Applications.Application();
    }

    /**
     * Create an instance of {@link Transaction.Request }
     * 
     */
    public Transaction.Request createTransactionRequest() {
        return new Transaction.Request();
    }

    /**
     * Create an instance of {@link FiscalYear }
     * 
     */
    public FiscalYear createFiscalYear() {
        return new FiscalYear();
    }

    /**
     * Create an instance of {@link Transaction.Request.Authentication.Password }
     * 
     */
    public Transaction.Request.Authentication.Password createTransactionRequestAuthenticationPassword() {
        return new Transaction.Request.Authentication.Password();
    }

    /**
     * Create an instance of {@link Transaction.Response.Companies.Employee }
     * 
     */
    public Transaction.Response.Companies.Employee createTransactionResponseCompaniesEmployee() {
        return new Transaction.Response.Companies.Employee();
    }

    /**
     * Create an instance of {@link Transaction.Response.Companies.Company.Managers }
     * 
     */
    public Transaction.Response.Companies.Company.Managers createTransactionResponseCompaniesCompanyManagers() {
        return new Transaction.Response.Companies.Company.Managers();
    }

    /**
     * Create an instance of {@link Transaction.Response.Companies.Company.FiscalYears }
     * 
     */
    public Transaction.Response.Companies.Company.FiscalYears createTransactionResponseCompaniesCompanyFiscalYears() {
        return new Transaction.Response.Companies.Company.FiscalYears();
    }

    /**
     * Create an instance of {@link Transaction.Response.Entities.Agent }
     * 
     */
    public Transaction.Response.Entities.Agent createTransactionResponseEntitiesAgent() {
        return new Transaction.Response.Entities.Agent();
    }

    /**
     * Create an instance of {@link Transaction.Response.Companies.Company }
     * 
     */
    public Transaction.Response.Companies.Company createTransactionResponseCompaniesCompany() {
        return new Transaction.Response.Companies.Company();
    }

    /**
     * Create an instance of {@link generated.Tender }
     * 
     */
    public fr.atexo.commun.synchronisation.socle.beans.Tender createTender() {
        return new fr.atexo.commun.synchronisation.socle.beans.Tender();
    }

}
