//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.04.20 at 10:56:40 AM CEST 
//


package fr.atexo.commun.synchronisation.socle.beans;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for procedureType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="procedureType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="AOO"/>
 *     &lt;enumeration value="AOR"/>
 *     &lt;enumeration value="MAPA"/>
 *     &lt;enumeration value="COUV"/>
 *     &lt;enumeration value="CRES"/>
 *     &lt;enumeration value="DCO"/>
 *     &lt;enumeration value="MN"/>
 *     &lt;enumeration value="DSD"/>
 *     &lt;enumeration value="CPE"/>
 *     &lt;enumeration value="ART3"/>
 *     &lt;enumeration value="AUT"/>
 *     &lt;enumeration value="AC-PA"/>
 *     &lt;enumeration value="AC-MS"/>
 *     &lt;enumeration value="SAD-A"/>
 *     &lt;enumeration value="SAD-MS"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "procedureType")
@XmlEnum
public enum ProcedureType {

    AOO("AOO"),
    AOR("AOR"),
    MAPA("MAPA"),
    COUV("COUV"),
    CRES("CRES"),
    DCO("DCO"),
    MN("MN"),
    DSD("DSD"),
    CPE("CPE"),
    @XmlEnumValue("ART3")
    ART_3("ART3"),
    AUT("AUT"),
    @XmlEnumValue("AC-PA")
    AC_PA("AC-PA"),
    @XmlEnumValue("AC-MS")
    AC_MS("AC-MS"),
    @XmlEnumValue("SAD-A")
    SAD_A("SAD-A"),
    @XmlEnumValue("SAD-MS")
    SAD_MS("SAD-MS");
    private final String value;

    ProcedureType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ProcedureType fromValue(String v) {
        for (ProcedureType c: ProcedureType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
