//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.04.20 at 10:56:40 AM CEST 
//


package fr.atexo.commun.synchronisation.socle.beans;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TenderStatus.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="TenderStatus">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="PREPARATION"/>
 *     &lt;enumeration value="EN_LIGNE"/>
 *     &lt;enumeration value="OUVERTURE_ANALYSE"/>
 *     &lt;enumeration value="DECISION"/>
 *     &lt;enumeration value="A_ARCHIVER"/>
 *     &lt;enumeration value="ARCHIVE_REALISEE"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "TenderStatus")
@XmlEnum
public enum TenderStatus {

    PREPARATION,
    EN_LIGNE,
    OUVERTURE_ANALYSE,
    DECISION,
    A_ARCHIVER,
    ARCHIVE_REALISEE;

    public String value() {
        return name();
    }

    public static TenderStatus fromValue(String v) {
        return valueOf(v);
    }

}
