<?php

declare(strict_types=1);

namespace App\Migrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

final class Version20230106095531 extends AbstractMigration
{
    public function getDescription(): string
    {
        return 'MPE-21402 - Mise à jour des parametres client.';
    }

    public function up(Schema $schema): void
    {
        $this->addSql("DELETE FROM `configuration_client` WHERE `configuration_client`.`parameter` not in 
             (
              'PF_LONG_NAME','PF_SHORT_NAME','ORGANISME_REFERENCE','PF_MPS_EXTERNE','DATE_1_ERE_ANNONCE',
              'DATE_MEP_FONCTION_1','TYPE_SUIVI_CONCENTRATEUR_MOL','MAX_UPLOAD_FILE_SIZE',
              'INFOSITE_REALISATION_EDITORIALE','INFOSITE_DIRECTEUR_PUBLICATION','SIGNATURE_MAIL',
              'SIGNATURE_MAIL_CHAINE','SIGNATURE_MAIL_CHAINE_CERTIFICAT','SIGNATURE_MAIL_CERTIFICAT',
              'SIGNATURE_MAIL_CLE','SIGNATURE_PDF_MAIL','SIGNATURE_PDF_MAIL_CERTIFICAT','SIGNATURE_PDF_MAIL_PASSWORD',
              'PARAMETRAGE_PLATE_FORM_COMPTE_BOAMP','TS_SERVER_MODULE','DELAI_ACCESSIBILITE_DIC_APRES_ARCHIVAGE',
              'ACTIVER_ATEXO_ANTIVIRUS','SOURCE_IMAGE_BANDEAU','NUMERO_ASSISTANCE_TELEPHONIQUE_DEFAUT',
              'MENU_URL_RECHERCHE_AVIS_MARCHE','MENU_URL_CAHIER_CHARGE','MSG_ACCUEIL_PONCTUEL_ENTREPRISE',
              'ENABLE_SHA256_PASSWORDS','AFFICHAGE_MESSAGE_RECOMMANDATION_DLRO','SERVICE_METIER_EXEC',
              'MPE_ADMIN_LOGIN','CODE_DEFAULT_THEME','PF_TYPE','URL_LOGO','ALT_URL_LOGO','TITLE_URL_LOGO',
              'HEURE_CLOTURE_DEFAUT','NUMEROTATION_AUTOMATIQUE_AJOUT_SERVICE_SIGLE',
              'NBR_MOIS_TO_SYNCHRONISE_WITH_API_ATTESTATION','DELAI_TO_ENABLE_SYNCHRONISE_WITH_API_ATTESTATION',
              'NUMEROTATION_AUTOMATIQUE_AJOUT_SIGLE','CONSULTATION_NUMERATION_AUTOMATIQUE',
              'NUMEROTATION_AUTOMATIQUE_SUITE','PATH_FILE_CPV_DEMANDE_PRINCIPAL_CONFIG','PATH_FILE_CPV_CONFIG',
              'PATH_FILE_NUTS_CONFIG','ACTIVER_OPTION_CARTE_PAGE_ACCUEIL','DELAI_DLRO',
              'NUMEROTATION_AUTOMATIQUE_CONTRAT_PAR_PLATEFORME','NUMEROTATION_AUTOMATIQUE_CONTRAT_PAR_ORGANISME',
              'URL_INDEX_AGENT_DISCONECT','NUMERO_ASSISTANCE_TELEPHONIQUE_AGENT',
              'NUMERO_ASSISTANCE_TELEPHONIQUE_ENTREPRISE','LIEN_PF_EXTERNE','PF_LONG_NAME_INFOSITE',
              'DELIVERY_PLACE_REQUEST_INTERFACES_ANNONCES_PARTENAIRES','MPE_MOBILE','ALIAS_MPE_MOBILE',
              'LOGO_ORGANISME_LOCAL_PRIORITAIRE','ID_SERVICE_METIER_MPE','UTILISER_UTAH_MODE_DECONNECTER',
              'UTILISER_UTAH','DONNEES_ESSENTIELLES_LIMIT','PROFIL_ARCHIVE','STRUCTURE_ARCHIVE',
              'MAIL_GESTIONNAIRE_PORTAIL','ORGANISME_AGENT_TAM','UTILISER_CONCENTRATEUR_TED',
              'USERNAME_TED','PASS_TED','X_MIN_4_EYES','MAIL_PRODUCTION','AFFICHER_LIBELLE_INFOS_COMP_PUB',
              'NB_HEURES_DECALAGE_MISE_EN_LIGNE_CONSULTATION','DISPLAY_CRENEAUX_HORAIRES',
              'MAIL_TECHNIQUE_GESTION_PUB','PF_MAIL_FROM','UTILISER_FAQ','ACTIVATION_SERVEUR_CRYPTOGRAPHIQUE',
              'ACTIVER_SYNCHRONISATION_SGMAP_LORS_D_AUTHENTIFICATION','NBR_JOUR_TO_SYNCHRONISE_WITH_API_SGMAP',
              'ACTIVER_SYNCHRONISATION_SGMAP_MPS','CACHE_RECHERCHES_FAVORITES','USE_APPLET_MEMORY_PARAM',
              'AFFICHER_ARTICLE_133_CONTRAT_A_NOTIFIER','AFFICHAGE_FOOTER_MPE_VERSION_AGENT',
              'AFFICHAGE_FOOTER_MPE_VERSION_ENTREPRISE','URL_MPE_ORGANISME','ARCH_AVEC_PORTAIL',
              'IS_COMMON_TMP_SHARED','THEME_GRAPHIQUE','THEME_GRAPHIQUE_ACTIVER','THEME_GRAPHIQUE_DESACTIVER',
              'ILLUSTRATION_DE_FOND_ACTIVER','ILLUSTRATION_DE_FOND_DESACTIVER','CLAUSES_SOCIALES_ACTIVER',
              'CLAUSES_SOCIALES_DESACTIVER','CLAUSES_ENVIRONNEMENTALES_ACTIVER',
              'CLAUSES_ENVIRONNEMENTALES_DESACTIVER','SIGLE_PLATEFORME','NOM_PLATEFORME',
              'ACTIVER_WEKA','CONFIG_REDAC','UTILISER_PROXY_SGMAP',
              'ACTIVER_SYNCHRONISATION_SGMAP_LORS_DE_CREATION_ENTREPRISE',
              'ACTIVER_SYNCHRONISATION_CREATION_ENREPRISE_AGENT','ACTIVER_WS_AGREGATEUR_API_SGMAP_API',
              'USE_FAKE_FILESYSTEM','CRYPTO_ORGANISME','ENABLE_XSD_SCHEMA_VALIDATION','ACTIVER_FC_AUTHENTIFICATION',
              'ORIGINE_ORGANISME','ORIGINE_PLATEFORME','INFOSITE','ORIGINE_CONTEXTE_METIER','ORIGINE_ITEM',
              'CODE_BANDEAU_IMAGE','MAIL_COULEUR_TITRE','exclusionOrganisme','TAILLE_MAX_ZIP_PLIS',
              'mail_support_atexo','PF_MAIL_BOAMP_TO','FOLDER_TEMPLATE_URI','IDENTIFIANTS_AVIS_ATTRIBUTION_BOAMP',
              'URL_CENTRALE_REFERENTIELS','URL_DOCS_GUIDE','URL_DOCS_FORMATION','URL_DOCS_AUTOFORMATION',
              'URL_DOCS_OUTILS','DOCS_OUTILS','URL_DOCS_GUIDE_UTILISATEUR_ENTREPRISE',
              'URL_DOCS_GUIDE_AUTOFORMATION_ENTREPRISE','PLACE_ID_MPS','PATH_FILE_NACE_BAS_NIVEAU_CONFIG',
              'PATH_FILE_NACE_TOUS_NIVEAUX_CONFIG','PATH_FILE_DOMAINES_ACTIVITES_CONFIG',
              'PATH_FILE_CERTIFICAT_COMPTE_ENTREPRISE_CONFIG','PATH_FILE_QUALIFICATION_CONFIG',
              'DENOMINATION1_GEON2_FRANCE','DENOMINATION2_GEON2_FRANCE','SCRIPT_JS_CLIENT',
              'OAUTH_KEYCLOAK_SAML2_REFERENCE_ORGANISME','OAUTH_KEYCLOAK_SAML2_REFERENCE_SERVICE',
              'OAUTH_KEYCLOAK_SAML2_REFERENCE_HABILITATION_PROFIL','SPECIFIQUE_PLACE','PF_URL_AGENT',
              'NOMBRE_MAX_CARACTERES_ID_ENTREPRISE_ETRANGERE',
              'AFFICHAGE_BLOC_ATTESTATIONS_FICHE_ENTREPRISE_JUSTE_OUVERTURE_ANALYSE','PARAM_HTTP_CLIENT_MAX_RETRY',
              'PARAM_HTTP_CLIENT_DELAY','PARAM_HTTP_CLIENT_MULTIPLIER','URL_PAGE_DEPOT_EXTERNE',
              'NBR_JOURS_POURSUIVRE_AFFICHAGE','NBR_JOURS_POURSUIVRE_AFFICHAGE_VALEUR1',
              'NBR_JOURS_POURSUIVRE_AFFICHAGE_VALEUR2','RGAA','MESSEC_AUTHENTIFICATION_VIA_KEYCLOAK',
              'URL_DOCS_MODELE_IMPORT_LOTS','ACTIVER_LISTE_AGENTS_TABLEAU_BORD',
              'RECHERCHE_DONNEES_ESSENTIELLES_EXTERNE'
             );");
    }

    public function down(Schema $schema): void
    {
        $this->throwIrreversibleMigrationException(
            'Pas de rattrapage possible de données!'
        );
    }
}
