/*
 * Copyright (C) Atexo - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 */

UPDATE `entreprise` SET `formejuridique` = 'Société à responsabilité limitée (sans autre indication) ' where formejuridique = 'Soci?t? ? responsabilit? limit?e (sans autre indication) ';
UPDATE `entreprise` SET `formejuridique` = 'Ministère ' where formejuridique = 'Minist?re ';
UPDATE `entreprise` SET `formejuridique` = 'Département ' where formejuridique = 'D?partement ';
UPDATE `entreprise` SET `formejuridique` = 'SAS, société par actions simplifiées ' where formejuridique = 'SAS, soci?t? par actions simplifi ';
UPDATE `entreprise` SET `formejuridique` = 'SAS, société par actions simplifiées' where formejuridique = 'SAS, soci?t? par actions simplifi';
UPDATE `entreprise` SET `formejuridique` = 'Établissement public local à caractère industriel ou commercial ' where formejuridique = '?tablissement public local ? caract?re industriel ou commercial ';
UPDATE `entreprise` SET `formejuridique` = 'Société par actions simplifiées associé unique ou société par actions simplifiée unipersonnelle ' where formejuridique = 'Soci?t? par actions simplifi?e ? associ? unique ou soci?t? par actions simplifi?e unipersonnelle ';
UPDATE `entreprise` SET `formejuridique` = "SA à conseil d'administration (s.a.i.) " where formejuridique = "SA ? conseil d'administration (s.a.i.) ";
UPDATE `entreprise` SET `formejuridique` = "Service déconcentré de l'état à compétence (inter) régionale " where formejuridique = "Service d?concentr? de l'?tat ? comp?tence (inter) r?gionale ";
UPDATE `entreprise` SET `formejuridique` = "Société d'exercice libéral à responsabilité limité " where formejuridique = "Soci?t? d'exercice lib?ral ? responsabilit? limit?e ";
UPDATE `entreprise` SET `formejuridique` = "Établissement public national à caractère industriel ou commercial doté d'un comptable public " where formejuridique = "?tablissement public national ? caract?re industriel ou commercial dot? d'un comptable public ";
UPDATE `entreprise` SET `formejuridique` = "Association déclaré " where formejuridique = "Association d?clar?e ";
UPDATE `entreprise` SET `formejuridique` = "Autre SARL coopérative " where formejuridique = "Autre SARL coop?rative ";
UPDATE `entreprise` SET `formejuridique` = "SCP de géométres experts " where formejuridique = "SCP de g?om?tres experts ";
UPDATE `entreprise` SET `formejuridique` = "Établissement public local d'enseignement " where formejuridique = "?tablissement public local d'enseignement ";
UPDATE `entreprise` SET `formejuridique` = "Société étrangere non immatriculé au RCS " where formejuridique = "Soci?t? ?trang?re non immatricul?e au RCS ";
UPDATE `entreprise` SET `formejuridique` = "Service central d'un ministère " where formejuridique = "Service central d'un minist?re ";
UPDATE `entreprise` SET `formejuridique` = "Société en nom collectif " where formejuridique = "Soci?t? en nom collectif ";
UPDATE `entreprise` SET `formejuridique` = "SARL coopérative ouvrière de production (SCOP) " where formejuridique = "SARL coop?rative ouvri?re de production (SCOP) ";
UPDATE `entreprise` SET `formejuridique` = "SA à directoire (s.a.i.) " where formejuridique = "SA ? directoire (s.a.i.) ";
UPDATE `entreprise` SET `formejuridique` = "SA à directoire (s.a.i.)" where formejuridique = "SA ? directoire (s.a.i.)";
UPDATE `entreprise` SET `formejuridique` = "Service déconcentré de l'état à compétence (inter) régionale " where formejuridique = "Service d?concentr? de l'?tat ? comp?tence (inter) r?gionale ";
UPDATE `entreprise` SET `formejuridique` = "Association déclaré, reconnue d'utilité publique " where formejuridique = "Association d?clar?e, reconnue d'utilit? publique ";
UPDATE `entreprise` SET `formejuridique` = "Société créée de fait entre personnes physiques " where formejuridique = "Soci?t? cr??e de fait entre personnes physiques ";
UPDATE `entreprise` SET `formejuridique` = "Établissement public national à caractère scientifique culturel et professionnel " where formejuridique = "?tablissement public national ? caract?re scientifique culturel et professionnel ";
UPDATE `entreprise` SET `formejuridique` = "Centre technique industriel ou comité professionnel du d?veloppement économique " where formejuridique = "Centre technique industriel ou comit? professionnel du d?veloppement ?conomique ";
UPDATE `entreprise` SET `formejuridique` = "Établissement public national à caractère administratif " where formejuridique = "?tablissement public national ? caract?re administratif ";
UPDATE `entreprise` SET `formejuridique` = "SA coopérative de transport à conseil d'administration " where formejuridique = "SA coop?rative de transport ? conseil d'administration ";
UPDATE `entreprise` SET `formejuridique` = "Service déconcentré à compétence nationale d'un ministère (hors D?fense) " where formejuridique = "Service d?concentr? ? comp?tence nationale d'un minist?re (hors D?fense) ";
UPDATE `entreprise` SET `formejuridique` = "Communauté urbaine " where formejuridique = "Communaut? urbaine ";
UPDATE `entreprise` SET `formejuridique` = "Autre SA coopérative à conseil d'administration " where formejuridique = "Autre SA coop?rative ? conseil d'administration ";
UPDATE `entreprise` SET `formejuridique` = "SA d'économie mixte à directoire " where formejuridique = "SA d'?conomie mixte ? directoire ";
UPDATE `entreprise` SET `formejuridique` = "Autre personne morale de droit étranger " where formejuridique = "Autre personne morale de droit ?tranger ";
UPDATE `entreprise` SET `formejuridique` = "Autorité administrative ou publique indépendante " where formejuridique = "Autorit? administrative ou publique ind?pendante ";
UPDATE `entreprise` SET `formejuridique` = "Groupement d'intérêt économique (GIE) " where formejuridique = "Groupement d'int?r?t ?conomique (GIE) ";
UPDATE `entreprise` SET `formejuridique` = "SA d'aménagement foncier et d'équipement rural (SAFER) à conseil d'administration " where formejuridique = "SA d'am?nagement foncier et d'?quipement rural (SAFER) ? conseil d'administration ";
UPDATE `entreprise` SET `formejuridique` = "(Autre) Service déconcentré de l'état à compétence territoriale " where formejuridique = "(Autre) Service d?concentr? de l'?tat ? comp?tence territoriale ";
UPDATE `entreprise` SET `formejuridique` = "Société en commandite par actions " where formejuridique = "Soci?t? en commandite par actions ";
UPDATE `entreprise` SET `formejuridique` = "Société en participation entre personnes physiques " where formejuridique = "Soci?t? en participation entre personnes physiques ";
UPDATE `entreprise` SET `formejuridique` = "Groupement d'intérêt public (GIP) " where formejuridique = "Groupement d'int?r?t public (GIP) ";
UPDATE `entreprise` SET `formejuridique` = "SA coopérative ouvrière de production (SCOP) à conseil d'administration " where formejuridique = "SA coop?rative ouvri?re de production (SCOP) ? conseil d'administration ";
UPDATE `entreprise` SET `formejuridique` = "Société d'assurance à forme mutuelle " where formejuridique = "Soci?t? d'assurance ? forme mutuelle ";
UPDATE `entreprise` SET `formejuridique` = "Société commerciale étrangere immatriculé au RCS " where formejuridique = "Soci?t? commerciale ?trang?re immatricul?e au RCS ";
UPDATE `entreprise` SET `formejuridique` = "Autre établissement public national d'enseignement " where formejuridique = "Autre ?tablissement public national d'enseignement ";
UPDATE `entreprise` SET `formejuridique` = "Autre groupement de droit privé non doté de la personnalité morale " where formejuridique = "Autre groupement de droit priv? non dot? de la personnalit? morale ";
UPDATE `entreprise` SET `formejuridique` = "SA d'économie mixte à conseil d'administration" where formejuridique = "SA d'?conomie mixte ? conseil d'administration ";
UPDATE `entreprise` SET `formejuridique` = "Autre société civile professionnelle " where formejuridique = "Autre soci?t? civile professionnelle ";
UPDATE `entreprise` SET `formejuridique` = "Établissement d'hospitalisation " where formejuridique = "?tablissement d'hospitalisation ";
UPDATE `entreprise` SET `formejuridique` = "Société civile de moyens " where formejuridique = "Soci?t? civile de moyens ";
UPDATE `entreprise` SET `formejuridique` = "Service départemental d'incendie et de secours (SDIS) " where formejuridique = "Service d?partemental d'incendie et de secours (SDIS) ";
UPDATE `entreprise` SET `formejuridique` = "Autre société civile " where formejuridique = "Autre soci?t? civile ";
UPDATE `entreprise` SET `formejuridique` = "Société civile immobilière de construction-vente " where formejuridique = "Soci?t? civile immobili?re de construction-vente ";
UPDATE `entreprise` SET `formejuridique` = "SARL coopérative artisanale " where formejuridique = "SARL coop?rative artisanale ";
UPDATE `entreprise` SET `formejuridique` = "Institution interdépartementale ou entente " where formejuridique = "Institution interd?partementale ou entente ";
UPDATE `entreprise` SET `formejuridique` = "Association déclaré d'insertion par l'économique " where formejuridique = "Association d?clar?e d'insertion par l'?conomique ";
UPDATE `entreprise` SET `formejuridique` = "État, collectivité ou établissement public étranger " where formejuridique = "?tat, collectivit? ou ?tablissement public ?tranger ";
UPDATE `entreprise` SET `formejuridique` = "Etablissement public administratif, cercle et foyer dans les armées " where formejuridique = "Etablissement public administratif, cercle et foyer dans les arm?es ";
UPDATE `entreprise` SET `formejuridique` = "Société d'exercice libéral par action simplifiée " where formejuridique = "Soci?t? d'exercice lib?ral par action simplifi?e ";
UPDATE `entreprise` SET `formejuridique` = "Régime général de la sécurité Sociale " where formejuridique = "R?gime g?n?ral de la S?curit? Sociale ";
UPDATE `entreprise` SET `formejuridique` = "Association d'avocats à responsabilité professionnelle individuelle " where formejuridique = "Association d'avocats ? responsabilit? professionnelle individuelle ";
UPDATE `entreprise` SET `formejuridique` = "Société en commandite simple " where formejuridique = "Soci?t? en commandite simple ";
UPDATE `entreprise` SET `formejuridique` = "Association intermédiaire " where formejuridique = "Association interm?diaire ";
UPDATE `entreprise` SET `formejuridique` = "Région " where formejuridique = "R?gion ";
UPDATE `entreprise` SET `formejuridique` = "Autorité constitutionnelle " where formejuridique = "Autorit? constitutionnelle ";
UPDATE `entreprise` SET `formejuridique` = "Établissement public local social et médico-social " where formejuridique = "?tablissement public local social et m?dico-social ";
UPDATE `entreprise` SET `formejuridique` = "Autre établissement public national administratif à compétence territoriale limit?e " where formejuridique = "Autre ?tablissement public national administratif ? comp?tence territoriale limit?e ";
UPDATE `entreprise` SET `formejuridique` = "Société coopérative agricole " where formejuridique = "Soci?t? coop?rative agricole ";
UPDATE `entreprise` SET `formejuridique` = "Société civile immobilière " where formejuridique = "Soci?t? civile immobili?re ";
UPDATE `entreprise` SET `formejuridique` = "Société en participation de professions libérales " where formejuridique = "Soci?t? en participation de professions lib?rales ";
UPDATE `entreprise` SET `formejuridique` = "SA nationale à directoire " where formejuridique = "SA nationale ? directoire ";
UPDATE `entreprise` SET `formejuridique` = "Syndicat intercommunal à vocation multiple (SIVOM) " where formejuridique = "Syndicat intercommunal ? vocation multiple (SIVOM) ";
UPDATE `entreprise` SET `formejuridique` = "Exploitation agricole à responsabilité limitée " where formejuridique = "Exploitation agricole ? responsabilit? limit?e ";
UPDATE `entreprise` SET `formejuridique` = "Groupement de coopération sanitaire à gestion publique " where formejuridique = "Groupement de coop?ration sanitaire ? gestion publique ";
UPDATE `entreprise` SET `formejuridique` = "Régie d''une collectivité locale à caractère industriel ou commercial " where formejuridique = "R?gie d'une collectivit? locale ? caract?re industriel ou commercial ";
UPDATE `entreprise` SET `formejuridique` = "Association syndicale autorisée " where formejuridique = "Association syndicale autoris?e ";
UPDATE `entreprise` SET `formejuridique` = "Communauté d'agglomération " where formejuridique = "Communaut? d'agglom?ration ";
UPDATE `entreprise` SET `formejuridique` = "communauté de communes " where formejuridique = "Communaut? de communes ";
UPDATE `entreprise` SET `formejuridique` = "Société d'exercice libéral en commandite par actions " where formejuridique = "Soci?t? d'exercice lib?ral en commandite par actions ";
UPDATE `entreprise` SET `formejuridique` = "SCP de médecins " where formejuridique = "SCP de m?decins ";
UPDATE `entreprise` SET `formejuridique` = "SA nationale à conseil d'administration " where formejuridique = "SA nationale ? conseil d'administration ";
UPDATE `entreprise` SET `formejuridique` = "SA d'intérêt collectif agricole (SICA) à conseil d'administration" where formejuridique = "SA d'int?r?t collectif agricole (SICA) ? conseil d'administration ";
UPDATE `entreprise` SET `formejuridique` = "SCP de directeurs de laboratoire d'analyse médicale " where formejuridique = "SCP de directeurs de laboratoire d'analyse m?dicale ";
UPDATE `entreprise` SET `formejuridique` = "Syndicat intercommunal à vocation unique (SIVU) " where formejuridique = "Syndicat intercommunal ? vocation unique (SIVU) ";
UPDATE `entreprise` SET `formejuridique` = "Autre personne de droit privé inscrite au registre du commerce et des soci?t " where formejuridique = "Autre personne de droit priv? inscrite au registre du commerce et des soci?t?s ";
UPDATE `entreprise` SET `formejuridique` = "Société civile d'intérêt collectif agricole (SICA) " where formejuridique = "Soci?t? civile d'int?r?t collectif agricole (SICA) ";
UPDATE `entreprise` SET `formejuridique` = "Métropole " where formejuridique = "M?tropole ";
UPDATE `entreprise` SET `formejuridique` = "Société civile d'exploitation agricole " where formejuridique = "Soci?t? civile d'exploitation agricole ";
UPDATE `entreprise` SET `formejuridique` = "SA de HLM à conseil d'administration " where formejuridique = "SA de HLM ? conseil d'administration ";
UPDATE `entreprise` SET `formejuridique` = "SA coopérative (d'intérêt) maritime à conseil d'administration " where formejuridique = "SA coop?rative (d'int?r?t) maritime ? conseil d'administration ";
UPDATE `entreprise` SET `formejuridique` = "Société d'exercice libéral à forme anonyme à conseil d'administration " where formejuridique = "Soci?t? d'exercice lib?ral ? forme anonyme ? conseil d'administration ";
UPDATE `entreprise` SET `formejuridique` = "Syndicat de salariés " where formejuridique = "Syndicat de salari?s ";
UPDATE `entreprise` SET `formejuridique` = "SA coopérative de transport à directoire " where formejuridique = "SA coop?rative de transport ? directoire ";
UPDATE `entreprise` SET `formejuridique` = "Autre SA coopérative à directoire " where formejuridique = "Autre SA coop?rative ? directoire ";
UPDATE `entreprise` SET `formejuridique` = "Comité central d'entreprise " where formejuridique = "Comit? central d'entreprise ";