CREATE TABLE IF NOT EXISTS `tmp_siret_incorrect` (
 `id` INTEGER UNSIGNED AUTO_INCREMENT NOT NULL,
 `id_inscrit` INT NOT NULL,
 `email` VARCHAR(255) NOT NULL,
 `siret` VARCHAR(255) NOT NULL,
 `is_send_message` TINYINT(1) NOT NULL,
 `send_date` DATETIME DEFAULT NULL,
 `create_date` DATETIME NOT NULL,
 UNIQUE INDEX UNIQ_4703DC41E7927C74 (email),
 PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;