const ClauseTypeEnum = {
    TYPE_CLAUSE_TEXTE_FIXE: 2,
    TYPE_CLAUSE_TEXTE_LIBRE: 3,
    TYPE_CLAUSE_TEXTE_PREVALORISE: 4,
    TYPE_CLAUSE_LISTE_EXCLUSIVE: 6,
    TYPE_CLAUSE_LISTE_MULTIPLE: 7,
    TYPE_CLAUSE_VALEUR_HERITEE: 9
}

export default ClauseTypeEnum;
