package fr.atexo.signature.cosign;

import com.jgoodies.looks.plastic.Plastic3DLookAndFeel;
import com.jgoodies.looks.plastic.PlasticLookAndFeel;
import com.jgoodies.looks.plastic.theme.ExperienceBlue;
import fr.atexo.signature.commun.util.I18nUtil;

import java.awt.Dimension;
import java.awt.GraphicsDevice;
import java.awt.GraphicsEnvironment;
import java.awt.Insets;
import java.awt.Toolkit;
import java.io.File;
import java.util.Date;

import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 * @author __USER__
 */
public class ListExportedFiles extends javax.swing.JFrame {

    private static String dirSrc = "";
    private static String nomFichier = "";
    private Object[][] dataTab = {{"", "", "", ""}};

    /**
     * Creates new form ListExportedFiles
     */
    public ListExportedFiles(String dirSrc, String nomFichier) {
        initComponents();

        this.dirSrc = dirSrc;
        this.nomFichier = nomFichier;
        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/images/signature.gif")));
        setTitle(I18nUtil.get("DETAILS_FICHIERS_EXPORT"));
        windowDimension();
        setResizable(false);
        getDataTab();
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        try {
            PlasticLookAndFeel.setPlasticTheme(new ExperienceBlue());
            UIManager.setLookAndFeel(new Plastic3DLookAndFeel());
        } catch (UnsupportedLookAndFeelException e) {
            e.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    // GEN-BEGIN:initComponents
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(new Object[][]{{null, null, null}}, new String[]{I18nUtil.get("FICHIER_NOM"), I18nUtil.get("TAILLE"),
                I18nUtil.get("DATE_MODIF")}));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 608,
                Short.MAX_VALUE));
        jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 167,
                Short.MAX_VALUE));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE,
                javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE));
        layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE,
                Short.MAX_VALUE));

        pack();
    }// </editor-fold>
    // GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ListExportedFiles(dirSrc, nomFichier).setVisible(true);
            }
        });
    }

    // GEN-BEGIN:variables
    // Variables declaration - do not modify
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;

    // End of variables declaration//GEN-END:variables

    private void windowDimension() {
        Toolkit kit = this.getToolkit();
        GraphicsEnvironment ge = GraphicsEnvironment.getLocalGraphicsEnvironment();
        GraphicsDevice[] gs = ge.getScreenDevices();
        Insets in = kit.getScreenInsets(gs[0].getDefaultConfiguration());

        Dimension d = kit.getScreenSize();
        int max_width = (d.width - in.left - in.right);
        int max_height = (d.height - in.top - in.bottom);

        this.setSize(Math.min(max_width, 730), Math.min(max_height, 180));
        this.setLocation((int) (max_width - this.getWidth()) / 2, (int) (max_height - this.getHeight()) / 2);
    }

    public void getDataTab() {
        if (!dirSrc.equals("")) {
            Object[][] table = new Object[100][3];
            File file = new File(dirSrc);
            String msgErrs = "";
            if (file.exists() && file.isDirectory()) {
                File[] children = file.listFiles();
                if (children.length > 0) {
                    int j = 0;
                    for (int i = 0; i < children.length; i++) {
                        if (children[i].getName().indexOf(nomFichier) >= 0) {
                            table[j][0] = children[i].getAbsolutePath();
                            table[j][1] = children[i].length();
                            table[j][2] = new Date(children[i].lastModified());
                            j++;
                        }
                    }
                    dataTab = table;
                    displayDataTablesDetailesSignatures(dataTab, jTable1);
                } else {
                    msgErrs = I18nUtil.get("ERREURS_FICHIERS_SUPP_DEPLACES");
                }
            } else {
                msgErrs = I18nUtil.get("ERREURS_FICHIERS_SUPP_DEPLACES");
            }
            if (!msgErrs.equals("")) {
                JOptionPane.showMessageDialog(null, I18nUtil.get("ERREURS_FICHIERS_SUPP_DEPLACES"), I18nUtil.get("ERREUR"), JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }

    private void displayDataTablesDetailesSignatures(Object[][] data, javax.swing.JTable idTableDetailsSigns) {
        idTableDetailsSigns.setModel(new javax.swing.table.DefaultTableModel(data, new String[]{I18nUtil.get("FICHIER_NOM"), I18nUtil.get("TAILLE"), I18nUtil.get("DATE_MODIF")}) {
            Class[] types = new Class[]{java.lang.String.class, java.lang.String.class, java.lang.String.class};
            boolean[] canEdit = new boolean[]{false, false, false};

            public Class getColumnClass(int columnIndex) {
                return types[columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }

        });

        idTableDetailsSigns.getTableHeader().setReorderingAllowed(false);
    }

}